ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,cg,ug,ug,ur,cb,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ub,ug,ur,ur,ur,ur,cb
ug,ur,ur,ur,ur,ur,ub,ub,cg,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ub,ub,ur,ub,ub,ug,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,cb,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ub,ur,cb,ub,ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb