ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ux,ux,ux,cb,cb,ur,cb
ur,ur,ug,ug,ug,cg,ub,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ur,ug,ug,ur,ur,ur,ur,ur,ub
ub,ub,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub
ub,ug,ur,ub,ur,ub,ub,cg,cg,ur,ur,ur,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ub,ub,ub,ux,ub,ub,ux,ub,ux,ux,ux,ub
ur,ur,ur,ur,ub,ux,ur,ug,ux,ux,ub,ub,cb,ub,ub,ub,ub,ux,cg,ug,ux,ux,ub
ux,ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ux,cr
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ur
cr,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ux,ux,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ux,ux,ux,ux,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb