ur,ur,cr,ur,ur,ux,ur,cb,cb,cb,cg,ur,cg,ur,ur,ux,ub,cr,ur,cb,cb,ux,cb
ur,ur,cb,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb,cb
cr,ub,ub,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ub,ub,ux,ux,ur,ux,ux
cg,cg,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ub,ub,cb,ur,ux,ux
ur,ug,ug,ug,ug,ub,ur,ug,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux
ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,ub,ur,ux
ux,ug,ug,ug,ub,ug,ur,ug,ug,ug,ur,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ur,ux
ux,ur,ur,ur,ub,ub,ur,ub,ub,ub,ur,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,cb,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ux
ur,ur,cb,ub,ub,ub,ur,ub,ug,ub,ub,ub,ug,cg,cg,ug,ug,ug,ug,ug,ur,ur,ux
cr,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ur,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ub,ub,ug,ug,ur,ux,ux
ub,ub,ub,ub,ub,ur,ur,ux,ux,ub,ug,ur,ub,ug,ug,ug,ub,ub,ug,ug,ur,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ux,ug,ux,ur,ub,ur,ur,ur,ux,ux
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb