ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ub,ub,ub,ub,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ux,ux,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux
cg,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ux,ux
ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,cr,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ug,ur,ub,ub,ur
ur,ub,ug,ug,ug,ur,cb,ur,ux,ur,ur,ur,ur,ub,ux,ub,ub,ux,ub,ub,ub,ux,ur
cr,ub,ub,ub,ub,cr,ub,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,cb,ub,cr
ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,cg
ub,ur,ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ub,ux,ub
ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux,cg
ub,ub,ub,ub,ug,ub,ug,ux,ur,ux,ub,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ux,ur,ux,ur,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,cb,ub,ub,ub,ub,ux,ux,ur,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ub,ux,ux,ug,ug,ux,ug,ur,ur,ux,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ur,ur,ur,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb