ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ug,ux,cg,cr,ux,cb,ub,cb,ur,cb,cb,ur,cb
ur,ur,ug,cg,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cb
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ug,cb,ub,ub,ux,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,cg,ur,cr,ur,ub,ub,ub,ur,ur,ur,ug,ur,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ux,ur,ug,ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ux,ub,ux,ug,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ux,ug,ug,ug,cg,ug,ub,ux,ub,ux,ug,ux,ub,ub,cg
ur,ur,ux,ur,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ub
ur,ur,ur,ur,ub,ub,ux,ux,ux,ug,ug,ub,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ub
ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ub,ur,ur,ur,cb,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,cr,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb