cr,cr,cr,ub,cb,ub,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur
ur,cr,ux,ux,cr,ur,ur,ur,ur,ux,ur,ug,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ux,ux,ug,ur,cr,ur,ux,ux,ur,ug,ug,ur,ur,ur,ur,ux,ur,ux,ur,cr,cr
ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ur,cr,ur,ux,ur
ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur
ug,ur,ur,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur
ug,ug,ug,cg,ur,ux,ux,ux,ux,ur,ug,ur,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur
ux,ug,ug,ux,ur,ux,ux,ux,ux,ur,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ux,ux,ub,ub,cg,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ug,ug,ub,cb,ub,cb,ug,ug,ug,cg,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ug,ug,ug,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,cr,ux,ux,ur
ux,ug,ux,ug,ur,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ur
ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ux,ux,ux,ux,ur,ux,ux,ur
ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,cb,ux,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,cb,cr,cb