ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,cr,ub,ub,cb,ub,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,cb,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
cg,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,cg,ug,ur,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,cg,cr,cb,ug,ub,ug,ug,cr,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ub,ug,ug,ub,ux,ub,ub,ux,ub,ub,ux,ux,ur
ur,ur,ur,ur,ub,ux,ur,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur
ux,ux,ux,ux,ub,ux,ur,ug,ug,ux,ub,cg,ug,ub,ub,ux,ug,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ug,ug,ug,ub,ub,ux,ux,ur
ur,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ur,ub,ub,ug,ug,ug,ug,cb,ug,ux,ux,ur
ur,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ux,ub,ub,ub,ux,ux,ux,ub,ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,cr,ux,ux,cg,ug,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb