ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ub,ur,ur,ur
cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ug,ug,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ub,ur,cr,cb,ur,ur,ur,ur,ub,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ub,ur,ur,ur,ub,ub,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ub,ug
ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,cg,ug
ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ug,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ur,ug,ug,ur,ub,ub,ub,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ub,ub,ug,ug,ug,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ur,ur,ur,cb,ur,cr,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ur,ur,cg,ub,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,cb,cr,cb