cr,ux,cr,ub,ub,cb,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ub,ub,ur,ur,cb,cb,cb
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ub,cb,ux,ur,ur,ur,ur
ux,cr,ug,cr,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,cg
ux,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur
ux,ux,ug,ur,ug,ur,ug,ug,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ur,ug,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub
ux,ux,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ux,ux,cg,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ur,ur,ug,ur,ur,cb,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,cg,ug,ug,ug,ug,ub,ur,ug,cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ux,ug,ub,ub,cb,ug,ub,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux
ur,ur,ur,cr,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,cb,ub,ub,ub,cr,ux,cr,cb