ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ux,ux,ux,ux,ux,ux,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,cr,ur,ub,cb,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur
ub,cb,cr,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ug,ux,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ur,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,cr,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ug,ug,ux,ux,ux,cb,ub,ub,ub,ub,ub,cg,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur,ug,ub,ux,ug,ux,ux
ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux
ub,ug,ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ub,ub,ux,ux,ux,ux
ub,ug,ub,ux,ub,ux,ux,ux,ug,ug,cb,ub,ub,ub,ux,ux,ur,ub,ub,ub,ub,ux,ux
ub,ug,ub,ux,ub,cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ub,ux,ux
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,cb,ux
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,cg,ub,ub,cg
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb
cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ux,ub,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ux,ux,ux,ux,ux,ub,ux,ux,cr,cb
cb,ur,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ub,ub,cr,ux,cr,cb