cb,ur,ur,ur,cr,ur,ur,ur,ub,cb,cb,ub,ub,ur,cr,ub,ub,ub,ub,ub,cb,cb,cb
ur,ur,ur,ug,ur,ur,ub,ub,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,cr,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ug,ub,ur,ur,ur,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur
cb,ug,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,cr
ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ug,ux,ux,ux,cr,ub,ur
ug,ub,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ug,ux,ux,ux,ur,ub,ub
ug,ug,ug,ug,ug,ur,ub,ux,ur,ur,ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub
ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub
cg,ub,ub,ug,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,cb
ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ub
ur,ur,ub,ur,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ur,ur,ur
ur,cr,ur,ur,ur,ug,ur,ug,ug,ug,cg,ux,ux,ub,ub,ux,ux,ub,ug,ug,ub,ur,ur
ur,ux,ub,ux,ur,ux,ur,ur,ur,ug,ux,ux,ub,ub,ub,ux,ub,ub,ug,ug,ux,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,cr
ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,cb,ub,ug,ug,ur
ug,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,ug,ug,cg,ug,ug
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,cg
cb,ug,ug,ug,ug,cr,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cr
cg,cg,ub,ub,ug,ux,cr,cr,ur,cr,cg,ug,ug,ug,ub,ub,cb,ub,ub,cb,ug,cg,ur