cr,ur,cr,ur,ur,ux,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,cb,ub,cb,cb,ux,cb
ug,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,cb
cg,ur,ur,cg,ug,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ux,ux,ux,ux,ur
cg,ur,ur,ug,ug,ub,ur,ur,ur,ur,cr,ur,ur,ux,ur,ux,ux,ux,ux,ux,cr,ux,ur
cr,ur,ur,ur,ug,ub,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux,ux,ux,ux,ub,ur,ur
ux,ug,ug,ug,ub,ug,ur,ug,ug,ug,ur,ub,ug,ug,ux,ux,ux,ux,ub,ux,ub,ur,ur
ux,ur,ur,ur,ub,ub,ur,ub,ub,ub,ur,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ug,ur,ux,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ux,ub,ub,ub,cb,ub,ur,ux,ur,ux,ux,ub,ub,ug,ug,ur,ux,ux
ub,ub,ub,cr,cb,ur,ur,ux,ux,ub,ug,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ux,ux
ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,ub,ux,cg,ux,ug,ux,ur,ub,ur,ur,ur,ux,ux
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,cb,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur,ur
cb,ux,ux,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb