ur,cr,cr,ur,ur,ur,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ux,ux,ur,ur,cb,ub,cr,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub
ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux,ux,cr,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux
ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ur,ux,ux,ux,ug,ux,ug,ux,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,cr,ub,ub,ug,ub,ub,ux,ug,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub,ux
ux,ux,ur,ur,ur,ux,ux,ug,ub,ub,ub,cg,ux,ug,cb,ux,cg,ug,ux,ux,ub,ub,ux
ur,ur,ur,ux,ur,ux,ug,ug,cb,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ux,ub,ux,ux
ur,ur,ur,ub,ur,ub,ug,ux,ux,ux,ub,ug,ug,ug,ux,ux,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,cr,ug,ux,ux,ux,cb,ub,ug,ug,ux,ux,ug,ug,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ur,ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ub,ub,ux,ub,ux,ux,ux
cr,ux,ux,ux,ub,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ur,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cb,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,cb,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb