ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ub,ug,ug,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,ur,ur,ur,ub,ug,ub,ub,cb
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ux,ux,ur,ub,ub,ur,ug,ug
ux,ux,ux,ux,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ug,ug,ug,ub,ub,ub,ub,cg,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,cr,ug,ux,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur
ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur
ux,ux,ux,ux,ur,ur,ur,ub,ux,ug,ug,ug,ub,ub,ux,ux,ux,ur,ur,ux,ub,ub,cg
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ug,cg,ug,ug,ug,ug,ur,ur,ux,cb,ub,ux
ux,ux,ux,ub,ux,ug,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ur,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,cg,ur,ub,ub,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cr
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb