ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ug,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,cg,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux
cr,cr,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ur,ux,ux,ux,ux
cb,ug,ug,cb,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ug,ur,ub,cb,ub,ub,ub,ub,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ux
ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ug,cg,ug,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ux,ug,ug,ug,ux,ux,ur
cb,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur
ub,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ub,cr,ur,ur,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ur,ux
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur,ux
ub,ur,ur,ur,ur,ub,ur,ur,ux,ur,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb