ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ug,ug,cr,ug,cg,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,cr,ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ux,cr,ub,ub,cb,ub,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ux,ux,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cg,ug,cb,cr,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ug,ur,ug,ub,ub,ub,ub,ur,cg
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cr,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,cb
ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub
ur,ur,ug,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub
ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ub,ub,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,cb,ux,cr,ux,ux,cr,ux,cr,cb