cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,cr,cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,cr,cb,ub,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ug,ug,ug,ug,ug,ux,ux,cg,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ur,ux,ux,ux,ux,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cr,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ur,ub,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ux,ux,ur,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug
ur,ur,cb,ub,ub,ub,ug,ug,ux,ux,cb,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux,ur,cg
ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ux,ug,ux,ux,ur,ur
ur,ur,ur,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
ur,ur,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ux,ux,ub,ux,ug,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux
ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,cb,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ug,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux,cg
ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ux,ux,cb
cg,ux,ux,cg,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ur,cr,cb