cr,ur,cr,ur,cr,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub
ur,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ug,ux,ux,ub
ur,ux,ux,ug,ux,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,cg,ub
ur,ux,ux,ug,ux,ug,ug,ux,ug,ub,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux,ug,ub
ur,ur,ux,ug,ux,ug,ug,ux,ug,ub,cb,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ux,ux,ux,ux,ux,ux,ub
ux,ux,ur,ug,ur,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub
ub,ub,ur,ux,ur,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub
ub,ub,ur,ux,ur,cg,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ub,ur,ug,ur,ur,ug,ug,ug,ug,ub,cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
cg,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ub,ub,ur,ur,ur,cb,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,cr,ux,ur,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ur,ur,ur,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb