ur,ur,cr,ug,ug,ug,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,cr,ub,ub,ub,cb,cb,ub
ur,ur,ur,ur,cr,ug,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
cg,ur,ur,ur,ug,ug,ur,cg,cg,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ur,cg,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ub,ur,ur,ur,ug,ux,ur,ub,ux,ur,ux,ux,ux
ur,ur,ur,ur,ur,cr,ub,cb,ug,ug,ub,ub,ux,ub,ug,ux,ug,ug,ug,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cb,ug,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ux
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ux,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ub,ub
ur,ub,ur,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ub,ub
cb,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur
ub,ur,ub,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ub,ur,ug,ug,ug,ug,ug,ug,ub,cb,ug,ub,ub,ug,ug,ug,ug,cg,ug,cr,ux,ux,ur
ub,ur,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ub,ux,ub,ug,ug,ug,ub,ub,ub,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ux,ux,ux,ux,ub,ux,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ub,ub,ur,ur,ur,ur,ub,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ub,ub,cb,ux,ux,ux,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ub,ub,ub,ub,ub,ub,ub,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb