ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,cg,ur,cg,ux,ux,ux,ur,ur,ux,cb,cb,ux,cb
ur,ur,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ur,ur,cb,cb
cg,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux
ur,ur,cr,cb,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ur,ub,ub,ub,ub,ug,ux,ub,ug,ub,ux,ur,ux,ux,ur,ub,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ub,ub,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux
ur,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ux,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,cb,ub,ub,ub,ub
ur,ux,ur,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub
cr,ux,ur,ur,ux,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,cg
ux,ux,ur,ur,ux,ub,ub,ub,ug,ug,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ub,ur
ux,ux,ur,ur,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ux,ur
ux,ux,ur,ur,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,cr,ur
ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ux,ur
cg,ux,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb