ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ur,ur,ur,ur
ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
cb,ux,ux,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ux,ug
ux,ux,ux,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ur,ux,ug
ux,ux,ux,ur,ur,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ub,ux,ur,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ug,ug,ur,ur,ur,ug,ux,ux,ux,ux,ub,cb,ub,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ux,cg,cr,ur,ur,ug,ux,ux,ub,ub,ug,ug,ur,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ux,ux,ur,ux,ug
ux,ub,ux,ur,ux,ux,ur,ur,ur,ub,ug,ub,ub,ub,ub,ux,ug,ux,ur,ur,ur,ux,ug
ux,ub,ub,ur,ux,ux,ux,ur,ub,ug,ub,ub,ub,ub,ux,cr,ur,ur,ur,ux,ux,ux,ug
ub,ub,ub,ur,ux,ux,ux,cg,ug,ug,ub,cb,ux,ub,ux,ux,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ug,ub,ub,ux,ux,ug,ux,ux,ux,ug,ug,ug
ub,ux,ub,cb,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ug,ux,ug,ug,ug,ux,ug,ux,ux
ux,ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub
ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub
ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
cg,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,cb,ub
cb,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ux,ub,ub,ub
ux,ux,ux,ur,ug,ug,ug,cg,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ux,ub,cr,cb
cb,ux,cg,cr,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ub,ub,cr,ub,cr,cb