ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ug,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,cr,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,cr,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ux,ux,ux,ux
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cb,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ub,ur,ub,ur,ur,ur,ur,ur,ug,ug,ub,ur,ux,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ub,ub,ub,ub,ub,ur,ub,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ub,ur,ub,ur,ug,ug,ug,cb,ub,ub,ug,ug,ug,ur,ur,ur,ur,cg
ub,ub,ub,cb,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
cg,ub,ub,ub,ub,ur,ux,ug,ux,ur,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ug,ux,cr,cb,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ug,ux,ur,ub,ub,ug,ug,ub,ub,cr,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ug,ux,ur,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,cb,ur
ux,ux,ux,ub,ub,ur,ur,ug,ug,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ur
ux,ux,ux,ub,ub,ub,ux,ub,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ub,ug,ur,ub,ux,ux,ux,ux,cg,ub,ux,ub,ub,ub,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ug,ur,ub,ux,ux,ux,ux,ug,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ub,ub,ub,ux,ub,ug,ur,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ux
cb,ux,ux,ub,ub,ub,ub,ub,ur,ur,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,cb,ub,ub,ur,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb