cg,cr,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cb,cb
ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ub,ur,ub,ug,ug,ur,cg,ur,ur,ur,cr,ub,ub
ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,cb,ur,ur,ur,ux,ur,ur,ug,ub,ub,ub,ub
ux,ur,ux,ux,ur,ux,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ux,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ur,cr,ug,ug,ub,ub,ub,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ur,ug,ug,ux,ur,ub,ub,ub,ur,ur,cg
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ur,ub,ug,ug,ur,ub,ub,ub,ur,ur,ub
ux,ux,ug,ug,ub,ub,ub,ug,ug,ur,ub,ub,cb,ub,ub,ux,ur,ux,ux,ub,ur,cr,cb
ur,ur,ug,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ub,ur,ux,ux
ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ur,ux,ux
ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub
cg,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub
cb,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub
ub,cb,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ub,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ur,cr,cb