ur,cr,cr,ur,cr,ug,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur
cb,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ur,ub,ur,ur,ux,ur,ub,ub,cb,ur,ur
ur,ur,ur,ur,cg,ug,ug,ug,ub,ub,ub,ub,ur,ub,ur,ur,ub,ub,ub,ux,cr,ur,ur
ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ur,ur,ub,ub,ux,ub,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ur,ub,ur,ub,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ur,cb,ub,ur,ub,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ub
ub,ur,ur,ux,ug,ug,ug,ug,ug,ug,cg,ub,ub,ug,ux,ux,ug,ur,ux,ux,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ug,ux,ux,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,cg,ub,cb,ug,ug,ug,ux,ub,ug,ug,ux,ux,ur,ux,ux,ub,ub,ur
ub,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ug,ux,ur,ur,ux,ug,ub,ur
ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ur,ur,cb,ug,ub,ur
ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,cg,ub,ub,ug,ub,ur
ux,ub,ub,ub,ub,ub,ux,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ug,ur,ug,ub,ur,ur,ur
cb,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ux,ux,ux,ur,ur,ub,ur,ur,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ux,ub,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
ub,ux,ux,ux,ux,ux,cr,ub,cr,ux,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb