ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ur,cr,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
cb,ur,ug,ug,cg,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,ur,ur,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,cb,ub,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ub,ub,ub,ur,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,cg,ug,ug,ub,ub,ur,ux,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ux,ux,ur,ur,ur,ug,cg,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,cb,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur
ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ug,ux,ux,ub,ub,ub,ux,ux,ux,ub,ur,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,cb,cb,ub,ub,ub,ub,ub,ur,ux
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ur,ux,ux,ux,ux,ub,ux,ux
cb,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ux,ux,cr,cr,ux,ub,ub,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb