ur,cr,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ug,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,cb,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ug,ur
ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ur
cg,ur,ur,ug,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ur
ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug
ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ug,ur
ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,ug,ug,ur,ug,ug,ur
ub,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ur,ur,ug,ur,ug,ub,ug,ub,ug,ug,ug,ur
ub,ur,ur,ug,ug,cb,ub,ub,ug,ur,ug,ur,ug,ug,ur,ug,ub,ug,ub,ug,ug,ug,ur
ub,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ur,ug,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur
ub,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,cb
ub,ug,ur,ur,ug,ur,ur,ub,ug,ur,ug,ub,ur,ug,ur,ug,ug,ug,ur,ub,ub,ug,ub
ug,ug,ug,ur,ub,ur,ur,ub,ug,ub,ug,ub,ur,ug,ur,ug,ug,ug,ur,ub,ub,cg,ub
ug,ug,cg,ur,ur,ur,ur,ur,cg,ur,ub,ub,ur,ur,ur,ur,ur,ug,ur,ub,cb,ur,cr
ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur
cb,ur,ug,ug,ug,ug,ur,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ug,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ur,ur,ur,ur,cb,ug,cr,ur,cr,cb