cr,ux,cr,ur,ur,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ug,cr,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,ur,ur,ur,cr,ur,ux,ux,ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,cr,cb,ux,ux,ur,ux,cr,ux,ux,cr,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cg
ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ub,ug,ub,ub,ub,cg,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ux,ux,ug,ux,ub,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ux,ux,ug
ux,ux,ug,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ug,ux,ug,ux,ug,ug,ux,ub,cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ug,ug,ug,ux,ug,ug,ux,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,cb,ub,ub,ub,ux,cr,ub,cr,cb