ur,ur,cr,cb,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
cr,cg,ug,ug,ug,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
ub,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ug,ur,ur,ux,ux
ub,ub,ug,ug,ur,ub,ub,ub,ur,ug,ug,ub,ur,ux,ur,ux,ux,ux,ug,ur,ur,ux,ux
ur,cb,cg,ur,ur,ur,ur,ub,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ug,ug,ur,ur,ur,ur,ub,ur,ug,ug,cg,ur,ur,ur,ur,ur,cr,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ux,ub,ux,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ub,ux,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ub,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ub,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ub,ur,ub,ur,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ux,ur,cr,ub,ur,ub,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ub,ub
ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ur,ub,cb,ub,ur,cb,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ur,ub,ur,ub,ur,ur,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,cb,cb
cg,ux,ux,ux,ub,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ur,ub,ur,ub,ux,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb