ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ug,cr,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ug,cr,ug,ug,ug,ur,ur,ur,ug,ug,ub,ub,ub,cb,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ub,ur,ur,cr,ur,ur,ur,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ug,ug,cr,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,cg,cb,ur,cr
ur,ur,ux,ux,cg,ug,ug,ug,ug,ub,ub,ug,ug,ur,ub,ub,ux,ug,ug,ux,ug,ug,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ub,ug,ux,ug,ug,ug,ug,ug,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ux,ub,ur,ub,ug,ug,ux,ux,ug,ug,ug,ur
ux,ux,ux,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ug,ug,ux,ur
ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ur,ur,ur,ur,ux,ub,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,cb,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ur,ub,ux,ux,ur,ux,ub,ux,ux
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cg,ub,ub,ur,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ub,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb