cr,ur,cr,cb,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur
ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux
ur,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ub,ub,ux,ux
ur,ux,ux,ug,ux,ux,ux,ug,ub,ub,ux,ux,ux,ub,cg,ug,ug,ug,ug,ug,ub,ux,ux
ur,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ub,ux,ux
ur,ux,ux,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,cb,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ux,ux,ux,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux
ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,cb,ug,ug,ug,ux,ux,ux
ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug,ub,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ux,ux,ux,cg,ug,ug,ux,ux,ux,ug,ux,ux,cb
cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
cb,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ur,cr,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb