ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
cb,ub,ub,cr,ur,ur,ur,ux,ur,cr,ur,ur,ur,ux,ux,ux,ur,ur,ux,ux,ur,ur,ur
ub,cr,ur,ur,ur,cg,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,cr,ug,ur,cr,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,cg,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,cr,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ux
ub,ur,ur,cg,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ux
ub,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux
cr,ub,ub,ub,ur,ur,ux,ur,ux,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux
ur,ux,ux,ub,ur,ur,ux,ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ux
ur,ux,ux,ub,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ux
ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ur,ur,ux
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ur,ux
ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ub,ub,ug,ug,ub,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,cb,ub,ux,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ub,ub,ub,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur,ub,ub
ux,ur,ub,ux,ub,ur,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb