cb,ur,ur,cr,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,cb,ur,cb,cr
ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,cr,ub
ur,ur,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,cb
ur,ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
cr,ux,ux,ux,cg,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb
ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
cg,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
cb,ur,ux,ug,ux,ux,ub,ub,ub,cb,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,cr
cr,ub,ux,ug,ug,ux,ub,ux,ux,ub,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur
cg,cb,ub,ur,ug,ux,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,cg,ug,ur
cb,ub,ub,ur,ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur
cr,cb,cb,ub,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr,cg,cg,ug,ur
cg,cg,ub,cr,ur,cg,ur,ub,cr,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,cg,ug,ug,cr