ub,ub,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cr,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cr,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ub,cb,ub,ub,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,cg,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ub,ub,ub,ub,ur,ub,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ub,ur,ub,ur
ug,ur,ug,ug,ur,ur,ur,ub,cg,ur,ub,ur,ur,ub,ub,ur,ug,ug,ug,ub,ub,ub,ur
ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ur,cr,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ug,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ur,ug,ur,ur,ub,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb