ur,ur,cr,ur,ur,cr,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,cg,ug,ux,cb,cb,cb
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ur,cr,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug
ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ux,ug
ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug
ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug
ug,ur,ur,ur,cb,ur,ur,ur,ur,ux,ub,ux,ux,ux,ub,ux,ux,ug,ux,ux,ux,ux,ug
ug,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ux,ux,ux,cb,ux,ux,ug,ux,ux,ux,ux,ug
ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,cb,ug,ug,ux,ug,ux,ux,ux,ux,ug
ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ug,ux,ug,ug,cb,cg,ux,ux
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux
ur,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux
ur,ux,ux,ux,ux,ux,ux,ug,ug,cb,ub,ub,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ux,ux,ux,ux,ux,ux,ux,ug,cg,ub,ub,ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,cr,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ux,cr,cb