cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ur,ur,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cr,ug,cg,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ug,ug,ug,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ux,ub,ux,cb,ug,ux,ux,ub,ub,ub,ub,ub
ur,ur,cr,ur,ur,ub,ux,ux,ub,ub,ux,ux,cb,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ux,ur,cr,ux,ur,cb,ug,ug,ug,ub,ub,ub,ug,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux,ub,ug,ux,ux,ux,ur,ur,ur,ur
ub,cb,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ub,ub,ux,ub,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ub,cb,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ux,ug,ub,ug,ub,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ux,ug,ug,ub,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,cr,ug,ug,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ur,cr,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ur,ur,ux,cg
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ux,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ux,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,cg,ug,cg,cb,cb,ur,ur,ur,ur,ur,cr,ux,cr,cb