ur,cr,cr,ub,cb,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,cr,ur,ur,ur,ur,cg,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,cr,cr,ur,ug,ug,ug,ub,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ub,ur,ug,ub,ug,ub,ux,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ug,ub,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ub,cb,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ur,ug,ub,ux,ux,ux,ub,ux,ub,ub,ub,ub,cr,ug,ug,cg,ur,ur,ur,ur
ug,ur,ug,ur,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,cb,ug,ur,ur,ur,ur,ur
cg,ur,ug,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur
ux,ur,ux,ur,ug,ub,ug,ux,ux,ux,ug,ux,ux,ub,cb,ub,ub,ug,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,cr,ux,ub,ux,ur,ub,ub,ux,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ub,ux,ur,ub,ur
ur,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ux,ux,ub,ur,ub,ub,ub,ux,ub,ub,ur
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,cr,ux,ur,ux,ux,ub,ub,ux,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ur,ux,ur,ux,ux,ux,ux,ux,cr,ub
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb