ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ux,ux,ux,ux,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
cg,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub
ur,cg,cr,ur,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ur,ub,ux,ux,ug,ux,ub,ux,ub
ur,ug,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ux,ug,ux,ub,ux,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ur,ur
ur,cr,ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,cb,ug,ug,ur,ux,ug,ub,ug,ub,ur
cb,ub,ur,ur,ur,cr,ug,ug,ub,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ux,ur
cg,ub,ub,cb,ub,ub,ug,ug,ub,cr,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur
ux,ub,ub,ug,ub,ug,ug,cg,ub,ur,ug,ux,ub,ug,cg,ug,ug,ub,ub,ub,ub,ub,ub
ux,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ux,ug,ub,ub,ug,ug,ug,ub,ub,ub,ux,ub
ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ux,ub
ux,ub,ur,ur,ur,ug,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ub
ux,ub,ur,ur,ur,ux,ux,ur,ub,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,cb,ur,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ur,ux,ur,ub,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,cb,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb