ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,cr,cb,cb,ux,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,cb
ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cb,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ur,ux,ur,ur
ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ur,cr
ur,ur,ur,ub,cg,ug,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ug,ug,ug,cg,ub,ub,cb
cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,ux,ug,ug,ug,ug,ux,ur,ub,ub,ur
ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ux,ux,ub,ur,ug,ug,ug,ug,ug,ub,ux,ub,ur
ug,ux,ux,ux,ux,ug,ub,ub,cb,ub,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur
ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur
ug,ur,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur,ug,ur,ug,ug,ur,ub,cb,ub,ur,ur,ur
ug,ub,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ub,ur,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ub,ux,ux,ux
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ux
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb