ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ur,ur,ur,cb,ux,ur,ur,cb,cb,cb
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cb
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,cr,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ug,ux,ur
cr,ur,ux,ur,ur,ur,ur,ur,ur,cg,ux,ur,ur,ur,ur,ux,ug,ub,ug,ux,ug,ux,ur
cb,ux,ux,cr,ur,ur,ug,ur,cr,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ug,ux,ux,cg,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ug,ur,ur,ur,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,cg,ug,ux,ux,ur,ux,ur,ux,ux
ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ux,ur,ux,cr,ux,ux
ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux
cb,ub,ub,ub,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux
ux,ux,ux,ub,ux,ux,ur,ux,ux,ux,ug,ur,ux,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ux,cr,ux,ug,ug,ug,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ug,ur,ug,ub,cb,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb