ux,ux,cr,ub,ub,ur,ub,cb,cb,cb,cg,ur,cg,ur,cr,ur,cg,ug,ug,cb,cb,ur,cb
ur,cr,ur,cb,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ug,ug,cg,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ub,ub,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur
ub,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur
ub,ur,ur,ub,ub,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ux,ug,ug,ug,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ub,ux,ux,ub,ur,cr,ux,ub,ub,ug,ug,ug,cg,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ub,ug,ub,ug,ub,ug,ug,cb,ub,ub,ub,ub,ug
ux,ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ug,ub,ub,ub,ur,ub,ur,ub,ub,ug,ux,ux,ug,ug,ug,ub,ux,ub,ub
ux,ux,ux,ux,ug,ur,ux,ub,ur,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ux,ux,ux,ur,ux,ux,ub,ux,ub,ub,cb,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ux,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ur,ux,ux,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb