ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ug,ug,cr,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,ub,ub,ub,ub,cb
ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cg,cg,cr,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,cb,ur,cr,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ur,ux,ux,ux,ub,ug,ux,ub,ug,ub,ux,ur,ux,ux,ur,ub,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux
ur,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ur,ur,ub,ub,ub
ur,ux,ux,ur,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,cg
ur,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ur,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ub,ur
ur,ux,ur,ur,ux,ub,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ux,ur
cr,ux,ur,ur,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ur,ur
cg,ux,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cr,ur,ur,ur
cb,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb