ur,ur,cr,ur,ur,ur,cb,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ug,ub,cb,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,cr,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,cr,ug,ug,ug,ur,ug,ur,ur,ur,ur,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,cr,ug,ug,ug,ur,ur,ur,ur,ug,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,cg,ug,ur,ur,ur,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ub,ub,cb,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ur,ur,ur,ug,ug,ur,ub,ub,ur,ub,ub,ub,ub,ub,cr,ur,ur,ub
cb,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,cg,ub,ub,ub,ub,ub,ub,ur,ur,cr,cb
cb,ug,ug,ug,ur,ur,cr,ur,cr,ur,ur,cg,cb,ub,ub,ub,ub,ub,ub,cr,ur,cr,cb