cb,ur,cr,ub,ub,ub,cb,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ub,ub,cb,cr
ur,cr,ur,ur,ub,ug,ug,ux,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,cb,ub,ub,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cr,ub,ub,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb
ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,cg,ux,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,cb
ur,ur,ug,ug,ug,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub
ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
cg,ug,ub,ug,ub,ux,ub,ub,ub,ug,ub,ug,ux,ub,ub,ug,ux,ux,ux,ux,ur,ux,cr
ub,ub,ub,ug,ub,ux,ub,ub,ub,ub,ub,ug,ug,ux,ub,ug,ug,ux,ux,ug,ur,ux,ub
cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ux,ub
cr,ub,ub,ug,ug,ur,ur,ug,ux,ux,ug,ug,ug,ug,cb,ub,ub,ug,ux,ug,ur,ux,ub
ub,ux,ux,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ur,ub,ub
ub,ur,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
ub,ux,ux,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
ub,ux,ux,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,cr
ub,cb,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur
cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur,ur
cg,ug,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
cr,ur,ub,ug,ur,ur,ur,ur,cb,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cr,cg
cg,cg,cb,ug,cg,cr,cr,ur,ur,ur,ub,cb,cg,cb,ub,ub,ub,ub,ub,ub,ug,ug,cg