ur,ur,cr,cg,cr,ug,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,cg,ur,ur,ux,ur,ur,ub
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,cr,ug,ug,ur,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ug,ug,cg,ug,ug,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ub,ub,ug,ug,ub,ux,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ub,ub,ub,ur,ug,ub,ub,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ub,cb
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur,ub,ub
ux,ux,ux,ux,cb,ux,ux,ub,cb,ux,ur,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb