ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ug,cg,cr,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ug,ur,cb,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ug,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,ug,ug,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux
ug,ur,ug,ur,ug,ug,ub,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,ub,ub,cr,ur,cg,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ur,ub,ub,ub,ub,ug,ur,ub,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ur,ur,ub,ub,ub,ub,ug,ur,ub,ug,ur,ub,ur,ub,ub,ur,ub,ux,ub,ub,ux
ux,ux,ur,ur,ub,ux,ux,ub,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,cb,ub,ub
ux,ux,ur,ur,ub,ux,ux,ub,ub,ux,ug,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub
ux,ux,ur,ur,ux,ux,ug,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,cg,ur,ur,ub,ub,ub
ux,ux,ur,ur,ux,ux,ux,ub,ug,cb,ux,ub,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,cg
ux,ux,ur,ur,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ux,ux,ur,ur,ux,cb,ux,ub,ub,ub,ux,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub,ub,ub
ux,ux,ur,ur,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ux,ux,ux
ux,ux,ur,ur,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ub,ux,ux,ub,ur,ur,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ub,ur,ur,ur,ux,ux
cg,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ub,ub,ub,ub,cr
cb,ux,ur,ux,ux,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb