ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ux,ug,ug,ug,cg,ur,ur,cb,cb,cb
ur,ur,ur,ur,cr,ur,ur,ux,ux,ux,ux,ux,cb,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,ux,ux,ux,ug,ug,ub,ub,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ur,ur,ur,cr,ux,ug,ub,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ux,ux,ux,ug,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ux,ux,ux,ux,ug,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ux,ux,ug,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,cr,ur,ur,ub,ub,ux,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ur,ur,ub,ub,ux,ux,ux,ux
ug,ug,ug,ug,ug,cg,ux,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux
ug,ub,ux,ux,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux
ug,ug,cg,ux,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux
ug,ur,ur,ux,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ux,cb,ux,ux
ug,ub,ub,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ux,ub,ux,ux
ug,ub,ur,ux,ux,ug,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux
ug,ub,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub,ux,ub,ux,ux,ub,ux,cg
ug,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ux,ub,ux,ux,ub,ux,cb
cg,ug,ur,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur
cb,ug,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ur,ur,ur
ux,ug,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ub,ux,ux,cr,cb
cb,ug,ug,ug,ug,ug,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ub,ub,ub,cr,ux,cr,cb