ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,cr,ur,ur,ur,ux
ur,cg,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,cb,ub,ub,ux,ux,ux,ux,ur,ux
ur,ug,ug,ug,ug,cg,ug,ub,ur,ur,ur,ug,ur,ub,ub,ub,ux,ux,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ur,ur,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux
ug,ug,ug,ur,ur,ug,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,cb,ur,ur,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cr,ug,ug,ug,ur,ur,ur,ur,ub,ub,cb,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ub,ux,ub,ux
cg,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux
ub,ub,ug,cg,ub,ub,cb,ub,ub,ug,ug,ug,ub,ux,ug,ug,ug,ub,ub,ux,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux
ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ub,cb,ug,ug,ub,ub,ug,ur,ug,ux,cg,ux,ux,ux,ux,ub,ub,ub,ux
ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cr,ux,ux,ux,ux,ux,ub,ux,ux
ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ub,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ux,ux,ub,ub,ub,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb