ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,cb,ub,ub,ub,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,ub,ur,ur,ub,ub,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ug,ug,cr,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cr,ux,ux,ur,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ub,ur,ur,ur,ug,cg,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux
ur,ux,ur,ur,ub,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,ur,ur,ur,cg,ug,ug,ug,ug,ux
ux,ux,ux,ux,ux,ur,ug,ur,ur,ux,ux,ux,ur,ux,ux,ur,ug,ug,ug,ug,ur,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,cr,cb,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub,ur,ux,ux
ux,ux,ux,ux,ux,ub,ub,ux,cb,ub,ub,ub,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb