ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,ub,ub,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,cb,cb
ur,cg,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ux,ux,ur,ur,ur
cg,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur
ug,ug,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ug,ug,ug,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur
ug,ug,ur,cb,ub,ug,ug,ur,ur,ur,ug,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ur,ur
ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ux,ub,ur,ur
ur,ur,ur,ur,ub,ub,cr,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ur
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,cg,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,cb,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ur,ur,ur,ur,ub,ug,cb,ug,ur,ux,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,cg,ur,ux,ur,ux,ux,ub,ub,ug,ug,ur,ux,ur
ub,ub,ub,ub,ur,ur,ur,ux,ux,ub,ux,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ux,ur
ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ux,ur
ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ux,ux,ur
ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,cb
cg,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ux,ub,ub,ux,ux,ur,ur,ur
cb,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb