cr,ur,cr,ub,cb,ub,ux,cb,cb,cb,ux,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb,ux,ur,ur,ux,ux,ux,ux,ur,ur,ur
ur,cr,ur,ux,ur,ur,cg,ux,ux,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ur,ur,ug,ux,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,cg,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ug,ur,ug,ug,ug,cr,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ux,ux,ug,ur,ug,ub,ub,ub,ub,ux,ux,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ux,ux,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ux,ug,ur,ub,ux,ub,ux,ug,ux,ux,ug,ux,ub,ub,ub,ur,ur
ub,ub,ux,ux,ux,ug,ux,ug,ur,ub,ug,ug,ug,ug,cg,ux,ug,ub,ub,ux,ub,cr,ur
ub,ub,ux,ug,ug,ug,ux,ug,ur,cb,ux,ub,ux,ug,ub,ub,cg,ux,ux,ux,ub,ub,ub
ub,ub,ux,ug,ux,ux,ux,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,cb
ub,ub,ux,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur
ub,cb,ub,ux,ux,ug,ur,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur
ub,ub,ux,ux,ug,ug,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ub,ux,ux,ux,ux,ur,ug,ur,ux,ug,ub,ux,ux,ug,ux,ux,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ur,ug,ur,ux,ug,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,cg
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ug,ug,cg,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ur,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,cb,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb