cr,ur,cr,ub,cb,ub,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,cr,ur,ux,ux,ux,ux,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ux
ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux,ug,ux
ur,ur,ur,ur,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux
ur,ur,ur,ur,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux
cr,ur,ur,ur,ub,ub,ux,ug,ux,ux,ux,ug,ux,ux,ux,ug,ub,ug,ux,ux,ux,ug,ug
ux,ux,ux,ur,cg,ug,ux,ug,ux,ux,ub,ug,ub,ub,ux,ug,ub,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub,ug,ux,ub,ub,ub,cb,ug,ug,ux,ux,ur,ug
ub,ub,ur,ug,ug,ug,ux,ug,ux,ux,ub,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ur,ug
ub,ub,ur,ug,ux,ux,ux,ug,ux,ux,ub,cg,ug,ug,ug,ug,ub,ub,ug,ux,ux,ur,ug
ur,cb,ux,ug,ug,ug,ur,cg,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ug,ug,ug,ur,ug
ux,ub,ux,ux,ux,ug,ur,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug
ux,ux,ux,ux,ug,ug,ur,ux,ug,ug,ug,ug,ur,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ug,ug,ux,ur,ub,ub,ub,ub,ub,ur,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ux,ub,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux,cg
ux,ux,ux,ug,ug,ux,ur,ux,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cg,ux,ux,ug,ug,ux,ur,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ug,ug,ug,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,cr,ux,ub,ub,cb,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb