ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ux,ux,ux,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ux,cr,ug,ug,ug,ub,ug,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,cg,ub,ub,ux,ur,ur,ux,cr,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur
ur,ur,ur,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,cg,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,cb,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ux,ux,ur,ug,ub,ux,ug,ux,ux
ub,ug,ug,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ug,ub,ux,ux,ux,ux
ub,cb,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux
ub,ug,ub,ux,ux,ux,ux,ux,ub,ub,cb,ug,ug,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux
ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ux,ur,ub,ub,ub,cb,ux,ux
ub,ug,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,cg
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ub,ub,ur,ub,ub,ub,ub,ub,cb
cg,ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr,ux,ux,ur,ux
cb,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux
ux,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ub,ub,cr,cb
cb,ur,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ub,ub,cr,ux,cr,cb