cr,ur,cr,cb,ur,ur,ur,cb,cb,cb,cb,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ux,ur,ur,ur,ug,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux
ur,ur,ur,ur,ux,ux,ug,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cg,ug
ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ux,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ug
cr,ur,ur,ug,ur,ur,ur,ug,ur,ur,ug,ux,ug,ux,ux,ux,ug,ur,ur,ur,ur,ur,ug
ug,ux,ux,ug,ur,ux,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug
ug,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ux,ur,ur,ur,ux,ux,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cg,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,cb,ur,ug,ug,ug,ug,ug,cr,ur,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ur,ub
ux,ux,ub,ub,ub,ux,ux,ux,ur,ub,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ub
ub,ux,cb,ub,ub,ux,ux,ux,ur,ux,ur,ur,ug,ux,ug,ux,ux,ux,ug,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ur,ux,ux,ug,ug,ug,ug,ug,ub,ux,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ur,cr,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cg
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ub,cb,ux,ux,ux,cb
cg,ux,ux,ux,ux,ug,ug,ug,ug,cb,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,cg,ux,ux,ur,ub,cr,ux,ux,ux,cb,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ux,ux,cg,ux,ux,ub,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ug,cr,cb,cr,ub,ub,cg,cb,ub,ub,ub,ux,ux,ux,cr,ux,cr,cb