cr,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ux,ux,ux,cb,cb,cb
cg,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,cr,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ux,cg,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ux,cr,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux
ur,ur,ux,ux,ur,ur,ur,ux,ub,ur,ux,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux
ux,ur,ux,ux,ug,ux,ug,ux,ub,ux,ux,ur,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur,ur
ux,ur,ux,ux,ug,ug,ug,ux,ub,ux,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,cg,ux,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,cb,ux,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,cr,ux,ur,ur,ur,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ux,ur
ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ub,ub,ub
ub,ub,ub,ub,ub,ug,cb,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux
ux,ux,ux,ux,ub,ug,ux,ux,ub,ub,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb
ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,cg,cb,ub,ub,ux,ux,ub,ub,ux,ub,ux,ux,ur
ux,ux,ux,ux,ug,ug,ub,ug,ub,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ur
ux,ux,ux,ux,ug,ug,ub,ux,ub,ux,ug,ug,ug,ug,ux,ux,cr,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb