ur,ur,cr,ur,ur,ur,cg,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cb,cr,ux,ux,ur,ur,ur,ux,ur,ur,ur
ur,cr,ur,ux,ur,ur,ug,ux,ux,ux,ug,ux,ug,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb
ur,ur,ux,ux,ux,ux,ug,ux,ub,ux,ug,ux,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub
ur,ur,ur,cb,ub,ur,ug,ux,cb,ub,ug,ux,ug,ur,ur,ug,ur,ur,cr,ur,ur,ur,ub
ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ug,ux,ug,ur,ur,ur,ur,ur,ug,ug,ub,ux,ux
ur,ur,ur,ur,ur,cr,ux,ux,ur,ub,ub,ux,ug,ux,ur,ur,ur,ux,cg,ux,ub,ux,ux
ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,ug,ur,ug,ug,ug,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ug,ug,ug,ur,ug,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ug,ub,ug,ux,ux
ur,ux,ux,ux,ux,ux,ux,ub,ub,cr,ug,ug,ub,ub,ug,ux,ux,ux,ug,ub,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ub,ub,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ub,ub,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux
ur,ur,cr,ub,ub,ux,ux,ux,ub,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux
ur,ur,ub,ub,ub,cb,ux,ux,ux,ur,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg
ur,ug,cg,ub,ub,ub,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ug,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,cg,ug,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb