ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ur,ux,ux,ux,ur,ur
cb,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,cr,cg,ub,ub,ub,ub,ur,ux,ur,ur
ux,ur,ur,ur,cr,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,cr,ur,ug,ug,ub,ub,ub,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ug,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,ug,ug,ur,ur
ux,ur,ur,ug,cr,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur
ux,ur,ur,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ug,cb,ug,ub,ub,ug,ug,ub,ub,ub
ux,ur,ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,cg,ur,ug,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ub,ur,ur,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ub,ux,ur,ug,ug,cg,ug,ux,ux,ug,ug,ux,ur
ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ug,ug,ub,ub,ug,ug,ug,ug,ux,ur
ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ub,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ur,ub,ux,ux,ur,ux,ub,ux,ux
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,cb,ur,cr,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ub,ub,ur,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ub,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb