ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ub,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,cb,ur,ur,ur,ur,ug,ur,ur,ug,ub,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ur,ub,ub,ux,ur,ug,cb,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cg,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ug,ur,ur,cr,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ug,ub,cg,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,cb,ub,ur,ug,ug,ug,ub,ug,ug,ux,ub,ux,ug,ur,ub,ur,ur
ur,ur,ur,ur,ux,ug,ux,ux,ur,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ub,ub,cg
ur,ur,ux,ur,ur,ug,ur,ur,ur,ug,ub,ug,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,cg,ur,ug,ur,cr,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,cb,ub
cg,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ux,ux,ux,ub,ub,cb,ub
cb,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb