ux,ux,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ux,ux,ux,ub,ur,ur,ux,cb,cb,cb
ur,ux,ub,cg,ub,ub,ub,ub,ub,ub,cr,ur,ub,ub,ub,cb,ub,ur,ur,ur,ur,ur,ux
ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,cr,ur,ur,ux,ur,ux
ur,ur,cr,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,ur,ur,ug,ux,ux,ux,ux,ur,ur,ur,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ux,ux,ux,ux,ux
ur,ug,ug,cg,ur,ur,ug,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux
ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,cr
ug,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur
ug,ux,ux,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ux,ur
ug,ub,ub,ug,cb,ur,ug,cg,ug,ug,ux,ux,ux,ub,ub,ur,ux,ub,ub,ug,ug,ux,ur
ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ub,ub,ug,ug,cb,ub
ug,ub,ug,ux,ur,ur,ur,ur,cr,ug,ux,ux,ux,ub,ub,ug,ug,ub,cb,ug,ub,ub,ub
ug,ug,ug,ux,ur,ur,ux,ur,ur,ug,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ub,ub,ur
ux,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,cg,ug,ug,ur,ug,ub,ub,ur
cg,ug,ug,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ug,ux,cg,ux,ur,ur,ur,ur,ur,ur,cr,cr,cb
cb,ux,cg,ux,ux,ur,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ur,cr,cb