cr,ux,cr,ux,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,cr,ur,cr,ux,cb,cb,cb
cg,ur,ur,ur,ug,ug,cr,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux
ur,cr,ux,ux,ug,ux,ux,ur,ux,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ux
ur,ur,ux,ux,ug,ux,ug,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux
ur,ur,ur,ur,cg,ux,ug,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux
ur,ur,ur,ux,ux,ur,ux,ur,ux,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ug,ug,ux,ur,ux,ux,ub,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ux,ur,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ug,ur,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ux,ug,ur,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ux,ug,ur,ug,ug,ug,ux,ub,cb,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ux,ug,ur,ug,ug,ug,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cr
ur,ug,ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ur,ug,ux,ug,ur,ug,ux,ug,ux,ux,ux,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur
ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ub,ux,ub,ub,ux,ux,cb,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb