ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,cr,ur,cr,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ug,ur,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
cg,ug,ur,ug,cb,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub
ug,ug,ur,ug,ug,ug,cr,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ug,ur,ur,cg,ug,cg,ur,ur,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ug,ux,ug,ug,ug,ur,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ug,cr,ug,ug,ug,ur,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub,ur,ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ur,ub,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,cb,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ux,ux
cb,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux
ur,ux,ux,ux,ub,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ub,cb,ur,ub,ug,ub,ub,ux
ur,ub,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,cg
ur,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,cg,ub,ug,ug,ug,ub,ub,ug,ux,ur,ux
ur,ux,ux,ux,ux,ub,ur,ub,ug,cb,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur,ux
ur,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,ux,ur,ux
cr,ux,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ub,ub,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb