cr,cr,ur,ur,ur,ur,ur,ub,cb,ub,cb,ur,ug,ur,cb,ub,ub,ub,cb,ub,cb,ux,ub
ur,ur,ub,ub,cb,ur,ur,cb,ur,ur,ur,ur,cg,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
ur,ur,cg,ug,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb
ug,ug,cg,cg,ub,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux
ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ux,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub
ub,ub,cb,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ux,ub,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,cg,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ur,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,cb,ub,ug,ux,ur,ux,ux,ur,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ub,ug,ug,ug,ug,ux,ur,ux,ub,ux
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux,ub,ur,ur,cg,ub,ur,ux,ub,ux
cg,ux,ux,ux,ux,ux,cr,ur,ur,ug,cg,ur,ux,ux,ub,ub,cb,ub,ub,ub,ur,ub,ur
cb,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,cg,ug,ub,ub,ub,cr,cb,ub,ub,cr,ur,cb
ux,ux,ux,ux,ux,ux,cr,cr,ur,ux,cg,ug,ub,cb,ux,ux,ur,ub,ub,cr,ub,ur,cr