ur,ur,cr,ur,ur,cr,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ux
ux,ub,ub,ur,ur,ur,ux,cb,ub,ur,ur,ur,ur,cr,ur,cr,ur,ug,ug,ug,ub,ub,ux
ux,ux,ub,ub,ur,ur,ux,ub,ub,ur,ur,ur,ur,cr,ug,ur,ur,ug,ug,ux,ub,ub,ub
ux,ux,ux,cb,cr,ux,ub,ub,ub,ur,ur,ub,ub,cr,ub,ug,ug,ug,ug,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,cr,ux,ub,cb,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ub,cb,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,cb,ub,ub
ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,cg,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ub,ug,ug,ux,ux,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ur,ug,ub,ub,ur,ux,ux,ux,ux,ug,ux,ux,ux,ub
ux,cg,ug,ug,ug,ub,ub,ub,ug,ur,ug,ub,ub,ur,ux,ux,ux,ux,ug,ux,ux,ub,ub
ux,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ur,ux,ux,ux,ux,ug,ug,ub,ub,ux
ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,cb,ux,ur,ux,ux,ux,ux,ux,ug,ub,ub,cg
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ur,ux,ug,ug,ug,ug,ug,ux,ux,cb
cg,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ur,ur,ur
cb,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,cg,ux,ur,ur,ur,ur,ur,ur,cg,ur,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ux,ug,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ux,cr,ux,cr,cb