ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux
ur,cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ur,ux,ux
cb,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ux,ur
ux,ur,ug,cg,ug,cr,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ux,ur
ux,ur,ub,ub,cb,ur,ur,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ug,cg,ur,ur,ur,ux,ux,ug,ur,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur
ur,ur,ug,ur,ur,ur,ur,ux,ux,ug,ur,ux,ux,ub,ub,ub,ug,ub,ug,ug,ur,ub,ur
ur,ur,cr,ur,ub,ub,ug,ux,ux,ux,ur,ux,ux,ug,ub,ug,ug,cg,ug,ug,ub,ub,ub
ur,ur,cr,ur,ur,cb,ux,ux,ub,ub,ur,ux,ux,ug,ub,ub,ug,ug,ug,ug,ur,ub,ub
ub,ub,ur,ur,ux,ur,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ux,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ub,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,cr,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ub,ur,ub,ub,ub,ug,ux,ux,ub,ub,ur,ur,ur,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ur,ur,ub,cg,cb,ub,ub,ub,ub,ub,ur,ur,cb,ub
ux,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ux,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cb
cg,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur
cb,ux,ug,ux,ub,ur,ub,ub,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub
ux,ug,ug,ux,ub,ur,ub,cb,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,ug,cr,ur,ur,ur,cr,ub,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb