cb,cr,cr,cb,ub,ug,cg,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ub,cb,cr,ub
ur,ur,ur,ur,ub,ug,ug,ub,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
ur,ub,ub,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,cb,ur
ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur
cr,ur,ug,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ub,ux,ub,ux,ux,ux,ux,ub,cb,ur
cb,ur,ug,ug,ug,ub,ub,ub,ux,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub,ur
cg,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,cr
ur,ug,ug,ug,ub,ur,ub,ub,ub,ug,cb,ug,ug,ub,ug,ug,ux,ux,ux,ux,ur,ub,ur
ur,ur,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ug,ux,ux,ug,ur,ub,ub
cr,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ur,ub,ub
ur,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ur,ub,ub
ub,ux,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ub,ub
ub,ur,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
cb,ux,ux,ug,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ur
ub,ux,ux,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ur
ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,cr
cr,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur,ur
cg,cb,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,cr,cg
cg,cg,ur,cg,ug,cr,cr,ur,ur,cr,cb,ub,cg,cb,ub,ub,ub,ub,ub,ub,ug,cg,cg