ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
ur,ur,ur,cg,ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ug,ug,ug,cg,cr,cr,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ug,ug,ur,ug,ur,ur,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ug,ur,ug,ur,ur,ub,cg,ug,ur,ur,ur,ug,ug,ur,ur,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ux,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur
ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur
ux,cr,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ub,ug,ub,ug,ub,ug,ub,ur
ux,ux,ux,ux,ur,ub,ux,ur,ub,ux,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ur
cg,ux,ug,ug,ug,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ug,ur,ur
ux,ux,ug,ux,ug,ub,ug,ur,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ux,cb,ub,ug,ur,ub,ug,ug,ux,ub,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ux,ug,cg,ux,ur,ub,ub,ub,ux,ub,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub
ux,ux,ux,ug,ug,ux,ux,ur,cb,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ub,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ub,ux,ux,ux,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ur,ux,ux,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ux,ur,ur,ur,ur,ur,cr,ur
ux,ux,ux,cb,ub,ux,cr,ux,cr,ux,cb,cg,cb,ur,ux,ux,cr,ux,ux,cr,ur,cr,cb