cr,ur,cr,ur,ur,ur,cg,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cg,ur,ur,ur,ux,ux,cr,ux,ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,cr,ug,cr,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ug,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ux,ur,cr,ub,ub,ug,ub,ub,ux,ub,ub,ub,cb,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ub,cb,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ur,ur,ux,ub,ub,ub,ub,ux,ug,ub,cb,ub,ub,ux,cg,ux,ux,ux,ug,ux,ux,ur
ux,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ur
ux,cr,ur,ub,ub,ub,ub,cb,ur,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ur,ub,ub,ux,ub,ux,ur,ug,cg,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ur
ux,ur,ur,ux,ux,ub,ub,ux,ur,ug,ug,ux,ux,ux,ux,ug,ug,cr,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ub,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux
ux,ux,ug,ux,ug,ub,ux,ux,ux,ug,ux,ux,ug,ux,ux,ur,ux,ug,ux,ux,ux,ux,cg
ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ur,ug,ug,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,cg,ux,ux,ur,ux,ux,cr,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ux,ur,ur,ur,ur,cr,ux,cr,cb