cg,cb,ub,ub,ur,cr,cb,ub,ub,ub,ub,ub,ub,cb,cb,ub,ub,ub,ub,ub,ub,ux,cb
cr,ur,ug,ug,ur,ub,ub,ub,cb,ur,ub,ub,ug,ur,ub,ub,cb,ub,ux,ux,ub,ub,ub
cr,cg,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub
ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ur,ur,cb,ub,ub,ux,ub,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub
cg,ur,ub,ur,ur,ur,cr,ur,ub,ub,cb,cg,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ub,ur,ux,ux,ug,ux,ub,ux,ux,ub,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,cb,ub
ub,ur,ur,ur,ur,ux,ug,ux,ux,ur,ub,ub,ug,ug,ur,ur,ug,ug,ug,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ux,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,ur,ub,ub,ub,ub,ug,ug,ug,cg,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ur,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ux,ux,ub
ub,ub,cb,ug,ug,ug,ug,ug,ug,cr,ug,ug,ur,ub,ug,ug,ug,ub,cb,ug,ug,ux,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ub,ug,ug,ux,ux,ub
ur,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ub,ux,ur,ux,ub,ub
ur,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ub,ub,ux,ur,ux,ub,ux
ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,cb,ug,ub,ug,ux,ur,ux,ub,ux
ug,ub,ub,ux,ux,ux,ux,cr,ug,ug,ug,ub,ux,ux,ub,ur,ub,ug,ub,ur,ux,ub,ux
ug,ub,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ub,cr,cb,ux
cg,ub,ux,ux,ux,ur,ur,ur,ur,cb,ub,ug,ug,ur,ub,ub,ub,ug,ug,ub,ur,ub,ub
ug,ux,ux,ux,ux,ur,ux,cr,ux,ug,ux,ug,ug,ug,cb,ub,ub,ug,ug,ur,ur,ur,ub
cg,ux,ux,ux,ux,ux,cr,cr,cg,cg,ug,cr,ur,ug,cg,ub,ub,ub,cg,ur,ur,cr,cr