cb,cr,ur,ur,ur,cr,ub,ub,ub,cb,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,cb,cb,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ur,cb
cb,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,cr
ub,ub,cg,ug,ug,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,cg,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub
ug,ug,ub,cb,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
cg,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
ub,ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
cb,cb,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cr,ub,ub,ur,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,ub,ug,ug,cg,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,cg,ug,ug,ug,cr
cr,ub,ug,ug,ug,cb,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ug,ur,cg,cr
cg,cg,cr,cb,ur,cg,cr,ur,ur,ub,ub,ub,ub,ub,ub,cb,ug,cg,cg,ug,ug,ug,cr