cr,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cr,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,cr,cr,ur,ur,ub,ub,ux,ug,ug,ug,ur,ur,ux,ux,ux
ur,ur,ur,ur,ux,ux,ug,cb,cb,ux,ux,ur,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,ux,ux,ux,ug,ux,ug,ux,ux,ur,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur,ur
ur,ur,ur,ux,ux,cg,ug,ux,ug,ux,ur,ur,ux,ux,ux,ug,ug,ux,ux,cg,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ur
ur,ur,ur,cr,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ur
ur,ur,ub,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ub,ug,cg,ug,ug,ug,ug,ug,ug,ur
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,cb,ug,ug,ur,ux,ux,ur
ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cr
ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ug,ug,ub,ub,ux,ux,ub,ub,ux,ub,ux,ux,ux
ux,ux,ux,ux,ug,ug,cb,ug,ub,ux,ug,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ug,ug,ub,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ub
ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb