ur,ux,cr,ur,ux,ux,ux,cb,cb,cb,ur,cg,cg,cr,cr,ub,ug,ug,ug,ux,cb,cb,cb
ur,ux,ux,ur,ur,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub,ub,ux,ux
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,cb,ur,ug,ub,ub,ux,ux,ux,ux
ur,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux
ur,cg,cg,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ux,ux,ug,ux,ux,ux
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux
ur,ur,ub,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ug,ux,ux,ux
ur,ur,ub,ur,ug,ur,ug,ux,ux,ub,ub,ub,ub,ug,ub,ug,ux,ug,ug,ug,ux,ux,ux
ur,ur,cb,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub,cg,ub,ug,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,cb,ug,ub,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ug,ug,ur,ur,ur,cg,ug,ub,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,ur,ub,ub,ux,ux,ux,ux,ux,ub,cb,cg,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ur,ur,ux,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ur,ug,ux,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ug,ux,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,ub,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ub,ub,ub,ub,ub,cr,ux,cr,cb