ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ub,cb
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ub,cb,ub,ur
cg,ug,ur,cg,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ug,ur,ug,ug,ug,ur,ub,ub,ug,cg,ur,ug,ub,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,cr,ug,ur,ur,ur,ub,ux,ug,ub,ug,ug,ub,ub,ub,ur,ub,ur
ug,ug,ug,cg,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,cr,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub,ux,cr
ur,ur,ur,cr,ux,ux,ur,ug,ug,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ub,ug,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg,ug,ub,ub,ub,ub,ug,ub
ub,ux,ub,ub,ub,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ub,ug,cb
ub,ux,ub,ub,ub,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ug,ub,ux,ur
ub,ux,ub,ub,cb,ug,ug,ub,ub,ur,ub,cg,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ur
ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ux,ur
ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,cr,ur,ur
cb,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb