ux,ux,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,cr,ux,ur,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ux,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ux,ux
ug,ur,ur,ug,ug,ug,cg,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux
cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ux,ug,ub,ub,ux,ux,ux,ux
ug,ug,ug,ur,ug,ug,ux,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
cb,ug,ug,ur,ug,ug,ux,ur,ur,ur,cb,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux
ub,ug,ug,ur,ug,ur,ux,ur,ur,ur,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux
ub,ur,ub,ur,ug,ur,ux,ur,ur,ub,ug,ub,ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux
ub,ur,ub,ur,ug,ur,ux,ux,ux,ub,ug,ux,ux,ug,ub,ug,ux,cg,ux,ux,ux,ux,ux
ub,ub,ub,ur,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,cb,ux,ug,ux,ux,ux,ux,ux
ub,ub,ug,ug,ub,ub,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ug,ug,ur,ur,ub,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ug,cr,ur,ux,ub,ug,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ug,ug,cb,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ux,ug,ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux
ux,ug,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ug,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,cb,ub,ux,ux,ux,ux
cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cr
ux,ur,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ub,ux,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,cg,cr,cb,cr,ux,ux,cg,cb,cb,ub,ub,ub,ub,ub,cr,ux,cr,cb