cr,ur,cr,cb,ub,ur,cr,cb,cb,cb,cg,cg,cg,ux,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,cr,ur,ur,ur,ux,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,cr,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ux
ur,ur,ug,ur,ug,ux,ur,ur,ur,ux,ux,ur,ur,ug,ur,ur,ur,ur,ur,cr,ux,ux,ux
ux,cr,ug,ug,ug,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ux,ur,ur,ux,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,cr,ux,ux,ug,ug,cg,ux,ur,ux,ux,ux,ux,ug,ug,ug,cb,ub,ug,ux,ux,ux
ux,ux,ur,ux,ux,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug
ux,ux,ur,ux,ux,ug,ug,ux,ux,ux,ug,cg,ug,ux,ug,ug,ux,ux,ub,ug,cr,ug,ug
ux,ux,ur,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ur,ub,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ux,cb,ur,ub,ux
ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ux,ux,ux,ur,ub,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ub,ux,ux,ux,ur,ub,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,cb,ub,cb
cg,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ub,ub,ub
cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,ub,ub,cr,cb
cb,cb,ub,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ub,ub,ub,cr,ub,cr,cb