cr,ux,cr,ub,ub,ub,cb,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,ux,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ur,ur,ub,cr,ub,ub,ub,ux,ux,ux,ux,ug,ur,ug,ux,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ur,ux,ux,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ux,ux
ur,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ub,ub,ur,ur,ur,ux,cr,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ug,ur,ug,ux,ux
ub,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ur,ug,ux,ux
ur,ur,ur,ux,ux,cr,ux,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ug,ux,ux
cr,cr,ub,ub,ux,ur,ux,ux,ux,ux,cb,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux
ug,ug,ug,ub,ub,ur,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ug,ux,ux
cg,ug,ug,ub,ub,ur,ub,ub,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ug,ug,ug,ub,ug,ur,ux,ub,ux,ux,ug,cb,ug,ug,ug,ug,ug,ug,cg,ur,ug,ux,ux
ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ug,ug,ug,ux,ux,ur,ux,ub,ux,ub,ug,ur,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,cb
cg,ux,ux,ux,ux,ur,ux,ub,cg,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux
cb,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ub,ub,ub,cb,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ux,ux,ub,ub,ub,ux,cr,ub,cr,cb