ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,cr,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ug,cg,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug
cb,ur,ur,ur,ug,ug,ur,ur,cb,ub,ub,ub,ur,ur,cr,ur,ur,ub,ub,ub,ub,ug,ug
ur,ur,ug,cg,ug,ur,ur,ur,ux,ur,ug,ur,ur,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ug,ug,ub,ug,ur,ug,ug,ur,ug,ug,ub,ub,ub
ur,cb,ug,cr,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug,ug,ub,ub,ub
ur,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,cb
ur,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ur,ug,ux,ub,ub,ur
ur,ub,ub,ux,ux,ux,ux,ux,ur,ug,ub,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ur
ur,ur,ub,ux,ux,ux,ux,ux,ur,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ur
ur,ur,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,cr
ur,ur,ur,ux,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug
ur,ur,ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,cg,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ub,ub,ur,ub,ub,ux,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ub,cb,ur,ur,cr,ub
cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub,ub
ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ux,cr,cb
ub,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb