cr,ux,cr,cb,ur,ur,cr,cb,cb,cb,cg,cg,cg,ur,ur,ur,ub,cb,ur,ur,cb,cb,cb
ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ur,ux,ur,ur,ur,ur
ux,cr,ug,ug,ug,ur,ug,ug,ug,ur,ug,cr,cr,ur,ur,ug,ub,ug,ug,ug,cg,ux,ur
ux,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,cr,ur,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ur,ug,ug,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ur,ug,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ug,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,cb,ub,cg,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ur,ug,ub,ub,cb,ug,ub,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux
ur,cr,ux,ux,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ur,ur,cr,ux,ux,ug,ug,ug,ub,ub,ug,ug,cg,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,cb,ub,cr,ux,cr,cb