ur,ur,cr,cb,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,cg,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ug,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cg,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ug,ug,ug,ub,cb,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,cg,ug,ug,ub,ub,ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ug,ug,ux,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ug,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,cb,ur,ur,ur,cr,ur,ur,ur,ur
cg,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,cb,ub,ug,ur,ur,ub,ux,ur,ur,ur
ux,ur,ux,ug,ug,ub,ug,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,cr,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,cg,ub,ub,ub,ub,ur,ur,ur
ur,ur,ug,ug,ug,ug,ux,ug,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ur
ur,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ur
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ur,cr,ub
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb