ug,ug,cr,cb,ub,ub,ub,cb,cb,cb,ur,cg,cg,ug,ug,ug,ug,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur
ug,cr,ub,ub,ur,ub,ub,ur,ur,ur,ur,cg,ug,cr,ug,ub,ug,ur,ub,ub,ub,ub,ur
ug,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur
cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ub,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ur,ur,cg,ur,ug,ug,ur,ub,ur,ur,ur,ur
ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur
ur,ur,cb,ub,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ub,ur,ur
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ub,ur,ur
ub,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,ug,ur,ur,ur
ub,ug,ub,ub,ug,ug,ub,ub,ug,ur,ur,ur,ur,ub,ur,ur,ug,ur,ub,ug,ub,ur,cr
ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ub,ub,ub
ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,cb,ur,ub,ur,ub,ur,ub,ub,ub
cg,cg,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ug,ug,ug,ub,ug,ub,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ur
ug,ug,ug,cr,ug,ug,ug,ug,ug,ur,ur,cr,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ub,ub,ub,ur,ur
ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ur
cb,cb,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ur,ub,ub,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ur,ur,ur,cb,ub,cr,ub,cr,cb