ur,ur,cr,ur,cr,ub,ub,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
cg,ur,ug,ug,ug,cg,ur,ub,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,cb,ur,ux
ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ub,ub,ur,ux
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,cr,ub,ub,ub,ug,ux,ur,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ux,ub,ug,ux,ur,ub,ub,ux,ub,ub,ux
ur,ub,ub,cr,ub,ub,ub,ub,ub,ub,ux,cb,ub,ub,ug,ug,ur,ub,ub,ub,ub,ub,ux
ur,ub,ub,ub,ub,cg,ug,ub,ub,ub,ux,ub,ub,ub,ug,ug,cg,ug,ug,ug,ug,ub,ub
ur,cb,ur,ux,ug,ug,ug,ub,ub,ub,ug,ug,cg,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur
ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ur,ug,ug,ub,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ub,ux,ur,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ug,ur,ur,ur,ur,ur,ub,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,cr,ux,ux,ux,ux,ub,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,ur,ur,ur,cb,ub,ub,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb