cb,cr,cr,cb,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub
ur,ur,ur,ur,ub,ug,cg,ub,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,cr,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
ur,ub,ub,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,cb,ur
ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur
cr,ur,ug,ub,ub,ub,ub,ub,ux,ub,ub,ur,ur,ub,ux,ub,ux,ux,ux,ux,cb,ub,ur
cb,ur,ug,ug,ug,ub,ub,ub,ux,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub,ub,ub,ur
cg,ug,ug,cb,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,cr
ur,ug,ug,ug,ub,ur,ub,ub,ub,ug,ug,ug,ug,ub,cg,ug,ux,ux,ux,ux,ur,ub,ur
ur,ur,ug,ug,ub,ur,ub,ub,ub,ub,cb,ug,ug,ug,ub,ug,ug,ug,ux,ug,ur,ub,ub
cr,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ur,ub,ub
ur,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ur,ub,ub
ub,ux,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ub,ub
ub,ur,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
cb,ux,ux,ug,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ur
ub,ux,ux,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ur
ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ub,ub,ub,ub,ur,ur
cr,ur,ux,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur,cr
cg,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ub,cb,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cr,ug
cg,cg,ur,cg,ug,cr,cr,ur,ur,cr,cb,cb,cg,cb,ub,ub,ub,ub,ub,ub,ug,cg,cg