ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux
cg,cr,ug,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ux,ub,ur,ur,cg,cr,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ux,ub
ux,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur
ux,ux,ux,ux,ux,ur,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ug,ux,ux,ub,cr,ub,ub
ux,ub,ur,cb,ub,ux,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ur,ux,cb
ub,ub,ur,ub,ub,ub,ux,ug,ub,cb,ug,ug,ug,ug,ub,ux,ug,ug,ug,ur,ur,ux,ur
ub,ub,cr,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ur,ur,ux,ur
ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ux,ug,ug,cg,ug,ug,ug,ug,ur,ur,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ux,ur
ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ux,ur,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ub,cr,ux,ux,cr,ur,cr,cb