cr,ux,cr,ur,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ub,cr,cb,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur,ux,ux,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur
ug,cr,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ub,ub,ur,ur,ur,ur,ur
cr,ur,ug,ug,cr,ur,ur,ur,ux,ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,ux
ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux
ug,ug,ur,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
cg,ur,ur,ug,ug,ug,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ug,cb,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,cg,ug,ug,ux,ux,ub,ub,ux,ub,ug,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,cb,ub,cb,ub,ug,ug,ux,ub,ux,ux,ux,ux,ux
ux,ux,ux,ub,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ux,ux,ux,ux
ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ux,ux
ux,ux,ub,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ux,ux,ub,ub,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug
ux,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,cb,ub,ub,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb