ug,cr,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,cg,ur,ur,ur,ur,cg,ug,ug,ug
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug
ug,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cb
cg,ur,ug,ub,ub,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,cb,ur,ug,ur,ub,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ug
ub,ub,ub,ub,ug,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ug,ub,ur,ug
ub,ur,ug,ur,ur,ur,ub,ur,ub,ub,ub,ur,ur,ur,cr,ub,ub,ub,ub,ug,ub,ub,ug
ub,ur,ub,ur,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug
ub,ur,ug,ur,ug,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ug
ub,ur,ur,ur,ug,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug
ug,ub,ub,ub,ug,ur,ub,ub,cg,cb,ub,ub,ub,ub,ub,cb,ug,ug,ub,ur,ur,ur,ug
cg,ur,cb,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ug,ur,ub,ub,ug
ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ur,ur,ub,ug,cr,ur,ur,cb
ug,ug,ug,ur,ub,ub,ub,ur,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub
ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
cb,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ur,ug,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb