ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,cg,ub,ur,ur,ug,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ug,ub,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,cr,ur,cg,ug,ur,ug,ub,ur,ur,ur
ug,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,cb,ur,ur,ur
ug,ur,ur,ur,ub,ub,ur,ug,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur
ug,cg,ub,ur,ub,ub,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur
ug,ug,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ub,ub,cb,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,cb,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ug,cr,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cg,cr,ub,ug,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,cg,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,cb,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb