cg,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cr,ur,ux,ux,ux,ux,ux,ur,ur,ux,cb
cr,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ug,ug,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ug,ur,ur,ub,cb,ub,ub,ub,ux,ux,ux,ug,ug,ur,ur,ur,ur,ub,ux
ur,ur,ur,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux
cb,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ug,cg,ub,ub,ux,ux,ux
ur,ur,ur,cb,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ub,ub,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ug,ux,ux,ux,ux,cb,ub,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ux,ug
ub,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ux,ur,ux,cg,ux,ux,ug,ux,ug
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ur,ub,ub,ug,cr,ug,ux,ux,ux,ug,ux,ug
ux,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,cb
ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ur,ux,ux,ug,ug,ub,ub,cr,ub,ub,ub,ub
ux,ux,ur,ur,ub,cb,ub,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ur,ug,ur,ux,ug
cg,ux,ur,ux,ux,ux,ux,ux,ur,ux,cg,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug
cb,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ug,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb