cr,ur,cr,ur,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,cr,ur,ur,ux,ur,ur,ur,ur,ur,cr,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,cg,ug
ux,ux,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ux,cr,ur,ux,ux,ux,ux,ur,ur,ur,ug
ur,ur,ux,ux,ug,ug,ur,cr,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ux,ug,ug,cr,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,cg,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ux,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ug,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ug,ux,ug,ux,ug,ug,ux,ub,cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ug,ug,ug,ux,ug,ug,ux,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ug,ux,ux,ug
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ub,ub,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ux,cr,ub,cr,cb