ur,cr,cr,ux,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ug,cg,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,cb,cr,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ur,ur,cg,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ug,ub,ur,ur,ur,ur,ug,ug,ub,cb,ur,ur,ur,ur,cr,ub,ub,cr,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux,ur,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,cb,ux,ux,ux,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ur,cr,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,cb,ug,ub,ug,ug,ug,ug,ux,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ux,ug,ug,cg,ug,ug,ug,ur,ux
ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ux
ub,ux,ux,ub,ub,ub,ux,ux,ux,ug,ug,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,cg,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cb,ub,ux,ub,ux,ux,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ub,ux,ux,ur,ur,ur,ub,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,cb,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb