ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux
ug,cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ub,ur,ur,ur,ur,ux,ux
ug,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ux,cg
cg,ur,ur,ub,cb,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ur,ug
ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ug
ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug
ur,cr,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,cg,ux,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug
ur,ux,ux,ux,ux,ug,ug,cb,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,ur
ur,ux,ux,ux,ux,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ur
cr,ux,ux,ux,ux,ub,ub,ug,ug,cg,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,cr
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug,ug,ur,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ux,cr,cb