ur,ur,cr,ux,ux,ux,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ux,ux
ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ug,ug,ur,cr,ux,ux,ux,ux
cr,ur,ur,ug,ug,ug,ug,cg,ur,ux,ub,ub,ug,ux,ux,ur,ur,ur,ug,ux,ux,ux,ux
ur,cb,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ur,ux,ux,ux,ux,ux
ux,ur,cg,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux
cr,ur,ug,ur,ug,ug,ug,ug,ux,ur,ug,ux,ux,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux
ux,ub,ug,cr,ub,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ux,ub,ug,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ux,ub,ug,ub,ub,ux,cg,ux,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub,cb,ux,ux,ux,ux
ub,ub,ug,ux,ub,ux,ub,ux,ux,ux,ub,cb,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux
ub,ub,ug,ub,ub,ux,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux
ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ux,ux,ux,ur,ub,ub,ur,ur,ur
cb,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ur,ux,ur
ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ur,ux,ur
ug,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ur,ur,ur
ug,ux,ux,ux,ux,ux,ug,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,cg
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux
cg,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub,cb,ub,ur,ur,ux
cb,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,ub,cr,ur,cr,cb