ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb
cr,cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ur,ub,ur,ur,ur,ux,ug,ur,ug,ub,ub,ub,ub
ux,ur,ux,ux,ur,ux,ur,ug,ub,ub,cr,ub,ub,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ux,ur,ug,ub,cg,ub,ub,ub,ub,ub,cb,ur,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,cb,ub,ug,cg,ur,ub,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ub,ub,cb,ub,ug,ub,ug,ug,ux,ur,ux,ub,ub,ur,ur,cg
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ur,ux,ux,ub,ur,ur,ub
cb,ux,ug,ug,ub,ub,ub,ug,ug,ur,ux,ub,ub,ub,ub,ux,ur,ux,ux,ub,ur,ur,cb
ub,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ub,ur,ur,ux
ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ur,ur,ux
ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub
cg,ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub
cb,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur
ub,ub,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,cr,cr
ub,ub,ub,ub,ub,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ur,cr,cb