ur,ur,cr,ur,ux,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,cb,cb
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ux,ux,ux,ux,ux
cg,ug,cg,ur,cr,ug,ur,ur,ur,ug,ug,ug,cg,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux
cr,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ur,cg,ur,ur,ug,ug,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux
ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ux,ux,ur,ux,ux,cb,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ub,ub,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ub,ux,ux
ub,ux,ur,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,cr,ub,ub,ur,ur,cb,ub,ub,ux,ux
ub,ux,ur,ub,ub,ux,ux,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,cb,ub,ub,ug,ub,ur,ur,ur,ur
ub,ux,cr,ub,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ux,ub,ub,ur,ur,cg
ub,ux,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,ub,ux,ux,ux,ur,ur,ub
ub,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ux,ux,ur,cr,ux,ux,ur,ur,cb
ub,ur,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ur,ux,ux,ur,ur,ur
ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ux,ux,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur
cb,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ur,cr,cb