cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ux,ux,ux,ux,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,cb,ur,ur,ur
ur,ur,ur,ur,cr,cg,ur,ur,ux,ur,ur,ur,cr,ub,ur,ub,ur,ur,ur,ub,ur,ur,ur
cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ux,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ur,cb,ub,ub,ur,cr,ur,ur,ur
ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ur,ub,ux,ur,ur,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ub,ux,ub
ur,ur,ur,ur,cg,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ub,ux,ub
ub,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ug,ub,ub,ug,ug,ug,ux,ub,ug,cg,ux,ux,ur,ux,ux,ub,ux,ur
ub,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,cb,ux,ux,ux,ur,ux,ux,ub,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ur,ub,cb,ur,ur
ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ub,cr,ub,ug,ur,ur
ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ux,ub,ub,ub,ub,ub,ux,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,cg,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ux,ur,ur,cb
cg,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ug,ur,ug,ub,ur,ur,ur
cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux,ub,ub,ux,ux,ux,ur,ur,ub,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
ux,ux,ux,ux,ux,ux,cr,ub,cr,ux,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb