cr,ug,cr,ub,ub,cb,ub,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
ur,ug,cg,ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur
cg,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ur,ux
ur,ur,cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub,ub,ur,ux
ur,ur,ur,ur,ug,ug,ur,ub,ux,ux,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ur,ur,ux
ur,ur,ur,ur,cr,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ub,ux,ub,ug,ux,ub,ub,ub,ux,ub,ub,ux
ur,ur,ur,ur,cb,ub,ux,ub,ub,ub,ux,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ub,ub,ux,ub,ub,ub,ux,ub,ux,ub,ug,ug,cr,ug,ug,ug,ug,ub,ub
ur,ur,ur,ux,ux,ug,ux,ub,ub,ub,ub,ub,cb,ub,ug,ug,ur,ug,ug,ub,ug,ub,ub
ug,ug,ug,ug,ug,cg,ug,ug,cg,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ur,ur
ub,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ux,ux,ur
ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ux,ux,ur
ub,ur,ug,ug,ub,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,cg,ub,ub,ub,cb,ur,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ur,ux,ur,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb