ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ug,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb,ur,ur,cr,ux,ur,ug,ur,ur,ur,ur
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ug,ux,ur,ur,ur
ub,ur,ur,ub,ux,ux,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg
ub,cg,ug,ug,ug,ug,ux,ug,ub,ur,ub,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ux,ux,ug,ux,ug,ub,ur,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ug,ux,ux,ug,ux,ug,ub,ur,ub,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur
ug,ux,ug,ux,ux,ug,ux,ug,ux,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
ug,ux,ux,ux,ux,ug,ux,ug,ux,cr,ub,ub,cb,ux,ux,ur,ur,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ux,ux,ux
ug,ux,ux,ug,ux,ux,cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ub,ux,cg,ug,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ug,ub,ub,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,cg,ug,ux,ub,ux,ux
ug,ub,ux,ug,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux
ug,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ub,ux,ug,ug,ux,ub,ux,cg
ug,cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,cb
cg,ur,ux,ux,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur
cb,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb