ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ux,ux,ur,ux,ur,ux,ub,ub,ux
cg,cg,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub
ur,ug,cr,cg,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ur,ub,ur,ux,ug,ux,ub,ux,ub
ur,cr,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ux,ug,ux,ub,ux,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
cr,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ur,ur
ub,ub,ub,ub,cr,ur,ug,ub,ur,ur,ur,ub,ug,ug,ug,ug,ur,ub,ug,ub,ug,ub,ur
ur,ub,ub,ug,ug,ub,ug,ub,ub,ux,ux,ub,cb,ub,ug,ug,ug,ub,ub,ub,ug,ux,ur
cg,cb,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur
ux,cb,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ub,ug,cg,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ub,ub,ug,ug,ug,ub,ub,ub,ux,ub
ux,ux,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ux,ub
ux,ur,ur,ur,ur,ug,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub
ux,ur,ur,ur,ur,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb