ur,ur,cr,cb,ur,ur,cr,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug
ug,ug,ug,ug,ug,ur,ub,ur,cg,ur,ur,cr,ug,ur,ur,ug,ug,ur,ur,ur,ug,ur,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ug,ug,ur,ug,ub,ub,ur,ug,ur,ur,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,cg,ug
ur,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug
cr,ub,ub,ur,ub,ub,ug,ug,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ub,ug,ur,ub,ub,ug,ug,ur,cr,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur
cg,ub,ug,ur,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur
cb,ug,ug,ur,ub,ug,ug,ub,ug,ur,ub,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ur,ub,ur,ur,ur,ur,ur,ur
ur,ug,cb,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ug,ub,ug,ur,ur,ub,ub,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur
ug,ug,ub,ub,ur,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur
cb,cb,ub,ub,ur,ug,ub,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ug,ub,ur,ur,ur,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ub,ub,ub,ur,ug,cr,cr,cr,ur,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb