ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,cg,ur,cb,cb,ur,cb
ur,ur,cg,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ug,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ux,ux,ux,ux,ur,cb,ug,ur,ur,ur,ur,ub
cg,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ub,ur,cr,cr,ux
cb,ur,ug,ur,ur,ug,ug,ug,ug,ux,ur,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,cb,ux
ub,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ur,ux,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ug,cg,ug,ug,ur,ur,ur,ug,ux,ur,ub,ux,ur,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux
ub,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ur,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,cb,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ur
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,cb,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ub,ub,ub,ux,ux,ux,ur,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ur,ur,ux,cr
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ub,ub,ub,ub,ub,ub,ur,ur,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb