cr,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ug,ug,cg,ur,ur,ur,ur,cb,cb,cb
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,cb,ub,ub,ub,ub,cr,cr
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ur,ur,ur,ug,cg,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ub,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ub,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,cb,ub,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,cg,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ug,ug,ub,ub,ub,cr,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,cb,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb