ub,ub,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ux,ux,ux,cb
ug,ug,cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
ug,cg,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ur,ur,ub,cb,ur,ur,ur,ub,ux,ux,ux
cr,ur,ur,ug,ur,ur,ur,ur,ug,ug,cg,ub,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux,ux
ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux
ub,ux,ux,cr,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ur,ur,ug,ug,ug,ub,ub,ub,cb,ub,ux,ux,ux,ur,ur,ur,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub,ub,ux,ug,cg,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,cg
ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ur,cr
ub,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ux,ux,ub,ub,ub,ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur
cg,ub,ux,ub,ug,ug,ug,ub,ub,ub,cb,ur,ub,ub,ug,cr,ug,ug,ug,ub,ub,ur,ur
cg,ub,ux,ub,ug,ug,ug,ux,ub,ub,ub,ur,ub,ub,ug,ur,ug,ug,ug,cg,ub,ur,ur
cb,ub,ux,ub,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb