cb,ur,ur,cr,ur,ur,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,cb,cr
cr,ug,cg,ub,ub,ug,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
cr,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ub,cb,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cb,ub,ug,ug,ub,ub,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux
cg,cb,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
cr,ub,ub,ub,ub,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ug,ur
ug,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,ur,ug,ug,ux,ub,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,cr
cb,cr,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,cg,ur,ur
cr,cb,cr,ub,cb,ub,ub,ug,ug,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,cr
cg,cg,ur,cb,ug,cr,ug,ug,ur,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,cg,cg,cg,cr