ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,ub,ub,cg,ug
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug
ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ub,cb,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ub,ur,ur,ur,ur,ub,ub,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,cr,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb