ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,cr,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub
ur,cr,ur,ur,ur,ub,cr,ur,ur,ur,ux,cr,ur,ux,ur,ur,ur,ux,ur,ur,ux,ub,ub
ur,ur,ur,ux,ur,ur,ur,ur,ur,cg,ug,ug,ux,ur,ur,ur,ur,ux,ux,ux,ux,ub,ux
ux,ux,ur,ur,ur,ur,ur,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux
ur,ux,ur,ur,ur,ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ug,ux,ux,ug,ub,cb,ux,ux
ux,ux,ux,ux,cr,ux,ux,ux,ug,ux,ug,ur,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ug,ux,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ur,ub,ub,ug,ub,ub,ux,ug,ug,cg,ub,ug,ug,ux,ux,ux,ub,ub,ux
ux,ux,ur,ur,ur,cr,ux,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ux,ux,ub,ub,ux
ur,ur,ur,ux,ur,ur,ug,ug,ub,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ub,ux,ux
ur,ur,ur,ub,ur,ur,ug,ux,ub,ux,ub,ug,ug,cb,ux,cg,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ux,ub,cb,cb,ub,ug,ug,ux,ux,ug,ug,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ur,ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,cr,ub,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ur,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,cb,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb