ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ub,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cb
ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ux,ux,ur
ur,ur,cb,cr,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ug,ug,ug,ub,ur,ur
ug,cg,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ux,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,cb,ug,ur,ur,ub
ur,ur,ur,ux,ux,ug,ug,ub,ub,ug,ux,ux,ub,ug,ug,ug,ug,ub,ub,ug,ux,ur,ub
ur,ur,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ug,ub,ur,ur
ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,cg,ug,ur,ur,ur
ug,ux,ug,ug,ug,ug,ub,ux,cb,ub,ur,ur,ug,ur,ug,ug,ur,ub,ub,ub,ur,ur,ur
ug,ub,ug,ux,ug,ug,ux,ub,ub,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,cb,cr,ur,ur
ug,ux,ug,ux,ug,ug,ux,ux,cg,ug,ux,ux,ug,ug,ux,ug,ux,ur,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ub,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ub,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ux,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ux
ux,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb