ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,ub,ub,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,cb,cb
ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
cg,ur,ur,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,cr,cg,cr,ur,ur,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,cr,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
ur,cg,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,cr,ug,ug,ug,ub,ug,ug,ug,ug,ub,ux,ub,ub,ux,ub,ub,ux,cr,ur
ur,ur,ur,ur,ur,ub,ub,ug,ux,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ub,ug,ug,ub,ux,ub,ub,ub,ub,ux,ug,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,cb,ub,ux,ur,ur
ur,ux,ux,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ur,ur
ur,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,cg,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
cb,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb