ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cr,ur,cr,cg,ug,ug,ur,cg,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,cb,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux
ur,ur,ub,ub,cg,ub,ur,ub,ub,ub,ub,ur,ug,ub,ug,ub,ug,ug,ux,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,cb,ub,ug,ug,ug,cr,ux,ur,ux,ux,cb
ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,ur,cb,ur,ur,ub,ub
ub,ub,ur,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,ur,ub,ur,ux,ub,ux
ub,ux,ur,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ub,ur,ub,ub,ub,ub,ub
ub,ux,ur,ub,ub,ux,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ub,ux,ur,ub,ux,ux,ug,ug,ub,cg,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub
ub,ux,ur,ub,ux,ux,ux,ug,ug,ug,ux,ub,ub,cb,ub,ub,ub,ur,ur,ur,ub,ub,cg
ub,ux,ur,ub,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ub
ub,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub,ub,ub
ub,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,cr,ur,ur,ur,ur
ub,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur
ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur
cg,ub,ur,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ur,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ur,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb