cr,ur,cr,ub,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,cr,ur,ur
ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,cg,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,cb,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ur,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ug,ug,ux,ug,ux,ux,ub,ux,ug,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ux,ug,ux,ux,ub,ux,ug,cb,ub,ub,ub,ux,ux,ux,cg,ug,ug,ux,ux,ux
ur,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,cb,ub,ub,ub,ub,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ub,ub,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ux,cr,cb