ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ug,cr,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ur,ur,ur,ur,ur,cg,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,cb,ub,ur,ur,ur,ur,cb,ub,ug,ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ub,ug
ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,cg,ug,ur,ug,ug,ug,ur,ug,ug,ug,cb,ug
ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ug,ug,ur,cr,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,cg,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ug,ub,ub,ub,ub,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ub,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,cb,cr,cb