cr,ur,cr,ux,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,cr,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux
ur,cr,ux,ux,cg,ux,ux,ug,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ux,ux,ug,ug
ur,ur,ux,ux,ur,ux,ug,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ug
ur,ur,ur,ur,ur,ux,ug,ur,ur,cr,ur,ug,ur,ux,ur,ur,ux,ur,ur,ux,ux,ux,ug
ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,ux,ur,ux,ux,ux,ux,ux
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ug,ug,cg,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ug,ug,ux,ur,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ux,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ug,ur,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ux,ug,ur,ug,ux,cg,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ux,ug,ur,ug,ug,ug,ux,ub,ub,ux,ux,ux,cb,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ux,ug,ur,ug,ug,ug,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ux,ux,ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ug,ux,ug,ur,ug,ux,ug,ux,ux,ux,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ux,ug,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cr
ur,ug,ug,ug,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur
ur,ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ux,ux,ux,ux,ux,cr,ux,cr,cb