cr,ur,cr,ub,ub,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ux,ux,ux,cg,ug,ug,ur,ur,ur,ur,cr,ux,ur,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,cb,cr,ug,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ux,ux,ux,ux,ur,ug,ug,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ur,ur,ur,ur,ur,ug,ug,ur,ux,ub,cr,ur,ur,ux,ug,ug,ux,ux,ur
ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ug,ug,ux,ux,ur
ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ug,ux,ux,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ur
ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ux,ux,ux,ur
cb,ub,ub,ub,ub,ub,ug,ug,ug,ux,cb,ux,ux,ug,ug,ug,ux,ux,ug,ux,ux,ux,ur
ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ux,ux,ug,ux,cb,ub,ur
ug,ux,ux,ux,ug,ub,ug,ub,ub,ux,ub,ub,ub,ub,ux,cg,ux,ux,ug,ux,ub,ux,cr
ug,ub,ub,ub,ub,ub,ub,cb,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ub,ux,ux
cg,ub,ub,ub,ub,ux,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux
ux,ux,ux,ux,ux,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,cr,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb