ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,cr,ub,ux,cb,cb,ux,cb
ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ur,ur,cb,cb
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,cb,ug,ug,ug,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ug,cg,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ub,cb,ub,ux,ux,ux,ux,ur,cr,ux
ub,ub,ur,cr,ub,ub,ub,ub,ux,ux,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ur,ux,ux
ub,ux,ur,ux,ux,ux,ur,ub,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ux,ux
ub,ux,ur,ux,ux,ux,ur,ub,ug,ug,ug,ub,ub,ux,ux,ur,ux,ub,ux,ux,ur,ux,ux
ub,ux,ur,ux,ux,ux,ur,ub,ug,ub,ug,ub,ug,ux,ug,ub,ub,ub,ug,ux,ur,ux,ux
ub,ux,ur,ux,ux,ux,ur,ub,ug,ug,ug,ug,cb,ub,ug,ub,ug,ur,ug,ux,cb,ux,ux
ub,ux,cb,ux,ux,ux,ur,ub,ug,ug,ug,cg,ug,ub,ug,ub,ug,ug,ug,ug,ub,ug,cg
ub,ux,ub,ux,ux,ux,ur,ub,ug,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ug,ub,ux,ux
ub,ux,ub,ux,ux,ux,ur,ub,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux
ub,ux,ub,ux,ux,ux,ur,ub,ux,ux,ub,ub,ur,ur,ux,ub,ux,ub,ub,ux,ub,ux,ux
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ux,ub,ux,ux,ub,ux,ur,ur,ub,ub,ur,ur,ux,ux,ub,ub,ux,ux,ux,ub,ux,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ub,ub,ub,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb