cb,cr,cr,ub,ub,cb,cb,ub,ug,ub,ub,ug,ux,ux,ux,ub,ux,ux,ur,ub,ub,cb,cb
ur,ur,ux,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cr
ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb
ur,ur,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ux,ux,ux,ux,ux,ug,ub,cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cr,ur,ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,cg,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
cg,ub,ub,ux,ux,ux,ub,ub,ub,ug,ug,ug,cb,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur
ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur
cr,ur,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ug,ur
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,cr
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ug,ur
cr,ur,ur,ux,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug
cg,cb,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cg
cr,cb,cb,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,ur,ug,cr
cg,cg,ub,cg,cr,ur,cr,cb,cr,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,cr,cg,cg