ur,ur,cr,ur,ur,ug,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ug,cg,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ug,ur,cr,ug,ur,ug,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
cb,ur,ur,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur
ug,ur,ur,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ux,ug,ug,ug,ug,cg,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ux,ux,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,cr,ur,cr,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,cb,cg,ub,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cb,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ux,ux,ub,ub,ux,ub,ug,ug,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ub,cb,ub,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,cb,ub,ub,ur,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb