cr,ur,cr,cb,ub,ur,ur,cb,cb,cb,cg,cg,cg,ux,ub,cr,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,cb,cr,ub,ub,ux,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ur,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ur,ur,ur
ug,ur,ur,ur,ur,cr,ux,ux,cr,ux,ux,ux,ux,ux,ux,ur,ur,cb,cr,ur,ur,ur,ur
ug,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ur,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ux,ux,ux,ux,ux,ug,ux,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,cg,ux,ug,ug,ug,ub,ub,ug,ux,ux,cg,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,cg,ub,ux,ux,ur
ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ug,cb,ub,ux,ux,ub,ub,cb,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ux,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ug,ug,ug,cg,cg,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux
cb,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ur,ug,cr,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ug,ug,ug,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb