ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,cg,ug,cg,ur,ug,cr,ur,cr,ux,ur,ur,ur,cb,ur,ur,cr,ux,ux
ur,ur,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ub,ux,ux,ub,ur,ux,ux,ux,ux,ub,ux
ur,ux,ug,ug,ug,ux,ug,ur,ur,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux
ur,ur,ux,ur,ur,ur,ug,ug,ub,ub,ux,ux,ux,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ux,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ub,ur,ug,ub,ub,ug,ug,ux,ub,ux,ug,ug,cg,ub,ug,ug,ub,ub,ub,ub,ub,ur
ur,ub,ur,ub,ub,ux,ub,ug,ug,ub,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ub,ur
ux,ub,ub,ub,ub,ug,ug,ug,ub,cr,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ub,ur
ux,cb,ur,ur,ub,ug,ub,ub,ub,ur,ub,ub,ub,ub,cb,ug,ug,ux,ux,ux,ux,ub,ur
ux,ub,ur,ub,ub,ux,ux,ux,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur
ux,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ur,ux,ur,ub,ur,ub,ub,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ux,ux,ur,ub,ur,cr,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb