ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cr,ug,ug,cg,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,ug,ur,ur,ug,ux,ur,ur,ug,ug,ug,ug,cr,ug,ur,ur,ur,ur,ur,ux
ur,ug,ur,ug,ug,ur,ur,ug,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ug,ur,ur,ub
ur,ur,ub,cr,ub,ub,ub,cb,ur,ur,cr,ux,ub,ug,ug,ug,ug,ug,ub,cb,ux,ur,ub
ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ug,ub,ug,ub,ur,ur
ug,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ur,cb,ug,ug,cg,ug,ur,ur,ur
ug,ux,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ug,ub,ux,ux,cg,ug,ug,cr,ug,ux,ub,ub,ub,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ug,ux,ub,ub,ur,ur,ur,cg
ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ux,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ux
ux,ub,ub,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb