ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ug,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cr,ux,cb,ur,ur,ux,ur,ur,ug,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ub,ur,ur,ub,ug,ug,ug,ug,ub,cr,ur,ux,ur,cr,ug,ur,ur,ur,ug,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
cb,ub,ub,ux,ux,cg,ux,ug,ub,cr,ub,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ux,ux,ug,ux,ug,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ug,ux,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur
ug,ux,ug,ux,ux,ug,ux,ug,ux,ux,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
ug,ux,ux,ux,ux,ug,ux,ug,ux,ux,ub,ux,ux,ux,ux,ur,ur,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,cb,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ur,ur,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ub,ub,ug,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ug,ub,ub,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ug,ux,ub,ux,ux
ug,ub,ux,cg,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ux,ub,ux,ux
ug,ub,ux,ux,ux,ux,cg,ug,ug,ug,ux,ux,ug,ug,ux,ub,ux,ub,ux,ux,ub,ux,cg
ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ux,ub,ux,cb
cg,ug,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur
cb,ug,ux,ux,ux,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur
ux,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ub,ux,ux,cr,cb
cb,cr,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb