ux,ur,cr,ux,ux,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ux,ur,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ub,ur,ur,ux,ux,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur
cr,ur,ur,ur,ur,ug,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ub,ub,ug,ug,ur,ur
cb,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ug,ur,ur
ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ur,ub,ur,ug,cg,ug,ub,ug,ug,ug,ug
ub,ux,ub,ub,ux,ug,ug,ug,ug,ur,ub,cb,ub,ub,ur,ug,ug,ug,cb,cg,ug,ur,ur
ub,ux,ub,ub,ub,ug,ug,ub,ub,ug,ux,ug,ub,ub,ub,ug,ur,ug,ur,ug,ug,ug,ur
ub,ux,ux,ur,ug,ug,ug,ug,ug,ub,cb,ux,ub,ub,ug,ug,ur,ug,ur,ug,ug,ug,ur
ub,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur
ub,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ug,ug,ur,ug,ug,ux,ux,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux
ub,ub,ub,ub,ug,ug,ub,ur,ug,ug,ux,ux,ug,ug,ub,ug,ur,ub,ur,ur,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,cr,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ur,ur,ux,ux,cb
cg,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ug,ug,ug,ug,ur,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb