ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,cr,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ur,ub,ur,ur,ur,ur,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ux
ub,ur,ur,ux,ux,ur,ub,ur,ur,ur,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ur,ur,ur,cr,ub,ur,ur,ug,ug,ug,ug,ur
ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,cb,ur,ur,ug,ur,ug,ug,ur
ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ug,ur,ug,ur,ur
ub,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,cg,cg,ug,ug,ur,ur
ub,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub,ug,ur,cb,ur,ur,ur,ug,ur,ug,ug,ug,ug
ub,ux,ux,cb,ur,ug,ug,ur,cg,ur,ub,ug,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur
ub,ux,cr,ur,ub,ug,ub,ub,ub,ug,ux,ug,ug,ug,ub,ug,ur,ug,ur,ug,ug,ug,ur
ub,ur,ur,ur,ug,ug,ur,ug,ug,ub,cb,ux,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur
ub,ur,ur,ur,ug,ug,ur,ur,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur
ub,ur,ur,ur,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur
ub,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux
ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ux,ux,ug,ug,ub,ug,ur,ub,ur,ur,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ur,ur,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ux
cb,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux
ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ug,ug,ug,ug,ur,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb