cr,ux,cr,ur,cb,ub,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ux,ur,cr,ur,ux,ux,ux,ux,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cr,ux
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux
ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ux
ur,ur,ur,cg,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux
ur,ur,ur,ug,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ug,ub,ub,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ub,ug,ux,ux,ux,ug,ug
ur,ur,cr,ug,ug,ug,ux,ug,ux,ux,ub,ug,ub,ub,ux,ux,ub,ug,ub,cb,ug,ug,ug
ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug
ub,ub,ur,ug,ug,ug,ux,ug,ux,ux,ub,cb,ug,ub,ub,ub,ub,ux,ug,ux,ux,ur,ug
ub,ub,ur,ug,ux,ux,ux,ug,ux,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur,ug
ux,ub,ux,ug,ug,ug,ur,ug,ur,ug,cg,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug
ux,ub,cb,ux,ux,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,cr,ug
ux,ux,ux,ux,ug,ug,ur,ug,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ug,ug,ux,ur,ug,ub,ub,ub,ub,ur,ux,ug,ux,ux,ug,ux,ux,ux,ur,ux
ux,ux,ux,ug,ug,ux,ur,cg,ux,ux,ux,ub,ur,ux,ug,ug,ug,ug,ug,ux,ux,ur,cg
ux,ux,ux,ug,ug,ux,ur,ux,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ug,ug,ux,ur,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ug,ug,ug,ux,ur,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ur,ur,ur,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,cb,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb