cr,ur,cr,cb,ub,ub,cr,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,cr,ub,ub,cb,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
cr,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,cr,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,cb,ub,ub,ug,ug,ub,ub,ub,ub,ux,ur,cg,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,cg,ux,ur,ux,ux,ux,ux,ux,ur
cg,ug,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,cb,ux,ur,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ug,ub,ug,ub,ub,ub,ug,ub,cb,ub,ux,ur,ux,ux,ux,ux,ux,ur
ub,cb,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ux,ux,ux,ux,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ur,ux,cg,ug,ux,ur,ur,ux,ux,cg
ux,ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,cb
cg,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux
cb,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux,ur,ux,ux,ux,ub,ur,ur,ub,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,cg,ur,ub,ub,ub,ub,ur,cr,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,cb,cr,cb