cb,ur,ur,cr,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,cb,cr,cb,cr
ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ub,cb
ur,ur,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ub
ur,ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
cr,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ug,cg,ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cr
ub,cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ur,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
ub,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
cr,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,cg,ug,ur
ur,cb,ur,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ux,ux,ug,ug,ur
cg,ub,cb,ur,ub,ub,ub,ux,ub,cb,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,cg,ug,ur
cr,cg,cb,ub,cr,ub,ub,ub,cr,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr,cg,cg,ug,cr
cg,ug,cb,cg,ur,ub,ur,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug