cr,ur,cr,ur,ub,cb,cr,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux
ux,cr,ur,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ux
ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,cb,ur,cr,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,cg,ux,ux
ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,cg,ug,ux,ux,ug,ug,ug,ug,ux,ux
ur,ux,ux,ux,ux,ug,ub,cb,ug,ub,ub,ub,ub,ux,ug,ux,ug,ug,ub,ug,ug,ux,ux
ur,ux,ux,ux,ux,ug,ub,ub,ug,ub,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux
ux,ux,ux,ux,ux,ug,ug,ux,ug,ub,ux,ux,ux,ux,ug,ub,ub,cb,ug,ug,ux,ug,ux
ux,ux,ux,ug,ux,ug,ug,ux,ug,ub,cb,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ur,ug,ur,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ur,ux,ur,ug,ux,ug,ug,ux,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub
ux,ux,ur,ux,ur,ug,ur,ur,ur,ur,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ub,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
cg,ux,ur,ur,cg,ug,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ur,ux,ur,ub,ub,ub,cb,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ur,ur,ur,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb