cr,ur,cr,ur,ur,cr,cg,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,ux,ub,cb
ur,cr,ur,ux,ux,cg,ug,ug,ug,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,cb,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ux,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux
ur,ur,cr,ux,ux,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,cb,ub,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur
cr,ur,ur,ux,ur,ub,ub,ub,ug,ug,ux,ux,cb,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ur,ux,ub,ub,ub,ub,ux,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ux,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ux,ur,ub,ub,ub,ub,cb,ur,ug,ux,ux,ux,cg,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ux,ur,ub,ub,ux,ub,ux,ur,ug,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ur
ur,ur,ur,ux,ux,ub,ub,ux,ur,ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,cr,ur
ux,ux,ug,ug,ug,ub,ux,ux,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux
ux,ux,ug,ub,ug,ub,ux,ux,ux,ug,ux,ux,ug,ux,ux,ur,ux,ug,ux,ux,ux,ux,cg
ux,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ux,ug,ux,ux,ur,ug,ug,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
cb,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,cg,ux,ux,ur,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ux,cr,ux,ux,ux,cr,ux,cr,cb