ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ur,ur,ur,ub,ub,ub,ub,cb,cb,cb
ug,ug,ur,ur,ur,ur,ur,ux,cr,ux,ux,ux,ur,ur,ur,ur,ub,ur,ur,ub,ub,ur,cb
ug,cr,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ug,ub,ub,ur,cb,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,ux,ug,ub,ug,ux,ug,ux,ux
cb,ur,ur,ur,ur,ur,ux,ug,ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,cr,cg,ur,ur,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ug,ux,ux
ur,cr,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,cb,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ur,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ux,ux
ub,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ur,ux,ug,ug,ug
ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ur,ux,cg
ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ur,ux,ux
ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,cb,ux,ug,ug,ug,ug,ug,ug,ur,ux,ux
ux,ub,cb,ux,ux,ux,ur,ux,ux,ux,ug,ux,ux,ux,ug,ur,ug,cg,ug,ug,ur,ux,ux
ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ur,ux,ux
ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ub,ur,ub,ux
cg,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux
cb,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ug,ub,ub,cr,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb