cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ub,ub,cb,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
cr,ub,ub,cb,cr,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
cb,ub,ub,ub,ug,cg,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ug,ub,cb,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,cb,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ug,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
cb,ub,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,cg,ug,ug,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cr,cr,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,cr
ur,cb,ug,ub,ub,cb,ub,ub,ur,ub,ux,ux,ux,ub,ub,ux,ub,cb,ub,ug,ug,cg,cr
cg,cg,cr,cb,cg,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg,ug,cg,ug,cg,ug,cr