ub,ub,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ux,ux,cb
cg,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ur,ur,cb,ur,ur,cr,ur,ur,ux,ux,ux
ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ug,ug,cr,ug,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,cr,ub,ub,ub,ux,ux,ux,ux
ub,ug,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux
ub,ux,ux,ug,ug,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,cb,ux,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ug,cg,ux,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub,ub,ux,ug,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ur,ug,ug,ug,ug,ur,ur,cg
ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ur,cr
ub,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ux,ur,ub,ub,ub,ub,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur
cg,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ur
cg,ub,ux,ub,ug,ug,ug,ux,ub,ub,ub,ur,ub,ub,ug,ur,ug,cg,ux,ub,ub,ur,ur
cb,ub,ux,ub,ux,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ur,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb