cr,ux,cr,ur,ur,cb,cr,cb,cb,cb,cg,cg,cg,cr,ux,ux,ux,ux,ux,ux,cb,cb,cb
cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ux,ug,ur,ug,ux,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ux,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ur
ur,ur,ur,ug,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ux,ug,ub,cb,ug,ug,ug,ug,ux,ux,ux,ux,cg,ub,ub,ux,ub
cr,ux,ur,ug,ug,ur,ux,ug,cg,ug,ub,ub,ug,ux,ux,ux,ux,ub,cb,ux,ub,ux,ub
ur,ux,ur,ug,ug,ur,ux,ux,ux,ug,ug,ub,ug,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub
ur,ur,ur,cg,ug,ur,ux,ux,ux,ug,cb,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
ux,ux,ur,ux,ug,ur,ux,ux,ux,ug,ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ur
ux,ux,ur,ux,ug,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur
ub,ub,ur,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux,cr
ub,ub,ur,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ux,ux
ub,cb,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cb,ub,ub,ub,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ub,ub,ub,cr,cb
cb,ub,ub,ub,ub,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ub,ub,cr,ub,cr,cb