ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ux,ur,cb,cb,cb
ux,ux,ur,ur,cg,ug,ug,ug,ug,ug,cr,ur,cb,ur,ub,ub,ub,ub,ux,ur,ur,ur,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ug,ug,ug,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,cr,ug,ub,cg,ug,ug,ug,ub,cb,ub,ug,ug,ug,ur,ur
cb,ux,ux,ux,ur,ur,ur,ur,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ug,cb,ub,ub,ub,ux,ub,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,cg,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,cg,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,cg,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ub,ur,ur,ub,ub,ub,cb,ub,ux,ug,ug,ug,ug,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,cb,ux,ub,ub,ub,ub,ub,cb,ux,ug,ug,ux,ug,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,cb,ub,ux,ug,ux,ur
ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ub,ur,ub,ub,ug,ux,ux
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ub,ur,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,cr,cr,ux,cr,cb