cr,ux,cr,ur,ur,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ux,ux,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur,ux,ux,cr,ux,ux,ux
ur,cr,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ux,cb,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ur
ur,ur,ur,ux,ux,ur,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ur
ur,ur,ur,ux,cr,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ur
ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ux,ub
ur,ux,ur,ug,ug,ur,ug,ug,cb,ub,ub,ub,ux,ux,ux,ux,ug,ux,ub,ux,ub,ux,ub
ur,ux,ur,ug,ug,ur,ug,ux,ub,ub,ug,ub,ux,ux,ux,ux,ug,ux,cg,ux,ub,ux,ub
ur,ur,ur,ug,ug,ur,cg,ux,ub,ub,cb,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ux,ub
ux,ux,ux,ug,ug,ur,ug,ug,ub,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub
ux,ux,ug,ug,ug,ur,ux,cg,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ub
ub,ub,ug,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ux,ub
ub,ub,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,cr,ur,ur,cb,ub,ub,ub,ub
ub,ub,ug,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ub,cr,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cb,ub,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux
ub,ub,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ux,cr,cb
cb,ub,ur,ur,ur,cb,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb