ug,cg,cr,ur,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ub,ub,cb,ur,ur,ur,ur,ur
cg,cr,ur,ur,ug,cg,ur,cr,cg,ub,ub,cb,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur,ug,ub,ur,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ub,ux,ug,ug,ug,ug,ub,ur,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub
ur,ur,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,cr,ug,ub,ug,ub
ub,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ug,ub
ub,ux,ux,ux,ux,ux,cr,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur,ub,ub,ug,ub
ur,ur,ur,cg,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ub,ub,ug,ub
ur,ux,ub,ug,ug,ug,ur,ub,ub,ub,ug,cg,ur,ug,ug,ug,ur,ur,cb,ug,ub,ug,ub
ur,ux,ub,ux,ug,ug,ur,ur,ur,ub,cb,ub,ub,ub,ub,ux,ux,ur,ub,ug,ub,ux,ub
ur,ux,ub,ux,ug,ug,ug,ub,ub,ur,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ub,ux,ub
ur,ux,ub,ur,cb,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ux,ub
ur,cb,ub,ur,ub,ug,ug,ur,ur,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ub
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb