ur,ur,cr,ur,ug,ug,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ux,ux,cb,cb,ur,cb
ug,cr,ur,ub,ub,cb,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ux
cg,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ub,cg,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ub,ub,ub,ub,ub
ub,ug,ur,ub,ur,ub,ub,ur,ur,ur,cr,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,cr,ur,ur,ur,ur,cg,ug,ug,ur,cb,ub,ux,ub,ub,ux,ub,ux,ux,ux,ub
ur,ur,ur,ur,ub,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,cg,ux,ux,ub
ub,ub,ub,ub,ub,ub,ur,cg,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ux,ux,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ux,ux,ux,ur,ub,ux,ux,ux,cr
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
cb,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb