ug,ug,ug,ug,ug,ug,ur,cb,cb,cb,cb,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug
ug,ug,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ug
ur,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug
ur,ug,ug,ur,cg,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur
ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur,ug,ur
ur,ug,ug,ur,ur,ur,ug,ur,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ug,ur,cg,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ur,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur,ur
ur,ur,ur,ur,ug,ur,ug,ub,ug,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ub,ur,ug,ub,ug,ub,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ug,ur,ur,ur,ug,ur,ug,ur,ub,ug,ur,ur,ub,ug,ug,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ur
cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,cb,cr
cb,ug,ug,ug,cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb
cr,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,cg,cb,ur,ur,ur,ur,cb,ug,cr,ur,cr,cb