ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ux,ux,ux,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ur,cb
ur,ur,ur,cr,cg,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ub,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ur,ux,ur,ur
ur,ur,ur,ur,ub,ug,cr,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,cb,ur,cr
ur,ur,ur,ur,cb,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur
ug,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ur,ux,ug,ug,ug,cg,ux,ur,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ug,ux,ux,ub,ux,ug,ug,ub,ub,ub,ux,ux,ub,ur,ug,ug,ug,ug,ug,ub,ux,ub,ur
ug,ux,ux,ub,ux,ug,ub,ub,ub,cb,ux,ub,ub,ub,ub,ur,ub,ub,ub,cb,ub,ub,ur
ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur
ug,ur,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur,ug,ur,ug,ug,ur,ub,ub,ub,ur,ur,ur
ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ub,ur,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,cg,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ub,ux,ux,ux
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,cr,ux,ux,ux,ux
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,cb,ur,ur,ux
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb