ur,ur,cr,cb,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur
ur,cr,cb,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,cb,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cr,ub,ub,ub,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cg,ug,ur,ur,cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cg,ug,ur,cr,cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ug,ur,ur,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ug,ur,ur,ub,ub,ur,ur,cg,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug
cr,ug,ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,cg,ur,ur,ur,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug
ur,ur,cb,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ub,ub,ub,ug,ur,ur,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur
cg,ur,ur,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur
cb,ug,ub,ur,ub,ug,ub,ur,ur,ur,ur,ug,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ub,ur,ub,ug,ub,ub,ub,cr,ur,ug,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur
ur,ug,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ug,ub,ug,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ug,ub,ub,ur,ug,ub,ug,ug,ug,ur,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cb,cb,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ub,ub,ub,ur,ug,cr,cr,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb