ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,cr,ur,cr,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux
cg,ur,ug,ug,cg,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub
ur,ur,ug,ug,ug,cg,ur,cr,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ug,ug,ub
ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
cr,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,cb,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ux,ux,ur,ux,ub,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ux,ug,ub,ug,ug,ux,ux,ur,ug,ug,ug,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ur,ur,ur,ug,ux,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,cb,ub,ub,ub,ug,ug,cr,ug,ug,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ug,cg,ug,ug,ur,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,cg
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
cr,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ux
ur,ur,ur,ur,ur,cb,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb