ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ug,ug,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ug,ug,ur,ur,ux,ux,ug,ug,ug,ug,ur,ug,ub,ub,ux,ux,ux,ux,ux
ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ub,ub,ux,ux,ux,ux,cg
ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug
ur,ug,ug,ug,ug,ur,ub,cb,ub,ub,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug
ur,cg,ur,ur,ur,ux,ub,ub,ub,ug,ug,cg,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ur,ur,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug
ur,ur,ur,ub,ur,ur,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ur,ug,ug
ur,ur,ur,ub,ur,ux,ux,ux,ur,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ux,ux,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ux,ug,ux,ux,ux,ub,ur,ur,ur,ur,ur,ux,ux
cb,ub,ur,ub,ub,ux,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr,cb
cg,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cb,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ub,ub,ux,ub,ur,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb