cr,cb,cr,ub,cb,ub,ub,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ux,ux,cr,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ux,ux,ux
cr,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
cr,cr,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,cg,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux
ub,cr,ub,ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux
ub,ur,ur,cb,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb,ug,ux,ux
ug,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux
ug,ug,ug,ub,ux,ug,ug,ug,cg,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux
ug,ug,ux,ub,ub,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,cg
ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ug,ux,ux,ug,ur,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux
cb,ux,cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ux
ur,ur,ur,ux,ux,ur,ur,cr,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ub,cr,cb