ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cr,ur,ub,ub,cb,ug,ug,ur,ur,ur
cg,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ug,cb,ur,ur,ur
ur,ur,ur,ur,ug,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub
ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ur,ur,ub,cr,ur,ub,ub,ub,ub,ub
cr,ur,ug,ug,ug,ug,ug,ub,ub,cg,ub,ub,ur,ur,ux,ux,ur,ux,ub,ub,ub,ux,ub
ur,ur,ux,ur,ur,ur,ub,cb,ub,ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ug,ub,ug,ub
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub
ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ub,ug,ub
ur,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ur,ur,ug,ub,ux,ub
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ub,ub,ub,ur,ur,ub,ub,ux,cb
ur,ux,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ux,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,cg,ub,ub,ub,ub,ur,ur,ub,ub,ux,cr
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ur,ur,ub,ub,ux,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ur,ur,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb