ur,ur,cr,ug,cr,ur,ux,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,cg,ug,ur,cr,ur,ux,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ug,ug,ug,cg,ur,ur,ur,cr,ub,ub,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ux,ux,cr,ur,ux,ux
ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ux,ux,ux,ux,ux,ux
ux,ur,ug,ug,ur,ub,ur,ug,ux,ur,ug,ur,ug,ub,ug,ub,ug,ug,ux,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ub,ug,ug,ug,ug,ux,ur,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur
ub,ub,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ub,ur,ux,ux,ux
ub,ux,ur,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux
ub,ux,ur,ub,ub,ux,ux,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,cg,ug,ub,ub,ub,ub,ur,ub,ub,ur,ux,ux
ub,ux,ur,ub,ux,ux,ux,ub,ub,ub,ux,cb,ub,ub,ub,ub,ub,ur,ub,ux,ur,ur,cg
ub,ux,ur,ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ur,ub,ux,ur,ur,ub
ub,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ur,ub,cr,ur,ur,cb
ub,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,cb,ub,ur,ur,ur,ur
ub,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub,ur,ur,ur,ur
ub,ub,ur,ub,ub,ub,ur,ur,cr,ux,ux,ub,ub,ub,ub,ux,ur,ub,ub,ur,ur,ur,ur
cg,ub,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur
cb,ub,ur,ux,ub,ur,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ur,cr,cb