ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ug,ub,ur,ub,ug,ur,cr,ur,ur,ur,ub,ur,ux,ur,ug,ug,cg,ur,ur,ur,ur,ur,cr
ug,ub,ub,ub,cg,ug,ug,ur,ug,ug,ug,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ub,ux,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ur,ub,ub,ub,ub,ur
ug,ux,ux,ub,ux,ug,ug,ub,cb,ub,ux,ux,ub,ur,ug,ug,ub,ub,ub,ub,ux,ub,ur
ug,ux,ux,ub,ux,ug,ug,ub,ub,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ur,cb,ub,ur
ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur,ur,cr,ux
ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ur,ur,ub,ub,ur,ur,ur,ux
ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur,ub,ub,ub,ux,ur,ux
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,cr,ub,cb,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ur,ur,ur,ur
ug,ux,ug,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb