ug,cg,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,cr,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ub,ub,ug,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ug,ub,ub,ub,cg,ux,ur
ux,ux,ur,ur,cr,ux,ur,ur,ux,ug,ux,ur,ur,ur,ur,ux,ug,ub,ug,ux,ur,ux,ur
cb,ux,ux,ug,ux,ux,ug,ur,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ux,ur,ux,ur
ux,ux,ux,ug,ux,ux,ux,ur,ur,cg,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ur,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ux,ux,cb,ux,ub,ug,ug,ug,ux,ux,ur,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,cr,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ug,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ur
ub,ux,ux,ux,ux,ux,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux
cb,ub,ub,ub,ub,ux,ux,ug,ug,ux,ug,ur,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux
ux,ux,ux,ub,ub,ux,ux,ug,ug,ux,ug,ur,ux,ub,ub,ub,ur,ux,cg,ux,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ug,ur,ug,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb