ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ub,ub,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
ur,ur,ur,cg,ur,ur,ur,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,cr,ub,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux
ur,cr,ur,ur,ug,ug,cg,ug,ub,ux,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ur,ux,ux
ur,ur,cr,ur,ug,ur,ur,ur,ub,ub,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ur,ux,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ur,ux,ub
ur,ur,ur,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ug,ux,ux,cg,ux,ub,ux,ur,ux,ub
ur,ur,ur,ur,ux,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ur,ux,ub,ux,ur,ux,ub
ur,ur,ur,cr,ux,ux,ug,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ux,ub,ux,ur,ux,ub
cb,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ur,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,cb,ub,ur,ug,ug,ug,ur,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ug,cg,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ur,ub,ub
ur,ux,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ub,ub,ur,ux,ur,ub,ub,ur,ur,ub,ub
ur,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ur,ur,ur,ux,ur,ur,ub,ur,ux,cb,ur
ur,ur,cr,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ux,ur,ur,ur,ub,ux,ur,ux,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub,ux,ub,ur,ur,cb,ub,ur,ux,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub,ur,ub,ub,ub,ub,ub,ub,ur,cr,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ub,ub,ub,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ub,ub,cr,ur,ur,cr,ub,cr,cb