ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,ux,ur
ur,cr,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur
cb,ur,ug,cg,ug,ur,ub,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ux,ur
ux,ur,ur,ug,cg,ub,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ux,ur
ux,ur,ug,cb,ub,ub,ur,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,cr,ur,ur,ub,ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ub,ur,ur,cr,ux,ux,ug,ur,ux,ug,ub,ub,ub,ug,cg,ub,ug,ub,ub,ur
ur,ur,ur,cb,ur,ur,ur,ux,ux,ug,ur,ux,ux,ub,ub,ub,ug,ub,ub,ug,ur,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,cg,ux,cr,ur,ux,ux,ub,ub,ur,ux,ux,ug,ub,ub,ug,ug,ug,ug,ur,ub,ub
ub,ub,ug,ub,ub,ur,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ux,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ub,ur,ug,ug,cb,ub,ug,ug,ug,ug,ug,ur,ux,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ub,ur,ub,ub,ug,ug,ux,ux,ub,ub,ur,ur,ux,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ub,ur,ub,ub,ug,ub,ub,ub,ub,ux,ur,ur,ux,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ur,ur,ub,ub,cg,ub,ub,ub,ub,ub,ur,ur,ux,ub
ux,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,cr,ub
ux,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,cb
cg,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,ur,ur
cb,ux,ug,ux,ub,ur,ub,ub,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ur,ub,ub,ub
ux,ug,ug,ux,ub,cr,ub,cb,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ux,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb