cr,ux,cr,ub,ub,cb,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ur,ur,cr,ur,ub,ub,ub,ux,ux,ux,ux,ug,ur,ux,ux,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ur,ux,ux,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ur,ug,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ug,ux,ux
ur,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux
ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
cg,ub,ur,ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ur,ur,ur,ug,ur,ug,ux,ux
ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ur,ug,ux,ux
ur,cb,ur,ux,ux,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ug,ux,ux
ur,ur,cr,ub,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux
cr,ug,ug,ub,ub,ur,ux,ux,ux,ux,cb,ux,ux,ug,ux,ux,ux,ux,ux,ur,ug,ux,ux
ug,ug,ug,ub,ub,ur,ub,ub,ux,ux,ug,cb,ux,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
cg,ug,ug,ub,ug,ur,ux,ub,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux
ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,cg
ug,ug,ug,ux,ux,ur,ux,ub,cg,ub,ug,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ur,ux,ub,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux
cb,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ux,ux,ub,ub,ub,cb,cr,ub,cr,cb