cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ub,cr,ur,ur,ug,cg,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
cb,ug,cg,ur,ur,ug,ur,ur,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
cr,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ur,ur,ux
ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ug,ug,ur,ur,ux
ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux
ur,ur,ur,ub,ur,ur,ux,ur,ux,ur,ub,ub,ub,ug,ug,cg,ug,ug,ug,ug,ur,ug,ux
ur,cr,ur,ub,ur,ur,ux,ur,ux,ux,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ur,ug,ux
ur,ux,ur,ub,ur,ur,ur,ur,ur,ug,cb,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ux,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ux,cr,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cg
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ur,ur,ux
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ur,ux
ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ub,ub,ug,ug,ub,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux
ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux
ux,cb,ub,ub,ub,ux,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ub,ub,ub,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ur,ub,ub
ux,ur,ub,ux,ub,ur,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb