ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ug,cr,ur,ur,ur,ub,ug,ug,ug,ub,cr,ur
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ux,ub,ug,ug,ur,ur,ur
ux,ur,ur,ur,cr,ur,ur,ur,ux,ub,ur,cb,ub,ub,ug,ur,ur,ur,ub,ug,ur,cr,ur
ux,ur,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ux,ux,ur,ub,ub,ur,ur,ur
ux,ur,ux,ux,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ug,ug,ug,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ur,ux,ub,ur,ur,ur,ur,ub,ub,cb,ug,ug,cg
ur,ur,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,cb,ub,ur
ux,ux,ux,ug,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur
ux,ux,ux,ug,ur,ur,ur,ub,ux,cg,ur,ub,ub,ub,ux,ux,ux,ur,ug,ux,ux,ux,cg
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ug,ux,ux,ux,ux
ux,ux,ux,ub,ux,ug,ux,ux,ux,ug,ug,ub,ug,ub,ur,ux,ug,ux,ug,ux,ux,ux,ux
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ux,ug,cb,ug,ux,ux,ux,ux
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb