ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur
ur,cr,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ux,ux,ur,ur
cb,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ux,ur,ur
ux,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur
ux,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,cb,ur,cg,ur,ug,ug,ur,ur,ub,ug,ur,ur,ur
cr,ur,cb,ub,ub,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur
ux,ux,ux,ug,ub,ug,ur,ug,ug,ub,ug,ug,ug,ub,cb,ub,ub,ub,ug,ug,ug,ur,ur
ux,ur,ur,ur,ub,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub,ug,ub,ub,ug,ug,ub,ub,ub
ux,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
ux,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur
ux,ur,ux,ux,ur,ug,ug,ug,ux,ux,ub,ux,ur,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ug,cg,ug,ux,ux,ub,ux,ur,ug,ug,ug,ux,ux,ux,ug,ug,ux,ur
ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ug,ug,ug,ub,ug,ug,ug,ug,ux,ur
ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ub,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ux,ur,ux,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ur,ub,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ub,ub,ur,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb