ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ub,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ux,ur,ur,ur,ub,ub,ux,ux,ux
ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
cg,cr,ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ur,ub,ur,ub,ug,ub,ub,ub,ub
ux,ur,ur,ug,ug,ur,ug,ug,cg,ur,ug,ug,ub,ug,ur,ur,ur,ub,ug,ub,ub,ux,ub
ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ur,ur
ur,ug,ub,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ur
cr,ug,ux,ug,ug,ub,ux,ub,ub,ux,ux,ux,ub,ux,ug,ug,ug,ub,ub,ub,ug,ux,ur
cg,cg,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,cb,ug,ub,ug,ub,ub,ub,ug,ur,ur
ux,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ub,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ux,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ug,ub,ub,cb,ux,ux,ux,ub,ux,ux,ux,ub,ug,ug,ux,ub,ub,cb
ux,ur,ux,ug,ur,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur
ux,ur,ux,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,cr
ux,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,cb
cg,ur,ux,ur,ub,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,ux
cb,ur,cr,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb