cb,cr,ur,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur,ub,ub,cb,cb
ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cr
ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb
ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
cr,ur,ux,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub,ub
cg,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cr
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,cr
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,cb,ub,ux,ux,ux,ug,ur
ur,cb,ur,cr,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,cg
cg,ub,ur,ur,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ur
cr,cb,cb,ub,ux,ux,cb,ub,ub,cb,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,cr,cg,ug
cg,cg,ug,cg,cr,ur,cr,ub,cr,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ur,ug,cg