ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur
ur,ur,ur,cr,ur,ug,ur,ur,ug,ug,ub,ug,ug,cr,ur,ur,ur,ub,ub,ub,ux,ux,ur
ur,ug,ug,cr,cg,ug,ur,ur,ur,ug,ug,cg,ub,cb,ur,ur,ur,cb,ub,ub,ur,ux,ur
ur,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur
ub,cb,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux,ub,ub,ur,ur,ux,ur
ub,ub,ug,ug,ur,ur,ug,ux,ux,ug,ur,ux,ub,ub,ug,ub,ub,ub,ux,ur,ur,ux,ur
ub,ub,ux,ux,ug,ur,ur,ux,ux,ug,ur,ub,ub,ub,ug,ug,ub,ub,ug,ur,ur,ur,ur
ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ur,ug,ug,ub,ug,ub,ub,cb,ub,ur,ub,ub,ub
ub,ub,ug,ug,ug,ur,ug,ug,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux
ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub,ub,ug,ub,ub,ub,ug,ub,ur,ux,ux,ux
ub,ub,ub,ux,ux,ur,ug,ug,ug,ub,ur,ug,ug,ug,ug,cg,ub,ub,ub,ur,ux,ux,ux
ub,ub,ub,ub,ub,ur,ug,ug,ug,ub,ur,ub,ub,ur,ug,ug,ux,ub,ub,ur,ux,ux,ux
ub,ub,ub,ub,ub,ur,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux
ub,ub,ux,ub,ub,cr,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,cb,ub,ub,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb