ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ub,ub,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ub,cb,ur,ur,ug,ux,ux,ux,ux
ur,ug,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ub,cr,ur,ur,ug,ux,ux,ux,ux
cg,ug,ug,cg,ur,ur,ur,ur,ux,ux,ur,ux,ux,ub,ub,ub,ur,ur,ug,ux,ux,ux,ux
ur,cg,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ux,ur,ux,ur,ur,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ub,ub,ur,ur,ux,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ub,ub,ub,ur,ur,ur,ub,ub,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ub,cb,ur,ur,ur,ub,cb,ub,ub,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ub,cg,ub,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ur,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
cg,ub,ub,ub,ux,ur,ug,ug,ug,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ur,ug,ug,ub,ub,ur,ub,ur,ug,cg,ub,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ur,ug,ug,ux,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ur
ux,ub,ux,ux,ux,ur,ug,ug,ug,ug,ub,ug,ur,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub
ux,ub,ux,ub,ub,ur,ur,ug,ur,cb,ub,ub,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub
ux,ub,ux,ub,ub,ub,ux,ub,ur,ub,ub,ub,ur,ub,ug,ug,ux,ux,ux,ub,cb,ub,ur
ux,ub,ux,ub,ux,ub,ux,ub,ur,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ux,ub,ur,ur
ux,ub,ub,ub,ux,ub,ux,ub,ur,ur,ub,ub,cr,ux,ux,ug,ux,ux,ux,ub,ub,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux
cb,ur,ub,ub,ux,ub,ux,ub,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,cr,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,cb,ub,ub,ub,ur,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb