cb,cr,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,cb,cr
cr,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,cb,ur,cb
cb,ub,cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur
ur,ux,ub,ub,cg,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
cg,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub
ug,cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub
ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ur,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
ub,ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
cb,ub,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,cr
cr,ug,ub,ur,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,cg,cb,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug
cr,cb,ub,ub,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ur,ug,ug,ur,ug,cr
cg,cg,cr,cb,ur,cg,cr,ur,ur,ub,ub,ub,ub,ub,cb,ug,ug,cg,cg,cg,ug,cg,cr