cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ur,ur,ug,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,cb,ur,ur,cg,ur,ur,ug,ug,ug,ux,ux
ur,cr,ur,ur,ub,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ux,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug,ux,ug
ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ub,ur,ub,ug,ug,ug,ux,ug
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ub,cr,ur,ub,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ur,ur,ur,ur,ux,cr,ux,ux,ux,ub,ux,ux,ug,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,cb,ub,ub,ux,ug,ux,ux,ux,ux,ug
ug,ur,ux,cb,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ug,ug,ux,ug,ux,ux,ux,ux,ug
ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ug,ug,ug,ux,ur,ub,ub,ux,ub,ux,ug,ux,ug,cb,ub,ug,ux,ux
ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux
ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ux
cg,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ux
ur,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ur,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ux,cb,ug,ug,ug,cg,ux,ux,ug,ub,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,cr,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ur,cr,cb