ur,ur,cr,ur,ub,ub,ur,cb,cb,cb,ux,ux,cg,ur,ur,cb,ur,cr,ux,cb,cb,ux,cb
ur,ur,ur,cg,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ux,cb
ur,cr,cr,ub,ug,ug,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ux,ur,ux,ub,ub,ub,ux
ur,ur,ur,ur,ug,ub,ur,ur,cr,ur,ur,cg,ub,ur,ur,ur,ur,ur,ux,ux,ur,ub,ux
ur,ur,ur,ug,ug,ub,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux
ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ug,ug,cb,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,cg
ub,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ur,cr
ub,ux,ux,ux,ug,ux,ug,ux,ux,ub,ub,ug,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur
ub,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ub,ug,ub,ub,ub,ub,cb,ug,ur,ur,ug,ug,ug,ug,ur,ur
cg,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ug,ur,ur
cg,ub,ux,ub,ug,ug,ug,ux,ub,ub,ub,ur,ub,ub,ug,ur,ur,ug,ug,ug,ug,ur,ur
cb,ub,ux,ub,ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,cg,ug,ur,cr,ug,ug,ug,ur,ur
ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb