ur,ur,cr,ur,ur,ux,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cg,cr,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,ug,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ug,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ur,ug,ug,ur,ur,ur,ug,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,ur,ub
ux,ux,ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ug,ur,ur,ur,ub
ux,ux,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ur,ur,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ub,ub,ur,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ux,ub,ub,ub,ub,cr,ug,ug,ug,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,cg,ub,ur,ub
ux,ux,ur,ux,ub,ub,ux,cb,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ux,ur,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ug,ur,ur,ub,ub,ub,cr,ur
cb,ux,ur,ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ur,ux,ux,ux,ux,ub,ux,ur,ur,ur,cg,ux,ub,ub,ub,ub,ub,ub,ur,cr,cb
cb,ux,ur,ur,ux,ux,cr,ub,cr,ur,ur,cg,cb,cb,ub,ux,cr,ux,ux,cr,ur,cr,cb