ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux,ux,ur,ur,ur
cg,cr,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,ur,ur,ur
ug,cr,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ux
ug,ug,ug,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ub,ux,ux,ux,ux,ux
ug,cg,ur,ub,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
cg,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ug,ux,ub,ug,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux
ur,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub
ur,ux,ux,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub
ur,ux,ux,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,cg
ur,ux,ux,ur,ub,cb,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ub,ur
ur,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ux,ur
ur,ur,ur,ur,ux,ub,cb,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ur,ur
cg,ux,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,cr,ux,ux,ur,ub,ux,ux,ux,ux,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb