ur,ur,cr,ur,cr,cr,cr,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ug,cg,cg,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ur,cb,cr,ur,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,cg,ur,ur,ur,ux
ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ur,ur,ur,ux
ub,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ur,ux
ub,ub,ub,ub,ur,ur,ux,ur,ux,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ur,ur,ux,ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,cg,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ug,ux,ub,ux,ug,ug,ug,ur,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ux,ub,ub,ug,ug,ug,ur,ug,ug,ur,ux
cr,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ub,ub,ug,ug,ub,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ub,ub,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
ux,ur,ux,ux,ub,ub,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,cr,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb