ug,ug,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ug,cr,ur,ug,ug,ug,ur,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug
ug,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,cg,ur
ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,cr,ur,ub,ur
cg,ur,ur,ug,ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur
ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur
ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,ug,ug,ur,ug,ur,ur
ub,ur,ur,ur,ug,ur,ur,ub,ug,ug,ug,ur,ur,ug,ur,ug,ub,ug,ub,ug,ug,ur,ur
ub,ur,ur,ug,ug,ur,ub,ub,ug,ur,ug,ur,ug,ug,ur,ug,ub,ug,ub,ug,ug,ur,ur
ub,ur,ur,ur,ur,ur,cb,ur,ug,ur,ug,ur,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur
ub,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ur,ur
ub,ug,ur,ur,ug,ur,ur,ub,ug,ur,ug,ur,ur,ug,ur,ug,ug,ug,ur,ub,ub,ub,ur
ug,ug,ur,ur,ub,ur,ur,ub,ug,ub,ug,ug,ur,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub
ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ub,ug,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub
ug,cg,ug,ug,ug,ur,ur,ug,ug,ug,ub,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,cb
ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ur,ur,ur,ug,ug,ur,ub,ub,ur,ub,ub,ub
cb,ur,ug,ug,ug,ug,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,cb,ub
ur,ur,ur,ug,ur,ug,ur,ur,ug,ub,ub,cb,cg,ur,ur,ur,ur,ur,ur,cr,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ur,ur,ur,ur,cb,ug,cr,ur,cr,cb