ux,cr,cr,ur,ur,ug,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,cb,ub,ur
cb,ur,ur,ug,ug,ur,ur,ug,cr,ur,ur,ur,ux,ur,ur,ur,ux,ux,ur,ur,cr,ur,ur
ug,ur,ur,ug,ug,cg,ur,ug,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ub,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ug,ur,ug,ur,ur,ur,ub,ub,ub,ug,ug,ux
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ug,cg,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,cr,ur,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ur,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cb,ux,ux,ux,ux,ug,ug,ug,ug,ub,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,cb,ub,ub,ur,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ur,ur,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb