cr,ur,cr,ub,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ux,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,cr,ur,cb,ub,ub,ub,ur
ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ux
ur,ux,ux,ug,ug,cg,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ux,ux
ur,ux,ux,ug,ux,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ub,ux,ux
ur,ux,ux,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,cg,ux,ug,ug,ux,ug,ub,ug,ux
ur,ux,ux,ug,ux,ug,ux,ux,ux,ux,cb,ub,ub,ub,ug,cg,ug,ug,ug,ug,ux,ug,ux
ur,ux,ux,ug,ux,ug,ux,ux,ux,ux,cb,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ux
cr,ux,ux,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux
ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ug,ug,ug,ug,ux,ux,ux
ux,ug,ug,ug,ug,ug,ux,ux,ux,cb,ug,ug,ug,ug,ux,ub,ux,ug,ug,cg,ux,ux,ux
ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ug,ug,ux,ux,ux,ub,ux,ug,ug,ux,ux,ux,ux
ux,ux,ux,ur,ug,ug,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ur,ug,ug,ux,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ur,ur,ur,ub,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb