cb,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,cr,cr,ur,ug,cg,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ug,ur,ug,ug,ub,ug,ur,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ur,ub
cg,ug,ug,cr,ug,ug,ug,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,cr,ur,ub
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ur,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ux,ur,ur,ub,ur,ug,ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ub
ux,ux,ux,ub,ux,ug,ug,ub,ub,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ug,ux,ux,ub
ux,ux,ux,ur,ur,ur,cg,cb,ur,ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,cr,ub,ub,ub,ub,ub
ub,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,cg
ub,ux,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ux,ux
ub,ur,ub,ur,ug,ug,ug,ug,ug,cg,ux,ug,ux,ux,ur,ux,ub,ub,cb,ub,ub,ub,ub
ub,ux,cb,ux,ur,ur,ur,ux,ux,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ub,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ub,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
cg,ub,ux,ux,ub,ur,ux,ux,ux,ux,ug,ug,ur,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ur
ub,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb