ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cr,ur,ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,cb,ur,ur,ur,ur,ug,ug,cr,ux,ux,ux
ux,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,cr,ug,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ug,ug,ur,ug,ux,ux,ux,ux
ur,ur,ur,ug,cg,ur,ur,ur,ur,ux,ub,ub,ug,ux,ux,ur,ur,ur,ug,ux,ux,ux,ux
ur,cr,cb,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ur,ux,ux,ux,ux,ux
ux,ux,cg,ub,cr,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ug,ux,ux,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux
ux,ub,ug,ub,ub,ux,ux,cg,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ux,ub,ug,ux,ux,ux,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux
ug,ub,ug,ub,ub,ux,ub,ux,ug,ug,cg,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux
ub,ub,ug,ux,ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux
ub,ub,ug,ub,ub,ux,ub,ub,ub,ub,cb,ug,ux,ug,ux,ux,ux,cb,ub,ub,ub,ub,ux
cb,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ux,ux,ux,ur,ub,ub,ur,ur,ur
ug,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ub,ur,ux,ur
ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ur,ux,ur
ug,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ug,ur,ur,ur
ug,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,cg
ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux
cg,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ur,ur,ux
cb,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ur,cr,cb