cr,ur,cr,ur,ur,ur,cg,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,cb,ub,ub,ug,ug,cb,ub,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ug,ug,ug,ug,ub,ub,ub,ur,ug,ur,ub
ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ug,ux,ur,ux,ux,ux,ub,ux,ux,ug,ub,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ux,cg,ux,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ur,ux,ur,ur,ur,ur,cg,ug,cr,ur,ug,ug,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux
cb,ub,ub,cr,ur,ur,ur,ur,ug,ub,ub,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ub,ux,ux,ug,ub,ux,ux,ug,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur
ug,cr,ux,ur,ub,ub,ub,ux,ug,cr,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ur,ux,ub,ux,ub,ug,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ug,ur,ux,ur,ub,ux,ux,ub,ux,ur,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ug,ur,ux,ur,ub,ub,cb,ub,ub,ur,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
cg,ur,ux,ur,ub,ub,ub,ub,ux,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ub,ub,ux,ux,ux,ur,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,ug,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cg,ux,ur,ux,ug,ur,ux,ux,ur,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ug,ug,ur,ux,ux,ur,cb
cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ux,ux,ur,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ux,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ur,ur,ur,ur,cr,ux,cr,cb