ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub
ux,ug,cr,ur,cr,ur,ur,ur,ur,ur,cb,ub,ub,ub,ug,ug,cr,ur,ur,ux,ux,ur,ub
ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,cg,ug,ug,ux,cr,ur,ub
ux,ur,ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ug,ux,ux,ur,ub
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,ur,ub
ux,ux,ug,ux,ub,ub,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub
ux,ux,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ur,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,cb,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,cg,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,cb,ub,cb
cg,ux,ur,ux,ux,ur,ux,ub,ub,ub,ur,ub,ub,ub,ub,ug,ur,ur,ub,ub,ur,ub,ub
cb,ux,ur,ux,ux,ur,ub,ub,ux,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
ux,ux,ur,ux,ux,ur,ub,ub,ux,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,cr,cr,cb
cb,ux,ur,ur,ur,ur,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ub,cr,cb