cr,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ux,ux,ux,cb,cb,cb
cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux
ur,ur,ux,ux,ug,cr,ur,cb,ur,ur,ux,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux
ux,ur,ux,ux,ug,ux,ug,ux,ub,ux,ux,ur,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur,ur
ux,ur,ux,ux,ug,ug,ug,ux,ub,ux,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ux,ux,ug,ug,cg,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur
ur,ur,ub,ux,ux,ux,cr,ur,ub,ub,ub,ug,ug,ub,ux,cg,ug,ug,ug,ug,ug,ux,ur
ux,ux,ub,ux,cb,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,cb,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ur
ux,ux,ux,ux,ub,ug,ux,ux,ub,ub,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ux,ub,ug,ug,cg,ub,ub,cb,ug,ub,ub,ux,ux,ub,ub,ux,ub,ux,ux,ur
ux,ux,ux,ux,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ur
ux,ux,ux,ux,ug,ug,ub,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,cr,ur,ur,ur
ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb