cb,ub,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,cr,ur,cb,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ur,ux
ur,cr,ur,cr,ur,ur,ug,ur,ug,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ug,ur,ux,ux,ux
ur,ur,ug,ur,ur,ur,ux,ug,ug,ux,ug,ub,ub,ub,cb,ur,ub,ub,ux,ux,ux,ux,ux
ur,ur,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ux
cg,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ug,ux,ug,ug,ux
ur,ur,ur,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux
ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux
ug,ur,ur,ur,ur,ur,ur,cr,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux
ux,ub,ug,ug,ux,ug,ug,ug,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg
ux,ub,ub,ub,ub,ux,ug,ug,ug,ur,ug,ug,ug,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,cr,ux,ux,ug,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
cb,ub,ub,ur,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb