ur,ur,cr,ur,ur,cr,ub,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,cr,cg,cb,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ur,ux,ux
cg,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,cr,ub,ub,ub,ub,ub
ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ug,ug,ug,ug,ur,ux
ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ug,ug,ux,ux,ur,ur,ur,ur,cg,ur,ux
ux,ur,ur,ur,cg,ug,ug,ub,ub,ub,ur,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ur,ug,ub,cb,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,cr,ub,ub,ux,ub,ub,ub,ub,ub,ux,ug,cg,ug,ug,ug,ug,ug,ux,ur,ux,ux
ub,ur,ur,ub,ub,ur,ur,ux,ux,ub,ug,ux,ub,ug,ug,ug,ub,ub,ug,cg,ur,ux,ux
ub,cb,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub,ub,ug,ux,ur,ub,ur,ur,ur,ux,ux
ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ux,ux,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,cr,ub,ux,ub,ub,ux,ux,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb