ug,ug,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
cg,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ur,ug,ug,ur,cb,ub,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg
cg,ug,cr,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur
ub,ug,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,cr
ug,ug,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ur,ub,ub,ub,ur,ub,ub,ur
ug,ug,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ur,ug,ug,ub,ug,ub,ur,ub,ub,ur
ug,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,ug,ur,ug,ug,ur,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ub,ug,cb,ur,ur,ur,ur
ug,ug,ur,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,cb,ub,ug,cg,ur,ur
ug,ug,ur,cg,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ug,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ub,ub,ug,ug,ub,ur,ur,ub,ur,ug,ug,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,cb,ub,ub,ub,ug,ur,ur,ur,ur,ur,ug,ur,ur
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur
ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,cr,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ug,ug,ug,ug,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ub,ub,ug,cr,cb,cr,cb