ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,cg,cb,ub,ub,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cr,ur,ug,ur,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,cr,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,cb,ux,ur,ux
ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ur,ur,ux
ur,ur,cr,cr,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur,ux,ux,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ux
cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux
ub,ur,ub,ux,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub
ub,cb,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub
cg,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ug,ug,ug,ug,ug,cg,ug,ug,ur,ur
ub,ur,ub,ub,ub,ug,ug,ug,ub,cb,ug,ug,ub,ug,ub,ux,ux,ug,ug,ug,ux,ux,ur
ub,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur
ub,ur,ug,ug,ub,ub,ux,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,cr,ux,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux
ub,ub,cb,ur,ur,ur,ur,cr,ug,ug,ub,ub,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb