ur,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ur,ug,ur,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub
ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub
ug,ug,ur,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
cg,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ub
ub,ug,cr,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub
ug,ug,ug,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ur,ug,ug,ur,ur,ub,ub,ub
cg,ug,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub
ug,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,cb,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
ug,ug,ug,ug,ug,ur,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ug,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ub,ur,ug,ur,ur,ub
ug,ug,ug,ug,ug,cg,ug,ug,ug,ur,ug,ur,ur,ub,ub,ur,ub,cb,ur,ug,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,ur,ub,ur,ur,ub
ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ug,ug,ub,ug,ub,ub,ur,ug,ur,ur,ub
ug,ug,cg,ug,ug,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ub,ur,ub
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,cg,ug,ug,ub,ur,cr
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ub,ur,ur,ur,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ub,ub,ug,cr,cb,cr,cb