cr,ux,cr,ub,ub,cb,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,cr,ux,ux,ug,cr,cr,ur,ur,ux,ur,ug,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ux,ux,ug,ur,ug,ur,ux,ur,ur,ug,ug,ur,ur,ur,ur,ux,ur,ux,ur,ux,cr
ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ur,ux,cr,ux,cr
ug,ur,ur,ur,ur,ur,ux,ux,ur,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur
ug,ur,ur,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur
ug,ug,cg,ur,ur,ux,ux,ux,ux,ur,ug,ur,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur
ux,ug,ug,ux,ur,ux,ux,ux,ux,ur,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ug,ux,ur,ux,ux,ux,ux,ub,ub,cg,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ug,ug,ub,ug,cb,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ug,ug,ug,ux,ux,cb,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ur,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,cr,ux,ux,ur
ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ur
ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,cb,ux,ux,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,cb,cr,cb