ur,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ur,ur,cb,cb,cb,cb
cr,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub
ug,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
cg,ur,ug,ub,ub,ur,ub,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,cb,ub,ur,ug,ur,ub,ur,ub,ub,ub,ur,ub,ug,ub,ub,ub,ub,ug,ug,ub,ur,ug
ub,ub,ub,ub,ug,ur,ur,ur,ub,ub,ub,ur,ub,cg,ub,ub,ur,ur,ur,cr,ub,ur,cb
ub,ur,ug,ur,ur,ur,ub,ur,ub,ub,cg,ug,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub
ub,ur,ub,ur,ug,ub,ub,ur,ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ub,ur,ub,ub,ub
ub,ur,ug,ur,ug,ub,ub,ur,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ur,ub
ub,ur,ur,ur,ug,ur,ub,ub,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ur,ub,ub,ub
ug,ub,ub,ub,ug,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ur,ur,ub
cg,ur,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,cb,cb,ub,ug,ug,ug,ur,ub,ub,ub
ug,ug,ub,cb,ug,ub,ub,ub,ub,ur,ub,ug,ur,ub,cr,ur,ug,ug,ug,ur,ub,ub,ub
ug,ug,ug,ug,ug,ub,ub,ug,ub,ur,ub,ug,ub,ub,ub,ur,ur,ub,ug,ur,ur,ur,ub
ug,ug,cg,ug,ug,ub,ub,ur,ub,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
cb,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ur,ug,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb