ur,ur,cr,ur,ur,ux,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,ub,ub,cb,cb,ux,cb
ub,cr,ug,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,cb,cb
cb,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,cb,ux,ux,ur,ux,ux
cg,ur,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux
ur,cg,ug,ug,ug,ub,ur,ug,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,cr,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ur,ux
ux,ug,ug,ug,ub,ug,ur,ug,ug,ug,ur,ub,ug,ug,ux,ux,ux,ux,ux,ux,ub,ur,ux
ux,ur,ur,ur,ub,ub,ur,ub,ub,ub,ur,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,cr,ur,ub,ub,ur,ub,ug,ug,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ur,ub,ub,ur,ub,ug,ub,cb,ur,ux,ug,ur,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,cb,ub,ux,ub,ub,ub,ub,ub,ur,cg,ug,ux,ux,ub,ub,ug,ug,ur,ux,ux
ub,ub,ub,ub,ub,ur,ur,ux,ux,ub,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ug,ux,ug,ux,ur,ub,ur,ur,ur,ux,ux
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,cr,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb