cr,ur,cr,ub,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,cr,cr,ub,ur,ur,ur,ur
ur,cr,ur,ur,ux,ux,ur,ur,ur,ux,ur,ux,ux,ux,ux,ub,ur,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ur,cr,ub,ur
ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ux,ur,ux,ub,ux,ub,ub,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,cg,ur,ur,ur,ur,ux,ux,ux,ux,cb,ub,ub,ub,ug,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,cg,ug,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ur
ux,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,cb,ub,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ug,ux,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ug,ux,ux,ux,ux,ug,ux,ug,cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur
ux,ux,ux,ux,ux,ux,cg,ug,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cr,ur,ur,ur,ur,ur,ur,ub,ub,cb,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ub,ub,ub,ux,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ux,ux,ux,cr,ub,cr,cb