ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,cr,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur
cb,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ux,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,cb,ug,ug,ug,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ug
ur,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ur,ur,ur,ur,ux,ux,ux
ur,ux,ux,ux,ug,ug,ug,ur,ur,ur,ug,ug,ur,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux
ur,ux,ux,ug,ug,ur,cr,ur,ur,ur,cb,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,cg,ug,ug,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ug,ug,ur,ur,ur,ub,ub,ub,ur,ub,ub,ug,ug,ug,ub,ub,ub,cb,ux
ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb