cr,ur,cr,ur,ur,ur,cb,cb,cb,cb,cg,cg,cg,ux,ux,cr,ux,ux,ux,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ux,ur,ux,ux,ux,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux
ur,ur,cr,ux,ux,ux,ux,ur,ur,ux,ub,ur,ub,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux
ux,ux,ur,ur,ur,ux,ur,ur,ur,ux,cb,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,cg,ub,ub,ub,ug,ux,ux
ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ux,ub,ug,ux,ux
ux,ux,ux,cr,ux,ug,ub,ub,ug,ub,ub,ub,ub,cb,ug,ux,ug,ub,ug,cb,ug,ug,ux
ux,ux,ux,ur,ux,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ux,ug,ux
ux,ux,ux,ur,ux,ug,ug,ux,ug,ux,cb,ug,ug,ug,ux,ub,ux,ux,ug,ug,ug,ug,ux
ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ur,ug,ug,ug,ux,ug,ug,ux,ug,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
ux,cg,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
cg,ux,ur,ur,ug,ug,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ux,ux,ur,ux,ur,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ur,ur,ur,ub,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb