ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,cb,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ux,ub,cr
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ub,ux
ur,ur,ur,ur,ug,cg,cr,ub,ub,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ub,ux
ur,ur,ur,ur,ur,ur,cr,ur,cb,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux
ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ub,ux
ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,cb,cg,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,cg,ug,ug,ug,ur,ub,ub
ub,ub,ug,ux,ub,ub,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ux,ur,ur,ub,ur,ur,ur,ur,cr,ur,ux,ux,ub,ug,ux,cb,ug,ub,ur,ur,ub,ub
ub,ux,ur,ux,ub,ub,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,cg,ux,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cb
cg,ux,ur,ux,ux,ur,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ur
cb,ux,ur,ux,ub,ur,ub,ub,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ub,ub,ub,ub,cg,ub,ub,ux,ux,ux,ux,ur,ur,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ub,ux,ux,cr,ux,ux,cr,ur,cr,cb