cr,ux,cr,ub,cb,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
cg,cr,ux,ux,ux,ux,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux
ug,ug,ux,ur,ur,ux,ur,ur,ur,ur,cr,ur,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ug
ux,ug,ux,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ug,ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ug
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ug
ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux,ux,ub,ub,ux,ub,ur,ux,ug,ug,ux,ux,ug
ux,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ub,ub,ux,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ub,cb,ux,ub,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ux,ub,ub,cb,ug,ub,ub,ug,ug,ug,ux,ux,ug
ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ux,ug
ug,ub,ub,ub,ub,ux,ug,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
ug,ug,ux,ux,ux,ux,ug,ux,ug,ug,ux,ux,ub,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux
ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,cg,ux,ux,cb,ub,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ub,cr,cb