ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,cr,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ub,cr,cr,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,cr,ug,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb