ub,ub,cr,ur,ur,ur,ur,cb,cb,cb,ur,cr,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ug,ub,ub,ub,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur
ub,ur,ug,ug,cg,ub,ub,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ux,ur,cb,ur
ub,ur,ub,ug,ug,cb,ub,ur,cr,ur,ug,ug,ub,ur,ur,ur,ub,ub,ub,ub,cr,ur,ux
ub,ub,ub,cg,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,cg,ub,ub,ub,ub,ub,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,cb,ux,ub,ub,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,cr,ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ux
ub,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,ux,ub,ug,ux,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ub,ug,ux,ux,cg,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ub,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cb,ub,ux,ub,ux,ux,ur,ur,ug,ug,cb,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb