ux,ux,cr,ug,ug,ux,ux,cb,cb,cb,ub,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ux,ux,cb,ug,ug,ux,ux,ux,ur,ur,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,cr,ux,ur,cr,ur,ug,ug,cg,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ux,ux,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
cb,ux,ux,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ur,cr,ux,ux,ux,ug
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ug
ux,ux,ux,ur,ur,ug,ux,ur,ur,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ug
ux,ux,ux,cr,ur,ug,ug,ur,ur,ur,ug,ur,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ux,ux,ux,ug,ur,ux,ug,ug,ur,ur,ug,ur,ub,ur,ur,ug,ug,ur,ur,ux,ux,ux,ug
ur,ur,ur,ug,ur,ux,ug,ug,ug,ub,cb,ur,ur,ur,ux,ug,ug,ur,ux,ug,ux,ux,ug
ur,ub,ur,cg,ug,ux,ux,ux,ub,ub,ub,ur,ur,ur,ux,ux,ug,ux,ug,ug,ux,ux,ug
ur,ub,ub,ur,ug,ux,ux,ux,ub,ug,ub,ur,ub,ub,ux,ux,ug,ux,ug,ux,ux,ux,ug
ur,cb,ub,ur,ug,ux,ux,ux,ux,ug,ux,ur,ux,ub,ux,ux,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ur,ug,ux,ux,ux,ux,ug,cr,ur,ub,ub,ux,ux,ug,ux,ur,ur,cg,ug,ug
ub,ur,ub,ux,ug,ux,ux,ux,ux,cg,ur,ur,ux,ux,ux,ux,ug,ug,cg,ur,ur,ur,ur
ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,cb
ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,cb,cr,cb