ur,ur,cr,cb,ur,ur,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cr,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ur,ub,ub,ub,ub,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ug
cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ur,ug,ub,ug,ug,ug,ur,ur,ub,ug
cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ur,ug
ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ur,ur,ug,ug,ug,ur,ug,ug,ur,ug
ug,ug,ug,ug,ur,ub,ub,ur,ur,ub,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug
ug,ug,ug,ug,ub,ub,ub,ur,ug,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ur,ug
ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ub,ub,cb,ur,ur,ur,ug,ug,ug,ur,ug,ur,ug
ug,ug,ug,ug,ur,ur,ug,ug,ur,ug,ub,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur
cg,ug,ug,ug,ub,ug,ug,ug,ur,ur,ub,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ub,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ub,ur,ur,ug,ug,ub,ub,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ub,ug,ur,cb,ug,ub,ub,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cb,ug,ug,ug,cb,ub,ur,ur,ur,ub,ur,ur,ub,ur,ur,cr,ub,ur,ur,ur,ur,ur
ub,ug,ug,ug,ug,ub,ub,ur,ur,ur,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,cg,ub,cr,cr,cr,ur,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb