cr,ub,cr,ub,ub,cb,ub,cb,cb,cb,ur,cg,cg,ux,ur,cg,ug,ug,ug,ug,cb,cb,cb
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ug,ux,ux,ux
ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ug,ux,ux,ux
ur,cr,ub,ur,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux
cb,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,cr,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ub,ub,ux,ux,ux,ug,ux,ux,ux
cg,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ur,ur,cb,ug,ur,ur,ur,ux,ux,ub,ux,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ug,ux,ux,ux
ur,ub,ub,ub,ur,cg,ug,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux
ur,ur,ur,cr,ux,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux
ug,ug,ux,ub,ub,ug,ub,ub,ub,ug,ub,ur,ug,ug,ug,ug,ub,ub,ux,ux,ub,ux,cg
ug,ug,ug,ug,ug,ug,ub,ug,ub,ux,ug,ur,ux,ux,cb,ub,ub,ux,ub,ub,ub,ux,cb
cg,ux,ug,ux,ux,ug,ub,cb,ub,ub,ub,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ub,ub,cb,ux,ub,cr,cb
cb,ux,ux,ux,ux,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ub,ub,cr,ub,cr,cb