ur,cr,cr,cb,ub,cr,ub,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ug,ug,ug,ug,cg,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
cg,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
ur,ug,ug,ug,cr,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
ur,ur,ug,ug,ur,ub,ub,ub,ur,ug,ur,ub,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,cr,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ux,cb,ux,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,cg,ug,ub,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ug,ug,ug,cb,ug,ug,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ur,ub,ur,ur,ur,ux,ux,ux,ux,ub,ux,ub,ub,cb,ub,cb
cg,ux,ux,ux,ub,ux,ux,ur,ub,ux,ux,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ub,ub,ur,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,cr,ur,cr,cb,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb