ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ur,ur,ur,ub,ub,cb,ur,cb,cb,cb
ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cb
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ur,ur
ug,cg,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ux,ug,ub,ub,cr,ur,ux,ur
ur,cr,cr,ur,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ur,ux,ug,ub,ug,ux,ug,ux,ur
cb,ux,ur,ur,ur,ur,ug,ur,ur,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ur,ur,cr,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,cb,ug,ux,ub,ub,ub,ub,ub,ug,ur,ur,ur,ux,cg,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg,ug,ug,ug,ux,ux,ur,ux,ur,ux,ux
ub,ux,ux,ux,ux,ux,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ux,ux
ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ux,ux
ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,cr,ux,ux
cb,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ux,ux,ub,cg,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ux,ur,ux,ug,ug,ug,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,cr,ur,ux,ug,ug,ux,ux,ux,ux,ux,ur,ug,ur,cb,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ub,ub,ub,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb