ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub
ur,cr,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ux,cr,ub,ub,ub,ub,ub,ux,ub,ub
cb,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ub,ub,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ug,ub,ur,ur,ur,ug,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ug,ub,ub,ur,ur,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ug,ug,ub,ub,cg,ug,ug,ug,ug,cg,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ug,ux,ub,ub,ux,ux,ub,cb,ur,ug,ug,ug,ug,ug,ub,cg,ug,ug,ur,ub,ub
ux,ux,ur,ur,ub,ur,ur,ur,ur,ub,ur,ux,ug,ug,ug,ub,cb,ug,ux,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,cb,ur,ux,ub,ub,cr,ur,ur,ur,cb,ub,ub,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,cb
cg,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ur
cb,ux,ur,ux,ub,ur,ub,ub,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ub,ur,ur,ub,cg,ub,ub,ux,ux,ux,ux,ur,ur,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb