ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,cg,ug,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cr,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux
ux,ub,ub,ur,cr,cb,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ug,cb,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux
ug,ug,ug,ur,ur,cb,ub,ub,ub,ub,ux,ub,ur,ur,ub,ur,ub,ux,ur,ub,ub,ub,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ug,ug,cg,ur,ub,ub,cb,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ug,ur,ug,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ux,ug,ug,ug,ux,ux,ur
ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur
ub,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ub,ub,ub,cr,ur,ur,cb,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ur,ux
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur,ux
ub,ur,ur,ur,ur,ub,ur,ur,ux,ur,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ub,ub,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb