ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cg,cr,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,cr,ur,cg,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ug,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux
ux,cr,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ug,ug,ug,cb,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux
ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ux,ub,ur,ur,ub,ur,ub,ux,ur,ub,ub,ub,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ug,ug,ub,ur,cb,ub,ub,ug,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ub,ur,ug,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ub,ug,ug,ub,ub,ub,ub,cr,ur,ur,cg,ur,ur,ur,ug,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ux,ug,cg,ug,ux,ux,ur
ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ub,ur
cb,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,cb,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ub,ub,ub,ub,ub,ug,ug,cr,ur,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ur,ux
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur,ux
ub,ur,ur,ur,ur,ub,ur,ur,ux,ur,cb,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ur,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb