ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ug,ur,ur,cb
ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ug,ur,ur,ur
cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,cr,ug,ur,ub,cb,ub,ub,ub
ur,ur,ug,ug,ug,cg,ug,ug,ug,ub,cb,ub,ux,cg,ug,ug,ug,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ug,ub,ur,ur,ux,ux,ur,ux,ub,ub,ub,ux,ub
ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ub
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,cg,ug,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ub,ub,ug,ub
ur,ux,ux,ux,cr,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ub
ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ux,ug,ur,cg,ug,ub,ux,ub
ur,ux,ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ur,ug,ub,ub,ux,ub
ur,ux,ux,ux,ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ux,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ur,ub,cb,ur,cr,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb