ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,cr,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,cr,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux
cr,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug,ux
ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cg,ux
ur,cr,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ux
ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ur,ux
cr,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ub,ur,ub,ub,ur,ur,ux,ux,ux,ur,ur,ux
ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ux
ux,ur,ux,ub,ub,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ux
ux,ur,ux,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ur,ux,ur,ur,ur
ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,cb,ur,ur,ug,ug,ug,cg,ug,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ur,ux,ux,ur,ux,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ur,ur,ux,ux,ur,ux,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ux,ur,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ub,ur,ur,ux,ur,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ux,ur,ub,ur,ur,ux,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb