ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
cr,ub,ub,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,cg,ug,ug,ug,ur,ur,ux,ux,ur,ur,cg,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ur,ur,ux,ur,ur
ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ug,ug,ur,ur,ux
ur,ur,ug,ug,ug,ur,cb,ur,ur,cr,ug,ub,ub,ug,ub,ug,cg,ug,ug,ug,cg,ug,ug
ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ub,ur,ur,ux,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug
ur,ur,ur,ub,ur,ur,ux,ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ur,ux,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ug,ux,ux,ux,ug,ug,ux,ur,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux
ux,cr,ub,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux
ux,cb,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,cr,ub,ur,ub,cb
cg,ub,ub,ub,ub,ur,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
cb,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ux,ur,ub,ux,ub,ur,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb