cb,cr,ur,ub,ub,cb,ub,ug,ug,cb,ub,ug,ub,ur,ur,ub,ur,ur,ur,ub,ub,cb,cr
cr,ur,ur,ur,ub,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,cb,ub
cr,ur,ux,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,ub,ux,ub,cr
ur,ub,ub,ug,ux,ux,ug,ub,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ug,ub,ux,ux,ux,ub,ub,ur,cb,ub
ug,ub,ub,ug,ux,ux,ub,ub,ub,ug,ub,ug,ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub
cg,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ug,ur,ux,ur
cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ug,ug,ug,ur,ux,cr
cb,ub,ub,ug,ug,ur,ur,ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,ug,ux,ug,ur,ux,ub
ur,ux,ux,ug,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ur,ux,ub
cr,cr,ux,ug,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub
ub,ur,ux,ug,ur,ux,ur,ur,ux,ux,ux,ux,cb,ub,ux,ux,ux,ux,ub,ub,ub,cg,ur
ur,ur,ux,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ux,ug,ur
ur,ub,ux,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ug,cr
ur,ub,ur,ux,ug,ur,ur,ur,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,cg
cg,ug,cb,ug,ug,ur,ur,ur,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cr
ur,cr,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug
cg,cg,cb,cg,cr,ur,cr,cb,cr,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ug,cg,ug