ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,cr,cb
ur,ur,ur,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ug,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
cb,ug,ug,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cg,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ur,ur,cr,ur,ur,ur,ux,ux,ux,ub,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ug,ug,ug,ug,ux,ub,ub,cr,ur,ur,ug,ur,ur,ug,ub,ub,ub,ux,ur
ug,ux,cg,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ur,ug,ur,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,cg,cb,ug,ub,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,cr
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ux
ur,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux
ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ug
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ur,ug,cr
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ur,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ux,ur,ux,ur,ur,cr,ub
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ur,ux,cr,ur,cr,cb