ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ux,ux,ux,ur,cb,cb,ur,cb
ur,ur,ur,ur,cg,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,cr,ur,ur,cb,ub
ur,ur,ur,cr,ug,ur,ux,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub
cg,ur,ug,ur,cr,cg,ug,ur,ur,ux,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ub,ur,ur,ur,ur,ub,ur,ur,ux,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ub,ub,ub,ur,ur,cg,ur,ub,ug,ug,ux,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ub,ub,ub,ur,ur,ug,ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ub,ub,cb,cb,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
cg,ub,ub,ub,ub,ux,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ub,ux,ub,ub,ux,ub,ug,ub,cb,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ux,ub,ug,ux,ub,ub,ug,ur,ug,ug,ug,ur,ur,ur,cb,ub,ub,ur
ux,ub,ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ur,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub
ux,ub,ux,ub,ub,cb,ub,ug,ub,ub,ub,ub,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub
cr,ub,ux,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ub,ug,ug,ux,ux,ux,ub,ub,ub,ur
ur,ub,ux,ub,ux,ub,ub,ur,ur,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ux,ub,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,cb
cg,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb