ur,ur,cr,cr,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cr,ur,ub,ub,cb,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ug,cr,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux
ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux
ug,ug,ug,ur,ur,ug,ub,ub,cb,ub,ux,ub,ur,ur,ur,ur,ux,ux,ur,ub,ub,ub,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ur,ux,ux,ur,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cb,ub,ub,ug,ug,ux,ux,ug,cg,ub,ub,ub,ux
cg,ux,ux,ub,ug,ug,ub,ub,ur,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,cb,ux
ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ub,ux,ug,ug,ug,ug,ub,ux,ux,ux,ux
ub,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux
ub,ux,ug,ug,ub,ub,ub,ug,ur,ub,ub,ub,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ur,cr,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,cg,ub,ub,ug,ub,ug,cb,ug,ug,ux,ux,ux,ub,ub,cr,ux
ur,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ub,ur,ux
ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ux,ux,ub,ub,ub,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb