ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ux,ux,cb,ur,ur,ur,cb,cb,ur,cb
ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,cr,cg,cr,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ur,ur,ur,ug,ur,ur,ub,ur,ux
ur,ur,ur,ur,cb,ub,ug,ur,ux,ug,ux,ux,ux,ur,ur,ur,ur,ug,ur,ur,cr,ub,ub
ur,ur,ur,ur,ub,cg,ug,ur,ug,ug,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,ur,ur,ug,ux,ub,cb,ub,ub,ur,ur,ug,ur,ur,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ub,ur,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ur,ub,ur,ur,ux,ub,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug
ux,ug,ug,ub,ub,ur,ub,ur,ug,ur,ub,ub,ug,ug,ug,ug,ub,ur,ub,ub,ur,ub,ub
ur,ur,cg,ug,ug,ur,ub,ug,ug,ug,ug,cb,ur,ub,ub,ub,ub,ur,cb,ub,cr,ub,ub
ur,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur,ux,ux,ur,ur,ur,ub,ub,ur,ux,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ub,ux,ur,ur,ur,ux,ug,ur,ux,ux
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ug,ub,ug,ur,ur,ur,ux,ug,ur,ux,ux
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ur,ub,ub,ub,ug,ur,ub,ub,ug,ug,ur,ux,ux
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ur,ub,ur,ub,ur,ur,ub,ub,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ub,ux,ub,ub,cb,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb