cr,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ux,ux,ux,cb,cb,cb
cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,cg,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ux,cr,ur,ur,ur,ux,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux
ux,ur,ur,ux,ug,ux,ug,ux,ub,ux,ux,ur,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur,ur
ux,ur,ur,ux,ug,ug,ug,ux,ub,ux,ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,cr,cb,ux,ux,ux,ux,ux,ux,ux,ug,cg,ux,ug,ux,ug,ur
ur,ur,ub,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur
ux,ux,ub,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,cb,ux,ur
ux,ux,ux,ux,cb,ug,ux,ux,ub,cb,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ux,ux,ux,ux,ub,cg,ub,ux,ub,ux,ug,ug,ub,ub,ux,ux,ub,ub,ux,ub,ux,ux,ur
ux,ux,ux,ux,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ur
ux,ux,ux,ux,ug,ug,ub,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,cr,ur
ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb