ur,ur,cr,cr,ub,cb,ur,cb,cb,cb,cg,cg,cg,ux,cr,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ug,ur,ug,ug,ur,ur,ux,ux,ug,ug,ug,ug,ur,ug,ub,ub,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ub,ub,ux,ux,ux,ux,ux
ur,ur,cg,ug,ug,cg,ub,ub,ub,cb,cg,ur,ur,ur,ub,ug,ub,ub,ug,ug,ug,cg,ux
ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ub,ub,ub,ug,ub,ug,ug,cg,ug,ug,ug,ug,ug
ur,ur,ur,ub,ur,ur,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug
ur,ur,ur,ub,ur,ur,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ux,ux,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ug,ug,ux,ur,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux
ur,ur,ub,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ux,ub,ub,ur,ur,ur,ur,ur,ux,ux
ur,ur,cr,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cb
cg,ub,ub,ub,ub,ur,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,cb,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ux,ub,ub,ux,ub,ur,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb