ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ug,ub,ub,ur,ug,ug,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ub,ug,ur,ub,ur,ub,ub,ub,ub,cr,cb,ub,ur,ur,ur,cr,ur,ur
ub,ub,ub,ub,ur,ub,ug,ur,ub,ub,ub,ug,ur,ur,ur,ub,cr,ur,cg,ug,ug,ug,ug
ub,ur,ur,ub,ur,ub,ug,ur,ur,ur,ub,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug
ub,ur,ur,ub,ub,ub,ub,cb,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug
ub,ur,ur,ur,ug,ub,ur,ug,ug,ub,cb,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub
ub,ur,ur,ur,ug,ub,ur,ur,ug,ub,ub,ub,ug,cg,ug,ub,ug,ug,ug,ug,ux,ux,ux
ub,ur,ur,ur,ug,ub,ur,ub,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug,ur,ur,ur,ur,cr
ub,ur,ur,ur,ug,ub,ug,ub,ug,ug,ur,ur,ur,ug,ug,ur,ur,ux,ur,ur,ux,ux,ux
ub,ub,ub,ub,ug,cg,ub,ub,ug,ug,ux,ux,ug,ug,ub,cg,ur,ub,ur,ur,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ur,ur,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ux
cb,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux
ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ug,ug,ug,ug,ur,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb