ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ux,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr
ur,cr,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,ux,ub,ub
ux,ur,ur,ux,ur,ur,ur,ur,ur,cr,ur,ug,ux,ur,ur,ur,ur,ux,ux,ux,ux,ub,ux
ux,ux,ur,ur,ur,ur,ur,ub,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux
ux,ux,ur,ur,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub
ux,cr,ur,ur,ur,ux,ux,ux,ug,cg,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb
ux,ux,ux,ux,ur,cr,ux,ux,ug,ux,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ur,ur,ub,ug,ub,ub,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ub,ub,ux
ux,ux,ur,ur,ur,ur,ux,ug,ub,ux,ux,ug,ug,ug,ub,ug,ug,ug,ux,ux,ub,ub,ux
ur,ur,ur,ux,ur,ur,ug,ug,ub,ux,ux,cb,ug,ug,ub,ug,ug,ug,ug,ux,ub,ux,ux
ur,ur,ur,ux,ur,ur,ug,ux,ub,ux,ub,ub,ub,cg,ux,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,cb,ub,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ur,ug,ux,ux,cb,ug,ug,ug,ug,ux,ug,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ur,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ub,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb