ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ub,ur,ur,ur,cb,cb
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,cr,cr,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
cg,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub
ur,cr,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ub,ub,ub,ub
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,cb,ur,ur,ur
ur,ur,ug,ug,cg,ur,ur,ub,ub,ub,ub,ub,cr,ur,ur,ug,ug,ug,ug,ur,ur,ub,ux
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ub,ub,ug,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ug,cg,ub,ub,ub,ug,ug,ur,ur,ub,ux,ux,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ug,ub,ub,cb,ug,ux,ug,ub,ub,ub,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ug,ug,ug,ub,ub,cb,ug,ub,ug,ur,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ug,ug,ug,ub,ug,ub,ug,ub,ug,ug,ug,ug,cr,ug,cg
ub,ux,cr,ux,ux,ux,ur,ub,ug,ub,ug,ub,ub,ub,ug,ub,ug,ub,ub,ug,ur,ux,ux
ub,ux,ur,ux,ux,ux,ur,ub,ug,ug,ug,ub,ub,ug,ug,ub,ug,ub,ub,ub,ur,ux,ux
ub,ux,ur,ux,ux,ux,ur,ub,ux,ux,ub,ub,ur,ur,ux,ub,ux,ub,ub,ux,ur,ux,ux
ub,ub,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub,ux,ub,ux,ub,ub,ux,ur,ux,ux
ub,ub,ur,ub,ub,ub,ux,ur,ur,ub,ub,ur,ur,ux,ux,ub,ub,ux,ux,ux,ur,ux,cb
cg,ux,ur,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,cb,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ub,ub,ub,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb