ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ur,cg,ur,cr,ur,ur,ug,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ub,ur,ur,ub,ux,ux,ux,ux,ux,ux,ur,ux
ur,ur,ur,ug,ug,ug,ug,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,cb,ur,ur,cr,ug,ug,ug,ur,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ur
ub,ux,ux,ux,ug,ug,ub,cr,ur,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ub,ur,ur,ur
ub,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,cg,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,cb,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,cb,ub,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ux,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur
ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,cb,ug,ux,ux,ux,ur,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ux,cr,ur
cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb