ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ug,cr,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ug,ur,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ux,ux,ux,ur,ug,ur,ug,ur,ur,ur,ur
ug,ug,cr,cr,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,cb
ug,ug,ug,ug,ug,cg,ug,ug,cg,ur,ub,ub,ux,ur,ur,ur,cb,ub,ub,ub,ub,cb,ur
ug,ug,ug,ug,ug,cg,ub,ub,cb,ub,ub,ub,ur,ur,ux,ux,ur,ub,ub,ub,ub,ux,cr
ub,ux,ur,ur,ur,ur,ub,ug,ug,ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ug,ub,ug,ux
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ux
ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ux
ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ux
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ur,ug,ub,ug,ux
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ur,ug,ub,ux,ux
ur,ur,ux,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ub,ub,ux,ux
ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ux,ux
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ur,ub,ub,ux,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,cr,ur,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb