ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cr,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,cg,ug,ur,cg,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,cg,ug,ur,ur,ur,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub
ux,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,cr,ub,ub,ug,ug,cg,ug,ug,ur,ur,ur,ub
ux,ux,ux,ux,ub,ur,ur,ur,ub,ub,ub,ur,ug,ub,ub,ur,ur,ub,ux,ur,ur,ur,ub
ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ub,ux,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ur,ur,ux,ub,ub,ub,ur,ug,ub,ub,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,cb,ub,ub,ur,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,cb
cb,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ub,cg,ub,ub,cg,ug,ug,ur,ur,cr,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ub,ub,ub,cr,ur,ur,cr,ug,cr,cb