ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ub,ub,ur,ur,ur,cb,cb,ux,cb
ug,cr,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ur,ub,ub,cb,ur,ur,ur,ur,cb,cb
ug,cg,ur,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,cg,ug,cg,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ug,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ux,ux,ub,ux,ux,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ux,ur,ub,ux,ug,ub,ug,ug,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub
ub,ux,ux,ux,ux,ux,ur,ub,ug,ug,ub,cb,ub,ug,ug,ur,ur,ub,ux,ux,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ug,ub,cg,cb,ug,ug,ug,ub,ug,ur,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ug,ub,ub,ub,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,cg
ub,ux,ux,ux,ux,ux,ur,ub,ug,ub,ub,ub,ub,ug,ug,ur,ug,ub,ub,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ux,ub,ub,ub,ub,ug,ug,ur,ug,ub,ub,ub,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ux,ux,ub,ub,ur,ur,ub,ur,ub,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub,ux,ur,ux,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux
ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,cr,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ub,ub,ub,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb