cg,ug,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ub,ub,ub,ub,ux,cb,cb,ux,cb
ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
cg,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub,ub,ub,ub,ux,ux
ur,ur,cr,cr,ug,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ug,ur,cb,ub,ur
ur,ur,ur,ub,ub,ub,cb,ur,ux,ur,ur,ur,ur,ub,ux,ub,ub,ux,ub,ub,ub,ux,ur
ur,ur,ur,ub,cr,ur,ur,ur,ux,ux,ux,ux,cr,ur,cb,ub,ub,ub,ub,ug,ug,ug,ur
ub,ub,ur,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ug,ub,ug,ug
ub,ur,ur,ur,cr,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug
ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,cg,ub,ub,ug,ur,ug,ur,ur,ur,ur,ur,ug,ug
ub,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ug,ug,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux,cg
ub,ub,ub,ub,ug,ub,ux,ux,ur,ux,ub,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ug,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,cb,ur,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ur,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ub,ux,ux,ug,ug,ux,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb