cr,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ug,ug,ug,cg,ur,ur,ur,cb,cb,cb
ux,ur,ur,ux,cr,ux,ux,ux,ux,ux,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ur,cr,ux,ux,ux,ur,ur,cb,ub,cr,ur,ur,cr,ux,ug,ug,ug,ug,ug
ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ug
cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ur,ur,ux,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ux,ur,ux,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ux,ur,ux,ug,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ug,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg,cr,ur,ur,ux,cg
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ux,cb
cg,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ug,ug,cg,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,cg,ux,ug,ug,ug,cg,ux,ux,ux,ux,ux,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ux,ux,ux,ur,ur,cr,ur,cr,cb