ub,cb,cr,ur,ur,cr,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,cr,ur,ur,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ug,ug,ug,ur,ur,ur,ub,ur,ur,ug,ug,cr,ur,ur,ur,ub,ub,ub,ug,ux,ug,ug,ug
ug,ur,ur,ur,ur,ur,ub,ug,cg,ub,ug,ug,ug,ug,ur,cr,ub,ub,ux,ux,ug,ux,ug
ug,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ug,ug,ug
cr,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,ux,ug,ux,ux,ug,cg,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cb,ub,ug,ub,ub,ub,ug,cg,ug,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
ux,ub,ub,ub,ub,ux,ug,ur,ur,ur,ur,ug,ug,ux,ug,ur,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ux,ug,ux,ug,ur,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ur,ub,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ur,cb,ux,ux,ux,ux,ux,ux
cb,ub,ub,ux,ub,ub,ub,ub,ux,ur,ur,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,cg,ux,ur,ur,ux,ux,ux,ux,ux,cr,cb
cb,ux,ub,ub,ub,ux,cr,cb,cr,cb,ub,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb