ur,ur,cr,ur,ub,ub,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ux,ux,ux,cb,cb,ux,cb
ur,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ux,cb
ur,ug,ub,ub,ub,cb,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux
ur,ug,ug,ur,cg,ur,ur,ur,cg,ur,ur,cb,ub,ur,ur,cr,ur,ur,ur,ux,ur,ux,ux
ur,ur,cr,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,cb,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub,ub,ub,cg,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,cg
ub,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ur,cr
ub,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,ug,cb,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur
ub,ux,ux,ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ug,ug,ur,cr,ug,ur,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur
cg,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur
cg,ub,ux,ub,ug,ug,ug,ux,ub,ub,ub,ur,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur
cb,ub,ux,ub,ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,cg,ug,ur,ur
ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb