ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ub,ub,ux,cr,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ug,ug,ux,ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ux,ug
ux,ux,ux,ur,ur,cr,ur,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ur,ux,ug
ux,ux,ux,ur,ur,ux,ur,ur,ur,ug,ug,ux,ux,ux,ux,ub,ux,ur,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ux,ug,ur,ur,ux,ug,ux,ux,ux,ub,ub,ub,cb,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ux,ug,ur,ux,ux,ug,ux,ux,ub,ub,ug,ux,ur,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ux,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ux,ux,ur,ux,ug
ux,ub,ux,ur,ux,ug,ug,ur,ur,ub,ug,ub,ub,ub,ub,ux,ug,ux,ur,ur,ur,ux,ug
ux,ub,ub,ur,ux,ug,ux,ur,ub,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ug
ub,ub,ub,cb,ux,cg,ug,ug,ug,ug,ub,ub,ub,ux,cb,ur,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur,ug,ux,ux,ux,ur,ug,ux,ux,ux,ug,ug,ug
ux,ux,ub,ub,cg,ug,ug,ux,ux,ug,ux,ug,ux,ux,ug,ur,ur,cr,ug,ux,ug,ux,ux
ux,ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ug,ub,ub
ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,cg,ug,ug,ug,ub,ub
ux,ux,ux,ur,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
cg,ux,ux,ur,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,cb,ub,ub
cb,ux,ux,ur,ux,ur,ux,ux,ux,cg,ug,ux,ux,ux,ux,cb,ub,ub,ub,ux,ub,ub,ub
ux,ux,ux,ur,ug,ur,ug,ug,ug,ug,ug,ux,cg,ux,ux,ub,ub,ub,ub,ux,ub,cr,cb
cb,ux,cg,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,ub,cr,ub,cr,cb