ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ub,ux,ux,ur,ux,ur,ur,ur,ub,ub,ux,ur,ur
ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
cg,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ub,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ur,ur,ub,ur,ug,ug,ub,ug,cr,ur,ur,ub,ug,ub,ub,ux,ub
cr,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
cg,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ur,ur
ur,ub,ub,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ur
ux,ub,ux,ug,ug,ub,ux,ub,ub,ux,ux,ux,ub,ux,ug,ug,cg,ub,ub,ub,ug,ux,ur
cg,ub,ug,ub,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur
ux,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,cb,ur
ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ug,cb,ug,ug,ug,ug,ub,ub,ub,ub,cr
ux,ux,ub,ub,ug,ug,ug,cb,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ub,ug,ug,ux,ub,ub,ub
ux,ur,ux,ug,ur,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ux,ur,ux,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,ux
ux,ur,ux,ux,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,cb
cg,ur,ux,ur,ub,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ux,ur,ux,ux
cb,ur,ux,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ub,ub,ur,ur,ub,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux
cr,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb