cb,ub,cr,cr,ur,ur,ub,cb,cb,cb,cg,ur,cg,ur,cr,ug,ug,ug,ug,cb,cb,ur,cb
ur,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur
cr,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,ur,ur,ur
cg,cg,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ug,ur,ur,ur,ur
ur,cg,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ub,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ur
ub,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ux,ux,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub,ug,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub,ur,cb,ub,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,cr,ub,ub,ur,ub,ur,ub,ub,ug,ux,ux,ug,ug,ug,ub,ux,ub,ub
ux,ux,ux,ux,ux,ur,ux,ub,ur,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ux,ux,ux,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ux,ub,ux,ub,ub,ub,cb,cb
cg,ux,ux,ux,ub,ur,ux,ux,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ux,ux,ur,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb