ug,cr,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug
ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ur,ub,ub,ug
ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ug,ur,ub,ub,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ug,ur,ug
ub,cb,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ur,ur,ub,ub,ub,ub,ur,ub,ur,ug
cg,ub,ur,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug
ub,ug,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ur,ub,ub,ur
ug,ug,ur,ug,ug,ub,ub,ub,ur,ur,cb,ub,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ur
ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ub,ub,ub,ur,cb,ur,ur
ug,ug,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ub,cr,ub,ub,cb
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ub,ur,ur
ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ug,ug,ug,cg,cg,ug,ug,ug,ug,ub,ug,ur
ug,ug,ur,ur,ur,cg,ug,ub,ug,ug,ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ur,ur
ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ur,ub,ur,ug,ub,ur,ur
ug,ug,ur,ub,ub,cb,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ub,ur,cr
ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ub,ur,ug
ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ub,ur,ug
cb,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ug,ug,ug,ug,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ub,ub,ug,cr,ub,cr,cb