ug,ug,ug,ug,ug,ug,ur,cb,cb,cb,cb,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ug,ug,cr,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug
ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ug,ug,ur,ug,ug,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
cg,ur,ur,ug,ug,ug,ur,ug,cb,ub,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug
ub,ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
ub,cr,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,cr,ug,ug,ug,ug,ug,ug,ur
ub,ur,ur,ur,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ug,ur,ug,ug,ur
cb,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ur,ur,ug,ur,ug,ub,ub,ub,ur,cg,ug,ur
ur,ur,ur,ug,ug,ur,ug,ur,ug,ur,ug,ur,ug,ug,ur,ug,ub,ub,ub,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ur,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur,ur
ur,ur,ur,ur,ug,ur,ug,ub,ug,ur,ug,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ub,ur,ug,ub,ug,ub,ug,ug,ur,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ug,cg,ur,ug,ug,ur,ur,ug,ug,ug,ub,ug,ur,ur,ug,ug,ub,ub,ub,ub,cb,ub,ub
ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub
cb,ur,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub
ur,ur,ur,ug,ur,ug,ur,ur,ug,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,ur,ug,cg,ug,ur,cg,cb,ur,ur,ur,ur,cb,ug,cr,ur,cr,cb