ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,cr,cr,ur,ur,ur,ur,cb,cb,cb
ur,ur,ug,ug,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,cr,ug,ug,cr,ug,ur,ur,ur,ur,ur,ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,ub,ur
cb,cg,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,cb
ur,ug,ug,ur,ur,ur,cr,ug,ug,ug,ur,ur,ub,ub,ur,ur,ug,ux,ub,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cb,ur,ur,ur,ug,ub,ub,ur,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ux,ug,ur,ux
ur,ur,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ug,ug,ug,ug,ug,ur
ur,ur,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ug,ur,ug,ug,ug,ur
ur,ur,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,cr,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ug,ur,ug,ug,ug,ug,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ug,ur,ur,ur
ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb
cg,ux,ux,ux,ux,ux,ux,cb,ub,ux,ux,ux,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,cg,ux,ux,ux,ur,cr,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb