cr,ur,ur,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ub,ub,ub,ub,ub,ub,ub,cb,cb,cb
ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,cg,ug,cb,ub,ug,ug,ug,ub,ug,ub,ub,ub,cg
ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ug,ux,ur,ur,ub,ur,ug,ux,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,cg,ur,ub,ur,ub,ur,ur,ur,ug,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ug
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug
ug,ub,ub,ub,ur,ub,ub,ub,ur,ur,ug,ug,ub,ur,ur,ur,ur,ub,ur,ub,ug,ur,ug
ug,ur,ur,ur,ur,ub,ur,ux,ux,ur,ug,ug,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ub,ur,ur,ug,ur,ur,ug,ur,ug,ur,ur,ur,ub,ug,ug,ur,cr,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ug,ur,ur,ur,ub,ug,ug,ur,ug,ur
ug,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,cg,ug,ug,ur,ug,ur,ug,ug,ug,ug,ug,ur
ug,ur,ug,ur,ur,ub,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ug,ur
ug,ur,ug,ur,ur,ug,ug,ug,ug,ur,ug,ur,ug,ug,ur,ug,ur,ug,ug,ug,ug,ug,ur
ug,ug,ub,ub,ur,ug,ub,ub,ub,ur,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ur
ug,ug,ug,ur,ur,ug,ur,ux,cg,ur,ug,ur,ug,ur,ur,ug,ur,ub,ub,ub,ur,ur,ur
ug,ug,ug,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ur
ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,cr,ug,ur,ur,ur,ub,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub
ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub
cb,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ur,ur,ub,ub,ub,ug,ug,cg,ug,ur,ur,ug,ug,ug,ug,ub,cr,cb
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,cb,ug,cr,ur,cr,cb