ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ur,ug,cg,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug
cb,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug
ur,ur,cg,ug,ug,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,cg,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ug,cr,ur,ur,ug,ug,ur,ug,ug,ub,ub,ub
ub,ub,ur,ur,ur,ur,ub,ub,ur,cb,ug,ug,ug,ug,ub,ug,ug,ur,ug,ug,ub,ub,ub
ub,cr,ur,ux,ux,ux,ux,ux,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ux,ub,ub,ub
ub,ur,ur,ux,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ur,ug,ux,ub,ub,ub
cb,ub,ub,ux,ux,ux,ux,ux,ur,ug,ub,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ub,ux,ux,ux,ux,ux,ur,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ux,ub,ug,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ug,cr,ur,ur,ur,cb
ur,ur,ur,ux,ux,ug,ug,cg,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,cb,ur,ux,ur,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ur,ur
ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,cg,ub,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,ur,ur,ur
ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ux,cr,cb
ub,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb