ug,ug,cr,ug,ug,ug,cb,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ur,ur,ur,ur,ub,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ub,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cb,ug,ug,ug,cg,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,cb,ub,ub,ub,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ur,ur,cr,cb
cb,ug,ug,ug,cr,ub,cr,ub,cr,ur,ur,cg,cb,ub,ub,ub,ub,ub,ub,cr,ur,cr,cb