ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,cr,ux,cb,cb,ur,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,cb
ur,ur,ur,cr,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ur,ux,ur,ur
ur,ur,ur,cb,cg,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ur,cr
ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,cg,ub,ub,cb,ur
ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,cg,ug,ur,ux,ug,ug,ug,ug,ux,ur,ub,ub,ur
cr,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur
ug,ux,ux,ub,ux,ug,ug,ub,ub,ub,ux,ux,ub,ur,ug,ug,ug,ug,ug,ub,ux,ub,ur
ug,ux,ux,ux,ux,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur
ug,ux,ux,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,ur,ur,ur
ug,ur,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur,ug,ur,ug,ug,ur,ub,ub,ub,ur,ur,ur
ug,ub,ug,ux,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ub,ug,ub,ur,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ub,ux,ux,ux
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,cr,ux,ux
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb