ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ux,ux,ux,ux,ux,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,ug,ug,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ub,ub,cb,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,ux,ux,ug,ux,ug,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,cr,ur,ur
ur,ub,ug,ur,ug,ux,ux,ug,ur,ug,ug,ug,cg,ur,ur,ug,ux,ug,ug,ux,cr,ur,ur
ur,ug,ug,ur,ug,ux,ux,ug,ux,ur,ub,ub,ub,ub,ug,ug,ux,ug,ug,ux,ux,ux,cr
ur,ux,cg,ur,ug,ux,ux,ug,ux,ux,ug,ub,ub,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux
ur,ur,ub,ur,ug,ux,ux,ug,ux,ux,ug,ux,ux,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux
ur,ub,ub,ur,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux
ur,ub,ug,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ug,ux,ux,ux,ux
ur,ug,ux,ur,ub,ug,ux,ug,cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux
ur,ur,ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux
ub,ub,ub,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux
cg,ub,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux
ug,ub,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,cg
ug,cb,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ub,ux,ux,ux,ux,cb
cg,ug,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ub,ux,ub,ux,ux,cr,cb
cb,ug,ug,ug,ug,ug,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ub,ub,ub,cr,ux,cr,cb