cr,ur,cr,ub,ub,ub,cb,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ub,cr,ub,ub,ux,ug,ux,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ug,ux,ux,ux,ux,ug,ur,ug,ux,ux,ux,ux,ux
ur,ur,ux,ux,ux,cb,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ur,ug,ux,ux,ux,ux,ux
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,cg,ux,ux,ux
ug,ug,ux,cb,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,ug,ux,ux,ux
ug,ug,ux,ub,ux,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,ug,ux,ux,ux
ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ub,ub,cb,ur,ug,ux,ug,ux,ux,ux
ub,ub,cb,ub,ub,ux,ug,ux,ub,cg,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ux,ux,ux
ug,ug,ug,cg,ub,ug,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,cg
ug,ug,ub,ub,ub,ug,ux,ux,ub,ug,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
ug,ug,ub,ub,ug,ug,ux,ux,ub,ug,ub,ug,ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ug,ux,ug,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,cb,ux,ur,ur,ur,ur,ur
ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ug,ug,ux,ur,ur,ur,ur,cg
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,cr,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ux,ux,ux,ur,cb,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,ub,cr,cb