ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,ur,cb,ux,cb
ur,ur,ur,ur,ug,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,cr,ug,cg,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur
cb,cr,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,cr,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,cb,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ur,ur,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub
ub,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ur,ur,ur,ux,ux,ux,ub
ub,ux,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ub,ub,ux,ug,ub,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ur
ub,ub,ux,ug,cg,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,cg,ux,ub,ub,ux,ux,ux,ur
ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,ub,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,cg,ug,ub,ub,ub,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ur,ur,ux
ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ug,ug
ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug
ux,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ug,ug
ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,cb
cg,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,cb
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb