cr,ur,cr,ur,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug
ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cr,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ur,ug,ug,ux,ur,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ug,ug,ux,ur,ug,ug,ub,ub,ug,ug,ug,ub,ub,cb,ux,ug,ug,ux,ux,ux,ux,ug
ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug
ur,ug,ux,ug,cr,ug,ux,ub,ub,cb,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ur,cg,ug,ug,ug,ug,ug,ub,ux,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ug,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,cg,ug,ux,ub,ux,ux,ux,ux,ux,ux,cb,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ur,cr,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ub,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ux,cr,ux,cr,cb