ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,cb,ub,cb,cb,ur,cb
ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,cb
ur,ug,cr,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
cg,ur,cg,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,ug,ug,cg,cr,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ux,ub,ub,ux,ub,ub,ur,ur,ur
ur,ur,ur,ug,cr,ub,ub,ug,ux,ub,ub,cb,ub,ub,ub,ub,ur,ub,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ub,ub,ur,ur,ur
ur,ux,ux,ub,ub,ux,ux,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,cr,ur,ur
ur,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,cb,ub,ur,ug,ur,ur
ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ug,ur,ug,ug,ug,ub,ub,ug,ug,ux,ur
ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb