ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ub,ub,ub,ur,ur,ur,ur,cb,ur,cb
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,cg,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ub,ur
cb,cr,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ug,ug,ur,ub,ur,ur,ux,ux,ux,ub,ur
ur,ur,ur,ug,ug,ug,ub,ub,ur,ub,ub,ug,ug,ug,ur,cb,ur,ur,ug,ug,ug,ub,ur
ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cg,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ub,ub,ug,ur,ug,ug,ur,ug,ug,ug,ub,cr
ur,ug,ug,ug,ug,cg,ub,ub,ub,ug,ug,ug,ub,ug,ub,ug,ug,ur,ug,ug,ug,ub,ub
ur,ur,ur,ub,ux,ux,ux,ux,ub,ub,ub,ug,cb,ug,ug,ug,ug,ur,ug,ug,ux,ub,cb
ur,ur,ur,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ux,ub,ur
ur,ur,ur,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,cr
ur,ur,ur,ux,ux,ux,ux,ux,cr,ub,ux,ug,ug,cg,ux,ug,ug,ug,ur,ug,ux,ub,ux
ur,ur,ur,ux,ux,ux,ux,ux,ur,ub,cb,ug,ug,ug,ux,ug,ug,ug,ur,ug,ug,ub,ux
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux
ub,ub,ur,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub
cb,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub
ux,ub,ub,ub,ub,ur,ux,ub,cb,ub,ux,ux,cg,ux,ug,ug,ur,ur,ur,ur,ur,cr,cb
ub,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb