ug,cg,cr,ub,ub,ub,cb,cb,cb,cb,ur,cg,cg,ug,ug,ug,ug,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub
ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub
ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ub,ur,ur,ur,ub
ug,ug,ur,ur,cr,cb,ub,ub,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ur,ub
ug,cr,ur,ur,ug,ug,ub,ub,ur,ur,ub,ur,ur,ub,ug,ug,ug,ug,ur,ur,ub,ur,ub
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur,ug,ub,ug,ug,ub,ur,ub
ug,ug,ug,ub,ug,ug,ur,ur,ug,ur,ug,ug,ug,ub,ur,ug,ug,ub,ur,ug,ur,ur,ub
ug,ug,ug,ub,ug,ug,ub,cg,ug,ur,ug,ug,ug,ub,ur,ur,ug,ub,ub,ug,ub,ur,ub
ug,ug,cb,ub,ug,ug,ub,ug,ug,ur,ug,ur,ug,ug,ug,ub,ug,cr,ug,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ur,ub,ur,ub,ub,ub
cg,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ur
cb,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ug,ur,ug,ub,cb,ub,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,ur
ub,ub,ug,ug,ug,cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur
ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ur,ug,ug,ur,ur,ur,ub,ub,ub,ur,ur
ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cb,cb,ug,ug,ug,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ub,cr,cb