ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ub,ub,ux,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,cb,ur,ur,cb
ur,ug,ug,cg,ug,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ux
ur,ug,ug,ug,ug,cr,ur,ur,ur,ug,ub,ur,ug,ur,ur,ur,cr,ur,ub,ub,ub,ub,ux
ur,ug,ug,ug,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ug,ug,ug,ug,ub,ub,ug,ug,ur,ub,ur,ur
ur,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ux,ub,ug,ur,ub,ur,ux
ur,ur,ux,ux,ur,ur,ub,ub,ur,ub,ur,ur,ur,ux,ug,ug,cr,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ux,cb,ug,ur,ux,ux,ur,ur,ur,ur,cb,ux
ux,ur,ur,ur,ur,ur,cb,ub,ux,ux,ur,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub
ur,ur,ux,ux,ux,ug,ur,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ug,ug,cg,cr,cb,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ur,ub,ub,ub,ux,ux,ub,ur,ub,ur,ur,ux,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ug,ur,ur,ur,ur,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ur,ur,ur,ur,ur,ux,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb