cr,ux,cr,ur,ur,ub,cb,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,cg,ug,ug,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ux,ug,ur,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ux,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ur
ur,ur,ur,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,cg,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ux,cb
ux,ux,ur,ux,ug,ur,ux,ug,ug,cb,ub,ub,ug,ug,ux,ux,ux,ub,ub,ux,ub,ux,ur
ux,ux,ur,ux,ug,ur,ux,ux,ux,cg,ug,ub,ug,ux,ux,ux,ux,ub,ux,ux,ub,ux,ur
cr,ur,ur,ux,ug,ur,ux,ux,ux,ug,cb,ub,ub,ux,ux,ux,ux,ub,cb,ub,ub,ux,cr
ux,ux,ur,ux,ug,ur,ux,ux,ux,ug,ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ux,ur,ux,ug,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
cb,ux,ur,ux,ug,ur,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux
ub,ux,ur,ux,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ux,ux
ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ub,ux,ub,ub,ub,cr,cb
cb,ub,ub,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ub,ub,ub,cr,ub,cr,cb