cr,ub,cr,ub,ub,ub,cb,cb,cb,cb,ur,cg,cg,ux,cr,ur,ur,ur,ur,cg,cb,cb,cb
ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,cr,ur,ug,ux,ux,ux
ub,cr,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux
ub,cb,ur,ur,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux
cr,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ug,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ux,ux
ur,ur,ug,ug,ur,ur,ur,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ub,ub,ur,ur,ur,ux,ux,cg,ug,ug,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux
ur,ub,cb,ub,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux
cr,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux
ug,ug,ux,ub,ux,ug,ug,cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux
ug,ug,ux,ub,ub,ug,ub,cb,ug,ug,ub,ub,ug,ug,ug,ug,ug,cb,ug,ug,ub,ux,cg
ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux
cb,ux,ug,ug,ug,ug,ug,cg,ux,ux,ux,cr,ux,ux,ux,ux,ub,ux,ub,ux,ub,ux,ux
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ub,cr,cb