cr,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,cr,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ur,ur,ur,ur,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur
ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ur,ur,ur,ur,cb
cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub
ub,ur,ub,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub
ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ug,ur,ur,ur,ub,cb,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ug,ur,ur,ur,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ug,ur,ur,ur,ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,cr,ub,ub,ub,ub,cb,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ub,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb