ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ub,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ur,ur,ug,ur,cb,ub,ur,ub
cb,ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub
ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ub,cb,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,cg,ug,ug,ur,ur,cr,ug
ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug
ur,ur,ur,ub,ub,ur,ur,ur,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ug,ur,ug,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,ub,ub,ur,ub,ub,ub,ur
ur,ur,cr,ug,ur,ur,ur,ur,ur,ub,cg,ug,ug,ur,ug,ur,ub,ub,ub,ub,ub,ub,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ug,ur,ug,ur,ub,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,cb,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,ur,cr,cb