ur,ur,cr,ux,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,cb
ug,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur
cg,ur,ur,ug,cg,ug,cr,ur,ur,ur,ur,ub,ub,cb,ur,ub,ub,ur,ur,cb,ur,ur,ur
ur,ur,ur,ur,ur,cg,ug,ur,ug,ug,ur,ub,ub,ug,ur,ur,ug,ub,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ub,ux,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub
ur,ur,ur,ur,cr,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb,ur,ur,ur
ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ub,ub,ub,ug,ub,ug,ur
ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ur
ub,ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,cr
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb,ub,ub,ub,ub,ug,ub
ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ub,ub,ub,ug,ub
ub,ux,ub,ug,ub,ug,ur,ub,ub,ub,ug,cg,ub,ub,ug,ug,ub,ur,ub,ug,ub,ug,ub
ub,ux,ub,ux,ub,ug,ur,ur,ur,ub,ub,ub,ug,ub,ug,cg,ux,ur,ub,ug,ub,ux,ub
ub,ux,ub,ux,ub,ug,ug,ub,ub,ur,ub,ub,ug,ug,ug,ub,ub,ur,ub,ub,ub,ux,ub
ub,ux,ub,ur,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ux,ub
ub,ub,ub,ux,cb,ug,ug,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ub
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb