ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,cr,ur,ur,ur,ur,ur,ux,cb,cb,cb
ug,ug,ug,cg,ub,ub,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub,ub,cr,ub,cb
ug,cr,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ur,ur,cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ur,ug,cr,ur,ug,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ur
cb,ux,ur,ug,ug,ux,ug,ur,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur
ux,ux,ur,ug,ug,ux,ux,ur,ur,ur,ur,ug,ug,ug,cg,ub,ub,ub,ux,ux,ux,ux,ur
ux,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur
ux,ug,ux,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux,ub,ux,ux,ux,ux,ur
ur,ug,ur,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,cr,ub,ux,ux,ur
ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ur,ub,ux,ux,ur
ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ur,ub,ux,ux,ur
ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,ux,cb,ub,ur,ub,ux,ux,ur
ub,cb,ub,ub,ux,ur,ux,ux,ux,ux,cg,ux,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ur
ux,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux,ub,ur,ug,ux,ux,ur
ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ux,ub,ub,ub,ux,ub,ur,ug,ug,ub,ub
ug,ub,ux,ux,ur,ur,ur,ur,ug,ug,ug,ux,ux,ur,ur,ur,ug,ub,ur,ub,ub,ub,ub
ug,ug,ux,ux,ur,ur,ux,ur,ug,ug,ux,ux,ux,ux,ux,ur,ur,cr,ug,ub,ub,ub,ur
ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,cb,ub,ur
cg,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ur,cg,ug,ug,ur,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ur,cr,cb