cr,cr,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ur,ur,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ux,ux,cg,ur,ub,cr,ub,ux,ub,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ug,ux,ub,ub,ux,ux,ub,ub,ub,ub,ub
ur,ur,ur,ug,ux,ur,ur,ur,ub,ub,ux,ux,ug,ub,ub,cg,ux,ux,ux,ux,ug,ux,ux
ur,ur,ur,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ub,cb,ub,cb,ux,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ug,ug,ug,cg,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ub,ug,cb,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ur,ux,ux,ux,ux,ur,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ur,ur,ur,ur,cr,cr,ur,cr,cb