ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ug,ur,ur,ur,ur,ur,cr,ub,cr,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,cg,cr,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ub,ux,ug,ub,ux,ux,ub,ub,ub
ur,cr,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ug,ub,ux,ug,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ux,ur,ub,ub,ux,ug,ub,ub,ub,ux,ur,ub
ur,ur,ur,ur,ur,cg,ug,ub,ub,ug,ur,ug,ur,ub,ux,ux,ub,ug,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cr,ux,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub
ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ug,ux,ux,ug,ux,ux,cg,ug,ug,ug,ug,ug,ur,ub,ux,ug,ub,cg,ub,ur,ur,ux,cg
ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ux,ug,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,cr,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb