cr,ux,cr,ux,cb,ub,ub,cb,cb,cb,ux,cg,cg,ug,ux,ux,ux,ux,ux,ux,cb,cb,cb
cr,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,cg,ub,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ux,cg,ug,ug,ug,ux,ub,ub,ub,ub,ug,ub,ub,ur,cb,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ux,cb,ub,ux,ux,ux,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,cb,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cr
ux,ub,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur,ux,ux,ug,ug,ug,ug,ux,ux,cg
ux,ux,ug,ub,ux,ub,ux,ux,ub,ub,ub,ub,ux,ur,ux,ux,ug,ug,ux,ux,ux,ux,cb
cg,ux,ug,ug,ug,ug,ux,ux,ub,ug,cb,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ur,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,cg,ur,ub,ub,ub,ub,ub,cb,ub,cr,cb
cb,ux,ux,ux,ux,ub,cr,cb,cr,ug,ug,cg,cb,ur,ur,cr,ub,ub,ub,cr,ux,cr,cb