cr,ux,cr,ub,cb,ur,ur,cb,cb,cb,ub,cg,cg,cr,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ux,ur,ur,ur,cr,ux,ur,ur,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ux,ug,ug,ug,ug,ug,ux,ug,ur,ux,ux,ug
ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ug,ux,ug,ux,ux,ux,ug,ur,cg,ur,ur,ur,ug
ur,ur,ur,ur,ur,ux,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cb,ur,ub,cr,ur,ur,ur,ur,ur,ur,ug,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ux,ub,ub,ug,ug,ug,ug,ux,ux,ub,ur,ub
ug,ux,ub,ub,ub,ux,ux,ux,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ug,ux,ub,ub,ub,ux,ux,ux,ur,ux,ur,ur,ux,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub
ug,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ur,ux,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux
cg,ub,ub,cb,ux,ux,ux,ux,ur,ux,ur,ur,ux,cg,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ub,ux,ux,cg,ug,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ux,ug,ub,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cg
ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ur,ur,ux,ux,ux,ux,ux,ub,ub,ux,ub,cb,cb
cg,ux,ux,ux,ux,ug,ug,ug,ug,ub,ur,ur,ur,cr,ub,ub,ux,ux,ub,ub,ub,ux,ux
cb,ux,ux,ux,ux,ug,ux,ux,ux,cb,ur,ux,ux,ux,ub,cb,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ux,ux,cr,ur,ux,cg,ux,ux,ub,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ug,cr,cb,cr,ur,ur,cg,cb,ub,ub,ub,ux,ux,ux,cr,ux,cr,cb