ux,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cg,ug,cr,ur,ur,ur,ur,ur,ub,ub,ub,cr,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,cg,ug,cr,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ur,ur,ug,ur,cr,ur,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux,ux,ur,ux,ub,ub,ub,ux,ub
ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ub
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub,ug,ub
ur,ux,ur,ur,ur,ur,ur,ub,ub,ur,cb,ur,ur,ub,cg,ug,ur,ur,ug,ug,ub,ug,ub
ur,ux,ur,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ug,ur,ug,ug,ub,ux,ub
ur,ux,ur,ux,ug,ug,ug,ub,ub,cb,cg,ub,ug,ub,ub,ub,ub,ur,ug,ub,ub,ux,ub
ur,ux,ur,ur,cr,ux,ug,ux,ub,ub,ug,ug,ug,ub,ug,ug,ug,ur,ug,ub,ub,ux,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,cb,ub,ub,ux,ur,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ur,ur,ub,ub,ub,cr
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,cb,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb