cr,ur,cr,ub,cb,ur,ur,cb,cb,cb,cg,cg,cg,ux,ur,ur,ur,ur,cr,ur,cb,cb,cb
ur,ur,ur,cg,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,cr,ux,ux
ur,cr,ur,ur,ug,ug,cr,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,ur,cb,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ux,ux,ur,ug,ug,ub,cr,ub,ur,ux,ur,ux,ux,ux,ux,ux,ur
ur,ug,ux,ux,ux,ux,ur,ux,ur,ug,ug,ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,ux,ur
ur,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ux,cg,ug,ug,ux,ux,ux,ux,ux,ub,ug,cg,ux,ux,ub,ux,ux,ux,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,cb,ub,ub,ub,ux,ux,ur
ub,ub,ub,ub,ux,ug,ug,ux,ug,ug,ub,ug,ug,ub,ug,ug,ux,ux,ug,ub,ub,ub,ur
ub,ux,ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ub,ux,ur
ub,ux,ux,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,cb,ux,ux,ux,ug,ux,ub,ux,ur
ub,ux,ux,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ux,ur
ub,ub,cb,ux,ux,ug,cb,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ub,cr,ur,ur,ur,ur
ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux
ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg
ug,ug,ug,cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub
cb,ur,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb