ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ub,ub,ux,cb,cb,ux,cb
ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
ur,ur,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,cr,ug,ur,ur,ub,ur,cr,ur,ur,ur,cb,ur,ur,ur,ur,cb,ub,ur,ur,ub,ub
ur,ur,ur,ur,ur,cb,ub,ur,ur,ux,ur,ub,ub,cr,ur,ur,ur,ur,ub,ux,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ub,ub,ub,ux,ur,ux,ux
cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ur,ur,ub,ub
ur,ur,ur,ur,ur,cg,ur,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ug,ub,ux,ur,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,cb,ub,ub,ug,ur,ur,ur,ur,ub,ux,ur,ux,ux
ux,ux,ub,ug,ux,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ur,ux,ub,ux,ur,ub,ub
ux,ux,ux,ug,ux,ux,ug,ub,ub,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub,ux,ur,ux,ub
ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,cr,ug,ug,ug,ur,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ur,ug,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,ur,ug,ur,ug,ur,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ur,cg,ug,ug,ur,ub,ub
ux,ux,ug,ug,ug,ur,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ur,ub,ub,ur,ur,ur,ur
ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ux,ur,ur,ub,ur,ux,ux,ur
ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ub,ux,ur,ur,ur,ub,ux,ur,ux,ux,ur
cg,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ug,ub,ux,ub,ur,ur,ur,ur,ur,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ur,ub,ub,ur,ub,ur,ur,ur,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,ub,ur,ur,ub,cb,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ur,ur,cr,ub,cr,cb