ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cr,cg,ux,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ub,cr,ur,ub,ur,ug,ur,ur,ur,ub,ub,ux
ur,ur,ur,ur,cg,ur,ug,cg,ur,ub,ub,ub,ub,cb,ub,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,cb,ug,ur,ug,ub,ux,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ug,ub,ux,ug,ub,ub,ub,ub,cb,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ux,ur,ub,ub,ux,ug,ub,ub,ub,ux,ur,ub
ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ur,ug,ur,ub,ux,ux,ub,ug,ub,ub,ub,cb,ub
cr,ur,ux,ux,ux,ux,ub,ub,ub,ub,ur,ux,ur,cg,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ur,ug,ub,ub,ux,ug,ub,ug,ub,ur,ur,ux,cg
ux,ux,ux,ug,ug,ug,cg,ug,ug,ub,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ur,ur,cr,ub,ux,ug,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb