ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ug,ug,ug,ur,ur,ur,cr,ug,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ug,ug,ug,cg,ur,ur,ur,ug,cg,ur,ur,ub,ub,ub,ub,cr,ur,ur,ur,ur,ux
cg,cr,ur,ur,ug,ug,ur,ur,cb,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur
cg,ug,ur,ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,ug,ux,ux,ub,ub,ux,ux,ux,ux,ur
ur,ug,ug,ug,ug,ug,cb,ur,ur,ur,ug,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ub,ux,ux,ur,ur,ux,ux,ux,ub
ur,ur,ur,ub,ur,cr,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub
ur,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ug,ub,ux,ub
ug,ux,ux,ub,ub,ux,cb,ub,ub,ub,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ub,ux,ub
ug,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ub,cb,ug,ug,ug,ug,ux,ux,ub
ug,ux,ux,ub,ur,ub,ur,ug,ug,ug,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ug,ux,ux,ux,ur,ub,ur,ug,cg,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,cg
ug,ux,ux,ux,ur,ub,ur,ug,ug,ug,ub,ug,ug,ux,ur,ux,ub,ub,ub,ub,ub,ux,ux
ug,ux,ux,ux,ur,cr,ur,ux,ub,ub,ub,ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ux,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
cg,ux,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ur,ug,ug,ub,ur,ub,ub,ub,ub,ub,ur
cb,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,cr,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ur
ur,ur,ur,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb