cr,ur,cr,ur,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ux,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,cr,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,cr,ux,ux,cr,ur,ux,ub,ur,ub,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ux,ux,ur,ux,ux,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,cr,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ux,ug,ug,ug,ug,cb,ug,ux
ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ub,ub,ub,ub,ux,ux
ux,ux,ux,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,cg,ux,ub,ub,ux,ux
ux,ux,ux,ur,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ub,ub,ug,ux
ux,ux,ux,ur,ux,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ub,ub,ub,ux,ug,ux,ug,ux
ux,ux,ux,ur,ux,ug,ux,ux,ug,ux,cb,ug,ug,ug,ux,ub,ux,ux,ux,ug,ug,ug,ux
ux,ux,ur,ur,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ug,cg,ur,ug,ux,ug,ug,ux,ug,ug,ug,ux,ux,ub,ug,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,cg,ux,ux,ux,ub,ux,cg,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ur,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ur,ug,ug,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur
cb,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ux,ur,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ur,ur,ur,ub,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb