ux,ux,cr,ug,cr,ux,ux,cb,cb,cb,ub,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ux,ux,cb,ug,ur,ux,cr,ux,ur,ur,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr
ux,cr,ux,ur,ur,ur,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,cr,ur,cg,ur,ub,cb,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
cb,ux,ux,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cr,ux,ug
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ug
ux,ux,ux,ur,ur,ug,ux,ur,ur,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ug
ux,ux,ux,ur,ur,ug,ug,ur,ur,ur,ug,ur,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ug
ux,ux,ux,ur,ur,ux,ug,ug,ur,ur,ug,ur,ub,ur,ur,ug,ug,ur,ur,ux,ux,ux,ug
ur,ur,ur,cr,ur,ux,ug,ug,ug,ub,ub,ub,cb,ur,ux,ug,ug,ur,ux,ux,ux,ux,ug
ur,ub,ux,ug,ug,ux,ux,ux,ub,ub,ub,ur,ur,ur,ux,ux,ug,ux,ug,ux,ux,ux,ug
ur,ub,ub,ug,ug,ux,ux,ux,ub,ug,ub,ur,ub,ub,ux,ux,ug,ux,ug,ux,ux,ux,ug
ur,ub,cb,cg,ug,ux,ux,ux,ux,cr,ux,ur,ux,ub,ux,ux,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ur,ug,ux,ux,ux,ux,ur,ur,ur,ub,ub,ux,ux,ug,ux,ur,ur,ug,ug,ug
ub,ur,ub,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,cg,ur,ug,ur,ur
ub,ub,ub,ux,ug,ux,ux,ux,ux,ug,cg,ux,ux,ux,ux,ux,ux,ux,ug,ub,cg,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ub,cr,cb