ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,cg,ug,ug,ur,cr,cr,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ux,ux,ur,ur,ur,ug,ub,ub,ub,ub,cb,ug,cg,ur,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,cb,ub,ux,ug,ug,ub,ub,ub,cr,ur
ur,ur,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ug,ur,ug,ub,ub,ub,ub,ur,cg
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,cb,ub,ub
ux,ux,ur,ur,cg,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub
ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,cb,ub,ub,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb