cb,cr,cr,ub,ub,cb,cb,ub,ug,ub,ub,ug,ux,ux,ux,ub,ux,ux,ur,ub,ub,cb,cb
ur,ur,ux,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cr
ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb
ur,ur,ux,ux,ux,ux,ub,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cr
cr,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ur,ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,cb,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub,ub
cg,ub,ub,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,cb,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur
cr,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur
ur,ur,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb,ub,ub,ub,ub,ug,ur
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,cr
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ug,ur
ur,cr,ur,ux,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,cg,ug
cg,cb,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug
cr,cb,cb,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,ur,ug,cr
cg,cg,ug,cg,cr,ur,cr,cb,cr,cb,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,cr,cg,cg