ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ub,ux,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,cb
ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cg,ub,cb,cr,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,cr,ux,ux,ux,ux
ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ug,cg,cr,ur,ug,ug,ug,ur,ur,ug,ug,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,ur,ur,ux,ux,ub,ug,ux,ub,ug,ub,ux,ub,ux,ux,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ux,ux,ux,ub,ug,ux,ub,ug,ux,cg,ug,ug,ug,ug,ug,ux,ub,ub,ux
ug,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ug,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub
ug,ux,ux,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,cg
ug,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur
ug,ug,ug,ur,ux,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ur,ur
ux,ux,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ur,ur
cg,ux,ug,ux,ub,ur,ub,ub,ub,ub,cb,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
cb,ux,ug,ux,ux,ur,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,cg,ur,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ur,ur,ur,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb