ur,ur,cr,ur,ub,ub,ur,cb,cb,cb,ux,ux,cg,ur,ur,cb,ur,cr,cr,cb,cb,ux,cb
ur,ur,ur,cr,ur,cr,ur,ur,cg,ug,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub,ur,ux,cb
ur,ur,ur,ug,ug,ug,ur,cb,ub,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ux
cb,ur,ur,ug,ug,cg,ur,cr,ub,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ux,ur,ub,ux
ub,ur,ur,ug,ug,ub,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ur,ub,ub,cb,ug,ur,ur,cg
ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ur,cr
ub,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur
ub,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ug,ur,ur
cg,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,cr,ur,ur
cg,ub,ux,ub,ug,ug,ug,ux,ub,ub,cg,cb,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ur
cb,ub,ux,ub,ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb