ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ug,ug,cg,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,cb,cb,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ug,ug,ug,ug,ug,ug,ub,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ug,ug,ug,ug,ux,ub,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur
ug,ug,ug,ux,ux,cb,ug,ug,ux,ub,ux,ub,ub,ug,ur,ub,ur,ub,ur,ux,ux,ur,ur
ug,ug,ug,ug,ug,ub,ux,ug,ux,ub,ub,ub,ub,ug,ub,ub,cb,ub,ub,ux,ux,ur,ur
cg,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ur,ur
ux,ug,ux,ug,ug,ub,ug,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,cb,ub,ux,ux,ur,ur
ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,cg,ux,ug,ub,ub,cr,ur,ur,cb,ub,ub,ub,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ur
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ub
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb