ur,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cr,ur,ur,ux,ur,ux,ur
cb,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ur
ur,cr,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur
ur,ur,cr,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,cr,ur,ur,cg,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ur,ur,ur,ur,ub,ur,ux,ux,ux
ur,ur,ux,ux,ur,ur,ub,ug,ug,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,ug,ux,ux,ur,ur,ux,ug,ux,ug,ug,ug,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ur,ur,ur,ug,ux,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb