ux,ux,cr,ur,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,ux,ur,ur,ur,ug,ug,ug,cr,ur,ux,ux,ur,cb,ub,ur,ur,ur,ur
ur,cg,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur
ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,cb,ug,ug,ub,cg,ub,ub,ub,ub,ub,ub,ub
cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,cb,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub
cb,ub,ur,ug,ub,ub,ug,ug,ux,ur,ux,ub,ub,ug,ug,ub,ug,ux,ux,ux,ux,ub,ub
ub,ub,ur,ux,ub,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ub,ub,ux,ux,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ub,ur,ug,ux,ux,ur,ux,ub,ub
ub,ub,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ur,ux,ub,ub
ux,ub,ur,ub,ub,ux,cg,ug,ug,ub,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ur,cr,ub
ux,ub,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ub,ub
ux,ub,ur,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur,ux,cb
cg,ub,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ub,cb,ub,ur,ub,ur,ur,ux,ux
cb,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ux,ux,ux,ux,ux,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb