cr,ux,cr,ub,ub,cb,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ux,ux,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ux,ux,ug,ur,ux,ux,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ur,ug,ux,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux
ur,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux
ug,ug,ug,ug,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ug,ub,ur,ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ur,ux,ux,ug,ur,ug,ux,ux
ug,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ur,ug,ux,ux
cg,ub,ur,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ug,ux,ux
cb,ub,ur,ur,cr,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux
ur,ur,cr,ub,ux,ur,cr,ux,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,cg,ug,ux,ux
ug,ug,ug,ub,ub,ur,ub,ub,ux,ux,cb,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ug,ug,ub,ug,ur,ux,ub,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,cb,ub,ux,ux
ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cg
cg,ug,ug,ux,ux,ur,cg,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ur,ux,ub,ug,ug,ug,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux
cb,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ur,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ub,cr,cb