ug,cr,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,cr,cb,cb,cb
ug,cr,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug
ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug
ug,ug,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug
ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ur,ug
ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ug
cg,cb,ur,ub,ug,ug,ur,ub,ub,ub,ub,ub,ug,cb,ub,ug,ug,ur,ur,ur,ub,ur,ug
ub,ug,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ur,ur,ur,ur,ur,ug
ug,ug,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ub,cg,ur,ub,cb,ub,ur,ub,ub,ug
ug,cg,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ub,ug,ug,ub,ub,ub,ur,ub,ub,ug
ug,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ug
ug,ug,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ur,ub,ur,ug
ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ur,cg
ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,cg
ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ub,ub,ug,cb,ub,ur,ur,ub,ur,ug,ug,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ug,ur,ur
ug,ug,cr,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ug,ug,ug,ug,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ub,ub,ug,cr,cb,cr,cb