cb,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub,cb,ub,cb,cr
cr,ub,ub,cb,ur,ur,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
cr,ub,ub,ub,ur,cg,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cb,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ub,cb,cb,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
cg,ug,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,ug,ug,ug,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,cr,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,cr
cr,cb,ug,ub,cb,ub,ub,ub,ur,ub,ux,ux,ux,ub,ub,cb,ub,ub,ub,ug,ug,cr,ur
cg,cg,cr,cb,cg,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,cg,cg,cg,cr