ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ux,ux
ug,ux,cr,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux
ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
cb,ug,cr,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug
ub,ub,ub,ux,ux,ug,ug,ux,ub,ur,ur,ur,ur,cr,ux,ug,ug,ug,ug,ug,ug,ug,ug
ub,cr,ub,ux,ux,ug,ug,ux,ub,ur,ur,ur,ur,ur,cg,ug,ub,ub,ub,ub,ur,ur,ux
ug,ur,ux,ux,ux,ug,ug,ux,ux,ur,ur,ur,cr,ub,ub,ub,ur,ub,ub,ub,ux,ux,ux
ug,ur,ux,ux,ux,ug,ug,ux,ux,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub,ux,ux,ux
ug,ur,ug,ug,ug,ug,ug,ux,ux,ur,ub,ub,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux
ug,ur,ux,ux,ux,ux,ug,ux,ux,ur,ub,ub,ux,ub,ub,ux,ux,ub,ug,ug,ug,ux,ux
ug,ur,ug,ug,ux,ux,ug,ux,ux,ur,ux,ub,ub,ub,ub,ux,ux,ub,ug,cg,ug,ux,ux
ug,ur,ux,ug,ux,ux,ug,ux,ug,ur,ux,ub,ub,ub,ub,ux,ux,ub,ug,ug,ug,ux,ux
ug,ur,ug,ug,ug,ux,ug,ux,ug,ur,ux,cb,cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ug,ur,ug,ug,ux,ux,ug,ux,ug,ur,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ub,ux,ux
ug,ug,ub,ug,ug,ux,ug,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ux,ux
ux,ub,cb,ub,ug,ux,ug,ug,ug,ur,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,ub,ux,cg
ux,ur,ub,ub,cg,ub,ub,cr,ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,cb
cg,ur,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux
cb,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb