cr,ur,cr,ur,ub,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ux,ur,ug,ug
cr,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,cg,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ur,ug,ug,ux,ur,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ug,ug,ux,cr,ug,ug,ub,ub,ug,ug,ug,cb,ug,ug,ux,ug,ug,ux,ux,ux,ux,ug
ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug
ur,cg,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ug,ug,ug,ug,ug,ub,ux,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ug,ug,ug,ux,ug,ub,ux,ub,ub,ub,ub,ub,ux,cb,ub,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,cg,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ub,cb,ur,cr,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ub,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ux,cr,ux,cr,cb