ur,ur,cr,ub,ub,cb,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ub,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
cg,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ur,ur,ug,ub,ub,ub,ug,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ur,ur,ur,ub
ur,ur,ur,ug,ug,ub,ub,ub,cr,ug,ug,ur,ur,ug,ub,ug,ub,ug,ug,ur,ur,ur,ub
ur,ug,ug,cr,ug,ub,ub,ub,ur,ur,ur,ur,ur,cb,ug,ug,ur,ug,ur,ur,ub,ur,ub
ur,ur,ur,ur,ug,ub,ub,ub,ub,cb,ur,ug,ub,ub,ur,ur,ur,ub,ug,ug,ub,ur,ub
ug,ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ug,ur,ub,ur,ug,ur,ur,ub
ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ub,ug,ub,ub,ur,ur,ur,ub,ub,ug,ub,ur,ub
ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub
ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub
cg,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,cb,ub,ub,ub,ub
cb,cg,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,cb,ub,ub
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug,ub,ur,cg,ug,ur,ur,ur,ur,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ub,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ub,ug,ug,ub,ub,ub,ur,ub
ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
cb,cb,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ub,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ub,cr,cb