cr,ug,ug,ug,ug,ug,cr,cb,cb,cb,ub,cg,cg,cb,ug,ug,ug,ur,ur,ub,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ur,ub,ug,ur,ur,ub,ur,ur,ur
ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur,ub,ur,ub,ur
ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ug,ub,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ug,ug,ur,ur,ug,ur,ug,ur,ur,ur,ub,ur,ub,cg,ug,ug,ug,ug,ur,ur,ub,ur,ug
ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ub,ur,ug,ur,ug
ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ub,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur
ug,ug,ug,cr,ur,ur,ug,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur
ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ug,ug,ug,ur,ug,ub,ur,ug,ug,ug,ug,ug,ug,cg,ur,ug,ur,ur
ug,ug,ub,ub,ug,ug,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ug,ub,ub,ub,ub,cb,ub,ur,ur,ub,ur,ug,ur,ug,cg,ug,ub,ub,ur,ur,ur,ur
ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ub,ur,ug,ur,ug,ug,ur,ub,ub,ur,ub,ub,ur
ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ur,ur,ub,ub,ub,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ux,ub,cr,ub,ub
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ug,ug,ur,ug,ur,ur,ub,ub,ur,ub,ub
cb,ug,cg,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cb,ub
ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ub,cg,ug,ur,ur,ug,ug,ug,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cb,ug,ug,ug,ug,cb,ug,cr,ur,cr,cb