ur,ur,cr,ur,ux,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ux,ux,ux,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ug,cg,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,cr,cg,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ug,ug,ug,ug,ur,ub,ub,ub,ub,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ug,cr,ur,ur,cb,ub,ub,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub,ub,ur,cb,ub,ub
ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,cg,ux,ux,ux,ub,cb
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur
cg,ub,ub,ub,ub,ur,ux,ux,ub,ur,ug,ub,ug,ug,ub,ub,ug,ur,ur,ub,ub,ub,ur
ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ub,ub,ur,ub
ub,ub,ux,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ur,ub
ub,ub,ux,ur,ug,ur,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ux,ub,ux,ur,ub
ub,ub,ux,ur,ug,ur,ug,ug,cr,ub,ux,ub,ub,ur,ub,ub,ur,ur,ux,ub,ux,ur,ub
ux,ux,ux,ur,ug,ur,ug,ug,ur,ub,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ub
ux,ux,ux,ur,ux,ur,ux,ux,ur,ur,ux,ux,ux,ur,ub,ub,ub,ur,ub,ur,ur,ur,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ub,ur,ur,ub,ub,ur,ub,ur,ub,cr,cb
cg,ux,ux,ur,ux,ur,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
cb,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb