ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ur,ur,ug,ug,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ug,ux,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ub,ug,ub,ur,ur,ug,ug,ug,ug,ur,ur,ur
ux,ux,ur,ur,ub,ub,ub,ub,ur,ur,ur,cg,ug,ug,ug,ug,ug,ux,ub,ug,ur,ur,ug
ux,ux,ug,ug,ub,ub,cg,ug,ug,ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ur,ub,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,cb,cg,ug,ub,cb,ux,ux,ux,ux,ur,ux,ux,ur
ub,ug,ub,ug,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ur
ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ug,ug,ug,ug,ux,ur,ux,ux,ur
ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,cr,ux,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb