ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,cb,cb
ur,cg,ur,cr,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
cb,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,ug,ug,ug,ug,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,cb,ug,ug,ug,ur,ux,ur,ur,ub,ur,ur
ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr
ur,ur,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,cb,ub,ub,ub,ur,ug,ur,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux
ux,ux,ux,cg,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux
ur,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ug,ur,ur,ux
ur,ub,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug
ur,ub,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ur,ug
ur,ub,ub,ub,ub,ux,ux,ub,ub,ux,ug,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ur,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,ub
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb