ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ur,cg,cg,ur,ub,ub,ug,ug,ug,ur,cb,cb,cb
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ug,ur,ur,ug,ug,ug,ug,ur
ur,cr,ur,ur,ux,ux,ux,ur,ur,ur,ur,cg,ug,ug,ub,cb,ur,ur,ux,ur,ur,ug,ur
ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur
cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cg,ug,ug,ug,ux,ux,ux
ux,cr,ur,ur,cb,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux
ux,ub,ub,ux,ub,ub,ur,ug,ux,ux,ux,ux,cr,ur,ub,ub,ug,ug,ug,ug,ux,ux,ux
ux,ub,ub,ux,ug,ub,ur,ug,ux,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux
ux,ub,ub,ub,cg,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ux,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ub,cb,ub,ux,ux,ub,ub,ux,ux,ux,ur,ux
ux,ub,cb,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ur,ux
ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ug,ug,ux,ub,cb,ur,ug,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ux,ug,ug,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur
cg,ug,ug,ux,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cg
ux,ug,ug,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ug,ux,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ux,ux,cr,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ux,cr,cb