ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ux,cg,cg,ur,ub,ub,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ub,ub,ub,ub,ub,ub,ub,ug,ux
ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ux,ux,cb,ub,ug,ux
ur,ur,ur,ur,ur,ur,cr,ug,ur,ux,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ux,ux,ux,ug,ur,ur,cr,ur,ur,ug,ub,ur,ug,ur,ug,ux,ur,ur,ur
ur,ur,ur,ub,cg,ug,ux,ug,ur,ur,ur,ur,cg,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,cb,ub,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ug,ug,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux
ux,cb,ub,ub,ug,ur,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux
ug,ug,cg,ub,ug,ur,ug,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ux,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ug,ur,ug,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ub,ur,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,cr,ug,ux,ub,cr,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ur,ug,ux,ub,ub,ur,ug,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ux,ux,ux,ux
ug,ur,ux,ux,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ug,ur,cg,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ur,ug,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ur,ug,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,cb,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ux,cr,cb