cr,ub,cr,ub,ub,cb,ub,cb,cb,cb,ur,cg,cg,ux,ur,ur,ur,ur,cg,ug,cb,cb,cb
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ux,cr,ur,ur,ug,ux,ux,ux
ub,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux
cr,ub,cb,ur,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux
ur,ux,cr,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ug,ur,ux,ux,ub,ub,ub,ub,ub,cb,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ur,ur,ug,ug,ur,ur,ur,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ub,ub,ur,ur,ur,ux,cg,ug,ug,ug,ub,ub,ub,ug,ux,ub,ub,ug,ux,ux,ux
ur,cb,ub,ub,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux
cr,ug,ux,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux
ug,ug,ux,ub,ub,ug,ub,ub,cb,ug,ub,ub,ug,ug,ug,ug,cb,ub,ug,ux,ub,ux,cg
ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ug,ux,ux,ug,ub,ub,ub,ub,ub,cr,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur,ux,ux,ux,ux,ub,ux,ub,ux,ub,ux,ux
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,cb
cb,ux,ux,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ub,ub,cb,cr,ub,cr,cb