ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ub,ub,ub,ub,cb,cr,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,cg,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
cg,ug,cr,ur,ur,ug,ur,ur,ur,ur,ux,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,cr,ug,ur,ur,ur,ur,ux,ur,ur,ub,ux,ux,ub,ub,ux,ux,ux,ux,cr
ur,cg,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ub
ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ug,ug,ux,ur,ub,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,ux,ub,ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ux,ux,ux,ub,ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ux,ub
ug,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ux,ux,ur,ur,ur,cb,ub,ub,ub,ub,ug,ug,cg,ub,ug,ug,ug,ug,ug,ux,ub,ub
ug,ux,ux,ur,ur,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ug,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,cb,ux,ux,ub,cg,ub,ux,ux,cg
ug,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux,ur,ux,ux,cb,ub,ub,ub,ur,ur
ug,ux,ux,ur,ur,ub,ub,ux,ub,ub,ub,ug,ub,ub,ur,ub,ux,ux,ux,ux,ur,ux,ur
ug,ux,ux,ur,cr,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ux,ux,ux,ux,ur,ux,ur
ug,ug,ug,ur,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ux,ux,ux,cb,ub,ub,ub
ux,ux,ug,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ur,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub
cb,ux,ug,ux,ux,ug,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ur
ur,ur,ur,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb