ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ub,ub,ub,ur,ub,cr,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,cr,ug,ug,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cg,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ux,ux,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ux
cr,ux,ur,ur,cr,ug,ug,ug,ug,ug,cg,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,cg,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ur,ug,cg,ux,cb,ug,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ux,ug,cb,ub,ub,ug,ug,ur,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ug,ur,ug,ux,ux,ux
ur,ur,ur,ur,cb,ub,ux,ux,ux,ux,ux,ug,ur,ur,ur,ux,ux,ug,ur,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ux,ub,ug,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,cr,cr,ux,cr,cb