ur,ur,cr,ur,ur,ur,cb,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ub,ub,ub
ur,cr,cb,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub
cg,ur,ur,ur,ur,ur,ur,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub
cg,ur,ub,cb,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb
ur,ur,ub,ub,ub,ub,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ub,ur,ub,ur,ur,cg,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ug,ur,ur,ur,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug
cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur
cb,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ug,ur,ug,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cb,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,cr,ur,ug,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ug,cr,cr,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb