ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ur,ur,ur,cr,ug,ug,cg,ur,ub,ug,ug,ug,cr,ur,ur,ur,ub,ub,ub,ub,ur,ug
cb,ug,ug,ug,ug,cg,cr,ur,ur,ub,ub,ub,ug,ug,ur,ub,ur,cb,ub,ub,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ub,ug,ug,ug,ur,ub,cr,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,cr,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ub,ug,ur,ug,ug,ur,ug,ug,ug,ub,ug
ur,ug,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug,ug,ug,ub,cg
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ub,ur
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ur,ug,ug,cr,ub,ur
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ux,cb,ub,ux,ug,cg,ub,ux,ub,ub,ug,ug,ug,ug,ug,ur,ug,cb,ub,ur
ur,ur,ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ur,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ub,cb,ug,ug,ug,ug,ur,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ur,ur
ub,ub,ur,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ub,ub
cb,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub,ub
ux,ub,ub,ub,ub,ur,cb,ub,ub,ub,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ux,cr,cb
ub,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb