ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
ug,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cb,ub,ub,ug,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr
ub,ub,ur,ug,ur,ur,ur,ur,ur,ub,cb,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ub,ug,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,ur,ur,ur,ur,ub,ub,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb