ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cr,ug,ug,ug,ug,ug,ug,cg,ur,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ug,ug,cg,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ux,ug,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,cg,ug,ux
cb,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ug,ug,ug,ug,ub,cg,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,cb,ub,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ug,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ur,ux,ub,ux,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,cg,ug,ur,ux
ux,ux,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ur,ux
ux,ux,ux,ux,ub,cb,ux,ub,ux,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ux,ug,ur,ux
ux,ux,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cb,ug,ug,ug,ur,ub
ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ur
ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ur,ur
cg,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ur,ur
cb,ux,ur,ur,ux,ur,ux,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ur,cr,cb
cb,ux,cg,ur,ur,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb