ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,cb,ux,ux,ux,ux,ur,ur,ux,cb
ur,cr,ur,ur,ur,ur,ux,ur,cr,ur,ur,ub,ub,ub,ux,ug,ug,ug,ug,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ur,ur,ux,ux
ur,ur,ub,cr,ur,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cb,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ug,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,cg,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux,ux,ug,ub,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ug,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,cr,ur,ur,ux,ux,ux,ug,cg,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ub,ux
ux,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ub,ub
ux,ux,ux,ub,ub,ux,ux,ux,ux,ug,ux,ur,cb,ub,ur,ur,ux,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ux,ur,ux,ur,ux,ur,ux,ux,ur,ur,ur,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ur,ur,ux,ur,ux,ur,ub,ub,ur,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ur,ux,ux,ur,ur,ur,ub,ub,ur,ux,ux,ux,ub
cg,ux,ux,ux,ux,cb,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ux,ug,ug,cb
cb,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ug,cr,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ug,ug,ug,ur,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,ux,cr,cb