ug,cr,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ub,cb,ub,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ug
ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug
ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cb,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug
cg,ug,ug,ub,ub,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug
ub,ug,ug,ur,ug,ur,ub,ur,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ug
ug,ug,ug,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ub,ur,ur
ub,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur
ub,cb,ub,ur,ug,ub,ub,ur,ub,cb,ub,cb,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ur
ub,ub,ug,ur,ug,ub,ub,ur,ub,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ur
ub,ub,ur,ur,ug,ur,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ug,ug,ub,ug,ug,ub,ur,ur,ur,ub
cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,cb,ub,ub,ub,ur,ur,ur,ub,ub,ug,ug,ug,ub,ur,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur
ug,ug,ug,ur,cg,ur,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
cb,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ur,ug,ur,cr,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb