ur,ur,cr,ur,ur,ur,cg,cb,cb,cb,ux,cg,cg,ux,ux,ux,ux,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ug,ur,ux,ux,ug,ux,ug,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ux,ux,ug,ux,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ug,ur,ux,ux,ug,ur,ug,ur,cr,ug,ug,ug,ug,cg,ur,cr,ur
ur,ur,ur,ur,cb,ur,ug,ur,ux,ux,ug,ur,ug,ur,ur,ug,ur,ur,ux,ux,ub,ub,cb
ur,ur,ur,ur,ub,ur,ur,ur,ur,cb,ug,ux,ug,ur,ur,ur,ur,ur,ug,ug,ub,ug,ux
ur,cr,ur,ub,ub,ub,ug,ux,ur,ub,ub,ux,ug,ux,ur,ur,ur,ux,ux,ux,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ug,ur,ug,ug,ug,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux
ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ug,ug,ug,ur,ug,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ux,ub,ug,ux,ux,ux,ug,ub,ug,ux,ux
ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ug,ub,ug,ux,ux
cr,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ur,ub,ub,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux
ur,ur,ub,ub,ub,ub,ux,ux,ux,cr,ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg
ur,ug,ur,cb,ug,ug,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,cg,ux,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb