cr,ux,cr,ur,ur,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ug,ug,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cr,ur,ux,ur,ur,ur,ub,cr,ux,ux,ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,cb,ux,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,cr,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ug,ub,ub,ub,ug,cg,ug,ug,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ux,ux,ug,ub,ub,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,cg,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ug,ux,ug,ux,ug,ug,ux,cb,cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ug,ug,ug,ux,ug,ug,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,cb,ub,ub,ux,cr,ub,cr,cb