ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,cr,ur,ug,ug,ug,ug,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cb,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,cg,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cr,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,cb,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ur,ur,ur,ug,cg,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ub,ub,ub,ug,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,cb,ub,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,cb,ub,cg,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ur,ur,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ug,ug,ub,ur,ur,ur,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ub,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb