ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,cr,cb
ur,ur,ur,ur,cg,ug,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,cr,ur,ur,ur,ur,ur,cb
ur,ur,ur,cr,ur,ur,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,cr,ub,ub,ub
cg,ur,ur,cr,ur,ug,ug,ub,ub,ur,ux,ux,ur,ux,ux,ur,ug,cg,ub,ur,ub,ub,ux
cb,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ur,ur,ux,ub,cb,ub,ux,ux
ub,ur,ur,ur,ur,ur,ur,cg,ug,ub,ub,ur,ux,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ug,ux,ur,ub,ux,ur,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,cg,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,cg,ux
ub,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub
ub,ub,ur,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,cb,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ur,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ub,ub,ub,ux,ux,ux,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ur,cr,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ub,ub,ub,ub,ub,ub,ur,ur,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb