cb,cr,cr,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,cb,cb
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cr
ur,ur,ux,ux,ux,ux,ub,ub,cb,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cr,cb
ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cr,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub
ur,ur,ux,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub
cg,ub,ub,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cr
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ux,ux,ux,ug,cr
cr,ur,ur,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ug
cg,cb,ur,ur,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug,ug
cr,cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,cr,ur,ur,cg
cg,cg,cb,cg,cr,cb,cr,ub,cr,ub,ub,cb,ub,ug,ug,ug,ug,ug,cg,ug,ur,cg,cg