ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ux,ux,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ub,ub,ub
ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ug,ur,ur,ub,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub
ub,ux,ux,ux,cr,ur,ur,ux,ux,ur,ur,ub,ur,ur,ur,ur,ug,ug,ur,ur,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ug,ub,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,cb,ub,cg,ug,ug,ug,ux,ub,ur,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ur,ub,ur,ur,ux,ub,ur,ug,ur,cb
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ur,ux
ux,ux,ub,ub,ub,ub,ub,ux,ub,ug,ur,ur,ub,ub,ux,ug,ug,ug,ub,ug,ug,ur,ux
cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug
ux,ux,ug,ur,ur,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
ur,ur,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ur,ur,ux
ur,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ug,ux,ux,ur,ux,ux
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ug,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ur,ub,ub,ux,ug,ur,ur,ug,ug,ug,ur,ur,ux
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ur,cb,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb