ur,ur,cr,cb,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ug,cr,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
ur,cr,ug,ug,ug,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ug,ur,ur,ux,ux
cr,ub,ug,ug,ur,ub,ub,ub,ur,ug,ug,ub,ur,ux,ur,ux,ux,ux,ug,ur,ur,ux,ux
ur,ub,cg,ug,ur,ur,ur,ub,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ub,cb,ur,ur,ur,ur,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ub
ur,ur,ur,ur,ur,ur,ux,ub,ux,ur,cg,ug,ub,ub,cg,ub,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ub,ux,ur,ur,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ub,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ub,ur,ub,ur,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ux,ur,ur,ur,cr,ub,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ub,ub
ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,cb
ux,ux,ux,ux,ub,ur,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ur,ux,cb,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ur,ub,ur,ub,ux,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb