ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ux,ux,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ug,cg,ug,ug,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,cr,ug,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ub,ub
ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,cb,ug,ub,ub,cr,ur,ux,ug,ux,ux,ux,ux,ux,ur,ur,ug,ur,ur,ur,ub,ub
ur,ur,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ub,ub
ur,ur,cg,ur,ug,ug,ur,ur,ug,cb,ub,ub,ub,ub,ur,ur,ug,ur,ur,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ub,ug,ug,ug,ug,ux,ub,ur,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ur,ub,ur,ur,ux,ub,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ub,ub
cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug
ux,ug,ug,ub,ub,ur,ub,ur,ug,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub
ur,ur,cg,ug,ug,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ux,ux,ur,ur,ur,ub,ub,ur,ux,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ur,ur,ur,ux,ug,ur,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ub,ub,ux,ur,ur,ur,ux,ug,ur,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ur,ub,ub,ur,ux,ur,ub,ub,ub,ug,ur,ux,ur
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ur,ub,ub,ub,ur,ur,ub,ub,cb,ur,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,cb,ur,ur,cr,ub,ub,ux,ux,cr,cr
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ub,ub,cr,ux,cr,cb