ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub
ur,ur,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ug,ug,ug,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,cg,ug,ug,ug,ug,ug,ug,ug,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,cb,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur
ug,ug,ug,ux,ug,ug,ug,ug,ux,ub,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ur
ug,ug,ug,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,cg,cr,ug,ub,ub,ur,ux,ux,ux,ur
ug,ug,ug,ug,ug,ug,ub,ug,ux,ub,ub,ub,ub,ug,ub,ug,ub,cb,ub,ux,ux,ux,ur
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ug,ub,ux,ux,ux,ur
ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur
ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ur
ur,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur
ur,ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,cr
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ub
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb