ur,ur,cr,ur,ur,ux,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ur,ur,cb,cb,cb
ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,cr,ux,ur,ur,ur,ur,ur
ur,cr,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cg,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ur,ug,ug,cg,ur,ur,ur,ur
ur,ug,ug,ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ug,ub,ub,cb,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,cr,ub,ub,ub,ub,ug,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ug,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,cr,ux,ub,ur,ug,ub,ub,ub,ug,ug,ur,ur,ur
ub,ux,ux,ux,ug,ux,ur,ug,ug,ug,ur,ub,ub,ur,ug,ug,ub,ub,ug,ug,ur,ur,ur
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ug,ug,cg,ug,ub,ub,ub,ub,ub
ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ur,ur,ub,ug,ux,ug,ug,ux,ux,ux,ux
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ux,ux,ug,ug,ug,ug,ub,ur,ug,ug,ur,ug,ug,ux,ug,ug,ug,ux,ux,ux
ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ur,ub,ub,ur,ug,ug,ux,ug,ug,ug,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux
ub,ub,ux,ub,ub,ub,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ub,ub,ub,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb