cr,ur,cr,ur,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,cb,ub,cb,cb,cb
cg,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cr,ub,ur,ur
ur,cr,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,cr,ub,ub,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ur,ub,ub,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ux,ub,ux,ub,ub,ux,ux,ur,ur,ur,ur
ur,cr,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ux,ux,ur,ux,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cb,ub,ub,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,cg,ub,ub,ub,ug,ux,ux,ux,ux,cr
ux,ug,ug,ux,ug,ug,ug,ug,cg,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ug,ug,ux,ux,ux,ux,ub,ux,ug,ub,cb,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ug,ux,ux,ux,ux,ub,ux,ug,cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ux,cr,ur,cb,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,cb,cr,cb