ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb,ur,ub
ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ug,ug,cg,ur,ur,ur,ub,ub,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ub,ur,ub,ur
ug,ur,ur,ur,ur,ur,ur,ub,ug,ur,ub,ur,ug,ug,ug,ug,ug,ug,cr,ub,ub,ub,ur
ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ug,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ur,ur,ug,ur,ug,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cb,ug,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,cb,ub,ur,ur,ur,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb