ur,cr,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ux,ur,ux,ux,ur,ur,ur
cg,ur,ug,cg,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,cb,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ur,ur,ur,ub,cb,ur,cr,ur,ur,ux,ub,ur,ur,ur,ub,ub,ub
cb,ur,ux,ux,ux,ux,ur,ug,ub,ub,ur,ub,ub,ub,ub,ub,cg,ub,cr,ub,ub,ub,ub
ub,ur,ux,ux,ux,ux,ur,ug,ub,ub,ug,ug,ug,ub,ub,ub,ug,ug,ub,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,cb,ug,ug,ug,ub,ur,ur,ur,ur
ub,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,cg,ub,ug,ux,ur,ux,ub,ub,ur,ur,cg
ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ur,ux,ux,ub,ur,ur,ub
ub,ux,ug,ug,ub,ub,ub,ug,ug,ur,ux,ub,ub,ub,ub,ux,ur,ux,ux,ub,ur,ur,cb
ub,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ub,ur,ur,ux
ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ur,ur,cr
ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur
cg,ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur
cb,ub,ur,ur,ub,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur
ub,ub,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur
ub,ub,ub,ub,ub,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ur,cr,cb