ur,ur,cr,cb,ur,ur,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ur,ub,ub,ub,ub,ur
ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ug,ur,ur,ur,ub,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur
cg,ug,ur,ug,ur,ug,ur,ur,ub,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ub,ur
cg,ug,ur,ug,ub,ub,ur,ub,ub,ub,ug,ur,ug,ug,ur,ug,ug,ur,ub,ur,ur,ur,ur
ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,cr,ur,ug,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur
ug,ug,ub,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ub,ur,ur
ug,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ug,ug,ub,ur,ur
ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ub,cb,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ub,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ug,ug,ur,ug,ub,ur,ug,ug,ug,ug,ur,ub,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ur,ub
cg,ug,ug,ug,ub,ug,ug,ug,ur,ur,ub,ur,ur,ug,ug,ug,ur,ub,ub,ub,cr,ur,ub
cb,ug,ug,ug,ug,ug,ub,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ub
ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur
ug,ug,cb,ub,cg,ug,ub,ug,ug,ur,ub,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ub,ug,ur,ug,ug,cg,ur,ub,ub,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ub,ur,ur,ur,ug,ur,ub,cb,ur,ur,ur,ur,ur
cb,cb,ug,ug,ug,ug,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,cr,cr,ur,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb