ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,cr,ur,ur,ug,ur,cb
ur,ur,ur,cr,ur,ur,ur,ur,cg,ub,ur,ur,ug,cb,ub,ub,ub,ub,ub,ur,ur,ur,ub
ug,ur,cb,ug,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ub,ub,ug,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ur,ug,ur,ur,ur,ur,ub,ub,ur,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub
ub,ub,ur,ug,ur,ur,ur,ur,ur,cb,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub
ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,cg,ur,ur,cr,ur,ur,ur,ub
ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ur,ub,ub,cr,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cg,ur,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ur,ur,ub,ur,ur,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb