ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ux,ux,ux,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ur
ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,ub,ug,ur,ux,ur,ur
ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ug,ug,ub,ur,ur
ur,ur,ur,ug,cr,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ug,cr,ur,ur,ur,ub
ur,ur,ur,ug,ug,ug,ug,ur,ux,ug,ug,ug,ur,ux,ug,ug,ug,ug,ux,ur,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,cr,ux,ux,ux,ug,ug,ub,ub,ug,ux,ux,ub,ur,ug,ug,ug,ug,ug,ub,ux,ub,ub
ur,ur,ux,ux,ux,ug,ub,ub,ub,cg,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,cb,ub,ur,ur,cb
ug,ur,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur,ug,ur,ug,ug,ur,ub,ub,ub,ur,ur,ur
ug,ub,ug,ux,ug,ug,ug,ux,ub,ux,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur
ug,ux,ug,ux,ug,ug,ug,ux,ub,ug,ug,ux,ug,ug,ux,ug,ux,ur,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ug,ux,cb,ux,ux,cg,ug,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,cr,ur,ur,ur
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cb,ub
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb