cr,ux,cr,cb,ub,ub,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ux,ux,cg,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ug,ug,ug,cb,ub,ur,ur,ux,ux,ux
ux,ux,ug,ur,ur,ur,cr,ux,ux,cg,ug,ug,ug,ug,ux,ug,cr,ur,ur,ux,ux,ux,ux
ux,ux,ug,ur,ur,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,cr,ur,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ux,ux,ug,ug,ug,ux,ux,ux
ux,ug,ug,ux,ux,ur,ug,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ub,ub,ug,ub,ub,ur,ug,cg,ub,ub,cb,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,ug,ug,ug,ug,ur,ub,ub,cg,ug,ug,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur
ub,ug,ux,ub,ug,ur,ub,ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ur
ux,ug,ux,ux,ug,cb,ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ug,ug,cg,ug,ur,ur,ur
ux,ug,ux,ug,ug,ur,ub,ux,ux,ub,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ug,ug,ur,ub,ub,ub,ub,ux,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ug,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb