ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,cr,ub,ur,cb,cb,ub,cb
ur,ur,ub,ub,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub
ur,ug,cg,ub,cr,ug,ur,ux,ur,ur,ur,ub,ub,cb,ur,ur,ur,ub,ux,ux,ux,ub,ub
cg,ur,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ug,ub,ub,ub,ub,ux,ux,ur,ur,cr,ux,ux
ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ug,ub,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux
ur,cr,ub,ug,ux,ug,ub,ub,ub,ux,ux,cg,ur,ur,ur,ur,ug,ug,ur,ub,ub,ux,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ur,ur,ur,ur,ub,cb,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ub,ux,ub,ug
cg,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ub,ur,ur,cb,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug
ur,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur
ur,ub,ux,ug,ug,ub,ub,ug,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
cb,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ug,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub
ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ub,ub,ub,ur
ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ug,ux,ux,ux,ux,ub,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ux,ux,ug,ux,ux,ux,ub,ub,ux,cb
cg,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ub,ub,ub,ub,ub,ur,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb