cr,ur,cr,cb,ub,ub,ub,cb,cb,cb,cg,cg,cg,ux,cr,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,cg
ur,ur,ux,cr,ur,ur,ub,ub,cb,ux,ux,ux,cb,ub,ub,cr,ur,ug,ug,ug,ux,ux,ug
ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ug,cg,ug,ux,ux,ug
ug,ux,cg,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ux,ug,ux,ux,ug
ug,ux,ux,ub,ug,cb,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ux,ug,ux,ux,ug
ug,ux,ux,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,ub,ux,ub,ur,ug,ux,ug,ux,ux,ug
ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ux,ux,ug
ug,ub,cb,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ug
ug,ub,ub,ub,ux,ux,ux,ux,cg,ug,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
ug,ug,ub,ub,ux,ux,ux,ux,ub,ug,ub,ux,ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ug,ug,ug,ub,ug,ug,ux,ur,ur,ur,ub,cg
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,cb,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,cr,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ur,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ub,cr,cb