cr,cr,cr,ub,cb,cr,ub,cb,cb,cb,cg,cg,cg,ur,ub,ub,ub,ub,ux,ux,cb,cb,cb
ur,ur,ug,ug,ur,ux,ux,ux,ur,ur,ur,ux,ux,ur,cb,cr,ub,ub,ur,ur,ux,ux,ur
ur,cr,ug,ug,ur,ux,ux,ur,ur,ux,ur,ur,ur,ur,ux,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ur,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cr,cr
ug,ug,ur,ug,ug,ug,ux,ux,ux,ug,ux,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ug,ux,ux,ux,ub,ug,cg,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,cg,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ux,ub,ug,ub,ug,ug,ug,ux,ux,ux,ux,ux,ur
ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,cr
ux,ux,ux,ug,ug,ux,ux,cb,ux,ux,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,cb,ub,ub,cb,ug,ug,ux,ub,ux,ux,ux,ux,ux
ux,ux,ux,cg,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ub,ub,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,cg,ux,ux,ux
ux,ux,ub,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ux,cb,ub,ub,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb