ur,ug,ug,ug,ug,ug,ur,cb,cb,cb,cb,cg,cg,cb,ug,ug,ug,ur,ur,ub,cb,cb,cb
ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,cg
ur,ug,ug,ug,ug,ug,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur
ur,ug,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur,ub,ug,ub,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug
ur,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ug,ug
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ug,ug,ur,ub,ur,ug,ug,ug
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ug,ur
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur
ur,ur,ug,ur,ug,ur,ur,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur
ur,ur,ub,ur,ug,ur,ur,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur
ur,ur,ub,ur,ub,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ub,ug,ug,ug,ug,ub,cb,ub,ur
ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur,ur,ug,ur,ur,ur,ub,ub,ub,ur
ur,ug,ug,ug,ug,ug,ur,ug,ur,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ur
cr,ug,ug,ur,ur,ur,ur,cr,ur,ug,ub,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ur,ur
cb,ug,ug,ur,ur,ug,cr,ur,ur,ug,ur,ur,ug,ur,ug,cg,ug,ub,ub,cb,ub,ur,ur
ub,ug,ug,ug,ur,ug,ur,ur,ug,ug,ur,ur,cg,ug,ur,ur,ug,ug,ug,cb,ub,cr,cb
cb,ur,ur,cg,ur,ur,ur,ug,ug,ug,ur,cg,cb,ug,ug,ug,ug,cb,ug,cr,ub,cr,cb