ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ug,cg,cr,ur,ur,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
cb,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ux,ur
ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ux,ur
ur,ug,ug,ug,ug,ug,ug,ur,ug,cr,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ug,cg,ub,ub,ub,ur,ux,ur
ub,ub,ug,ug,ur,ug,ug,ux,ux,ug,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ux,ux,ug,ug,ux,ux,ux,ug,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ub,ur
ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ux,ub,ur,cr,ux
ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ux,ug,ug,ug,ug,ug,ub,ub,ur,ub,ux
ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ub,ug,cg,ub,ug,ug,ug,ug,ug,ur,ux,ux
ub,ub,cr,ux,ux,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux
ub,ub,ur,ub,ub,ug,ug,ug,ug,ub,ur,ub,ub,ur,ug,ug,ux,ub,ub,ur,ur,ux,ux
ub,ub,ur,ub,ub,cg,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ux,ux
ub,ub,ur,ub,ub,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux
ux,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux
ux,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,cb
cg,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
cb,ux,ur,ux,ux,ur,ux,ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
ux,ux,ur,ux,ux,cb,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,ux,ur,ur,ur,ur,cr,ux,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb