ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ug,cr,ug,cg,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
cg,ur,ug,ug,cr,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub
ur,ur,cg,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
ug,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,cb,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ur,ur,ux,ux,cr,ux,ub,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ux,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ub,ug,ug,ub,cg,ug,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,cb,ub,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,cb,ub,ug,ub,ug,ug,ug,ug,ug,ug,cg
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ux
ux,ux,cr,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb