cr,ux,cr,ur,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,cb,cr,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ug,ug,ux,ug,ux,ux,cr,ur,ur,cr,ux,ub,ur,ur,ur,ur
cg,ug,ug,ug,cg,ur,ur,ur,ur,ur,ug,ux,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,cr,ug,ug,cg,ur,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ux,ux,ux,ux,ur
cr,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,cr,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ux,ug,ug,ux,ux,ub,cb,ux,ur,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ur,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ur,ub,cb,ub,ub,ug,ub,ub,ub,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ur,ug,ug,ug,ub,ug,ux,ux,ub,ub,ub,ur
ub,ux,ux,ux,ug,ug,ux,ub,ub,ux,ub,ur,ub,ug,ub,ub,ub,ub,ux,ux,ub,ux,ur
ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ur,ub,cg,ub,ux,ux,ub,ux,ux,ub,ux,ur
ub,ux,ux,ub,ug,ug,ub,ux,ub,ub,ub,ur,ub,cb,ux,ub,ub,ub,ux,ub,ub,ux,ur
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ub,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,cg,ux,ux,ux,ux,ux
ug,ux,ub,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur
cb,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb