cr,cr,cr,cb,ub,ub,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cr,ux
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ux
ur,ur,cg,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux
ur,ur,ur,ug,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ug,cr,ux,ux,ug,ux,ux,ux,cb,ux,ux,ux,ux,ub,ug,ux,ux,ux,ug,ug
ur,ur,ur,ur,ur,ug,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ub,ug,ub,ub,ub,ub,ug
ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub,ub,ux,ub,ux,ux,ub,ub,ub,ux,ux,cb,ug
ub,ub,ux,ug,ug,ug,ux,ug,ux,ux,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ub,ub,ux,ug,ux,ux,ux,ug,ux,ug,ug,ub,cg,ub,ug,ug,ub,ub,ux,ux,ux,ux,cr
cb,ub,ux,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur
ub,ub,ub,ux,ux,ug,ur,ug,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ux,ux,ug,ur,ur
ux,ux,ux,ux,ug,ug,ur,ug,cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ug,ug,ux,ur,ug,ug,ub,ug,ub,ur,ux,ug,ux,ux,ug,ux,ux,ux,ur,ux
ux,ux,ux,ug,ux,ux,ur,ug,cr,ux,ug,ub,ur,ux,ug,ug,ug,ug,ug,ux,ux,ur,cg
ux,ux,ux,ug,ux,ux,ur,ux,ur,ub,cg,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ug,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ug,ug,ug,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ur,ur,ur,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,cb,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb