cr,ux,cr,cb,ub,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ub,ub,cr,ur,ur,ur,ux,ur,ur,ur,ur
ux,cr,ug,ug,ug,cr,ug,ug,ug,ur,ug,ug,ug,ug,cr,ug,cg,ub,ur,ur,ur,ur,ur
ux,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ub,ur,ub,cb,ub,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ur,ug,ug,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur
ur,ur,ug,ur,ug,ur,ug,ug,ux,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ux,ux,ug,cg,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ux,ug,ug,ug,ur,ug,ug,ug,ug,cb,ub,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux
cr,ux,cr,ur,ur,ur,ur,ug,ug,cg,ur,ur,ug,ug,cg,ug,ub,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux,ug,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ux,ug,ux,ug,ux,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ur,ub,ub,ub,cb,ub,ub,ux,ux,ux,ug,ux,ub,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb