ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ux,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,cg,ug,ur,cr,ur,cb,ub,ur,ur
ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,cr,cr,ur,ur,ur,ur,ur
ux,ur,ux,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ug,cg,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux
ux,ur,ux,ur,ux,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,cr,ub,ub,ub,ux,ub,ug,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ur,ux,ug,ug,ux,ub,ub,ub,cb,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ub,ub
ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux
ux,ur,ub,ub,ug,ug,ub,ub,ug,ur,cb,ug,ux,ur,ug,ug,ug,ux,ub,ub,ux,ux,ux
ux,ux,ub,ur,ux,ub,ub,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux
ux,ux,ub,ux,ux,ub,cb,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ux,ux,ub,ub,ub,ub,ux,ub,ux,ur,ur,ub,ub,ub,ur,ux,ux,ur,ur,ub,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,cb,ux,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug,ur,ur,ux,ux,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,cb,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb