ur,cr,cr,ug,ug,ug,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ub,ur,ur,ur,cb,cb,cb
cg,ur,ub,ub,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ug,ug,ug,ug,ug,ug,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,cb,ug,ug,ug,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ub,ug,ur,ug,ug,ub,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ug,ub,ur,cr,ur,ug,ug,ur,ub,ub,ug,ub,ur,cr,ur,cb,ub,ub,ur,ur,ub,ub
cg,ug,ub,ug,ug,ur,ub,ub,ur,ug,ub,ug,ub,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub
ub,ug,ub,ug,ug,ug,cb,ub,ur,ub,ub,ug,ub,ur,ub,ub,ub,ub,ug,ur,ur,ur,ub
ug,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ug,ub,ur,ug,ub,ur,ur,ur,ur,ub,ur,ub
ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub
ug,ug,ub,ug,ug,ug,ub,ub,ub,ur,ub,ug,ub,ub,ug,ug,ug,ur,ur,cg,ur,ur,ub
ug,ug,ub,ub,cb,ub,ur,ur,ur,ug,ub,ug,ub,ub,ug,ug,ub,ur,ub,ug,ub,ur,ub
ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ug,ub,ub,ub,ug,ug,ur,ug,ug,ub,ub,ub
ug,ug,ub,ub,ug,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ur,ub,ug,ur,ur,ub
cg,ug,ub,ug,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ub,ub
ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ub,ur,ub,ub,ur,ub,ug,ug,ur,ur,ub
ub,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ur,ub
ub,ug,ur,ub,ug,ug,ug,ug,ub,ur,ur,ug,cr,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub
ub,ub,ub,ub,ug,ug,ug,ub,ub,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,cb,ub,ub,ug,ub,ub,ub,ub,ur,ur,ug,ub,ub,ub,ub,ub,ug,ur,ub,ub,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ub,ub,ub,ub,ug,ur,ur,cb,cr,cb
cb,ug,ug,ug,ug,cg,cr,ug,cr,ur,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb