ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug
cb,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug
ur,ur,ur,ug,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,cr,ug,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ug,ug,ur,ug,ug,ub,ub,ub
ub,ur,ur,ur,ur,ur,cg,cr,ug,ug,ub,cb,ub,ug,ub,ug,ug,ur,ug,ug,ub,ub,ub
ub,ur,ur,ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ub,ub,ub
ub,ur,ur,ux,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ur,ug,ux,ub,ub,ub
ub,ub,ub,cg,ug,ux,ux,ux,ur,ug,ub,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ub,ub,ub,ux,ug,ux,ux,ux,ur,ug,ug,ux,ub,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,cr,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ug,ux,ug,cr,ur,ur,ur,cb,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ur,ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ur,ux,ux,ug,ub,ur
ux,ur,ur,ur,ug,ug,ug,ub,ur,ub,ub,ur,ub,ub,ub,ub,ug,ur,ux,ux,ug,ub,ur
ux,ur,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux,ux,cb,ub,ux,ur,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ug,ug,ug,ur,ur
ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur
ux,ub,ux,ub,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ux,cr,cb
ub,ux,ux,ux,ux,ux,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb