ur,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ur,ur,ur,ug,ug,ug,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ug,cr,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub
ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub
ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub
ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub
cg,cg,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ub
ub,ur,ug,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ub,cr,ub
ug,ug,ug,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ur,ug,ug,ur,ur,ub,ug,ub
ug,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ur,ug,ug,ug,ug,ug,ur,ub,ug,ub
ug,ur,ur,ur,ug,ur,ub,ub,cg,ub,ug,ub,ub,ur,ug,ug,ub,ug,ub,ug,ub,ug,cb
ug,ur,ur,ug,ug,ub,ub,ub,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ur,ur,cg,ug,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,ub,ub,ub
ub,ug,ur,ug,ug,ur,ur,ub,ug,ur,ug,ur,ur,ub,ub,ur,ub,ub,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,cg,cb,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ug,ug,ub,ub,ur,ur,cr,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb
ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ub,ur,ur,ur,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,cb,ub,ub,ub,ub,ug,cr,ub,cr,cb