ub,ub,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
cb,ub,ub,ub,ub,ub,cr,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,cb,ub,ub,cb,ub,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ub,ub,ub,ub,ub,ur,ub,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ur,ur,ub,ur,ub,ur
ug,ur,ug,ug,ur,ur,ur,ub,ur,ur,ub,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur
ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ug,cg,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb