ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,cr,ub,cb,ur,ug,ug,ur,ur,ur
cg,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,cr,ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,cb,ub,ub,ub
ur,ur,ur,cg,ug,ug,ug,ug,ug,cg,ug,ub,ux,ur,ur,ub,ub,cr,ub,ub,ub,ub,ub
ug,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux,ux,ur,ux,ub,ub,ub,ux,ub
cr,ur,ux,ur,ur,ur,ub,ub,cb,ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ug,ub,ug,ub
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub
ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ug,ub,ug,ub
ur,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,ub,ux,ub,ug,ug,ur,ur,ug,ub,ux,cb
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ub,ub,ux,ur
ur,ux,ux,ux,ug,ux,ug,ur,ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ur,ub,ub,ux,cr
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ux,ux
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ur,ur,ub,ub,ux,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ur,ur,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb