ur,ur,cr,cr,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,ux,ux,ux,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cb,ux,ux,ux,ug,ub,ug,ug,ur,ug,ug,cg,ur,ur,ur,cr,ur,ur,ur,ur
ur,ur,ur,ur,ug,ux,ux,ug,ub,ub,ub,ur,ug,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ug,ux,ux,ug,ur,cb,ug,ug,ug,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur
cg,ug,ug,ur,ug,ux,ux,ug,ux,ur,ub,ub,ub,ub,ug,ux,ux,ug,cr,ur,ur,ur,ur
ur,ux,ug,ur,ug,ux,ux,ug,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,cb,ux,ux,ux,ux
ur,ux,ub,ur,ux,ux,ux,ug,ux,ux,ug,ux,ux,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux
ur,ub,ub,ur,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux
ur,ub,ug,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux
cg,ux,ux,ux,ub,ug,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux
ug,ur,ur,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux
ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ux,ux,ux,ux
ug,ub,ub,ux,ub,ug,ux,ux,ug,cg,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux
ug,ub,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ug,ux,ux,ux,ux
ug,ub,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,cg
ug,cb,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,cb
cg,ug,ur,ux,ur,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur
cb,ug,ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ub,ux,ux,cr,cb
cb,ug,ug,ug,ug,ug,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ub,ub,ub,cr,ux,cr,cb