ur,ur,cr,ub,ub,ub,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ub,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,cg
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ub,ur,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
cg,ur,cr,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub
cg,ur,ur,ug,ub,ub,ub,ug,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur
ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ug,ub,ug,ub,ug,ug,ur,ur,ur,ur
cr,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,cr,ug,ur,ur,ub,ur,ur
ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ug,ug,ub,ug,ur,ur,ur,ug,ug,ug,ub,ur,ur
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ug,ug,ur,ur,ug,ur,ur,ur
ug,ug,ug,ug,cg,ub,ub,ub,ub,ur,ub,ug,ub,ub,ur,ug,ub,ur,ub,ug,ub,ur,ur
ug,ug,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ur
ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ub,ug,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub
cg,ug,ug,ug,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,cb,ub,ub
cb,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ur,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ub,ub,ub,ug,ug,ub,ub,ub
ub,ug,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub
ub,ug,ur,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ug,cr,ub,ug,ug,ub,ub,ub,ur,ub
ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ub,ur,ub,ub,ub,ub,ub,ub,cb,ub
cb,cb,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ub,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ub,cr,cb