cr,ur,cr,cb,ub,ub,ub,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
cr,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
ur,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ug,ug,ug,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ur
ur,ug,ug,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ur
ur,ur,ug,ug,ub,ub,ub,cb,ur,ug,ub,ub,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,ub,cr,ur,ur,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ux,ux,ur,ur,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,cg,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,cb,ub,ub
ux,ux,ux,ux,ub,ub,ub,ur,ub,ur,ur,ur,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ux,ux,ur,ub,ux,ux,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ub,ub,ur,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ur,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,cr,ux,ux,cr,ur,cr,ub,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb