ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,cr,ux,cb,cb,cb
ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,cr,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
cb,ur,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,cr,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
cr,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ug,ug,ur,ur,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur
ub,ux,ux,ug,ub,ug,ur,ug,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur
ub,ux,ux,ux,ub,ug,ur,ug,ug,ub,ug,ub,ub,ug,cg,ug,ub,ub,ug,ug,ub,ub,ub
cb,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur
cr,ur,ux,ux,ux,ug,ug,ug,ux,ux,ub,ux,ur,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur
ux,cb,ub,ux,ux,ug,ug,cg,ug,ux,ub,ux,ur,ug,ug,ug,ux,ux,ux,ug,ug,ux,ur
ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ug,ug,ug,ub,ux,ux,ug,ug,ux,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ux,ub,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ub,ux,ux,ur,ux,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ur,ub,ux,ux,ur,cr,ur,ur,cb
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ub,ub,ur,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb