ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub
cb,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ug,cb,ub,ur,ur,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,cr,ur,ub
ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,cb,ub,ub,ug,ur,ug,cg,ug,ug,ug,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug
ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ug
ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ug,ur,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ug,ug,cg,ug,ub,ub,ub,ub,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ub,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,cb,cr,cb