ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,cr,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ux,ux,ur,ur,ur,ub,ux,ux,ux
ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ux,ux,ur,ur,ur,ub,ub,ub,ux
cg,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub
ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ub,ur,ub,ur,ux,ug,ux,ub,ux,ub
ux,ub,ur,cr,ug,ur,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ux,ug,ub,ub,ux,ub
ur,cb,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,cr,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ug,cb,ub,ub,ur,ur,ur,ur,ur,ub,cg,ug,ur,ub,ug,ub,ug,ub,ur
ur,ur,ux,ug,ug,ub,ub,ub,ub,ux,ux,ux,ub,cb,ug,ug,ug,ub,ub,ub,ug,ux,ur
cg,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ug,ur,ur
ux,ug,ug,ug,ug,cg,ub,ub,ub,ug,ug,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ug,ub,ub,ug,ug,ug,ub,ub,ub,ux,ub
ux,ux,ub,ub,cb,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ux,ub
ux,ur,ur,ur,ur,ug,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub
ux,ur,ur,cr,ur,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ub
ux,ur,ur,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,cr,ur,cb,ub,ub,ub
ux,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,cb
cg,ur,ur,ur,ub,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,ux
cb,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ur,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb