cb,ur,ur,cr,ur,cb,cg,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,cr,cb,ub
ur,cr,ur,ur,ur,ub,ub,ub,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ub,ub,ug,ux,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,ur
ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,cr
cr,ux,ug,ub,ub,ub,ub,cb,ub,ub,ub,ur,ur,ub,ux,ub,ux,ux,ux,ux,ur,ur,ur
cb,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,cr
ug,ug,ug,ug,ug,ur,ub,ux,ur,ur,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub
cg,ug,ug,ug,ub,ur,ub,ur,ur,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux,ur,ub,ub
cr,ur,ug,ug,ub,ur,ub,cg,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ub,ub
ur,ub,ub,cg,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ug,ug,ur,ub,ub
ur,ux,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ub,ub
ur,ur,ub,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ur,ur,ur,ur,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
ur,ux,ub,ux,ur,ux,ur,ur,ur,ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ux,ub,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur
ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub,ur,ur
cr,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,cr
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,cg
cg,cg,ur,ur,ug,cr,cr,ur,ur,cr,cb,ub,cg,ug,ug,ug,cb,ub,ub,ub,ug,cg,cg