ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ur,ur,ur,ub,ub,ub,ub,cb,cb,cb
ug,ug,ur,ur,ur,ur,cg,cr,ur,ux,ux,ux,ur,ur,ur,ur,ub,ur,ur,ub,ub,ur,cb
ug,cr,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,cb,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,ux,ug,ub,ug,ux,ug,ux,ux
cb,ur,ur,ur,ur,ur,cr,ug,ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ug,ux,ux
ur,ur,cr,ux,ux,ux,ux,cg,cb,ug,ux,cb,ub,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ur,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ux,ux
ub,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ug,ug
ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ur,ux,ug
ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ur,ux,cg
ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ur,ux,ux
ux,cb,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,ux,ux
ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ub,ub,ur,ux,ux
ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ug,ux,ur,ub,ux
cg,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux
cb,ux,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ug,ub,ub,ur,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,cr,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb