cr,ur,cr,cb,ub,ub,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,cr,ur,ub,ub,cb,ub,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ux,cg,ug,ug,ux,ur,ur,ur,ux,ur,ur
ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ur
ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ur,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ux,ug,cg,ux,ux,ux,ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux
ux,ug,ug,ux,ux,ug,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur
ux,ug,ug,ux,ux,ug,ub,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur
ux,ug,ug,ux,ux,ug,cg,ug,ub,ub,ub,ur,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur
ux,ug,ug,ug,ux,ur,ur,cr,ub,cb,cb,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ub,ub,ur,ub,ub,ub,ub,cb,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ug,ux,ub,ug,ur,ub,ub,ub,ub,ug,ub,ux,ux,ux,ug,cg,ux,ug,ug,ux,ux,ur
ux,ug,ux,ug,ug,ur,ub,ub,ub,ub,ug,cg,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ug,ur,ux,ux,ux,ub,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux
ux,ug,ub,ug,ug,ur,ux,ux,cb,ub,ux,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ur,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ug,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb