ur,ur,cr,ur,ux,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cg,ug,cr,ug,cg,ur,ur,ur,ur,ub,cb,ug,ug,ug,ug,ug,cr,cr,ux,ux,ux,ux,ux
ur,ur,ur,ug,cr,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ug,cg,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ur,ur,ur,ug,ux,ur,ug,ur,ug,ub,cr,ub,ub,ub,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ub,ub,ub,ur,ur,ux,ux,ur
cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur
ub,ub,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ur,ub,ur,ub,ux,ux
ub,ux,ur,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux
ub,ux,ur,ub,ub,ux,ux,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur
ub,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,cr,ur,ur,ur,ur
ub,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,cb,ub,ub,ur,ub,ub,ur,ur,cg
ub,ux,ur,ub,ux,ux,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,ur,ux,ux,ur,ur,ub
ub,ux,ur,ub,ub,ub,ub,ug,ug,ux,ux,ub,cg,ug,ux,ux,ur,ur,ux,ux,ur,ur,cb
ub,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ur,ur,ux,ux,ur,ur,ur
ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ux,ux,ur,ur,ur
ub,ub,cr,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur
cb,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ur,cr,cb