ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cr,ur,cg,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur
ub,ur,ur,cg,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur
ub,ur,ur,ug,ub,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur
ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ub,cb,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ub,ub,ub,ub,ub,cr,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur,ug,ur,ur
ur,ur,ux,cb,ub,cg,ur,ur,ur,ur,ur,ur,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ux,ub,ur,ug,ub,ub,cb,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ur,ux,ur,ur,ur
cr,ur,ur,ug,ug,ug,ux,ug,ux,ux,cb,ur,ur,ug,ug,ug,ux,ug,ur,ux,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ur,ug,ug,ur,ug,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ur,ux,ux,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ux,cr,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ub,ur,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ux,ur,ub,ur,ur,ux,ub,cb,cb
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ub,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb