cb,cr,cr,ub,ub,cb,cb,ub,ug,ub,ub,ug,ux,ux,ux,ub,ux,ux,ur,ub,ub,ub,cb
ur,ur,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,cb,cr
ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb
ur,ur,ux,ux,ux,ux,ub,ug,ug,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cr
cr,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,cb,ug,ux,ux,ux,ux,ux,ux,ub,ub
cg,ub,ub,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur
ur,cb,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ur
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,cb,ux,ux,ux,ug,cr
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ur
ur,ur,cr,ux,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug
cg,cb,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,cr
cr,cb,cb,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,ur,cg,ur
cg,cg,ug,cg,cr,ur,cr,cb,cr,ub,cb,ub,ub,ug,ug,ug,ug,cg,ug,ug,cr,cg,cg