ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ub,ub,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,cr,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
cr,cr,ur,ur,ur,ur,ur,ur,ub,ub,cg,cb,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux
cr,ur,ur,ur,ur,ur,ug,ug,ub,ux,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ur,ux,ux
ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ub,ub,ub,ux,ur,ux,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ur,ux,ux,ur,ux,ub,ux,ur,ux,ub
ur,ur,ur,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ug,ux,ux,ur,ux,ub,ux,ur,ux,ub
ux,cr,ur,ur,ux,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ur,ux,ub,ux,ur,ux,ub
ub,ub,ub,ub,ux,ux,ug,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ux,ub,ux,ur,ux,ub
ub,cb,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,cb,ub,ur,ug,ug,ug,ur,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ur,ub,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,cg,ug,ux,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ur,ub,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ur,ux,ur,ub,ub,ur,ur,ur,cr
ux,ux,ug,ub,ub,ub,ub,ug,cg,ug,ug,ux,ur,ur,ur,ux,ur,ur,ub,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ux,ur,ur,ur,ub,ux,ur,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub,ux,ub,ur,ur,ub,ub,ur,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub,ur,ub,ub,ub,cb,ub,ub,ur,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ur,ur,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ub,ub,ub,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ub,cr,cb