ur,ur,cr,ux,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
cr,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cb,ub,cg,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ug,ub,ug,cg,ur,ur,ug,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,cr,cr,ur,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ux,ur,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ub,cb,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ug,cb,ub,ug,ug,ug,ux,ug,ur,cr,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ug,ux,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ug,ug,ur,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ux
ub,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cb,ub,ux,cg,ux,ux,ur,ur,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ub,ux,ux,ur,ur,ur,ub,cb,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ub,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb