ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ux,ux,ux,ux,ux,ur,ur,ux,cb
cr,cr,ur,cr,ux,ur,ur,ur,ub,ub,cb,ub,ur,ur,ur,ug,ug,ug,ug,ux,ur,ux,ux
ug,cg,ur,ur,ux,ur,ur,ub,ub,ub,ur,cr,ur,ur,ux,ug,ug,cg,ug,ur,ur,ub,ux
ur,ur,ur,ur,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ub,ub,ux,ux
cb,ux,cb,ux,ux,ux,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ug,ub,ug,ub,ux,ux,ux
ux,ux,ub,ux,ux,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux
ur,ur,ub,ub,ub,ub,ub,ub,ug,cg,ug,ug,ug,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,cg,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ub,ug
ux,ux,ux,ub,ux,ux,ux,ux,cg,ug,ux,ur,ur,ur,ux,ur,ux,ug,ug,ug,ug,ub,ub
ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ub,ub,ux,ur,ux,ug,ug,ug,ug,cb,ub
ux,ub,ub,ux,ub,ux,ub,ux,ux,ug,ux,ur,ux,cr,ux,ur,ug,ug,ur,ur,ur,ur,cr
ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ur,ur,ux,ur,ux,ur,ub,ub,ur,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ur,ux,ux,ur,ur,ur,ub,ub,ur,ug,ux,ux,ug
cg,ux,ur,ux,ux,ux,ux,cb,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug
cb,ux,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ug,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb