ux,ux,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,cr,ux,cb,cb,cb
ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,cr,ub,ub,ub,ub,ub,ux,ux
ux,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub,ub,ux,ux
cg,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux
ug,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ug,ub,ub,ux,ux,ux,ux
ug,ug,ug,ur,ug,ug,ux,ur,ur,ur,ur,cr,ur,ur,ub,ux,ug,ug,ug,ug,ux,ux,ux
cg,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,cb,ug,ux,ux,ux,ug,ux,ux,ux
ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux
ur,ur,ub,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ur,ug,ur,ug,ux,ux,ub,cg,ux,ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux
ur,ub,ub,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux
cb,ub,ug,ug,ub,ub,ug,ub,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ug,ug,ur,ur,cb,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,ug,ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,cg,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,cg,ux,ug,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ur,ur,ux,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ur,cr,ux,ur,ur,ux,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ux,ur,ur,ux,ug,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,ub,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ub,ub,cb,ub,ub,cr,ux,cr,cb