ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb,cb
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
cg,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,cr,ur,ur,ur
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ur,ub,ur,ur,ur,ux,cr,ur,ug,ub,ub,ub,ub
ux,ur,ux,ux,ux,ux,ur,ug,ub,cr,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ux,ur,ug,ub,ug,cg,ub,ub,ub,ub,ub,cb,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ug,cg,ur,ub,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,cb,ug,ux,ur,ux,ub,ub,ur,ur,cg
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ur,ux,ux,ub,ur,ur,ub
ub,ux,ug,ug,ub,ub,ub,ug,ug,ur,ux,ub,ub,ub,ub,ux,ur,ux,ux,ub,ur,ur,cb
ub,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ub,ur,ur,ux
ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ur,ur,ux
ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub
cg,ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub
cb,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur
ub,ub,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,cr,cr
ub,ub,ub,ub,ub,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ur,cr,cb