ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,cb,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ug,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ub,ux,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,cr,ur,ur,ub,ux,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,cb,ux,ux,ux
ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,cb,ug,ux,ur,ug,ug,ug,ug,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ub,ub,ub,cg,ug,ug,ug,ur,ub,ub,ux,ux,ux
ur,ur,cb,ur,ur,ub,ur,ux,ux,ux,ub,ub,ub,cr,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ux,ux,ur,ur,ub,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ux,ux,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb