cb,cr,cr,ub,ub,cb,ub,ub,cb,ub,ub,ug,ux,ux,ux,ub,ux,ux,ur,ub,ub,cb,cb
ur,ur,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cr
ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb
ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cr
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cr,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
cg,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
ur,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,cr
ur,cb,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ur
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ug,cr
ur,ur,ur,ux,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,cb,ub,ux,ux,ux,ug,ur
cg,cb,cr,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ur
cr,cb,cb,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,ur,cg,cg
cg,cg,ug,cg,cr,ur,cr,cb,cr,ub,ub,cb,ub,ug,ug,ug,ug,ug,cg,ug,cr,cg,ug