ug,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ub,ub,ub,cb,cb,cb
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ub,ub,ub,cr,ur
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,cg,ur
cg,ur,ug,ub,ub,ur,ub,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ug,ur,ug,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ur
ug,ug,ug,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ub,ur,cg
ub,ub,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug
cb,ub,ub,ur,ug,ub,ub,ur,ub,ub,ub,ub,cb,cb,ub,ub,ug,ug,ub,ug,ub,ub,ug
ub,ub,ug,ur,ug,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ug
ub,ub,ur,ur,ug,ur,ub,ub,ur,ur,ur,ub,cb,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ur,ur,ur,ug
cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ur,ub,ub,ug
ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ug,ur,ur,ur,ug
ug,ug,ug,ur,ub,cb,ub,ur,ub,ub,ub,ub,ub,ub,ug,ur,cg,ug,ug,ur,ur,ur,ug
ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ug
ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cb,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ur,ug,cr,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb