ur,ur,cr,ur,cr,ur,ur,cb,cb,cb,cg,ux,cg,ur,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ur,ub,ub,ub,cb,ur,ur,ur,cb,cb
cr,ug,cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cg,ug,ug,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,cg,ur,ub,ub,ub,cr,ux,ux,ug,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ur,ur,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub
ub,ux,ux,ux,ux,ux,ur,ub,ux,ug,ub,ug,ug,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub
ub,ux,ux,ux,ux,ux,ur,ub,ug,ub,ub,ub,ub,ug,ug,ur,ur,ub,ux,ux,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ub,cb,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ug,cg,ug,ub,cb,ub,ug,ub,ug,ur,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cg
ub,ux,ux,ux,ux,ux,ur,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ux,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux
ub,ux,ux,ux,ux,ux,ur,ub,ux,ux,ub,ub,ur,ur,ux,cb,ux,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub,ux,ur,ux,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,cr,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux
ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ux,cg,ux,ux,ux,ur,ur,cr,ux,ux,cr,ux
ur,ub,ub,ub,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb