ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,cr,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,ur,ur,ur,ux,ux,ug,ux,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cg,ug,ug,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,cg,ur,ur,cr,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,cb,ux,ux,ux,ux
ur,ug,ug,ux,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ux,ur,ux,ux
ug,ug,ug,ux,ur,ur,ug,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux
ug,ux,ux,ub,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ur,ux,ux,ux,ux
ug,ub,ux,ub,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ub,ug,ug,ug,ux,ux
ug,ub,ub,ub,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ub,ug,ug,ug,ux,ux
ug,cb,ug,ug,cg,ur,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ur,ub,ug,ug,ug,ub,cb
ug,ub,ug,ur,ur,ug,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux
ug,ug,ug,ur,ur,ux,ux,ug,ug,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ub,ub,ux
ux,ug,ug,ug,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ug,ub,ub,ub
cg,ug,ug,ur,ux,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,cr
ux,ux,ux,ur,ug,ur,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ub,ux,ux,cr,cb
cb,ux,cg,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ur,cr,ub,ub,ub,cr,ux,cr,cb