ur,ur,cr,cg,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ux,ur,ug,ux,ux,ux,ux
ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ub,ur,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ug,ux,ux,ux,ux
ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,cr,ur,ub,ur,ur,ur,ur,ur,ug,ug,ub,ub,ux,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ub,ub,ub,ub,ub,ur,ub,ur,ub,ug,ub,ub,ur,ur,ux,ux,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ub,ur,ub,ur,ug,ug,ug,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ub,ub,ub,ur,ur,ur,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ur,ug,cb,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,cr,ug,ux,ur,cr,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ug,ux,ur,ub,ug,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub
ux,ux,ux,ub,ub,ur,ur,ug,ug,ur,ub,ub,ug,ug,ug,ug,ux,ub,ub,ux,ub,ub,cb
ux,ux,ux,ub,ub,ub,ux,ub,ug,ur,ub,ub,ub,ub,ug,ug,ux,ux,ub,ux,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ub,cb,ub,ub,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ur,ur
ux,ub,ub,ub,ux,ub,ux,ub,ug,ur,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,cb
cg,cb,ub,ub,ux,ub,ux,ub,ug,ur,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux
cb,ux,ub,ub,ux,ub,ub,ub,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ub,ub,ub,ur,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb