ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ux,ux,ux,cb,cb,ur,cb
ur,ur,ur,ur,cr,cg,ug,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ub
ur,ub,ub,ub,ur,ug,cg,ug,ug,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ug,ur,ub,ur,ub,ug,cr,ur,ur,cb,ub,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ux,ub,ub,ux,cb,ux,ux,ux,ur
ur,ur,ur,ur,ub,ux,ur,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ur
ux,ux,ux,ux,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,cg,ux,ux,ux,ur
ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ux,ux,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ux,ug,ub,ux,ux,ux,ux,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
cb,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb