ug,ug,cr,ur,cg,cr,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,cr,ur,ur,cb
ug,cr,ur,ug,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ur,ur,ur,ux,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur
cb,ux,ur,ug,ug,ux,ug,ur,ug,ug,ux,ug,ug,ug,ub,ub,cg,ub,ux,ux,ux,ux,ur
ux,ux,ur,ug,ug,ux,ux,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ux,ux,ux,ux,ur
ux,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ux,ux,ux,ux,ur
ux,ug,ux,ug,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ux,ux,ux,ur
ux,ug,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cr,ur,ur,ur,ub,ux,ux,ur
ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ur,ub,ux,ux,ur
ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,cg,cb,ux,ub,cb,ux,ux,ub,ur,ub,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ux,ur
cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ur
ux,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux,ub,ur,ux,ux,ux,ur
ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ux,ub,ub,ub,cr,ux,ur,ux,ux,ub,ub
ux,ub,ux,ux,ur,ur,ur,ur,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ux,ux,ux,ux,ur,ur,ux,ur,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ug,ub,ub,ub,ur
ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ub,ub,ug,ub,ub,ub,ur
cg,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,cg,ug,ug,ug,ub,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ux,ux,ur,ur,cb,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ur,cr,cb