cb,ur,ur,ur,ur,cr,ub,ub,ub,cb,ug,cg,ub,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ur,cr,ur,ug,ur,ur,ub,ub,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr
ur,ub,ub,ug,ub,ur,ur,ur,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,cr
cr,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ub,ux,ux,ux,ux,ur,ur,ur
cb,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ug,ux,ux,ux,ur,ub,ub
cg,ug,ug,ug,ug,ur,ub,ux,ur,ur,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub
ur,ug,ug,ug,ub,ur,ub,ur,ur,ur,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub
cr,ur,ug,ug,ub,ur,ub,ux,ux,ur,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
ur,ug,cg,ub,ub,ux,cb,ux,ux,ur,ux,ux,ug,cg,ug,ug,ug,ug,ug,ug,ur,ub,ub
ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ur,ux,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ub
ur,ur,ub,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ux,ub,ux,ur,ux,ur,ur,ur,ug,ux,ux,ub,ub,ub,ux,ub,ub,ug,ug,ux,ub,ub
cr,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb
ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,cr
ug,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,cr
cg,cg,cr,ur,ug,cr,cr,ur,ur,cr,cg,ug,ug,cb,ub,ub,ub,cb,ub,ub,cg,ub,cg