ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ug,ug,ug,ug,ug,ur,cb,cb,ur,cb
ur,ur,ur,ur,cg,ur,ur,ur,ur,cr,cr,cb,ub,ub,cg,ub,ub,ug,ur,ur,ur,ur,cb
ur,ur,cr,ug,ug,ug,ur,ur,ub,ux,ux,ux,ux,ux,ux,ub,ub,cr,ur,ur,ur,ur,ur
cg,ur,ur,ur,ug,ug,cg,ur,ub,ux,ux,ux,ux,ux,ux,ur,ug,ur,ur,ur,cb,ub,ur
cb,ur,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ux,ur,ur,ub,ub,ur
ub,ur,ur,ur,ug,ug,ug,ug,ug,cg,ub,ux,ux,ur,ur,ur,ur,ub,ub,ur,ux,cr,ur
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ug,ux,ur,ub,ux,ur,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ux
ub,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux
ub,ub,ur,ux,ub,ub,ug,ux,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,cb,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ug,ug,ug,ur
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,cg,ug,ug,ux,ux,ux
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ub,ub,ub,ux,ux,ux,ub,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ux,ux,ur,ur,ur,cr
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ub,ub,ub,ub,ub,ub,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb