ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ur,cg,cg,ur,ub,ub,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,cb,ux,ug,ug,ug,ug,ur
ur,cr,ur,ur,ux,cr,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ur,ux,ux,ur,ur,ug,ur
ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cg,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ux,ur,ur,ur
cr,ur,ur,ur,ub,cb,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux
cr,ub,ux,ux,ub,ur,ur,ug,ux,ux,cr,ur,ur,ur,ub,ub,ug,ug,ug,ug,ux,ux,ux
ux,ub,ub,cg,ug,cr,ur,ug,ux,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ux,ux
ux,ub,cb,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
ux,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
cg,ug,ug,ux,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ug,ug,ug,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur
ug,ug,ug,ux,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cg
ux,ug,ux,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ug,ux,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,cr,ux,ux,ux,cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ux,cr,cb