ur,ug,ug,ug,ug,ug,ur,cb,cb,cb,cb,cg,cg,cb,ug,ug,ug,ur,ur,ub,cb,cb,cb
ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,cg
ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ur,ub,ub,ur,ub,ug,ur,ur,ub,ur,ur,ur
ur,ug,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur,ub,ur,ub,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ur,ur,ur,ur,ug
ur,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ur,ur,ub,ur,ug
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ug,ug,ur,ub,ur,ug,ur,ug
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur
ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ur,ur,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb
ur,ur,ub,ur,ug,ur,ur,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur
ur,ur,ub,ur,ub,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub
ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ub,ur,ug,ur,ub,ug,ug,ug,ub,ub,ub,ub,ub
ur,ug,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,cg,ub,ug,ug,ug,ug,ub,ub,ub,ur,ur
ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur
cr,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ur,ur,ub,ub,cb,ur,ur
cb,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur,ur,ug,ur,ug,ug,ug,cg,ur,ub,ub,ur,ur
ub,ug,ur,ug,ug,ug,ug,ur,ug,ug,ur,cr,cg,ug,ur,ur,ug,ug,ug,ub,ub,cr,cb
cb,ug,cr,ug,ug,ug,ug,ur,cg,ug,ur,cg,cb,ug,ug,ug,ug,cb,ug,cr,ub,cr,cb