ub,ub,cr,ur,ur,cr,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,cr,ur,ur,cb,cb,cb
cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cb,ur,ux,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub,ux,ux,ug,ux,ux,ux
ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ux,ux
ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux
ug,ug,ug,ur,ur,ur,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,cg
ug,ur,ur,ur,ur,ur,ux,ug,ug,ux,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug
ug,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ug,ug,ug,cg,ub,ug,ux,ux,ug,ug,ug
ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug
ur,ur,ur,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug
ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug
ux,ub,ug,ug,ux,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,ub,ub,ux,ug,ur,ur,ur,ug,ug,ug,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
cb,ub,ub,ux,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ub,cb,ub,ub,ux,ux,ux,ux,ur,cr,ux,cg,ux,ur,ur,ux,ux,ux,ux,ux,cr,cb
cb,ux,ub,ub,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb