ur,ug,ug,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,cb,ug,ug,ug,ur,ur,ub,cb,cb,cb
ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,cg
ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ur,ub,ub,ur,ub,ug,ur,ur,ub,ur,ur,ur
ur,ug,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur,ub,ur,ub,ur
ur,ug,ug,ug,ug,ug,cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ur,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ug
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ub,ur,ur,ub,ur,ug,ur,ug
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cr,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur
ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur
ug,ur,ug,ur,ug,cr,ur,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ug,ur,ub,ub,ug,ur,ur,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ur,ub,ub,ub,ur,ur,ub,ub,ub,ug,ug,cg,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub
ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ub,ur,ug,ur,ub,ug,ug,ug,ub,ur,cb,ub,ub
ug,ug,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ur,ur
ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ub,ub,ug,ug,ur,ug,ur,ur,ub,ub,ur,ur,ur
cb,ug,ug,ug,ug,ug,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,cg,ug,ur,ur,ug,ug,ug,ub,cb,cr,cb
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cb,ug,ug,ug,ug,cb,ug,cr,ur,cr,cb