ux,ux,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ug,cg,ug,ug,cr,ur,ug,cb,cb,cb
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,cr,ux,ux,ux,ug,ux,ux,ux,ux,ux
cb,ur,ur,ur,ur,ur,ur,cg,ug,ub,cb,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,cg,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ug,ux,ug,ub,ub,ub,ub,ug,ux,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,cg,ug,ug,ub,ug,ux,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ug,ug,ug,ug,ux,ux,ub,ug,ug,ux,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ug,ub,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ux,ur,ux,ux,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux
ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ux,ub,ub
ux,ux,ux,ux,ux,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,cb,ub
ux,ub,cb,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ur
ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ur,ub,ur
cg,ux,ub,ub,cr,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ur,cr,ur
cb,ux,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb