ur,cr,cr,ur,ur,cb,ub,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,ur,ug,ug,cg,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ur,ur
ur,cg,ug,ug,ug,ug,ub,cg,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ur
ur,ur,ug,ug,cb,ug,ur,cr,ur,ug,ub,ub,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ux,ux,ur,ur,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,cg,ug,ug,ug,ug,ug,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ur,ub,ur,ur,ur,ux,ux,ux,ux,ub,ux,ub,ub,ub,cb,cb
cg,ux,ux,ux,ub,ux,ux,ur,ub,ux,ux,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ub,ub,ur,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,cg,ux,ur,ur,ur,ux,ux,ux,ux,cr,ux
cr,ux,ux,ux,ux,ux,cr,ur,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb