ur,ur,cr,ur,cr,ur,ur,cb,cb,cb,cg,ux,cg,ub,ub,ub,ub,ub,cr,cb,cb,ux,cb
cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub,ux,ux,ux,cb,cb
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ur,ur,cb,ur,ur,ux,ux,ux
cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ux,ur,ux,ux,ub,cr,ub,ux,ux
ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur,ux,ug,ug,ug,ub,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ub,ub,ux,ux,ux,ur,ux,ug,ug,ug,ub,ub,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub,ug,ug,ug,ub,ub,ur
ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,cb,ub,ur
cr,ur,ur,ur,ur,ug,cg,ur,cr,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ug,ub,ug,ug
ub,ur,ur,ur,cb,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ug,ug
ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ub,ux,ub,ux,ux,ub,ub,ug,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ub,ux,ux,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ub,ub,ub,ub,ux,ub,ux,ux,ux,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,cb,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,cb,ux
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb