ur,cg,ug,cb,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ub,ub,ub,cb,ub,ub,ub,ux,ub
cr,ur,ug,ug,ub,cb,ur,ub,ur,ur,ub,ub,ug,ur,ub,ub,ub,ub,ux,ux,ub,ub,ub
cr,ur,ug,ur,cr,ur,ur,cb,ur,ur,ur,ur,ug,ub,ub,cb,ub,ub,ux,ub,ub,ux,ub
cg,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ux,ux,ux,ub,cb,ub,ux,cb,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ub,ub
cg,ug,ur,ur,ur,cr,ur,ur,ur,cr,ub,cg,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,cb,ub
ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ux,ur,ub,ub,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ux,cg,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,cr,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ub,cb,ux,ur,ux,ub,ux
ur,ur,cb,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,ub,ug,ux,ur,ux,ub,ux
ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ub,ur,ub,ug,ub,ur,ux,ub,ux
ug,ub,ux,ux,ux,ux,ur,ur,ur,ug,cb,ub,ux,ux,ub,ub,ub,ug,ub,ub,ur,ub,ux
cg,ub,ux,ux,ux,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ug,cg,ub,ub,ub,ux
ug,ux,ux,ux,ux,ur,ux,cr,ux,ux,ux,ug,ug,cg,cb,ux,ub,ug,cr,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,cr,cr,cg,cg,ug,ug,ub,cr,ur,cb,ub,ub,ub,cr,ub,ur,cr