ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,cr,ug,ug,ug,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ur,ur,ur,ur,ur,ur,ub,cg,ug,ub,ub,ub,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,cr,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,cg,ux,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ug,ug,ur,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ur,ur,ug,ug,ug,ug,ub,ub,ur,ux,ux
ur,ur,ur,cr,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ub,cb,ub,ux,ux
ur,ur,ur,ur,ur,ub,cg,ub,ub,cb,ug,ub,ug,ur,ug,ug,ug,ug,ub,ub,ux,ux,ux
ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,cb,ub,ux,ur,ug,ug,ug,ug,ub,ub,ux,ux,ux
ur,ur,ub,ur,ux,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux
ur,ur,ub,ur,ur,ub,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ur,ub,ub,ub,ur,ux,ux,ur,ur,ub,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ur,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ur,ur,ux,ux,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,cb,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb