ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux,ux,ux,cb,cb
cr,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur,cr,ur,ur,ub,ub,ub,ux,ux,ux
cg,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ur,ux,ux,ub,ub,ub,ux,ux
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur,ux,ug,ug,ub,ub,ub,ur
ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ug,ug,ub,ub,cb,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ur,ub,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ub,ub,ur,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ub,ub,ug,ug
ur,ux,ur,ux,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,cb,ur,ur,cr
ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ux,ux,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ub,ux,ub,ux,ux,ub,ug,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ub,ux,ux,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg
ub,ub,ub,ub,ux,ub,ux,ux,ux,cg,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,ub,cb,ur,ux
ub,ub,ub,ub,ub,ub,ux,ux,cb,ub,ub,cg,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ub,ub,ur,ub
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ub,ux,ur,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
cb,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cr
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb