cr,ur,cr,cb,ub,ur,ur,cb,cb,cb,cg,cg,cg,ur,ub,cr,cb,ub,cr,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ub,ub,ub,ux,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ur,ub,ub,ur,ux,ux,ux,ur
ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur,cb,cr,ur,ur,ur
ug,ux,ur,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ug,ux,ur,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ub,ux,ux,ub,ux,ub,ux,ux,ug,ug,ug,cg,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ub,ux,cg,ug,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ub,ux,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ux,ux,ur
ub,ub,cb,ug,ux,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ug,ux,ug,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,cr,ur,ur,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ux,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cr,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ug,ug,cg,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb