cr,ux,cr,ur,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ub,ub,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,ur,ux,ux,ur,ux,ub,ub,ur,ur,ur,ur,ur,ur
ug,cr,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ur,ux,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ux,ux,ux
ur,ug,ur,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,cg,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ux,ub,cg,ug,cb,ug,ug,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux
ub,ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,cb,ub,cb,cg,ux,ux,ub,ux,ux,ux,ux,ux
ub,ux,ux,ub,ug,ug,ub,ux,ub,ub,ux,ur,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur
ug,ux,ub,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ug,ux,ub,ub,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb