cg,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,ub,ub,cb,cb,ux,cb
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,cb,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ux,ux,ux,ux,ur
cg,ur,ur,ug,ur,ur,ur,ug,ug,cg,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur
ug,ug,ug,ug,cg,cb,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur
ug,ug,ur,ub,ub,ug,ur,ur,ur,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ur,ur
ur,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ub,ug,ug,ux,ux,ub,ub,ub,ux,ub,ur,ur
ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ur,ur,cb,ur,ub,ug,ub,ug,ur,ux,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ux,ur,ux,ux,ub,ub,ug,ug,ur,ux,ux
ub,ub,ub,ub,ur,ur,ur,ux,ux,cb,ug,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ux,ux
ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ug,cg,ux,ux,ug,ug,ub,ub,ug,ug,ux,ux,ux
ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,cb
cg,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ux,ux,ur,ur,ur
cb,ux,ux,cr,ur,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb