cr,ur,cr,ub,ub,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ux,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ub,cb,ur,ub,ub,ub,ub,ux,ux,ur,cr,ur,ur,ur,ux,ur,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,cb,ur,cr,ub,ux,ux,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ub,ub,ub,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux
cr,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ug,ug,ub,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ur,ux,ub,ub,ub,ug,ug,ug,cg,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux
ux,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ux,ux,ub,ux,ux,ux,ux,ug,ux,ub,cb,ux,ux,ux,ug,ug,ug,ux,ug,cr,ug,ug,ux
ux,ux,ub,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ug,ug,ug,ux,ug,ur,ug,ug,ux
ub,ub,ub,cb,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,cg,ur,ux,ux,ux
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ux,ug,ux,ux,ux,ux,ux,cb,ub,ux,ux,ux
ur,ux,ux,ux,ux,ub,ub,ub,cg,ub,ug,ug,ug,cg,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ub
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,cb
cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux
cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb