ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cg,cg,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ub,ub,ur,ur,ub,ur,ux
ux,ux,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ur,ug,ug,cr,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ux,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,cb,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ur,cr,ux,ux,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub
ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,cg,ug,ug,ug,ug,ur,ug,ub,ur,ub,ur,ur,cg
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ub,ux,ub,ux,ub,ub,ub,ub,ub
ux,cr,ur,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ur,ub,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,cb,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ux,ug,ux,ub,ub,ub,ub,ug,ux,ur,cb
cg,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ux,ug,ug,ub,ub,ub,ur,ug,ub,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,cb
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb