ug,cg,cr,ur,ur,ur,ur,cb,cb,cb,cr,cg,cg,ux,cr,ur,ur,ur,ur,ur,cb,cb,cb
ug,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ux,cb
ug,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ug,ug,ur,ur,ur,ur,ux,ux
cr,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ug,ug,ur,ur,ur,ur,ub,ux
ur,ur,ur,ux,ux,ur,ur,ur,cb,ub,ub,ug,ug,ug,ug,ug,cg,ux,ux,ub,ub,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ub,ug,cg,ug,ub,ug,ub,ux,ux,ux,ux,ub,cb,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug
ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ux,ub,ux,ur,cr,ux,ux,ux,ux,cg,ug,ux,ug
ub,ux,ux,ub,ux,ux,ur,ux,ux,ub,ub,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ug
ub,ub,ub,ub,ub,ux,ur,ux,ux,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ug
ux,ub,ub,ux,ub,ux,cb,ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ug
ux,ux,ux,ux,ub,ur,ub,ux,ux,ux,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,cb,ub,ug
ux,ux,ur,ur,ub,ub,ub,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ux,ug,ur,ub,ug
cg,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cg,ug,ug,ub,ug,ug,ug,ug,ug,ug
cb,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ub,ux,cr,ug,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb