ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,cr,cr,ub,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ub,ub,ur,ur,ur,ug,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ub,ug,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,cr,ub,ub,ub,ug,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,cg,ur,ur,ur,ur
ug,ur,ub,ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,cb,ug,ub,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ug,ug,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ug,ub,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cg,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,cb,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb