ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,cr,ur,ur,cg,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ug
cb,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug
ur,cr,ug,cg,ug,ur,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ug,ux,ub,ub,ub
ub,ur,ur,ux,ux,ux,ub,ux,ur,ux,ux,ub,ub,ug,ug,ug,ug,ur,ug,ux,ub,ub,ub
ub,ub,ub,ug,ug,ux,ub,ux,ur,ug,ux,ux,ub,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ub,ub,ux,ur,ug,ug,ux,ub,ug,ug,ux,ux,ur,ux,ux,ub,ub,ur
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ug,ug,ug,ux,ur,ur,ux,ug,ub,ur
ux,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub,ur,ub,ub,ub,ub,ug,ur,ur,ux,ug,ub,ur
ux,ub,ux,ux,cb,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ug,ug,ug,ur,ux,ug,ub,ur
ux,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ug,ug,ug,cg,ub,ub,ug,ur,ug,ug,ur,ur
ub,ub,ur,ux,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ub,ub,ur,ux,ux,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ug,ug,ur,ub,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb,ux,ub,ub,ux,ux,ux,ub,cr,ub,ur,ur,ur
ux,ub,ux,ub,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,cb,ug,ux,ux,cr,cb
ub,ux,ux,ux,ux,ux,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb