ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,cr,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ug,cr,cg,ub,ub,ub,ub,cb,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,cr,ur,cg,ug,ug,ur,ur,ub,ur,ur,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ug,ug,ug,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,cr,ur,ur,ur,ur,cr,ur,ub,ug,ub,ub,ur,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,cr,ug,ug,ug,ug,cg,ux,ux,ux,ux,ug,ux
ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ur,ub,ub,ur,ur,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux
ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,cb,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,cg,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,ug,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ux,ux,ux,ux,ug,ug,ur,ur,ug,ug,ur,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ug,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ug,ur,ux,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,ub,ug,ur,ux,cb,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb