ur,ur,cr,ux,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ux
ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ug,cr,ug,ur,ux,ux,ur,ur,ur
ur,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ug,ur,ur,ur,cg,ur,ur
cb,ub,ub,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ub,ux,ux,ug,ur,ug,ur,ug,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,cb,ub,ux
ux,ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ux,ub,cb,ug,ug,ug,ug,ug,ug,ux,ub,ub
ux,ur,ux,ux,ur,ux,cb,ub,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ub,ub,ug,ug,ug,ux,ub
ux,ux,ux,ur,ux,cg,ug,ug,ug,cr,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ub,ux,ub,ux,ux,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ub,ur,ug,ub,ub,ub,ux,ux,ur,ub,ug,ub,ub,ux,ub
ux,ug,ug,ub,ub,ub,ub,ub,cb,ur,cg,ub,ub,ub,ux,ux,ur,ub,ug,ux,ub,ub,ub
ux,ug,ug,ux,ux,ux,cb,ub,ub,ur,ub,ub,ub,ub,ux,ux,ur,ux,ug,ug,ub,ub,ux
ux,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub,cg
ux,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,ux,ux,cb
cg,ug,ug,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ur,cg,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ux,cr,ux,cr,cb