cb,cr,ub,ub,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,cb,cb,cb
ug,cg,ug,ug,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub
cr,cg,ug,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub
ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,cb,ur,ug,ub,cb,ub,ub,ub,ub,ub,ux,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur,cb,ub,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ur,cr
ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux,ub,ub,ub
ug,ub,ub,ub,ub,ub,ur,ub,ub,ur,ug,ug,ub,ur,ux,ux,ug,ux,ub,ux,ub,ub,ub
ug,ub,ub,ur,ur,ur,ur,ug,ur,ur,ub,ug,ub,ug,ug,ug,ug,ux,ub,ux,ub,ub,ub
cg,ug,ur,ur,ur,ur,ur,ur,cr,ur,ub,ug,ug,ug,ug,cg,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,cb,ug,ug,ug,ux,ub,ub,ub
ub,ub,cb,ug,ug,ug,ug,ux,ug,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ub,ub
ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ug,ub,ub,ub,ug,cb,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ub,ug,ug,ux,ur,cr
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ux,ur,ub,ux,ux,ux,ur,ub
ur,ux,ub,ux,ux,ux,ux,ug,ur,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ux,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ub,ub,ux
ug,ub,ub,ux,cb,ux,ux,ur,ur,ug,ug,cr,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ub
ug,ub,ux,ub,ub,ub,ub,ub,ur,ub,cb,ur,ux,ux,ub,ub,ub,ug,ug,cb,ur,ur,ux
ug,ub,ux,ux,ux,ur,ub,ur,cr,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,ub
ug,ug,cg,ux,ux,ur,cr,cr,ur,ub,ub,cr,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,cr
cg,ux,ux,ux,ux,ux,cr,ur,cg,cg,ur,ur,ub,ug,ug,ug,ug,cg,cg,ur,ur,ur,cr