cr,ux,cr,ub,ub,cb,cr,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ux,ux,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ux,ux,ur,ux,ur,cb,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux,ug
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ug,ux,ug,cr,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ux,ug
ur,ur,cb,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux
ur,ur,cr,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
cr,ub,ub,ub,cr,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ug,ur,ug,ux,ux
ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ub,ub,ub,ub,cb,ux,ux,ux,ux,ur,ug,ux,ux
ug,ug,ub,ub,ub,ux,ux,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ux,ux
ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux
ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ug,ur,ug,ux,ux
ug,cg,ug,ub,ub,ub,ub,ub,ux,ux,cg,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ug,ug,ug,ub,ug,ug,ux,ub,ux,ux,ur,ur,cg,ux,ux,ux,ux,ux,ub,ur,ug,ux,ux
ug,ug,ug,ub,ub,ub,cb,ub,ux,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ug,ug,ug,ux,ux,cr,ux,ub,ux,ub,ur,ur,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,cb
cg,ux,ux,ux,ux,ur,ux,ub,ux,ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ub,ub,ux
cb,ux,ux,ux,ux,ur,ux,ub,ub,ub,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ux,ux,ub,ub,ux,ux,cr,ub,cr,cb