ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ug,cr,cb,cb,ux,cb
ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ux,ux,cb
ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ux,ux,ux,ur
ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ub,cg,ug,ur,ux,ur,ur
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ug,ug,ub,ur,ur
ur,ug,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub
ur,ug,cr,ug,cr,ug,ug,ur,ux,ug,ug,ug,ur,ux,ug,ug,ug,ur,ux,ur,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ur,ux,ug,ug,ug,ur,ur,cr,ub,ub,ub
ur,ur,ur,ux,ux,ug,ug,ub,ub,ug,ux,ux,ub,cg,ug,ug,ug,ug,ug,cb,ux,ub,ub
ur,ur,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ub
ug,ur,ug,ug,ug,ug,ub,ug,ub,ub,ur,ur,ug,ur,ug,ug,ur,ub,ub,ub,ur,ur,ub
ug,ub,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux,ug,ug,ug,ug,ur,ub,ur,cb,ub,ub,ub
ug,ux,ug,ux,ug,ug,ug,ux,ub,ux,ux,ux,ug,ug,ux,ug,ux,ur,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ub,cb,ub,ux,ux,ug,ug,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ug,ug,ub,ub,ug,ug,ug,cg,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub
cg,ub,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ub,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb