cr,ux,cr,ur,ur,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux
ur,cr,ux,ur,ur,cr,ur,ux,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ux,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ug,ug,cr,ux,ur,ur,ux,ux,ux,ux,ux,cb,ux,ur,ux,ur
ur,ur,ur,ux,ux,ur,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ur
ur,ur,ur,ux,ux,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ur
ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ux,ub
ur,ux,ur,ug,ug,ur,cg,ug,ug,ub,ub,ub,ux,ux,ux,ux,ug,ux,ub,ux,ub,ux,ub
ur,ux,ur,ug,ug,ur,ug,ux,ux,ub,ug,ub,ug,ux,ux,ux,ug,ux,ub,ux,ub,ux,ub
ur,ur,ur,ug,ug,ur,ug,ux,cb,ub,cb,ub,ub,ux,ux,ux,ug,cg,ub,ub,ub,ux,ub
ux,ux,ux,ug,ug,ur,cg,ux,ub,ub,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub
ux,ux,ug,ug,ug,ur,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ub
ub,ub,ug,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ub,ux,ub
ub,ub,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,cr,ur,ur,cb,ub,ub
ub,ub,cg,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cb,ub,ub,ub,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux
ub,ub,cr,ub,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ub,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb