ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
ur,ur,ur,cr,ug,cb,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ur,ug,cg,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,cr,ug,ug,cr,ug,ug,ug,ur,ur,ur,ub,ub,cb,ur,ur,ub,ug,ub,ub,ub,ub
ur,ur,ug,ug,ug,ur,ur,ur,ub,ur,ug,ug,ub,ug,ub,cr,ub,ub,ug,ub,ub,ux,ub
ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ug,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ux,ux,ux,ub,ug,ub,ug,ub,ur
ux,ux,ux,ub,ub,ub,ux,ur,ub,ux,ux,ug,ub,ug,ug,ux,ux,ub,ub,ub,ug,ub,ur
cg,cb,ug,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ur,ur
ux,ub,ub,ub,ub,ub,ug,ur,ub,ug,ug,ux,ub,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ug,ur,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ur,cr,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub
ux,ur,ux,ug,ug,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux
ux,ur,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ux
ux,ur,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,cb
cg,ur,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur
cb,ur,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb