ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ub,ur,ug,ur,ur,ur,ur,ux,cr,ur,ur,ub,ur
ur,ur,ur,cr,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,cr
ur,cr,ug,ug,cg,ur,ug,ub,ur,ub,ub,ug,ug,ur,ur,ur,ub,ug,ug,ug,ub,ub,cb
ur,ur,ur,ux,ux,ur,ug,ub,ub,ub,ub,ub,ub,ur,ug,ur,ux,ub,ug,ug,ub,ub,ub
ur,ur,ux,ux,ux,ur,ug,ub,ur,ub,ur,ur,cb,ur,ug,ur,ur,ur,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ub,ur,ub,ub,ub,ub,ur,ur,ux,ux,ur,ur,ug,ub,ub,ux
ux,ur,ur,ur,ur,ug,ug,ub,ux,ux,ur,ux,ub,ur,ug,ug,ug,ug,ub,ug,ub,cb,ub
ur,ur,ur,ur,ur,cg,ur,ur,cr,ux,ur,ux,ub,ur,ur,ur,cr,ug,ub,ug,ub,ub,ub
ur,ur,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ux,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ub,ub,ub
ux,ux,ux,ug,ur,ur,ur,ub,ug,ug,ur,cb,ub,cr,ux,ux,ub,ur,ug,ux,ux,ux,cg
ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,cg,ug,ub,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux
ux,ux,ux,ub,ux,ug,ux,ux,ux,ub,ur,ur,ur,ur,ur,ux,ux,ug,cg,ux,ux,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ub,ub,ub,cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb