ub,ub,cr,ur,ug,ug,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ub,ub,ub,ug,ug,ug,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ub,cr,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur
cb,cr,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur
ur,ur,ur,cg,ur,cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,cr,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cg,ur,ur
ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ur,ur,ug,ur,ug,ug,ux,ug,ux,ux,cb,ur,ur,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ur,ux,ug,ux,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ur,ub,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ub,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ur,ub,ub,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ux,ur,ub,ub,ub,ux,ur,ux,cb
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ux
cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb