ur,ur,cr,ur,ug,ug,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ug,ur,ug,ug,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,cb
cr,ur,ug,ur,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ur,ub,ur,ur,ur,ur,ub,cb,cr,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ub,ub,ur,ur,ur,ub,cr,ur,ur,ug,ub,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,cr,ur,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ur,ub,ub,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ub,ug,ux,ux,ur,ur,ug,cr,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ug,ug,ug,cg,ub,ub,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ub,ug,ug,ux,ub,ux,ug,ur,ub,ur,ur
ur,ur,ur,ur,ur,cr,ux,ub,ur,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ub,ub,cg
ur,ur,ux,ur,ur,ug,ug,ug,ur,ug,ub,ug,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ux,ux,ug,ug,ug,cb,ub,ub,ub
cg,ux,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub
cb,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,cb,ub,ub,ub,ub,ub,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb