ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ug,ux,ux,ux,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,cr,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ug,ux,ux,ux,ux
ur,cr,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cb,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ub,ur,ub,ur,ur,ur,ur,ur,ug,ug,ub,ur,ux,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ub,ub,ub,ub,ub,ur,ub,ur,ub,ug,ub,cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ur,ub,ur,ub,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ur,cg,ug
ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
cg,ub,ub,cb,ub,ur,ux,ug,ux,cr,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ug,ux,ur,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ug,ux,ur,cb,ub,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ug,ux,ur,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ub,cb
ux,ux,ux,ub,ub,ur,ur,ug,ug,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ur
ux,ux,ux,ub,ub,ub,ux,ub,ug,ur,ub,ub,ub,ub,ub,cg,ub,ux,ub,ux,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ub,ug,ur,ub,ux,ux,ux,ux,ug,ub,ux,ub,ub,ub,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ug,ur,ub,ux,ux,ux,ux,ug,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ub,ub,ub,ux,ub,ug,ur,ug,cb,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux
cb,ux,ux,ub,ub,ub,ub,ub,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ub,ub,ub,ur,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb