ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,cg,ur,ub,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,cr,ur,cb,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,cg,ub,ub,ub,ub
ur,cr,ur,ur,ug,ur,ur,ur,ur,ub,ub,cr,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ub
ur,ur,cg,ug,ug,ur,ur,ur,ur,cb,ur,cr,ug,ux,ub,ux,ub,ub,ug,ub,ub,ub,ub
ug,ug,ug,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub
ux,ur,ug,ug,ug,ug,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ux,ur,ux,ur,ur,ug,ug,ux,ub,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ub,ug,ub,ur
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ub,ur
cg,ux,ux,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,cb,ug,ug,ur,ur
ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ur,ug,ux,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ug,ug,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ux,ux,ux,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb