ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ur
cg,ur,ur,ur,ur,cg,ug,ur,ur,ug,cr,ur,ur,cb,ux,ur,ug,ur,ug,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,cr,ur,cg,ug,ug,ur,cr,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ub,ux,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux,ux,ur,ux,ub,ub,ub,ux,ub
ub,ux,ux,ur,ur,ur,ub,ub,cb,ub,ug,ux,ux,ub,ux,ux,ub,ub,ub,ug,ub,ug,ub
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,cb
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,cr
ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ur,ug,ub,ug,ux
ur,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ub,ug,ug,cr,ur,ug,ub,ux,ux
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ub,ub,ux,ux
ur,ux,ux,ur,ug,ur,ug,ur,cg,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ub,ub,ux,ux
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ur,ur,ub,ub,ux,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ur,ur,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb