cb,ur,cr,ub,ub,cb,ub,ub,ug,ub,ub,ug,ux,ux,ux,ub,ux,ur,ur,ub,ub,cb,cr
ur,cr,ux,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cb
ur,ur,ux,ux,ux,ux,ub,cb,ub,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
cr,ur,ux,ux,ux,ug,ug,ub,ux,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ug,ub,ug,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
cg,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,cb,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,cb,ub,ug,ug,ux,ux,ux,ux,ub,ub,cg,ug,ug,ub,ub,ub,cb,ub,ub,ub,ub,ub
ub,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ug,ub,ug,ux,ux,ux,ux,ur
cb,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ur
cr,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ub,ur
ur,ur,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ur
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,cg,cr
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug
cr,ub,ur,ux,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ur
cg,cb,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cr
cr,ub,cb,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ur,ur,ug,cg
cg,cg,cb,cg,cr,ur,cr,cb,cr,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,cg,cr,cg,ug