cr,ur,cr,cb,ub,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ux,ux,cr,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ux,ur,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ux,cr,ur,ux,ur,ux,cr,ur,ug,ur,ux,cr,cg,ur,ux,ur,ux,ur,ur,ur,ur
ug,ux,ux,ur,ur,ux,ur,ur,ur,ur,ug,ur,ux,ur,ug,ur,ux,cr,ur,ur,ur,ur,ur
ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,cg,ur,ur,ux,ux,ux,ux,ux,ub,ug,ug,ur,ub,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ug,cg,ux,ur,ur
ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ux,ub,cb,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ub,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ur,cb,ug,ug,ux,ux,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,cb,ub,ub,ur,ug,ug,ug,ux,ux,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,cr,ux,ux,ux,ux,ux,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,cb,ub,ur,ur,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ux,cr,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ux,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ub,cr,cb