ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,ug,ur,ur,ur,cr,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,cg,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ug,ug,ug,ug,ux,ub,ub,ub,ub,cg,ub,ur,ur,ur,ur,ub,cr,ur,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ug,ur,ub,ub,ub,ur,ur,ub,ur,ur,ur
ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur
ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur,ux,ux,ux,ux,ub,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr
cg,ub,ub,ub,ub,ur,ub,ub,ub,ur,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,cb,ub,ub
ub,ub,ux,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ux,ub,ub
ub,ub,ux,ur,ug,ur,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ux,ux,ux,ub,ux,ub,ub
ub,ub,ux,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ur,ur,ux,ub,ux,ub,ub
ux,ux,ux,ur,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ur,ub,ur,ur,cb,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ur,ub,ur,ub,ub,cb
cg,ux,ux,ur,ux,ur,ux,ux,ux,ur,ux,ux,ub,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub
cb,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb