ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,cr,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ug,ur,ur,ur,ux,ug,ux,cr,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ug,ur,ur,ug,ug,ur,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ub,ub,ur,ux,cb
ur,ur,ur,ur,ug,ug,ug,cg,ub,ug,ux,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ub,ug,ub,ub,cr,ub,ub,ub,cb,ub,ub,ug,ug,ub,ub,ux,ux,ux
ux,ur,ub,ub,ug,ug,ug,ug,ug,ur,cb,ub,ux,ur,ug,ug,ug,ug,ub,ub,ux,ux,ux
ux,ux,ub,ur,ux,ub,ug,ug,ub,ur,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux
ur,ux,ub,ur,ur,ub,ur,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux
ur,ur,ub,ub,ub,ub,ux,ux,ux,ur,ur,ub,ub,ub,ur,ux,ux,ur,ur,ub,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug,ur,ur,ux,ux,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,cb,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb