ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ux,ux,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ug,ub,ug,ug,ux,ur,ux,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,cg,ug,ug,ug,ur
ux,ux,ur,ur,ur,ur,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ub,ub,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ug,cg,ub,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ub,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,cb,ub,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub
cr,ur,ur,ur,ux,ur,ug,ur,ug,ub,ub,ub,ug,ug,ub,cb,ur,ug,ux,ux,ux,ux,ux
cb,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ug,ur,ug,ux,ux,ux,ux,ux
ub,ur,ur,ur,ur,ur,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,cg,ug,ug,cb,ub,ub,ub,ub,ub,cr,ub,ub,ub,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb