ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,cr,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ur,cr,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ub,ub,ug,ug,ur,ur,ug
ur,ux,ug,ug,ug,ug,cg,ur,ug,ur,ug,ur,ug,ub,ub,ug,ug,ug,ug,ur,ub,ur,ur
ur,ux,ug,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ub,ub,ug,ug,cg,ux,ur,ub,ux,ur
ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,cb,ug,ug,ub,ub,ub,ub,ub,cb,ur,ux,ux,ur
ur,ug,ux,ug,ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ux,ux,ur
ur,ux,ux,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,ub,ub,ug,ug,ug,ux,ur,ux,ux,ur
ur,ux,ux,ux,ux,ur,ug,ug,ug,ur,ug,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ur
ur,ub,ub,ub,ub,ur,ub,ub,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ur,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb