cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,cr
cr,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,cb
cr,ub,cb,ug,ug,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
cb,ub,ub,ub,cg,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ug,cb,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
cb,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
cb,ub,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,ur,cg,ug,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cr,cr,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,cr
ur,cb,ug,ub,cb,ub,ub,ub,ur,ub,ux,ux,ub,ub,ub,ux,ub,ub,cb,ug,cg,ug,cr
cg,cg,cr,cb,cg,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg,ug,cg,ug,ug,cg,cr