ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
ur,ub,ub,cr,ug,cg,ur,ur,ur,ur,ub,ux,ux,ur,ux,ur,ur,ur,ub,ub,ur,ur,ur
ur,cb,ur,cr,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,cr,cg,ug,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ux,ub
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ug,ug,ug,ur,ur
ur,ub,ub,ug,ug,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ur
ux,ub,ux,ug,ug,ub,ux,ur,ub,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub,ur
cg,ub,ug,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ug,ur,ur
ux,ub,ub,ub,ub,ub,ug,ur,ub,ug,ug,ux,ub,ug,ug,ug,cb,ur,cr,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ug,ur,ug,ug,ug,ux,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub
ux,ur,ux,ug,ur,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ux,ur,ux,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,ux
ux,ur,ux,ux,ur,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,cb
cg,ur,ux,ur,ur,ur,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur
cb,ur,ux,cr,cb,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ub,ub,ub,ub,ub,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb