ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb,ur,ur,cr,ur,ux,ux,ux,ux,ux,ux
ur,cr,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ux,ux,ur,ur,ux
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,ug,ug,ug,ur,ux,ux,ur,ur,ur
ur,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ux,ug,ur,ur,ur,ur,ur,ur
ur,ub,cb,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,cb,ux,ux,ug,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux
ux,ur,ur,ux,ur,ur,ur,cb,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,cb,ub
ux,ur,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ub,ub,ug,ug,ug,ux,ub
ux,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub
ux,ub,ub,ub,ub,ub,ux,ux,ux,cr,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub
ux,ug,ub,ux,ub,ux,ux,ux,ub,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ux,ug,ub,ux,ub,ux,ux,ux,ub,ur,ub,ub,ub,ub,ux,ux,ur,ub,ug,ub,ub,ux,ub
ux,ug,ug,ub,ub,ub,ub,ub,cb,ur,ub,ub,ub,ub,ux,ux,ur,ub,ug,ux,ub,ub,ub
ux,ug,ug,ux,ux,ux,ux,ux,ug,ur,ub,ub,ub,ub,ux,ux,ur,ux,ug,ug,ub,ub,ux
ux,ug,ug,ux,ux,ux,ux,cb,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub,cg
ux,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,cb
cg,ug,ug,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ur,ug,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ux,cr,ux,cr,cb