ur,ur,cr,ur,ug,ug,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ux,cb,cb,ur,cb
ug,ug,cr,ub,cb,ug,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ug,ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
cg,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ub,ur,cg,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ub,ub,ub
ub,ug,ur,ub,ur,ub,ub,ur,ur,ur,ug,cr,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,cr,ur,ur,ur,ur,cg,ug,ur,ub,cb,ux,ub,ub,ux,ub,ux,ux,ux,ub
ur,ur,ur,ur,ub,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ur,ub,cg,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ux,ug,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ux,ux,ux,ur,ub,ux,ux,ux,ub
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb