ur,cg,cb,ub,cr,ub,ub,cb,ub,ub,ub,ub,ub,cb,ub,cb,ub,ub,ub,ub,ub,ux,ub
cr,ur,ug,ug,ur,ub,ub,cb,ur,ur,ub,ub,ug,ur,ub,ub,cb,ub,ux,ux,ub,cb,ub
ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub
cr,cg,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ux,ux,ux,ub,cb,ub,ux,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ub,ub
ug,cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,cb,ur,ug,cg,ug,ug,ug,ug,ug,ub,ub,ux,ux,cb,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ub,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ux,ur,ub,ub,ug,ug,ur,ur,ug,cg,ug,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ux,ur,ub,ub,ur,ub,ub,ub,ug,ux,ug,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,cr,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,cb,ug,ug,ux,ux,ub
ur,ux,cb,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ub,ux,ur,ux,ub,ub
ur,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ub,ub,ux,ur,ux,ub,ux
ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,ub,ug,ux,ur,ux,ub,ux
cg,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ub,ur,ub,ug,ub,ur,ux,ub,ux
ug,ub,ux,ux,ux,ux,ur,ur,ur,ub,cb,ub,ux,ux,cb,ub,ub,ug,ub,ub,ux,ub,ux
ug,ub,ux,ux,ux,ur,ur,cr,ur,cg,ug,ug,ug,ur,ub,ub,ub,ug,ug,ub,ub,ub,cb
ug,ux,ux,ux,ux,ur,ux,cr,ux,ug,ux,ug,ug,ug,ub,ux,ub,ug,cg,ur,cr,ur,ub
cg,ux,ux,ux,ux,ux,cr,cr,cg,ug,ug,ug,cr,cg,ub,cb,ub,ub,ub,ur,ur,cr,cr