ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ur,ur,cr,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ub,ur,ur,ug,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ug,cb,ub,ug,ur,ur,ur
ux,ux,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ux,ub,ug,ur,ur,ug
ux,ux,ug,ug,ub,ub,ur,ur,ug,ug,ug,ur,ug,ub,ur,ur,ub,ur,ur,ur,ub,ur,ur
ux,ux,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ub,ur,ub,ux,ur
ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,cb,ug,ug,ub,ub,ub,ub,ux,ux,ur,ux,ux,ur
ub,ug,ux,ug,ux,cr,ug,ug,ug,ug,cg,ug,ux,ug,ux,ux,ux,ux,ux,ur,ux,ux,ur
ub,ux,ux,ug,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux,ur
ub,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ur
ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ur,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb