ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux
cg,ug,cr,cr,ug,ur,ur,ur,ug,ur,cg,ug,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ub
ug,ug,ur,ur,ur,ur,ur,ur,ub,cb,ub,ug,ur,ug,ug,ug,ug,cb,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ub
ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub,ug,ub,ub,ub,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ug,ug,ub,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cr,cb,ub,ub,ub,cb,ub,ub,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ub,ux,ug,ub,ub,ub,ur,ur,ux,cg
ug,ux,ux,ux,ux,ux,ub,cg,ug,ub,cb,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cg,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb