ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ux,ur,cb,cb,cb
ur,ux,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cb,ur,ub,ub,ub,ub,ur,ur,ur,ur,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ub,cb,ug,ug,ug,ur,ur
ur,ur,ux,ug,ux,ur,ux,ur,ub,ug,ub,ur,ux,ux,ur,cg,ug,ug,ug,ug,ug,ur,ur
cb,ug,ug,ug,ux,cr,ux,cr,cb,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ur,ur
ux,ux,ug,ug,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ub,ug,cr,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ux,ub,ub,ur,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ux,ub,ub,ur,ur,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug,ur,ur
ux,ux,ux,ux,ux,cg,ux,ux,ub,ux,ub,ub,ub,cb,ux,ug,ux,ug,ug,ux,ug,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ub,ux,ub,cb,ux,ug,ux,ub,ub,ux,ug,ur,ur
ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ur,ur,ux,ux,cb,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ub,ur,ub,ub,ug,ux,ux
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ub,ur,ug,ug,ux,ux,ux
cg,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux
cb,ux,ux,ur,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux
ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,cg,ur,ur,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb