cr,ur,cr,ub,cr,ur,cb,cb,cb,cb,cg,cg,cg,ur,cr,ur,ur,ur,ur,ur,cb,cb,cb
cg,ug,ug,ur,ug,ur,cr,ug,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,cr,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur
ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ug,cg,ug,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ux,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ug,ub,ub,ug,ug,ux,ux,ux,ux,cg
ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ux,ug,ug,ux,ug,cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,cg,ux,ug,ug,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,cb,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ub,cb,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ub,cr,cb