cb,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,cb,ub,ub,cr
ur,ur,cr,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,cb,cb
ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,cr,ur,ub
ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cr,ur,ux,ux,ux,ug,ux,cg,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ug,ub,ux,ug,ug,ux,ux,ux,ux,ub,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ub,ux,ug,ux,ux,ux,ux,ux,cg,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cr
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
cr,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
cb,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur
cr,ur,ur,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,cg,ug,cr
cg,cb,ur,ur,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,cb,ub,ux,ux,ur,ug,ug
cr,cb,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,cg,ug,ug
cg,cg,cb,cg,cr,ub,cr,ub,cr,ub,cb,ub,ub,ug,ug,ug,ug,cr,ur,cg,cg,ug,ug