ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ub,ub,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ux,ux,ux,cb,cb
ur,ur,cr,cr,cr,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux
cg,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ub,ug,ug,ug,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ux,ur
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ug,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug
ur,ur,ur,ur,ur,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ub,ug,ur,ug,ur,ur,ur,ur,ur,ug,ug
ur,ur,cr,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ub,ug,ub,ug,ug,ub,cb,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,cg,ug,ur,ub,ug,ug,ug,ug,ug,ux,ux,ux,cg
ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ug,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ub,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ub,ub,cr,ux,cr,ur,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb