ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,cr,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ux,ur,ur,ux,ux,cg,cr,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur
ug,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,cr
ug,ux,ux,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ug,ug,cg,ur,ur,ux,ux,ux
ug,ux,ux,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ux,ur,ur,ux,ux,ux
ug,ux,ub,cr,ur,ug,ur,ur,ur,ug,ur,ur,ub,ug,ur,ug,ug,ug,ug,ur,ux,ux,ux
ug,ub,ub,ub,cg,ug,ub,cb,ub,ug,ur,ur,ub,ug,cb,ub,ug,ug,ug,ur,ux,ux,ux
ug,ub,ub,ub,ub,ug,ub,ub,ub,ug,ur,ux,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ub,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ub,ur,ur
ug,ub,cb,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ur,ur
ug,ub,ub,ux,ux,ug,ux,cb,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ug,ug,ux,ux,ug,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ug,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,cg
ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ug,ug,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cb,ux,ux,cr,ux,cr,cb