ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cr,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr
ux,cr,ur,ux,ux,ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ug,ug,cg,ur,ug,ur,ur,ug,cg,ub,ug,ur,ur,ur,ur,ur,ur,cr,ub,ux,ux,ux,ux
ub,ub,ug,ur,ug,ug,ux,ug,ux,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,cb,ug,ur,ug,ug,ux,ug,ur,ur,ub,ur,ur,ur,ur,ug,ux,ug,ug,ux,ux,ux,ux
ub,ug,ug,ur,ug,ux,ux,cg,ux,ur,ub,ub,ub,ub,ug,ug,ux,ug,cg,ux,ux,ux,ux
ub,ux,ub,ur,ug,ux,ux,ur,ur,ub,ug,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux
cr,ur,ub,ur,ug,ux,ux,ux,ux,ub,ug,ux,ux,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux
ur,ub,ub,ur,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ub,ub,cb,ug,ux,ux,ux,ux,ux
ur,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux
ur,ug,ur,ur,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
cb,ub,ub,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux
ux,ug,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ug,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ux,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cb,ux,ux,ux,ux,cb
cg,ux,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,cr,ur,ur,ur
cb,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ux,cg,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ub,ux,ub,ux,ux,cr,cb
cb,ug,ug,ug,ug,ug,cr,cb,cr,ux,ux,cg,cb,cb,ub,ux,ub,ub,ub,cr,ux,cr,cb