cr,ub,cr,ub,ub,cb,ub,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ux,cr,ur,cb,cb,cb
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ux,ux
ur,cr,ux,ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,cg,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ux,ux,ux
ug,cr,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ub,ur,ub,ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux
ub,ur,cb,ub,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ub,ug,ux,ux
ug,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ug,ux,ux
ug,ug,ug,ub,ux,ug,ug,ug,ug,cg,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux
ug,ug,ux,ub,ub,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,cg
ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cg,ux,ug,ux,ux,ug,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux
cb,ux,ug,cg,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ux
ur,ur,ur,ux,ux,ur,ur,ur,cr,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ub,cr,cb