cr,ux,cr,ur,ur,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,cr,ur,ur,ur,ur,ux,ux,ux
ur,cr,ux,ux,ur,ur,ur,cr,ur,ur,ur,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ub,ub,cb,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ur
ux,ur,ux,cr,ur,ur,ug,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ux,ur
ur,ur,ux,ux,ur,ur,cr,cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ur
ur,ur,ux,ug,ur,ur,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ub,cb,ug,ub,ug,ug,ug,ug,ux,ux,ug,ug,ub,ub,ub,ux,ub
ur,ux,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ub,ux,ub
ur,ux,ur,ug,ug,ur,ug,ux,ub,ub,ug,ub,ux,ux,ux,ux,cg,ux,ug,ux,ub,ux,ub
ur,ur,ur,ug,ug,ur,ug,ux,ub,ub,cb,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ux,ub
ux,ux,ux,ug,ug,ur,ug,cg,cg,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ux,ux,cr,ug,ug,ur,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
ub,ub,ur,ux,ug,ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ub,ux,ub
ub,ub,ur,ux,ug,ur,ug,ug,ux,ux,ux,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ur,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ub,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ub,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,cb,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb