ur,ur,cr,cr,ux,ux,cg,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,cb,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cr,cr,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ux,ur,ur,ur,ur,ur,ug,ux,cr,ur,ux
ub,ur,ux,ux,ux,ux,ug,ur,ur,ur,ug,ur,ur,ur,ur,ux,cr,ur,ug,ug,ug,ug,ug
ub,ur,ur,ur,ur,ur,ug,ur,ux,ur,ug,ur,ux,ur,ur,ux,ux,ur,ux,ux,ux,ux,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ur,ur,cg,ur,ug,ug,ug,ug,ug
ub,cb,ub,ux,ux,ug,ug,ux,ur,ur,ug,ur,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux
ux,ur,ux,ux,ux,ug,ug,ux,cr,ur,cg,ur,ur,ur,ug,ug,ug,ux,ux,cb,ux,ux,ux
ux,ur,ux,ux,ux,ug,ug,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ub,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,ux,ur,ub,cg,ux,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ug,ux,ux,ug,ux,ux,ur,ux,ug,ub,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ug,ux,ux,ug,ux,ub,cb,ux,ug,ug,ug,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ug,ug,ug,ux,ug,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ur,cb,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ux,ux
ur,ur,ur,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ur,ub,ur,ug,ug,cg,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,cg
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,cb
cg,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb