ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ur,cg,cg,ur,cb,ug,ug,ug,ug,ur,cb,cb,cb
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,cg,ur,ur,ug,ug,ug,ug,ur
ur,cr,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ux,ur,ur,ug,ur
cr,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur
ug,ux,ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ux,cr,ub,ur,ur,ur,ug,ur,ur,ur,ur
ug,ux,ur,ug,ur,ur,ur,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ur,ux,ux,ux
ug,ux,ur,ur,ur,cb,ur,ug,cr,ur,ux,ux,ub,ub,ux,cr,ur,ug,ug,ux,ux,ux,ux
ug,ub,ub,ux,ug,ub,ub,ug,ux,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,cg,ux,ux,ux
ug,ub,ub,ux,ug,ub,ub,ug,ux,ug,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ux,ur,ur
ux,cb,ub,ub,ug,ub,ub,ug,ux,ug,ug,ub,cb,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur
ux,ub,ux,ub,ug,ub,cr,ug,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ur,ur
ux,ub,ub,ub,ux,ug,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ur,ur
ux,ub,ub,ub,ug,ug,cg,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ug,ug,ux,ug,ug,ur,ug,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ux,ug,ug,ux,ux,ub,ur,ug,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur
ug,cg,ug,ux,ux,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,cb,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cg
ux,ug,ug,ux,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ug,ug,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ux,cr,cb