ug,ug,cr,cb,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,ur,cb,ub,cg,ur,ur,ub,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
cr,ur,ur,ug,cg,ur,ur,ub,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ur,ug,ub,ux,ux,ux,ub,ux,ub,ub,ub,cb,ur,ur,ur,ux,ur,ur,ur,ur
ug,ur,ug,ur,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,cg,ug,ur,ur,ur,ur,ur
cg,ur,ug,ur,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur
ux,ur,ux,ur,ug,ub,ug,ug,ux,ux,ug,ux,ux,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ux,ur,ur
ur,ur,ug,ur,ur,ur,cr,ug,ub,ug,ug,ug,ux,ub,ug,ur,ur,cb,ux,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ub,ux,ur,ub,ur
ur,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ux,ux,ub,ur,ub,ub,ub,ux,ub,ub,ur
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ur,ux,ux,ux,ux,ux,cr,ub
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ux,ux,cr,cr,ux,ux,cr,ux,cr,cb