ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,cr,cb,cb,ur,cb
ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
cg,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,cg,cb,ub,ub,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ug,ub,ub,ub,ub,ub,ur,ur,ub,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ub,ub,ub,ub,ub,cr,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub
ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ux,ub,ub
ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ub
cg,ub,ub,ub,ub,ub,ux,ux,ub,ur,ux,ub,ug,ux,ug,ug,ug,ug,ur,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ur,ur,ux
ub,ux,ux,ur,ug,ub,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ug,ub,ug,ug,ur,ub,ux
ub,ux,ux,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ug,ux,ux,cg,ub,ug,ub,ux,ub,ux
ub,ub,ux,ur,ug,ur,ug,ub,ur,cb,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ux,ub,ux
ux,ux,ux,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ux
ux,ux,ux,ur,ux,ub,ub,ub,ub,ur,ux,ux,ux,ur,ux,ub,ub,ux,cb,ur,ur,ub,ub
ux,ux,ux,ur,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ub,ub,ux,ux,ur,ub,cb,cb
cg,ux,ux,ur,ub,ur,ux,ux,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb