ug,ug,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
cr,cg,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ub
ur,ur,ug,ug,ug,ug,ur,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ur,ug,ur,ug,ug,ub
ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub
cg,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub
ub,ur,ug,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub
ug,ug,ug,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ur,ug,ug,ur,ur,ub,ug,ub
ug,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ur,ug,ug,ug,ug,ug,ur,ub,ug,cb
ug,ur,ur,ur,ug,ur,ub,ub,ug,ub,ug,ub,ub,ur,ug,ug,ub,ug,ub,ug,ub,ug,ub
ug,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,cb,ub,ub,ur,ug,ug,cb,ub,ug,ub,ub,ub
ub,ug,ur,ug,cg,ur,ur,ub,ug,ur,ug,ur,ur,ub,ub,cr,ub,ug,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,cb,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ub,ub,ur,ur,ur,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ub,ub,ug,cr,ub,cr,cb