cb,cr,ur,ur,ur,cr,ur,ur,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,cr,ub,ub,cb,cb
ur,ur,ur,ug,ur,ur,ub,ub,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cb,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cr,ub,ub,ug,ub,ur,ur,ur,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,cr,cr
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
ug,ur,ug,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ug,ux,ux,ux,ur,ur,ur
ug,ub,ug,ug,cg,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ug,ux,ux,ux,ur,ub,ub
ug,ug,ug,ug,ug,ur,ub,ux,ur,ur,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub
ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub
ug,ub,ub,ug,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
cg,ug,ug,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub
cr,ub,ub,ug,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ur,ub,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ur,ub,ub
ur,ur,ub,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ur,ur,cb
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ug,ug,ub,ur,ur
ur,ux,ub,ux,ur,ux,ur,ur,ur,ug,ux,ux,ub,ub,ub,ux,ub,ub,ug,ug,ux,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur
ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,cb,ug,ur
ug,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,cr
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,cg
ub,cb,ub,ug,ug,ur,ug,ug,ur,ur,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,cr
cg,cg,ub,ub,ug,cr,cr,cr,ur,cr,cg,ug,ug,ug,ub,ub,ub,ub,cb,ub,ug,ug,cg