cr,ur,cr,cb,ub,ur,cr,cb,cb,cb,cb,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ug,cr,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ug,cr,ux,ur,ur,ur,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ur,ur
ug,ur,ur,ur,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ux,ug,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ug,ur,ur,ur,ug,ur,ug,ug,ux,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ur,ug,ug,ug,ug,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ur,ur,ux,ug,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ux,ux,ur,ub,ur,ur,cb,ub,ur,ur,ur,cr,ub,ub,ub,ur,ug
ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ug,ur,ub,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ux,ub,ub,ux,ux,ug,ur,ug,ur,ug,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,cb,ux,ux,ug,ur,ux,ur,ux,ux,ux,ug,ug,ug,ug,cg,ub,ux,ur,ur
ub,ub,ub,ub,ux,ux,ux,ug,ur,ux,cr,ug,ug,ug,ug,ug,ux,ux,cb,ux,ux,ur,ux
ux,ub,ux,ux,ux,ux,ux,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cg
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
cb,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,cb,ub,cg,cb,ub,ub,cb,ux,ux,ux,cr,ux,cr,cb