cb,ur,ur,ub,ub,cb,ub,ug,ug,ub,ub,ug,ub,ur,ur,ub,ur,ur,ur,ub,ub,cb,cr
cr,cr,ur,ur,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,cb,cb
ur,ur,ux,ug,ug,ug,ug,ug,cb,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cr,ur,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ux,ux,ub,ur,cr,ur
ur,ub,ub,ug,ux,ux,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub
ur,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub
ug,ub,ub,ug,ux,ux,ub,ub,ub,ug,ub,ug,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
cg,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ug,ur,ub,cb
cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,cb,ub,ux,ux,ux,ux,ug,ur,ux,cr
ub,ub,ub,ug,ug,ur,ur,ux,ux,ux,ub,cg,ug,ug,ub,ub,ub,ux,ux,ug,ur,ux,ub
cb,ux,ux,ug,ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ux,ug,ur,ux,ub
cr,ur,ux,ug,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ur,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub
cr,ur,ux,ug,ur,ux,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,cg
ur,ur,ux,ug,ur,ur,ur,ur,ux,cb,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ux,ug,ur
ur,ub,ux,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ug,cr
ur,ub,ur,ux,ug,ur,ur,ur,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ur
cg,cb,ub,ug,ug,ur,ur,ur,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cg
cr,ub,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ug,ug
cg,cg,cb,cg,cr,ur,cr,cb,cr,ub,ub,ub,cb,ug,ug,ug,cg,ub,ub,ub,ug,ug,cg