ur,ur,cr,ux,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
cr,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux
ug,cr,ur,ur,ub,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cg,ug,ug
ug,ux,ux,cr,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ux,ug
ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ug,ug,ug,ug,ub,cb,ub,ug,ug,ug,ux,ug
ug,ub,ub,ub,cb,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ug
ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ug
cg,ur,ur,cr,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug
ur,ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ux,ux,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ug
ur,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ux,ur
ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb,ur
ur,ux,ux,ux,ux,ux,ux,cg,ug,ug,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ub,ur,ur,ur,ur,ur,ur
cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ux,ux,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,cr
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ux,cr,cb