ur,ur,cr,cr,ug,ug,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ur,ux,ux,cb,cb,ur,cb
ur,ur,cg,ur,ub,ub,ub,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cg,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,cb,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub
ub,ug,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,cb,ub,ub,ub,ub,ub
ub,cr,ur,ur,ur,ur,cg,cg,ug,ug,cr,ub,ub,ub,ux,ub,ub,ux,ub,ux,ux,ux,ub
ur,ur,ur,ur,ub,ux,ur,ug,ux,ux,ub,cb,ub,ub,ub,ub,ub,ux,ug,ug,ux,ux,ub
ub,ub,ub,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,cg,ux,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cr
ub,ux,ub,ub,ub,ux,ux,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
cr,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ux,ux,ux,ur,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
cb,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb