cb,cr,cr,ub,ur,ur,ur,cr,ub,ub,ub,cb,ub,cb,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub
ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,cr,ub,ub,ub,ub,cb,cb,ub,ub,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,cr
ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
ug,ur,ub,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ug,ux,ub,ux,ub,ub,ur
ug,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ub,ub,ub,ub,ug,ux,ub,ux,ub,ub,ur
ug,ug,ug,cg,ub,ur,ub,ug,ur,ur,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ub
ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ur,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug,cg,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ux,ur,ub,ug,ub,ub,ur,cr
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ub,ux,ur,ub,ux,cb,ub,ur,ur
ur,ux,ub,ux,ux,ux,ux,ug,ur,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ub,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ug,ug,ux,ub,ub,ux
ug,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ug,ug,ug,ug,cg,cr
ug,ub,ux,ug,ub,ub,cr,cr,ur,ur,ur,ub,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ur
ug,ub,ub,ug,ug,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,ur
ug,ub,ub,ug,ug,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ub,ub,ur
cg,ub,cb,ub,cg,ux,cr,cg,ur,ur,cr,ug,ug,cg,ub,ub,ub,cb,ug,cg,cb,ur,cr