cr,ur,cr,ub,ub,ub,cb,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,cr,ur,cr,ux,ux,ux,ux,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,cr,ux,cb,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
cg,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,cg,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug,ub,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ug,ug,cg,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ug,ux,ux,ux,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,cb,ub,ug,ub,ug,cb,ug,ub,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cr,ur,ur,ur,ur
ux,ux,ub,ug,ux,ug,ux,ux,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,cr,ug,ur,ur,ur
ux,ux,ug,ug,ux,ug,ug,ug,ub,ug,ux,ux,ux,ur,ux,ux,cg,ug,ur,ug,ux,ux,cg
ux,ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ug,ug,ur,ux,ux,ux,cb
cg,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux,ur,ux,ux,ux,ub,ur,ub,ub,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,cg,ur,ub,ub,ub,ub,ur,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,ur,ur,ur,ur,ur,ur,cr,cb,cr,cb