ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,cg,cb,ub,cr,ur,cr,ur,ur,ur,ur,ug,ub,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ur,ur,cg,ur,ug,cb,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ub,ub,ur,ug,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,ug,ur,ur,ur,ur
ug,ur,ub,ur,ub,ub,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur
ug,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ug,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,cb,ub,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cg,ug,ub,ug,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
cb,ug,cr,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ub,ub,cb,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ub,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb