ur,ur,cr,cb,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ub,cb
ur,ur,ug,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,cg,ur,ur,ur,ur,ub,ub,cb,ur,cr,ux,ur,ux,ux,ux,ur,ur,ub,ub,ub
cg,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub
ug,ug,ug,cr,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub
ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub
ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub
ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,cb,ub,cb,ug,ub,ub,ur,ur,ur,ur,ur,ur,ub
ug,ur,ug,ur,ug,ub,ux,ux,ub,ub,ub,cg,ub,ug,ub,ub,ug,ug,ug,ur,ur,ur,ub
ug,ur,ug,ur,ub,ub,ux,ux,ux,ux,ub,ug,ub,ug,ug,ub,ub,ug,ug,ur,ur,ur,cb
cg,ur,ug,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,cr,ur,ur,ur,cg,ur,ur,ur,ur
ux,ur,ux,ur,ug,ub,ux,ux,ux,ub,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur
ux,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ub,cb,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ux,ur,ux,ux,ub,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ur,ux,ux,ub,ux,ub,ur,ur
ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ub,ub,ux,ur,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ur,ur
ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ur,ux,ur,ux,ux,ux,ux,ux,cr,cr
ux,ux,ub,ub,ub,ub,cr,ux,cr,ux,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb