ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,cr,cr,cb,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ub,cr,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ub,ur,ur,ur,ur,ur,ur,cg,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ub,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ur,cb,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ur,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,cg,ug,ur,ur,cr,ub,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb