ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ug,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cb,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux
cr,ur,ug,ur,ug,cr,ur,cg,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,ub,ub,ur,ur,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ur,ub,ub,ub,ub,ug,ur,ub,ug,ub,ub,ur,ux,ux,ur,ub,ub,ub,ub,ub
ux,ux,ur,ur,ub,ub,ub,ub,ug,ur,ub,ug,ur,ub,ur,ub,ub,ur,cg,ux,ub,ub,ux
ux,ux,ur,ur,ub,ux,ux,ub,ug,ug,cb,ug,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ur,ur,ub,ux,ux,ub,ub,ux,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,cb,ub
ux,ux,ur,ur,ux,ux,ug,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub
ux,ux,ur,ur,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,cg
ux,ux,ur,ur,ux,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ux,ux,ur,ur,ux,ub,ux,ub,ub,ub,ux,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub,ub,cr
ux,ux,ur,ur,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ux,ub,ur,ur,ux,ux,ur
ux,ux,ur,ur,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux,ub,ur,ur,ux,ux,ur
ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ux,ur
cg,ux,ur,ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ux,ur,ux,ux,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb