cr,ur,cr,ub,cb,ub,ux,cb,cb,cb,ux,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
cr,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ux,ux,ug,ux
ur,ur,ur,ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux
ur,ur,ur,ug,ur,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ug,ur,ux,ux,ug,ux,ux,ux,ub,ub,cb,ux,ux,ub,ux,ux,ux,ux,ug,ug
ur,ur,ur,ur,ur,ug,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ub,ux,ub,ub,cb,ub,ug
ub,ub,ub,ub,ub,ug,ux,ug,ux,ux,ub,ub,ux,ub,ux,ux,ub,ub,ub,ux,ux,ub,cr
ub,ub,ux,ug,ug,ug,ux,ug,ux,ux,ub,ub,ug,cg,ub,ub,ub,ux,ux,ux,ux,ux,ur
ub,ub,ux,ug,ux,ux,ux,ug,ux,ug,ug,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur
ub,ub,ux,ug,ug,ug,ur,ug,cg,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur
ub,cb,ub,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ug,ur,ur
ux,ux,ux,ux,ug,ug,ur,ug,cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ux,ux,ug,ug,ux,ur,ug,ur,ub,ug,ub,ur,ux,ug,ux,ux,ug,ux,ux,ux,ur,ux
ux,ux,ux,ug,ux,ux,ur,ug,ur,ux,ug,ub,ur,ux,ug,ug,ug,ug,ug,ux,ux,ur,cg
ux,ux,ux,ug,ux,ux,ur,ux,ur,ub,ug,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ug,ux,ux,ur,ux,ur,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ug,ug,ux,ux,ur,ux,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ur,ur,ur,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,cb,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb