ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ug,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,ug,ur,ur,ur,cr,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ux
ur,ug,ur,ug,ug,ur,ur,ug,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,cg,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,cr,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,cb,ub,ur,ur,ub
ur,ur,ur,cr,ub,ub,ub,ub,ub,cb,ur,ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ur,ub
ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ub,ug,ub,ug,ub,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ur
ug,ux,ug,ug,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,cg,ug,ub,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ug,ub,ux,ux,ug,ug,ug,ur,ur,cr,ub,ub,ub,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ug,ub,ub,cg,ug,ug,ug,ux,ug,ux,ub,ub,ur,ur,ur,cg
ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ug,ub,ux,ux,ux,ug,ux,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ux
ux,ub,ub,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb