cb,cr,cr,ub,ur,ur,ur,ub,ub,ub,ub,cb,ub,ub,ub,ub,cb,ub,ub,cb,ub,ub,cb
ur,ur,ug,ug,ur,cr,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,cb,ub,ub,cb
ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,cg,cg,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,cb,ug,ub,ub,ux,ub,ub,cr
ug,ub,ub,ub,ub,ub,ur,ub,ub,ur,ug,ug,ub,ux,ux,ux,ug,ux,ub,ux,ub,ub,ub
ug,ub,ub,ur,ur,ur,ur,ug,ur,ur,ub,ug,ub,ug,ug,ug,ug,ux,ub,ux,ub,ub,ub
cg,ug,ur,ur,cb,ur,ur,ur,ur,ur,ub,ug,ug,cb,ub,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ur,ub,ur,ur,ux,ux,cr,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ub,ux,ub,ub
ub,ub,ub,cg,ux,ug,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ug,ub,ub,ub,cb,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ub,ug,ug,ub,ur,cr
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux,ub,ub,ub,ux,ur,ub,ux,ux,ux,ur,ub
ur,ux,ub,ux,ux,ux,ux,ug,ur,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ux,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ub,ub,ux
ug,ub,ub,ub,ub,ux,ux,ur,ur,ur,cr,ur,ux,ux,ub,ur,ub,ug,ub,ub,cb,ub,ub
ug,ub,ux,ub,ub,ub,ub,ub,cr,ub,ub,ub,ux,ux,ub,ub,ub,ug,ug,ub,ur,ur,ux
ug,ub,cb,ub,ux,ur,ub,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,ub
ug,ug,ug,cg,ux,ur,cr,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur
cg,ux,ug,ug,ux,ux,cr,cg,ug,cr,ug,cg,ub,ug,ug,ug,ug,cg,cg,ug,ur,cr,cr