ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,cb,ub,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,cr,ur,ur,ur,ub,ub
ur,ur,ug,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,cb,ub,ub,ux,ur,ur,ub,ur,ur
ur,ux,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ur
ux,ux,ux,ug,ug,ux,ux,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ub,ux,ug,ub,ub,ux,ug,ug,cg,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ur,ur,ux
ur,ub,ug,ug,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug
ur,ub,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ug
ur,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ug,ug,cb,ug,ug,ub,ur,ub,ur,ug,ug
cr,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,ub
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb