ur,ur,cr,ub,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ur,ug,cb,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ur,ux,ur,ur,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ug,ux,ur,ux,ux
ur,ur,ur,cr,ur,ur,ur,cr,ur,ug,ug,ub,ur,ux,ur,ux,ux,ux,ug,ux,ur,ux,ux
ur,ug,ug,ug,cr,ur,ur,ub,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux
ur,ug,ug,ug,ur,cb,ur,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,cg,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,cg,ug,ux,ug,ug,ug,ug,ur
cg,ub,ub,ub,ub,ur,ux,ug,ux,ur,ur,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,cr
ux,ux,ux,ux,ux,ur,ux,cg,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ub,ux,ub,ub,ub,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ub,ux,ub,ur,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ub,ub
ux,ux,ux,ux,ux,ur,ub,ub,ur,cb,ub,ub,ub,ub,ub,ur,ub,ux,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ur,ub,ub,ur,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ur,ub,ub,ur,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,cb,cb
cg,ux,ux,ux,ub,ur,ux,ub,ur,ub,ub,cb,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,cb,ub,ub,cr,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb