ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,cb,ub,ur,ur,ub,ur,ur,ux,ux,ux
ur,cr,cg,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,ub,ux,ux,ux
ur,ur,ug,ug,ug,ur,ur,ur,ub,ur,cr,ux,ux,ur,ub,ur,ub,ub,ub,ux,ux,ux,ux
ux,ur,ur,cg,ug,ug,ur,ur,ux,ur,ub,ug,ux,ur,ub,ur,ub,ub,ub,ub,ub,ub,ux
ux,ux,ur,ug,ug,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ub,ux,ux,ub,ub,ux
ux,ux,ux,ux,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ux
ux,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ur,ub,ur,ub,ur,ur,ur,ux,ux,ux,ur,ux
ur,ur,ur,ur,ux,ux,ur,ur,ug,ug,ug,cb,ub,ub,ub,ur,ur,ug,ug,ug,ux,ur,ux
ur,ur,ur,ux,ur,ur,ug,ug,ug,ub,ub,ur,ub,ub,ux,ug,ug,ug,ug,ug,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,cg,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,ux,ur,ur,ur,ur,ur,cg
cb,ur,ux,ur,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ub,ur,ur,ur,ux,ux,ux,ur,cr
ub,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur
ub,ub,ux,ub,ug,ub,ub,ub,ug,ug,ug,ur,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
cg,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ur,cb,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur
cg,ub,ur,ub,ug,ug,ug,ur,ub,ub,ub,ur,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ur
cb,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ux
ub,ub,ub,ub,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb