cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,cr,ux,ux,ur,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ux,ux,ux,ux,ur,ur,ur,cg,ug
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,cr,ur,ux,ub,ug,ux,ux,ub,ub,ub,ug,ug
ux,cb,ur,ur,ur,ur,ux,ux,ub,ub,ux,ur,ur,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,ub,ur,ur,cb,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,cg,ux
ux,ub,cr,ur,ub,ub,ug,ug,ug,ux,ux,ux,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ub,ub,ur,ur,ub,cr,ux,ux,ug,ux,ux,ux,cb,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ub,ub,ux,ub,ub,ur,ux,ug,ub,ub,ub,ub,ub,ub,cb,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ur,ug,ub,ub,ux,ux,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ur,ug,ub,ug,ux,cb,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ur,ux,ug,ug,ux,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ur,ug,ug,ub,ux,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ur,ur,cr,ur,ur
ux,ux,ug,ux,ug,ug,cg,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ur,ux,ux,cg
ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,cb
cg,ux,cg,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,cg,ug,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ur,ur,ur,ur,ur,cr,ux,cr,cb