ur,ur,cr,ur,cr,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
ur,ur,ur,cb,ub,cg,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ur,cg,ur,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,cr,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ub,ug,ub,ub,ub,ub,ug,ub,ub,ux,ub
ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,cb,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ug,ug,ur,ur
ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,cr,ux,ux,ux,cr,ub,ug,ub,ug,ub,ur
ux,ub,ux,ub,cg,ub,ux,ur,ub,ux,ux,ug,ub,ux,ux,cb,ub,ub,ub,ub,ug,ub,ur
cg,ub,ug,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur
ux,ub,ub,ub,ub,ub,ug,ur,ub,ug,ug,ux,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ub,ub,ub,ub,ug,ur,ug,ug,ug,ux,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub
ux,ux,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ug,ug,cg,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub
ux,ur,ux,ug,ur,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
ux,ur,ux,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,ux
ux,ur,ux,ux,cr,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ux,cb
cg,ur,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur
cb,ur,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur
ub,ub,ub,ub,ub,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,cr,ur
ub,ub,ub,ub,cb,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb