ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ur,ur
ub,ur,ub,ur,ur,ur,ur,ug,ug,cr,ub,ur,ur,ur,ub,ub,ur,ug,ug,ug,ug,ug,ur
ub,ur,cr,ur,ub,ur,ur,ur,ur,ug,ub,ub,ub,ur,ub,ur,ur,ur,ug,cg,ur,ug,ur
ub,ur,ur,ug,ur,ur,ur,ur,ur,cg,ub,ub,ub,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur
ub,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ur,ur,ur,ug,ur,ur,ur,ur
ub,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ur,ug,ur,ur
cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,cr
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,cb,ur,ur,ur
cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ur,ur,ub,ur,ub,ur,ub,ur
cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ur,ub,ub,ub,ur
ug,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ub,ub,cr,cb,cr,cb