cr,cr,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ug,ug,ug,ug,ug,ug,ur,cb,cb,cb
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ux,cr,ur,ur,cr,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cb,ub,ur,ur,ur,ur,ux,ux,ux,ux,ub,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cr,ur,ur,ur
ub,ub,ub,ux,ur,ur,ur,ux,ux,ux,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ur,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,cr,ug,ur
ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ug,cg,ux,ux,ur,ux,ux,ug,ur
ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ur,ux,ux,ug,ur
cr,ux,ux,ug,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ug,ur
ux,ux,ux,ug,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ug,cr
ux,ux,ux,ug,ux,ur,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ug,ux
ux,ux,ug,ug,ug,ur,ux,ub,ug,cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ub,cb,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ur,ux,cg
ux,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ur,ux,cb
cg,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux
cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ur,cr,cb