ug,ug,cr,cb,ub,ub,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,cb,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ur,ur,ur,ug,ub,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ug,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ug,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ub,cb,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,cr,ug,ub,ub,ur,ur,ur,ur,cg,ub,cb,ur,ub,ub,ub,cr,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ub,cr,ur,ur,cg,cb,ub,ub,ub,ub,ub,ub,cr,ur,cr,cb