cb,cr,cr,ub,ur,cr,ur,ub,ub,ub,ub,cb,cb,ub,ub,ub,ub,ub,ub,ub,cb,ub,cb
ur,ur,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,cb,ub,cb,cb
ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,cg,ug,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,cg,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux,ub,ub,cr
ug,ub,ub,ub,cb,ub,ur,ub,ub,ur,ug,ug,ub,cb,cb,ub,ug,ux,ub,ux,ub,ub,ub
ug,ub,ub,ur,ub,ur,ur,ug,ur,cr,ub,ug,ub,ub,ug,ug,ug,ux,ub,ux,ub,ub,ub
cg,ug,ur,ur,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ur,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,cg,ug,ug,ux,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ub,ug,ug,ub,ur,ur
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ub,ux,ur,ub,ux,ux,ux,ur,cr
ur,ux,ub,ux,ux,ux,ux,ug,ur,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ux,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ub,ub,ux
ug,ub,ub,ub,ub,ux,ux,ur,cr,ur,cr,ur,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ub
ug,ub,ux,cg,ub,ub,ub,ub,ur,ub,ur,ub,ux,ux,ub,ub,ub,ug,ug,ub,ub,cb,ux
ug,ub,ub,ug,ux,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,cr
ug,cb,ub,ug,ux,ur,ur,cr,ur,cr,cb,ub,ub,ub,ub,ub,ub,ug,cg,ur,ur,ur,ur
cg,ux,ug,ug,ux,ux,cr,cg,ug,ur,cg,ug,ub,ug,ug,ug,ug,cg,ug,ug,ur,ur,cr