ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cr
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ux,ur,ux
ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ub,ug,ur,ur,ux
ur,ur,ub,ub,ug,ug,ug,ur,ur,ur,cr,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ux
ur,ur,ux,ug,ug,ug,ur,ug,ug,cg,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ux
ub,ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
cb,ub,ub,ux,ux,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,cr,ub,ux,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ux,ur,ux,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,cr,ur,cb,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ub,ub,ur,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb