ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,ur,cr,ub
ug,cr,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub
ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cb,cr,ur,ur,ur,ur,ur,ur,cb
ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ug,ub,ug,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ub,cb,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb