ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ux,ux,ux,ux,cb,cb,ux,cb
ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,cb,cb
ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,cb,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,ub,ub,cg,ug,ug,ur,ug,ug,ug,cr,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ug,ub,cb,ur,ux,ur
ub,ux,ux,ux,ug,ub,ub,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ub,ur,ur,ur
ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ub,ux,ux,cg,ug,ug,ux,ug,ub,ub,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ux,ux,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur
ub,ub,ux,ux,ux,cb,ux,ux,ug,ux,ux,ub,cb,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,cr,ug,ux,ux,ub,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb