ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,ur,ur,cr,ug,cg,cr,ur,ur,ub,ub,cb,ur,ur,ub,ub,ub,ub,ur,ux,ux,cb,cb
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
cg,ug,cr,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ub,ub,ur,ur,ub,ur,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
ux,ur,cg,ug,ug,cr,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ur,cb,ub,ub,ub,ug,ur,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ub,ux,ub
ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ux,ub,cb,ub,ux,ux,ub,ux,ub
ux,cr,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub
ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ux,ub,ux,ub
ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ux,ub,ux,cg
ux,ur,ug,ug,ug,ug,ug,ux,ur,ux,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ux,ur,ug,ux,ug,cr,ug,ux,ur,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ux,ur,ug,ux,ux,ur,ug,ug,ur,ug,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ur,ug,ub,ub,ur,ux,ux,ur,ux,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ur,ug,ux,ux,cb,ux,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,cb
cg,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ur,ub,ux,ux,ub,cg,ux,ug,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ur,ur,ur,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb