ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,ub,ub,cb,cb,ur,cb
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,cb,cb
ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ux,ur,ur,ur,ur
cg,ur,ur,ur,ug,ug,ur,cr,ug,ug,ug,ur,ur,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cb,ub,ub,ug,ux,ux,ub,ub,ub,ub,ur,ur
ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,cr,cr,cr,ug,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ur
ux,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ur,ur
ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ug,ug,cg,ug,ug,ur,ur,ur
ur,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ur,ug,ur,ux,ux,ub,ub,ug,ug,ur,ux,ur
ur,cb,ur,ur,cr,ur,ur,ux,ux,ux,ux,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ux,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ub,ur,ur,ur,ux,ur
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ux,ur,ur
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,cr,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ur,ux,ux
cb,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ur,ur,ur,ur,cr,ux
ub,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb