cr,cb,cr,ub,cb,ub,ub,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ur,ur,cr,cb,cb,cb
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ux
ug,cr,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ub,ur,ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ux
ug,cr,ur,cg,ur,ur,ur,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ug,ug,ux,ux
ub,cb,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,cb,ub,ug,ux,ux,ux
ub,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ux,ux
ug,ug,cr,ur,ur,ur,ur,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ug,ub,ub,ug,ux,ux
ug,ug,ug,ub,ux,cg,ur,ub,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux
ug,ug,ug,ub,ub,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cg
ug,ug,ug,cg,ug,ug,ur,ug,ug,ux,ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ug,cr,ux,ug,ug,cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux
cb,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,cb,ub,cr,ub,cr,cb