ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,cg,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ux,cb
ur,cr,ur,ug,ur,ur,ur,ux,cr,ur,ur,ub,cb,ur,ux,ug,ug,ug,ug,ux,ur,ux,ux
ur,ur,ur,cr,cr,ur,ur,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ur,ur,ux,ux
ur,ur,ub,ub,ub,cb,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux
cb,ux,ub,ux,ux,ux,ux,ur,ur,ur,ub,ug,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,cb,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ub,ux,ub,ub,cg,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,cg,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cr,ur,ux,ug,ug,ug,ug,ub,ux
ux,ux,ux,ub,cg,ug,ug,ug,ug,ub,ub,ub,cb,ur,ur,ur,ux,ug,ug,ug,ug,ub,ub
ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ur,ux,ur,ur,ur,ux,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ux,ur,ux,ur,ux,ur,ux,ux,ur,ur,ur,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ur,ur,ux,ur,ux,ur,ub,ub,ur,ub,ub,cb,ur
ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ur,ux,ux,ur,ur,ur,ub,ub,ur,ug,ux,ux,ur
cg,ux,ux,ux,ux,ux,cb,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ur
cb,ux,ux,ux,ux,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ug,ug,ux,cr
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb