ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,ub,cb,ux,ux,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,cg,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ur
cg,cr,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur,ub,ux,ux
ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,cr,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,cr,ug,ux,ur,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ux,ub,ug,ux,ug,cg,ub,ux,ub,ub,ux
cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux
ur,ub,ub,ub,ub,ug,ug,ug,cg,cb,ux,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ub,ur,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ub,ub
ug,ub,ub,cb,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur
ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ur,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ur,ug,ug,ub,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ub,ub,ub,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ub,ux,ur,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ug,ur,ur,ur,ur,ur,ub,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,cr,ur,ur,ur,ux,ux,ux,ux,ub,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,cb,ub,ub,ub,ub,ub,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb