ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ux,ur,ug,cr,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ur,ug,ug,ur,cg,ur,cr,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
cg,ur,ur,ur,ur,ug,ub,ur,cb,cg,ub,ub,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ub,ur,ug,ug,ub,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ur
ur,ur,cr,ug,ur,ug,ub,ur,ug,ug,ug,ur,ur,cr,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ub,ug,ub,ux,ux,ur,ur,ux,ux,ux,ub
ur,ur,ur,ug,ug,cg,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub
ur,ur,ur,ub,ur,ub,ux,ux,cb,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ug,ux,ux,ub
ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ub
ug,ux,ux,ub,ub,ub,ur,ub,ub,ub,cg,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ub
cr,ux,ux,ub,ur,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,cg
ur,ux,ux,ux,ur,ux,ur,ug,ug,ug,ub,ug,ug,ux,ur,ux,ub,ub,cb,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ur,ur,ur,ux,ux,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
cg,ux,ug,ux,ub,ug,ux,ub,ub,ub,ug,ug,ur,ug,ug,ub,ux,ub,ub,ub,ub,ub,ur
cb,ux,ug,ux,ub,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ur
ur,ur,ur,cb,ub,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb