ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,cr,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,cg,ur,ur,ux
ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ur,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ub,ub,ug,ug,ug,ur,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ub,ub,ug,ug,ub,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,cr,ur,ur,ur,ur,ur,ub,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ux,ux,ux,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ux,ux,ux,cb,ub,cb,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ub,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb