ux,ux,cr,ug,ug,cg,ux,cb,cb,cb,ur,cg,cg,ux,ux,ux,cb,ur,ur,ux,cb,cb,cb
ux,cr,ur,ug,ub,ub,ub,ub,ub,cr,ur,ur,ub,ub,ub,ub,cb,cr,ur,ur,ur,ur,ux
ux,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ur,ux
ux,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux
ux,ur,ur,cg,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,ur,ug,ug,ux,ux,ux,ux,ur,ur,ur,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub,ux,ux,cr
ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
ur,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur
ug,ux,ux,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ux,ur
ug,ub,ub,cb,ub,ur,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ux,ur
ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,cr,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub
ug,ub,ug,ux,ur,ur,ur,ur,cg,ur,ur,ux,ux,ub,ub,ug,ug,ub,ub,ug,ub,cb,ub
ug,ug,ug,ux,ur,ur,ux,ur,ur,ug,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ub,ub,ur
ux,ug,ug,ug,ur,ur,ux,ug,ux,ug,ux,ux,ux,ux,ub,ug,ug,cb,ub,ug,cr,ub,ur
cg,ug,ug,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,cg,ur,ug,ug,ug,ur,ub,ur
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ur,cr,cb