ur,ur,cr,ur,ur,ux,ux,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb,cb
ur,cr,ur,ur,cr,ug,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
cg,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux
ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ur
ur,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ux,ux,ux,ux,ur,ub,ug,ug,ub,ub,ub,ur
ur,ur,ur,ur,cr,ur,ub,ub,ur,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,cb,ub
ur,ur,ur,ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,cr,ur,cb,ub,ub,ub
ur,ux,ur,ux,ub,ur,ux,ub,ub,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub
ur,ux,ur,ur,ur,ur,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ub,ux,ux,ux,ux,cg,ub,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ux,ux,ux,ug,cb,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg
ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,cb,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,cb,ug,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ub,ub,ur,ub
ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ub,ux,ur,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb