cb,cr,ur,ub,ub,cb,ub,ug,ug,ub,ub,ug,ub,ur,ur,ub,ur,ur,ur,ub,ub,cb,cr
cr,ur,ur,ur,ub,ug,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,cb,cb
cr,ur,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ub,ub,ug,ux,ux,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub
ur,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ur,ug,ub,ub,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ux,ub,cg,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub
ug,ub,ub,ug,ux,ux,ub,ub,ub,ug,ub,ug,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
cg,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub
ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ur,ux,cb
cb,ub,ub,ug,ug,ur,ur,ux,ux,ux,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,cr
cb,ux,ux,ug,ux,ux,ur,ux,ux,cg,ug,ug,ug,ug,ux,ug,ub,ug,ux,ug,ur,ux,ub
cr,ur,ux,ug,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ub
ur,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub
ur,ur,ux,ug,ur,ux,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug
ur,ur,ux,ug,ur,ur,cb,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,ux,ux,ug,cg
cr,ub,ux,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ux,ub,ug,ur
ur,ub,ur,ux,ug,ur,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,cr
cg,ub,ub,ug,ug,ur,ur,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug
cr,ub,cb,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ug,cg
cg,cg,cb,cg,cr,ur,cr,cb,cr,ub,ub,cb,ub,ug,ug,ug,ug,cg,ub,ub,ug,ug,cg