ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ux,ux,ux,ur,ur,ur,ur,ur
cg,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,cr,cg,ur,ur,ub,ub,ub,ub,cb,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ur,cr,ur,ub,ub,ug,ug,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub,ub
ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ub
cg,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,cr,ub,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ur,ur,ux
ub,ub,ux,ur,ug,ub,ug,ug,ug,cr,ug,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ux
ub,ub,ux,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ug,ux,ur,ug,ug,ux,ub,ux,ub,ux
ub,ub,ux,ur,ug,ur,ug,ub,ur,ur,ux,ux,ux,ur,ub,ub,ur,ur,ux,ub,ux,ub,ux
ux,ux,ux,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux
ux,ux,ux,ur,ux,ub,ub,ub,ur,ur,ux,ux,ux,ur,ub,ub,cb,ux,ux,ur,ur,ub,ub
ux,ux,ux,ur,cb,ub,ub,ub,ux,ur,ur,ur,ub,ur,ur,ub,ub,ux,ux,ur,ub,cb,cb
cg,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb