cr,ux,cr,ur,ur,ur,cg,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ub,cb,cb,cb
cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ur,ur,ur,ur,ur,ub,ux,cb,ux
ux,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ub,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,cr,ur,ux,ux,ux,ur,ub,ub,ub,ug
ur,ur,ur,ux,ux,ux,ux,ux,cr,ur,ux,ux,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ug
ur,ur,cr,ub,ub,ub,ub,ub,ub,ur,ux,ux,ug,ux,ur,ug,ur,ux,ug,ug,ug,ug,ug
ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ur,ux,ur,ux,ug,ug,ub,ux,ux
ur,ur,ur,ur,ub,cb,ub,ub,ur,ub,cb,ux,ug,ux,ur,ur,ur,ux,ug,ux,ub,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,cb,ux,ub,ur,cb,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ub,ub,ux,ub,ux,ur,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux
ur,ur,ur,ub,ux,ub,ub,ux,ur,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ug,ug,ug,ub,ux,ux,ur,ur,ur,ur,cr,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ug,ub,ug,ub,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,cg
ux,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,cg,ug,ug,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,cg,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb