ur,ur,cr,cr,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ux,ux
ux,ub,ub,ur,ur,cr,ur,ur,ub,ur,cr,cr,ux,cr,ur,ug,cr,ug,ug,ug,ub,ub,ux
ux,ux,ub,cb,ux,ur,ur,cb,ub,ur,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,cb,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,cb,ug,ux,ux,ub,ub,ux,ux,ux,ux,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,cb,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ug,cg,ux,ux,ux,ur,ub,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ub,ub,ub,ug,ug,ux,ux,ux,ur,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ug,ug,ux,ux,ug,cg,ub,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ug,ur,ug,ub,ub,ur,ux,ux,ux,ux,ug,ub,ub,ux,ub
ux,ux,ug,ub,cg,ub,ub,ub,ug,ur,ug,ub,ub,ur,ux,ux,ux,ux,ug,ux,ub,ub,ub
ux,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ur,ux,ux,ux,ux,ug,ug,ub,ub,ux
ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ug,ub,ub,cg
ux,ux,ug,ux,ug,ux,ub,ub,ub,cb,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,cb
cg,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
cb,ux,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ux,ug,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ux,cr,ux,cr,cb