cr,ur,ur,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ub,ub,ub,ub,ub,ub,ub,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ub,ug,ug,ug,ug,ug,ub,ub,ub,cg
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,cb,ub,ur,ur,ur,ur,ur
ur,ur,ux,ur,ur,ub,ur,ug,ux,ur,ug,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur
ur,ur,ub,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug
ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ug,ur,ub,ur,ur,ur,ur,ub,ur,ub,ug,ug,ug
ub,ur,ur,ur,ur,ub,ur,ux,ux,ur,ug,ur,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ub,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ub,ug,ug,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ug,ur,ur,ur,ub,ug,ug,ur,ug,ur
ub,ur,ub,ur,ur,ub,ur,ur,ur,ub,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ug,ur
ub,ur,ug,ur,ur,ub,ur,ur,ur,ub,ug,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ug,ur
ub,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ug,ur
ub,ug,ub,ub,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ur
ub,ug,ug,ur,ur,ug,ur,ux,ur,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur
ub,ug,ug,ur,ur,ug,ur,ug,ug,ur,ug,ug,ur,ug,ug,ur,ur,ub,ur,ub,ub,ub,ur
ub,ug,ug,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ub,ur
ug,ug,ug,ug,ur,ug,ur,ug,cg,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ub,ug,ug,ug,ug,ur,ur,ub,ub,ub,ug,ug,cg,ug,ur,ur,ug,ug,ug,ug,ub,cr,cb
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,cb,ug,cr,ur,cr,cb