ur,ur,cr,cr,cr,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ub,ur,cg,ur,ur,cr,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ub,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
cb,ur,ur,cg,ub,cb,ur,cr,ur,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,cb,ub,ub,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ux,ur
ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ux,ur
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ug,ur,ur,ug,ux,ux,ug,ur,ux,ug,ub,ub,cg,ug,ug,cb,ug,ub,ub,ur
ub,cr,ur,ux,ug,cr,ux,ux,ux,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ur
ub,ub,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ur,ux,ux,ug,ux,ux,ub,ub,ur,ub,ux,ug,ug,ug,ug,ug,ub,cg,ur,ub,ub
ub,ub,ur,ub,ub,ug,ub,ub,ub,ub,ur,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ub
ub,ub,ur,ux,ux,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ub,ub,ur,ub,ux,ug,ug,ug,ug,ub,ur,ub,ub,ur,ug,ux,ux,ub,ub,ur,ur,ux,ub
ub,ub,ur,ub,ux,ug,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ux,cb
ub,ub,ur,ub,ux,ug,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ur
ux,ux,ur,ux,ux,ug,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,cr,ur
ux,ux,ur,ux,ux,ug,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,cb
cg,ux,ur,ux,ux,ug,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
cb,ux,ur,ux,cb,ub,ub,ub,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,cg,ug,ug,ug,ug,cr,ux,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb