ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,cb,cr,ug,ux,ur,ug,ux,ux,ux,ux
ur,ur,cg,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,ur,ur,ur,ug,ux,ux,ux,ux
cg,ur,ur,cr,ur,ur,ur,ur,ur,ux,ur,ux,ux,ub,ub,ub,ur,ur,ug,ux,ux,ux,ux
ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur,ug,ux,ux,ux,ux
cr,cr,ug,ug,ug,ur,ur,ux,ur,ux,ur,ur,ub,ub,ub,ub,ur,ur,ug,ux,ux,ux,ux
ub,ur,ub,ub,ur,ur,ur,cb,ub,ur,ur,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux
ur,ur,cb,ub,ur,ur,ur,ub,ub,ug,ug,ub,ub,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,cr,ux,ug,ub,ub,ur,ug,ur,ug,ub,ug,ug,ug,ux,ux,ux,ux,ug
cg,ub,ub,ub,ux,ur,cg,ur,ub,ur,ur,ug,ur,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ur,ug,ug,ub,ub,ur,ub,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ur,ug,ug,ux,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ur
ux,ub,ux,ux,ux,ur,ug,ug,ug,ug,ub,ug,cr,ug,ub,ug,ux,ux,ux,ub,cb,ub,ub
ux,ub,ux,ub,ub,ur,ur,ug,ur,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub
ux,ub,ux,ub,ub,ub,ux,ub,ur,ub,cb,ub,ub,ub,ug,ug,ux,ux,ux,ub,ub,ub,ur
ux,ub,ux,ub,ux,ub,ux,ub,ur,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ub,ur,ur
ux,ub,ub,ub,ux,ub,ux,ub,ur,ur,ub,ub,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,cb
cg,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux
cb,ub,ub,ub,ux,ub,ux,ub,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,cb,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ur,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb