ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ur,ur,ur,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ux,ur,ur,ub,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ux,ur,ux,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ug,ub,ub,cg,ux,ur,ux,ub,ub,ub,ub,cr
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ub,ub,ug,ug,cg,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,cb,ug,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ub,ub,cg,ub,ug,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,cr,ur,ur,ug,ug,ug,ub,cb,ub,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ub
ux,ux,ux,ux,ux,ur,ug,ur,ug,ub,ub,ub,ug,ug,ub,ug,cr,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb