ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ug,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,cg,ug,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ur,ub,ur,cr,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ub
ux,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ur,ug,ug,ur,ur,ur,ub
ux,ux,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ur,ur,ub,ux,ur,ur,ur,ub
ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ur,ux,ux,ub,ub,ub,ur,ub,ux,ur,ur,ur,ub
ux,ux,ux,ux,ub,ux,cb,ub,ub,ub,ur,cr,ux,ub,ub,ub,ur,ug,ub,ub,ur,ur,ub
ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ub,cb,ur
cb,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,cb,cg,ub,ub,ub,ub,ur,cg,ug,ug,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ub,ub,ub,cr,ur,cr,cr,ug,cr,cb