ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ux,ux,ur,cb,cb,ur,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
cg,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,cr,ug,ug,ug,ur,ur,ub,ub,ur,ub,ux,ux,ug,ux,cr,ur,ur
ur,ur,ur,cg,ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ux,ug,ux,ub,ux,ub
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ur,ub,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ub,ub,ub,ug,ug,ur,ux,ug,ub,ug,ux,ur
ur,ur,cr,ub,ub,cb,ur,ug,ub,ur,ub,ur,ur,ur,ur,cr,ug,ub,ub,ub,ug,ux,ur
cg,ub,ub,ub,ub,cb,ug,ug,ub,ur,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur
ux,ub,ub,ug,cg,ug,ug,ug,ub,ur,ug,ux,ub,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub
ux,ub,ub,ub,ug,ub,ub,ug,ug,ur,ux,cr,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub
ux,ub,ub,ub,ug,ug,ug,ug,ub,ur,ug,ur,ug,ux,ux,ug,ug,ug,ub,ub,ux,ux,ub
ux,ub,ur,ur,ur,ug,ub,ub,ub,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ub,ur,ub,cb,ux,ux,ur,ub,ur,ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ux,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ub,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ur,ux,ur,ub,ux,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb