ur,ur,cr,ur,ur,ux,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,cr,ug,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ug,ub,ur,ur,ur,ur,ur,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ur,ug,ug,ur,ur,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ub
ux,ux,ux,ux,ub,ub,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,cr,ug,ug,ur,ur,ur,ub
ux,ux,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ur,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ux,ub,ub,ub,ub,ub,cg,ug,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,cb,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,cb
cg,ux,ur,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ug,ur,ur,ub,ub,ub,ub,ub
cb,ux,ur,ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cr
ux,ux,ur,ux,ux,ur,ux,ub,ux,ur,ur,ur,cg,ux,ux,cb,cb,ub,ub,ub,ur,cr,cb
cb,ux,ur,ur,ur,ur,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb