ur,ur,cr,ur,ur,cg,ug,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,cr,cb,cb,ux,cb
ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,cb,cb
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur
cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,cb,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,cg,ub,ub,ux,ux,ux,ux,ur,ur,ur
ub,ub,ur,ur,ur,cr,ub,ub,ux,ux,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ur,ux,cr
ub,ux,ur,ux,ux,ux,ur,ub,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ux,ux
ub,ux,ur,ux,ux,ux,ur,ub,ug,ug,ug,ub,ub,ux,ux,ur,ux,ub,ux,ux,cb,ux,ux
ub,ux,cb,ux,ux,ux,ur,ub,ug,ub,ug,ub,ug,cb,ug,ub,ub,ub,ug,ux,ub,ux,ux
ub,ux,ub,ux,ux,ux,ur,ub,ug,ug,ug,ug,ub,ub,ug,ub,ug,ux,ug,ux,ub,ux,ux
ub,ux,ub,ux,ux,ux,ur,ub,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ub,ug,cg
ub,ux,ub,ux,ux,ux,ur,ub,ug,ub,ug,ug,ub,ub,ug,ub,ug,ub,ub,ux,ub,ux,ux
ub,ux,ub,ux,ux,ux,ur,ub,ug,ug,ug,cg,ub,ug,ug,ub,ug,ub,ub,ub,ub,ux,ux
ub,ux,ub,ux,ux,ux,ur,ub,ux,ux,ub,ub,ur,ur,ux,ub,ux,ub,ub,ux,ub,ux,ux
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ux,ub,ux,ux,ub,ux,ur,ur,ub,ub,ur,ur,ux,ux,ub,ub,ux,ux,ux,ub,ux,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ub,ub,ub,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb