ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,cb,ub,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ux,ur,ur,ur,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur
ug,ug,ug,cg,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,ug,ur,ug,cr,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ux,ux,ub,ux,ub,ub,ur,ur
ur,ug,ug,ug,ur,ur,cg,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ur
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ug,ug,ur,ur,ur,ub,ub,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ug,cg,ub,ub,ub,ub,ug,ug,ug,cg,ub,ug,ur,ur,ur
ur,ub,ub,ur,ur,ur,ur,ub,ub,cb,ub,ur,ux,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ur,ub,ub,ux,ux,ux,ub,ub,ub,ux,ux,ur,ux,ur,ux,ux,ub,ub,ug,ug,ur,ux,ur
cb,ub,ub,ub,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ux,ur
ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ux,ur,ub,ur,ur,ur,ux,ur
ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ux,ur,ur
ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ur,ur,cb
cg,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ur,ur,ur
cb,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ux,ux,ux,ur,cr,ur
ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ub,ux,ux,ux,cr,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb