ur,ur,cr,ur,ur,cb,cr,cb,cb,cb,ur,cg,cg,ur,ur,ur,ub,ur,ur,ur,cb,cb,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,cr,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ur,ur,ur,ur,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ug,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ug,ug,ur,ur,cb,ub,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub
cg,ug,ug,ug,ub,ur,ub,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ub,ur,ur,ur,ur
ur,cg,ug,ub,ub,ur,ub,ug,ur,ug,ug,ur,ur,ug,ub,ur,ub,ug,ug,ur,ur,ur,cr
ur,ug,ug,ub,ub,ug,ug,ug,ur,ug,ug,ur,ur,ug,ug,cg,ur,ug,ur,ur,ub,ur,ub
ur,ug,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ub,ug,ub,ug,ub,ug,ug,ug,ub,ur,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ub
ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ug,ug,ub,ur,ub,ug,ub,ur,ub
ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,cr,ug,ub,ub,ub,ug,ug,ur,ug,ug,ub,ub,ub
ug,ug,ub,ub,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ub,ug,ub,ur,ub
cg,ug,ug,ug,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,cb,ub
ub,ug,cb,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ur,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ug,ur,ub,ug,ug,ub,ub,ub
ub,ug,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ur,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub
ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,cb,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ur,ub,ur,ub,ur,ur,ub,ub,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ub,ur,ub,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ub,ub,ub,ub,cb,cr,ub,cr,cb