ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,cr,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cg,ug,ug,ur,ug,cg,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub
ux,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub
ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ub,ur,ug,ub,ub,ur,cg,ub,ux,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ub,ux,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ug,ub,ub,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,cb,ub,ub,ub,ur,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ub,cg,ub,cg,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ub,ub,ub,cr,ur,ur,cr,cr,cr,cb