ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ug,cr,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub
ur,cr,ur,cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ub,ub
cb,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub
ux,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub
ur,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ux,ux,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ug,ug,ur
ur,ur,ur,ux,ux,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ux,ux,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ug,ux,ug,cb,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ux,ux,cb,ub,ux,ux,ug,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ur,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ur,ur,ur
cb,ux,ux,ux,ub,ub,ub,ub,ub,ux,cr,cr,ur,ur,ur,ur,ub,ub,cb,ub,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb