cb,cr,ur,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ur,ur,ub,ur,ur,ur,ub,ub,cb,cr
cr,ur,ur,ur,ub,ug,ug,ux,ug,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cr,ur,ug,ug,ug,ug,cg,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,ub,ux,ub,cr
ur,ub,ub,ug,ux,ux,ug,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ub,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ub,ub,ub,ux,ur,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ux,ux,cg,ub,ub,ub,ub,ub,ub,ur,ub,ub
ug,ub,ub,ug,ux,ux,ub,ub,ub,ug,ub,ug,ux,ux,ub,ux,ux,ux,ux,ub,cb,ub,cr
cg,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ub,ux,ux,ux,ux,ug,ur,ux,ub
cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ux,ug,ug,ug,ug,ur,ux,ub
cb,ub,ub,ug,ug,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ur,ux,ub
cr,ux,ux,ug,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ur,ux,ub
ub,ur,ux,ug,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
ub,ux,ux,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
cr,ux,ux,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,cr
ur,ub,ux,ug,ug,ur,ur,ur,ux,ur,ux,ux,ux,cb,ux,ux,ux,ub,ub,ub,ub,ug,ur
ur,ub,ur,ux,ug,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,cg
cg,ub,ur,ug,ug,ur,ur,ur,ub,cb,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,cr
cr,cb,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ug,ug
cg,cg,cb,cg,cr,ur,cr,cb,cr,ub,ub,ub,ug,ug,cg,ub,ub,ub,ub,ub,ug,ug,ug