ur,ur,cr,cr,ub,ub,cr,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ux,ub,ub,ub,ub,ub,cb
ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ub,ux,ux,ux,ux,ux
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub
ur,ur,ux,ur,ux,ux,ux,ub,ug,ux,ub,ug,ub,ux,cr,ux,ux,ur,ub,ub,ub,ub,ub
cr,ux,ux,ur,ux,ux,ux,ub,ug,ux,ub,ug,ux,ux,ur,ug,ug,ug,ug,ux,ub,ub,ux
ug,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub
ug,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,cb,ug,ux,ub,ub,ub,ub,ub,ub
ug,ux,ux,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ur,cb,ub,ub,ub
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ug,ub,cg,ug,ub,ug,ug,ug,ur,ub,ub,ub,cg
ug,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ub,ur,ux,ur,ub,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur
ug,cg,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ur,ur
ux,ux,ur,ur,ur,ub,ub,ux,ux,ur,cb,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ur,ur
cg,ux,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
cb,ux,ur,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ur,ur,ur,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb