ub,ub,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ub,ub,cb,ur,cg,ug,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ug,ub,ug,ur,ur,ug,ub,ux,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ur,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ux,ur,ur,ub,ur,ug,ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,cr,ur,cb,ub,ux,ux,ux
ux,ux,ux,ub,ux,ug,ug,ub,ub,ur,ur,ub,ub,ur,cb,ur,ur,ub,ub,ub,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux
ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ux
ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ur,cb,ub,ur,ux,cg
ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,cr,ur
ub,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur
ub,ux,ug,ux,ur,ur,ur,ux,ux,ux,ux,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ub,ux,ug,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cg,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ub,ub,ub,ub,ub,ur
cg,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,cr,ub,ub,ub,ub,ub,ur
cb,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb