ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ub,cr,ub,cb,cb,ux,cb
ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ub,ub,cb
ur,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,cr,cb,ub,ub,ub,ux,ux,ux,ux
cg,cg,ug,ur,ur,ug,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ur,ur,ur
ur,ur,ug,ug,ur,cg,cr,ux,ux,ux,ur,ur,ur,ug,ux,ux,ub,ub,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ux,ux,ur,ur,ux,ux,ux,ub
ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,cr,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ug,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub
ug,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ub
ug,ux,ux,ub,ur,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ug,cb,ub,ux,ux,cg
ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux,ur,ux,ux,ub,ub,ub,ub,ur,ur
ug,ux,ux,ux,ur,ub,ub,ux,ub,ub,ub,ug,ub,ub,ur,ub,ux,ux,ux,cb,ub,ub,ub
ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub
ux,ux,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub
cg,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ur,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub
cb,ux,ug,ux,ux,ug,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ur
ur,ur,ur,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb