cr,ux,cr,ux,ub,ub,cb,cb,cb,cb,ux,cg,cg,ug,ug,ug,ug,ug,ux,ux,cb,cb,cb
cr,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux
cb,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,cr
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,cb,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ub,cg,ug,ug,ug,ug,ug,ux,ux,cg,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ub,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,cr
ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ux,ug,ug,ug,ug,ux,ux,cg
ux,ux,cg,ub,ux,ub,ux,ux,ug,ug,ub,ub,ux,ur,ub,ub,ug,ug,ux,ux,ux,ux,cb
cg,ux,ug,ug,ug,ug,ub,ub,cb,ug,ux,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,cr,ux,ux,ux,ub,ub,cb,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,cg,ux,ub,ub,ub,ub,ub,ub,ux,cr,cb
cb,ux,ux,ux,ux,ub,cr,cb,cr,ug,ug,cg,cb,ux,ub,ub,ub,ub,ub,cr,ux,cr,cb