ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ux,ux,ux,cb,cb,cb
ur,cr,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,cb,cg,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,cr,cg,ur,ur,ur,ur,ug,ug,cr,ur,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,cr,ur,ur,ur,cb,ur,ur,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ug,ux
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ug,ux
ur,ur,ur,ur,ub,ur,ub,ub,ur,ub,ub,ub,ur,ub,ub,ur,ur,ux,ux,ux,ur,ug,ux
ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,ug,ug,ug,ur,ur,ur,ux
ux,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cg,ug,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,cr,ur,ur,ux,ux,ur,ux
ur,ur,ur,ug,ug,ur,ur,ux,ux,ux,cb,ur,ur,ug,ug,ug,ug,ug,ur,ux,ux,ur,ux
ur,ur,ur,ur,ur,ug,ur,ux,ux,ux,ux,ur,ur,ux,ux,cg,ug,ur,ur,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ux,ux,ur,ux,ur,ur,ux,ux,ur,ux
ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ux,ur,ur,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ub,ur,ur,ux,ux,cb,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ur,ub,ur,ur,ux,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb