ug,ug,cr,ug,ug,ug,cr,cb,cb,cb,ux,cg,cg,ux,ux,ux,ub,ub,ub,ub,cb,cb,cb
ug,ug,ur,ug,ur,ux,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ub,ur,ur,ub,ub,ux,cb
ug,cr,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ub,ub,ux
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ux,ux
cb,ur,ur,ur,ur,ur,ur,cr,ub,cb,ux,ux,ux,ux,ux,ub,ub,ug,cb,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,cg,ub,ux,ux,ux,ux,ug,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ux,ux,ug,ug,ug,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ug,ub,ub,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ub,ub,ub,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug
ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ug
ub,ux,ux,ub,ux,ux,ur,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ug
ub,ub,ub,cb,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux,ug
ux,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,ux,ug
ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux,ug
ux,ux,ur,ur,ur,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,cb,cg,ux,ug,ur,ub,ug
cg,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,cg,ug,ug
cb,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ur,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cr,ur,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb