ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,ux,ux,cb,ux,cr,ux,cb,cb,cb
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur,ur,ux,ur,ux
ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,ug,ur,ug,ux,ux,ux,ux,ur,ur,ur,ux,ux,ub,ux,ux,cb,ux,ux,ux,ux,ux
ur,ur,ug,cr,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux
ur,ug,ug,ur,ur,ur,ug,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux
ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ug,ux,ur,ur,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ug,ug,cg,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ux,ux,ug,ug,ur,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ur,ub,cb,ub,ux,ux,ux
ug,ux,ux,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ub,ug,ug,ug,ux,ux
ug,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ub,ug,ug,ug,ux,ux
ug,ub,cb,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,cr
ug,ub,ug,ux,ur,ur,ur,ur,ug,cg,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ur
ug,ug,ug,ux,ur,ur,ux,cr,ug,ug,ux,ux,ux,ub,ub,ux,cg,ub,ug,ug,ub,cb,ur
ux,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ug,ur,ug,ub,ub,ur
cg,ug,ug,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ux,ur,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,cr,ux,ux,cr,cb
cb,ux,cg,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ux,cr,cb