ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cg,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,ug,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,cr
ur,ur,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ub,cr,ux,ub,ur,ux,ux,ux,ux,ux,ux
ur,ux,ug,ug,ug,ux,ug,ux,ur,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ux,ux
ur,ux,ux,ur,ur,ur,ug,ug,ub,ub,ux,ux,ux,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ux,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,cg,ub,ub,ub,ub,ub,ub,ub,ur
ur,ub,ur,ug,ub,ub,ug,ug,ux,cr,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
ur,cb,ur,ub,ub,ux,ub,ug,ug,ur,ux,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ub,ur
ux,ub,ub,ub,ub,ug,ug,ug,ub,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ux,ub,ur
ux,ub,ur,ur,ub,ux,ub,ub,ub,ur,ub,ub,ub,ub,cb,ub,ug,ux,ux,ux,ux,ub,ur
ux,ub,ur,ub,ub,ux,ux,ux,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur
ux,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ux,ub,cb,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ur,ux,ux,ub,ur,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ux,ux,ux,ub,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ux,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb