ur,ur,cr,cb,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,cb,cb
ur,ur,cr,cr,cr,ug,ur,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,cg,cr,ub,ub,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ug,ug,ug,ur,ub,cb,ug,ug,ub,ux,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur
ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ug,ub,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur
ur,ur,ur,cg,ur,ug,ur,ub,ug,ub,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur
ur,ur,ur,ug,ug,ub,ub,ub,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ur,ug,ub,ux,ux,cr,ur,cb,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur
ug,ur,ug,ur,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur
cg,ur,ug,ur,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur
ux,ur,ux,ur,ug,ub,ug,ux,ux,ub,ug,ux,ux,ub,ub,ub,ub,ug,cg,ug,ug,ur,ur
ur,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ur,ug,ug,ug,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,cb,ur,ur,ur,ur,cr,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ur,ub,ur,ub,ux,ub,ux,ur,ub,ur
ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ur,ub,ur,ub,ux,ub,ux,ub,ub,ur
ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ur,ux,ur,ux,ux,ub,ub,ux,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ur,ux,ur,ux,ux,ux,ux,ux,cr,ux
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb