ur,ur,cr,cb,ur,ur,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,cr,cb,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ug,ub,ug,ur,ub,ub,ub,ub,ug
ur,ur,ur,ur,cr,ur,ur,ur,ub,ur,cb,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ug,ur,ug,ur,ur,ur,ug
cg,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ug,ur,ug,ub,ug,ur,ug,ur,ur,ub,ug
cg,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug,ur,ug,ug,ur,ub,ug,ur,ub,ur,ur,ur,ug
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ur,ug,ur,cg,ur,ug
ur,ur,cr,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ub,ur,ug,ug,ur,ur,ur,ug,ur,ug
ug,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ug,ug,ub,ur,ur,ug,ur,ug,ur,ug,ur,cg
ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ug,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ub,ug,ug,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur
ug,ug,ug,ug,ur,ur,ug,ug,ur,ug,ub,ur,ug,ug,ug,ug,ur,ub,ur,ug,ug,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ur,ur,ug,ug,ug,ur,ur,ur,ub,ur,ur,ub
cg,ug,ug,ug,ub,ug,ug,ug,ur,ur,ub,ur,ur,ug,ug,ug,ur,ub,ur,ub,ur,ur,ub
cb,ug,ug,ug,ug,ug,ub,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ur,ub,ur,ur,ub
ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,cr,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ub,ug,ur,ug,ug,ub,ub,ug,ug,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ub,ur,ur,ur,ug,ub,cb,ub,ur,ur,ur,ur,ur
cb,cb,ug,ug,ug,cb,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,cg,cr,cr,cr,ur,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb