ur,ur,cr,ux,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,cr,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,cb,ug,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,cg,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ug,ub,ug,ug,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,cr,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,cr,ur,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ub,ub,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ug,ub,ub,ug,ug,ug,ux,ug,cb,ur,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,cb,ub,ug,ub,ug,ug,ug,ug,cr,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ug,ug,ur,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,cg,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cb,ub,ux,ug,cg,ux,ur,ux,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ub,ux,ux,ur,ur,ur,ub,ub,cb,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ub,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb