ur,ur,cr,ur,ug,ug,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ug,ur,ug,ug,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ur,ur,ug,ur,ug,ug,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ur,cr,ur,ur,ub,ur,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,cb,ub,ub,ug,ub,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,cg,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ub,ub,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ug,ub,ug,ur,ur,ur,ur,ug,ug,ub,ub,cr,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,cg,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ur,cb,ub,ug,ug,ug,ub,ug,ug,ux,ub,ux,ug,ur,ub,ur,ur
ur,ur,ur,ur,ux,ug,ux,ub,ur,ug,ug,ug,ug,ug,ub,ux,ub,ux,ug,ux,ub,ub,cg
ur,ur,ux,ur,ur,ug,ug,ug,ur,ug,ub,ug,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,cr,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ub,ub,cb
cg,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub
cb,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,cb,ub,ub,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb