ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ub,ub,ub,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,cb,ur
ur,cr,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ub,ur
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ur
ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ux,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ux,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ux,cg,ux,ux,ub,ug,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ux,ux,ur,ub,ug,ur,ur,ub,ub,ub,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ub,ug,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux
ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,cg,ug,ux
ux,ux,ux,ux,ux,ur,ug,cr,ur,ux,ux,ux,ur,ux,ux,ur,ug,ug,ug,ug,ur,ug,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cb,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,cb,ub,ub,ur,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,ub,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb