ur,ur,cr,ug,ur,ur,ur,cb,cb,cb,ub,cg,cg,ub,ub,ub,ub,ur,ur,ur,cb,cb,cb
cg,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug
ug,ug,ug,ug,ur,ur,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,cr,ur,ub,ub,ub
ug,cg,ug,ug,ur,ur,ug,ub,ur,ug,ug,ur,ur,ub,cb,ub,ub,ub,ub,ur,ub,ub,ub
ug,ub,ug,ug,ur,ur,ug,ub,ur,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub
ug,ub,ug,ug,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ub,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ur,ub,ub,ub,ub,ug,ur,ur,ur,ub
ug,ub,ug,ug,ub,ur,ur,ub,ub,ub,ub,ub,ug,ur,ub,ub,ur,ur,ur,ur,ub,ur,ub
ug,cb,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ub
ug,ur,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ur,ub
ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ub,ur,ub,ur,ub,ur,ub,ur,ub
ug,ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ur,ug,ur,ug,ur,ub,ub,ub
ug,ug,ug,ug,cr,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ur,ub,ur,ur,ur,ub
cg,ub,ug,ug,ub,ub,ub,ub,ug,cb,ur,ub,ub,ub,ub,ub,cr,ur,ug,ur,ub,ub,ub
ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ub,ub,ur,ug,ug,ug,ur,ub,ub,ub
ug,ub,ug,ug,ug,ug,ug,ub,ub,ur,ur,ug,ub,ub,ub,ub,ur,ub,ug,ur,ur,ur,ub
ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,cb,ub,ug,ug,ug,ug,ur,ur,ur,ub
ug,ug,ug,ub,ub,ub,ug,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
cb,ug,ug,ug,ug,ug,ug,ub,ur,ur,ug,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ub,cg,ub,ub,ub,ub,ug,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ur,ur,ur,cg,cb,cb,ub,ub,ur,ur,ur,cr,ub,cr,cb