cr,ux,cr,ur,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,cr,cb,ub,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ux,ur,ux,ur,ur,ur,ux,ux,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur
cr,cr,ug,ug,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr
ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,ux,ux
ug,ug,ur,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,ur,ur,ug,ug,ug,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cg,ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,cb,ux,ug,ux,ux,ux,ux,ux,ux,cr
ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ux,ub,ug,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux
ux,ux,ux,cg,ug,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,cg,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ux,ug,ux,ux,ux,ux,cb,ub,cb,ub,ub,ug,ug,ux,ub,ux,ux,ux,ux,ux
ux,ux,ux,ub,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ux,ux,ux,ux
ux,ub,ub,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ux,ux,ux
ux,ux,ub,ux,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ux,ux,ub,ub,ug,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug
ux,ux,ug,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb