ux,ux,cr,ux,ux,cr,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,cr,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ux,ur,ug,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ub,ub,ub,ux,ux,ur,ug,ug,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ub,ux,ux,ug,ub,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,cb,ur,ux,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur
ub,ur,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,cb,ub,ub,ug,ug,ur,ur
ub,ur,ur,ur,ux,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,cg,ug,ub,ug,ug,ur,ur
ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug
ub,ux,ub,ub,ux,ug,ug,ug,ug,ur,ub,ub,ub,ub,ur,ug,ug,ug,cg,ug,ug,ur,ur
ub,ux,ub,ub,ub,ug,ug,ub,ub,ug,ux,ub,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ur
ub,ux,ux,ur,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,cb,ur,ug,ur,ug,ug,ug,ur
ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ug,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux
ub,ub,ub,ub,ug,ug,ub,ur,ux,ux,ux,ux,ug,ug,ub,ug,ur,ub,ur,ur,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,ur,ub,ub,ub,ug,ug,ub,ub,ug,ug,ub,ur,ur,ux,ux,cb
cg,ux,ub,ub,ub,ub,ub,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ux
cb,ux,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ug,ug,ug,ug,ur,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb