ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
ur,ur,ug,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ux
cg,ur,cg,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,cr,ug,cr,ur,ur,ub,ub,cb,ur,ux
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,cr,ur,ug,ug,ur,ur,ur,ur,ub,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,cb,ug,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ub,ub,ub,ur,ur
ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ur,ur
ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur
ur,ur,ur,ur,ub,ux,ur,ug,ug,ug,ub,ux,cb,ub,ub,ub,ub,ux,ub,ub,ub,ux,ur
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ux,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,cg,ub,ub,ub,ub,ux,ur
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ur
ub,ux,ub,ub,ub,ug,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ur
ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ur
ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ur,ub,ux,ub,ux,ur
ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ux,ub,cr,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,cr,ub
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux,ub,ub,ub
ux,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb