ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,cr,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
cg,cg,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ug,ur,ur,ug,ux,ub,cb,ur,ur,ug,ug,ug,ug,ug,ug,ug,cg,ur,cr,ur,ur,ur
ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur
ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,cr,ur,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub
cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cb,ub,ug,ug,ux,ux,ux,ur,ur,ub
ub,ub,ur,ur,ug,cr,ug,ug,ug,cg,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ux,ur,ub
ub,ub,ux,ur,ug,ur,ug,ug,ug,ub,ub,ub,ug,ur,ub,ur,ug,ux,ux,ur,ux,ur,ub
ub,ub,ux,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ur,ur,ux,ur,ux,ur,ub
ux,ux,ux,ur,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ur,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,ux,ub,ux,ur,ub,ub,ub,ur,ub,ur,ur,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ur,ub,ur,ur,ux,cb
cg,ub,ub,ur,ux,ur,ux,ux,ux,ur,ux,ub,ub,ux,cr,ub,ub,ub,ub,ub,ub,ub,ux
cb,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,cb
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb