ur,ur,cr,ur,cr,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cr,ub,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ur,ug,cb,ub,cr,ub,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux
ux,cg,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux
ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ux,ub,ur,ur,ub,ur,ux,ux,ur,ub,ub,ub,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ug,ug,ub,ur,ug,cb,ub,ug,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ub,ur,ug,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ug,cg,ug,ub,ub,ub,ub
cg,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ug,ux,ug,ug,ug,ux,ux,ur
ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ur
ub,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,cb,cg,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ur,ux
cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur,ux
ub,ur,ur,ur,ur,ub,ur,ur,ux,ur,cr,cb,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ur,ux,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ur,ur,ux,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb