ub,ub,cr,ur,ur,ur,ur,cb,cb,cb,ux,ux,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ub,ub,ug,ug,ug,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,cg,ub,ub,ub,cb,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ur,ub,cb,ur,ur,ur
ub,ur,ub,cb,ug,ug,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,ux,ur,ub,cr
ub,ur,ub,ug,ug,cg,ur,ur,ug,cr,ug,ug,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,cr,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,cg,ug,cb,ub,ub,ub,ub,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ux,ub,ub,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug,ur,ug
ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ub,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,cr,ur,ur,ug,ux,ux,ur,ur,ux
ub,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,ux,ub,ug,ux,ub,ub,ux,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ub,ug,ux,ux,ub,cg,ug,ub,cb,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ub,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cb,ub,ux,ub,ux,ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb