ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ub,ux,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,cb,ub,ux,ux,ux,ux,ux
cg,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux
ur,ug,ug,cg,ur,ur,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,cr,ur,cb,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ux,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ur,ur,ur,ur,ux,ux,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur
ug,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur
ug,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ux,ub,cr
ug,ux,ux,ur,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,cb,ux,ub,ux
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,cg
ug,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ux,ux,ux,ur,ub,ur,ur,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ur
ug,ug,ug,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,cr,ub,ux,ux,ur,ux,ur,ur,ur
ux,ux,ug,ur,ur,ug,ub,ub,ug,cg,ur,ub,ub,ur,ub,ub,ux,ux,ur,ux,ux,ur,ur
cg,ux,ug,ux,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
cb,ux,ug,ux,ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur
ur,ur,ur,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,cb,cr,ux,ux,cr,ux,cr,cb