ur,ur,cr,ur,cg,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,cr,cb,cb,ur,cb
ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ub,cb,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ug,ur,cr,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,cg,ur,ur,ug,ug,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ug,ub,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ux,ug,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ux,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ux,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ur,ur,ux,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ux,ux,ub,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ur,ub,ub,ub,cg,cb,ub,cb,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ub,ub,ug,ug,ub,ur,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,cb,ur
ur,ur,ur,ub,ub,ub,ub,ug,ug,ur,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ur,ur
ux,ub,ub,ub,ub,ug,ug,ug,ub,ur,ug,ub,ug,ug,ux,ug,ug,ug,ub,ub,ux,ur,ur
ux,ub,ur,ur,ub,ug,ub,ub,ub,ur,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,cr,ur
ux,ub,ur,ub,ub,ux,ux,ur,ub,ur,ux,ub,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur
ux,ub,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ur,ux,ur,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb