cr,ux,cr,cb,ub,ub,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,cr,ux,ux,ur,ux,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ux
ur,ur,cr,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,cg,ur,ur,ur,ux,ux,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux
ux,ug,ug,ug,ur,ux,ux,ux,ux,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux
ux,ux,ux,ug,ur,ur,ux,ux,ux,ur,ux,ub,ug,ug,ug,ub,ux,ux,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ug,ug,ux,ub,ur,ub,ub,ub,ur,ug,ug,ug,cg,ur,ur,ux,ur,ux
ux,ux,ux,ux,ux,ug,ug,cr,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ur,ub,ug,ux,ux,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,cg,ug,ub,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,cb,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ux
ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ug,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,cb,ub
cb,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ur,ux,ur,ur,cr,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb