cr,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ur,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ur,ur,ur,ug,ug,ug,ur,ug,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ur,ur,ur,ug,ug,ug,ur,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug,ur,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ur,ur,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ub,ub,ub
cg,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub
ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub
ub,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ur,cg,ug,ur,ur,ub,ug,ub
ub,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ur,ur,ur,ub,ug,ug,ur,ub,ug,ub
ub,ur,ur,ur,ug,ur,ub,ub,cg,ub,ug,cb,ur,ur,ug,ug,ub,ug,ub,ug,ub,ug,ub
ub,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ug,ub,ub,ub,ub,ub,ug,ub
ub,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,ur,ub,ub,ug,ub,ub,ub,ub,ub
ub,cg,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub
ub,ug,ur,ur,ug,ur,ur,ub,ug,ur,ug,ug,ug,ug,ug,cb,ug,ug,ur,ub,ub,ub,ub
ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,cb
ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ub,ug,ur,ub,ub,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur
cb,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ur,ub,ub,ur,ur,ur,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,cg,ug,ug,ur,cg,cb,ur,ur,ub,ub,ub,ug,cr,ub,cr,cb