ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ux,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur
cg,ur,ur,ug,ug,ur,ur,ug,ug,cg,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,cr,ub,ur
ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug,ub,ur,ug,ub,ur,ur,ur,ub,ub
ur,ur,cg,ug,ur,ur,ug,ug,ur,ur,ur,ub,ux,ug,ub,ug,ug,ub,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,cb,ux,ux,ux,ub,ub,ub,ub,cb
ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ub,ug,ur
ub,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ur
ub,ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ur
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb,ub,ub,ub,ub,ug,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ur
ub,ux,ub,ub,ub,ug,ur,ub,ub,ub,ug,ug,ug,cg,ug,ug,cg,ur,ub,ug,ub,ug,ur
ub,ux,ub,ub,ub,ug,ur,ur,ur,ub,ub,ug,ug,ub,ug,ug,ug,ur,ub,ug,ub,ux,cr
ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ux,ub
ub,ux,ub,cb,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ux,ub
ub,ub,ub,ux,ub,ug,ug,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ub
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb