ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ug,cg,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,cr,ur,ur,ub
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ux,ux,ux,cr,ur,ur,ub
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ux,ub,ub,ux,ux,ur,ub
ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ub,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ub
ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug,cg,ug,ub,ub,ub,ux,ux,ur,ub
ur,ur,ur,ug,ug,ub,ub,cr,ug,ug,ub,ub,ug,ux,ub,ux,ug,ug,ub,ug,ux,ur,ub
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,cg,ub,ug,ux,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub
ux,ux,ug,ux,ub,ub,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub
ux,ux,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ur,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,cr,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,cb,ub,ub,ub,ub,ur,ub,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,cb,ub,ub,ux,ub,ub,ub,ur,cb
cg,ux,ur,ux,ux,ur,ux,ux,ub,ub,ur,ub,ux,ux,ug,cg,ur,ur,ub,cb,ub,ur,ur
cb,ux,ur,ux,ub,ur,ub,cb,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ux,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ub,cr,cb
cb,ug,ur,ur,ur,ur,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ub,cr,cb