cr,ux,cr,ub,cb,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux
ux,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ug
ur,cg,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug
ur,ug,ur,ur,ur,ur,ub,ub,ub,ux,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug
ur,cr,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ug,cb,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ug,ux,ux,ub,ug,ub,ub,ug,ub,ug,ug,ux,ux,cb,ux,ub,ur,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ug
ug,ub,ub,cb,ug,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ug,cg,ug,ux,ux,ug
ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
ug,ug,ub,ub,ux,ux,cg,ux,ug,ug,ux,ux,ub,ux,ub,ub,ub,ur,ur,ux,ux,ux,ux
ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ub,ug,ug,ux,ux,ur,ur,ub,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,cb,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ub,ub,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ub,cr,cb