cr,ur,cr,ub,ub,ub,cb,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ur,ux,ux,ur,ur,ux,ur,ur,ur,ur,ux,ux
ux,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,cr
ur,ur,ur,ux,ug,ur,ur,ur,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ux,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ux
ur,ur,ur,ux,ux,ur,ux,ug,ug,cg,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ur,ux,ux
cr,ur,ur,ux,ux,cr,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ur,ux,ux
ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ux,ux
ux,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ub,ub,ux,ub,ux,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ux,ur,ux,cg,ux,ux,ux,ux,ug,cb,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux
ux,ux,ur,ux,ug,ug,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
ux,ux,ur,ux,ug,ug,ux,ux,ux,ug,ug,ug,ux,cb,ub,ub,ub,ub,ub,ub,cb,ux,ux
ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux
ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
cg,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cb,ux,cb,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ub,ux,ub,ub,ub,cr,cb
cb,ub,ub,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ub,ub,ub,cr,ub,cr,cb