cr,ur,cr,cb,ub,ub,ur,cb,cb,cb,cg,cg,cg,ux,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cr,ur,ur,cr,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ux,ux
ur,ug,ug,ur,ug,ux,ur,ur,ur,ux,ux,ux,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ux,ur,ux,cr,ur,ur,ur,ux,ux,ux,ux,ux
ux,ux,ux,ug,cg,ux,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ux,ux,ur,ux,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ur,ux,ur,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ug,ug,ug,ur,ug,ug,ux,ux,cb,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
ux,ux,cr,ux,ux,ug,ug,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux
ux,ux,ur,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ub,ux
ux,ux,ur,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,cr,ub,ux
ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ux,ux,ux,ur,ub,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cg,ub,ux,ux,ux,ur,ub,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ur,ub,cb
cg,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ur,ub,ub
cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub
ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,ub,cb,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ub,ub,ub,cr,ur,cr,cb