ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,cr,ur,ur,ur,ug,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,cg,ub,ub,ub,ug,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ub,ur,ub,ub,cr,ug,ur,ur,ug,ug,cg,ug,ug,ug,cg,ur,ug,ur,ur,ur,ur
ug,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ug,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
cb,ug,cb,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ub,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,cr,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ub,ug,ub,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ub,ub,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ub,cb,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb