ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ux,ur
ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,ur
ug,ur,ug,ug,ug,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ug,ug,cg,ug,ug,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb
ur,ur,ur,ur,ur,cb,ub,cr,ur,ug,cg,ub,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur
ur,ur,ux,ux,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur
ux,ug,ux,ux,ur,ur,ux,ur,ux,ug,ug,ug,ur,ux,ur,ux,ux,ux,ub,ub,ur,ub,ur
ux,ug,ux,ux,ur,ur,ur,ux,ux,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur
ux,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb