cr,ur,cr,ur,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,cr,ug,ug,ug
ux,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,ub,ux,ux,ur,ur,ur
ux,ux,ux,ux,ug,ur,ur,ur,cr,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ug,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ug,ur,ux,ux,ur,ur,ur,ur,ur,ur,cb,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ug,ux,ux,ux,ux,ux,ux
ur,ug,ug,ur,ug,cg,ur,ub,ub,ub,ub,ub,ux,ug,ux,ux,cg,ux,ux,ux,ux,ux,ux
ur,ug,ug,ug,ug,ug,ux,ub,ux,ub,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ug,ug,ug,ux,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ux,ug,ub,ub,ub,ug,ub,ug,ug,cg,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ug,ub,ub,ug,ub,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,cb,ux,ux,ub,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ux,cr,cb