ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,cr,ub,ub,ub,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
cr,cr,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,cb,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ug,ux
ur,ur,ur,ur,ur,ug,ub,ub,ur,cb,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ug,ux
ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ub,ub,ur,ub,ub,ur,ur,ux,ux,ux,ur,cg,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ur,ux,ub,cr,cr,ur,ur,ur,ur,ub,ub,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ux
ux,ur,ux,ub,ur,ur,ub,ub,ub,ub,ub,ub,ur,cr,ug,ug,ug,ug,ur,ug,ux,ur,ux
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug,ur,ux,ux,ur,ux
ur,ur,ur,ug,ug,ur,ur,ux,ux,ux,cb,ur,ur,ug,ug,ug,cg,ug,ur,ux,ux,ur,ux
ur,ur,ur,ur,ur,ug,ur,ux,ux,ux,ux,ur,ur,ux,ux,ur,ug,ur,ur,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ux,ux,ur,ux,ur,ur,ux,ux,ur,ux
ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ux,ur,ur,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ub,ur,ur,ux,ur,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ux,ur,ub,ur,ur,ux,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb