ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
ur,ur,ur,ur,ub,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ug,cr,ug,ur,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ur,ur,ur
ur,ug,ug,ug,ug,ug,ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ux,ub,ur,ub,ur
ur,ug,ug,ug,ug,ur,ur,ub,cb,cr,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,cb,ux,cr
ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ub,ub,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub
ug,ug,ux,ug,ug,cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,cg,ub,ub,ub,ub
ux,ur,ux,ur,ur,ux,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub
ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,cr
cg,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
ux,ur,ux,ur,cg,ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ux,ur,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub
ux,ur,ux,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ug,ug,ub,ug,ug,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,cb,ub,ub,ub,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb