ug,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,cg
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,cg,ug,ug,ug,ug,ug,ug
ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug
ug,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ur,ug,ub,ub,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ug
ub,ur,cb,ur,ug,ur,ub,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ug
ub,ub,ub,ub,ug,ur,ur,ur,ub,ub,ub,cr,ub,ub,ub,ub,ur,ur,ur,ug,ub,ur,ug
ub,ur,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug
ub,ur,ub,ur,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug
ub,ur,ug,ur,ug,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ug
ub,ur,ur,ur,ug,ur,ub,ub,ur,ur,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug
ug,ur,ug,cb,ug,ur,ub,ub,ub,ub,ub,ub,ub,cb,ug,ub,ug,ug,ub,ur,ur,ur,ug
cg,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ug,ug,cg,ur,ug,ub,ub,ub,ub,ub,ub,ug,ur,ub,ub,ug,ug,ug,ug,ur,ub,ub,ug
ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ur,ur,ub,ug,ur,ur,ur,ug
ug,ug,ug,ur,ub,ub,ub,ur,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ug
ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug
cb,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,cr,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ur,ug,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb