ur,ur,ur,cg,ur,cb,ub,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,ub,cb,ub,ux,ub
cr,ur,ug,ug,cb,ur,ur,ub,ur,ur,cb,ub,ug,ur,ub,ub,ub,ub,ux,ux,ub,ub,ub
cr,ur,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,cb,ub,ub,ux,cb,ub,ux,cb
ug,cg,ug,cr,ur,cr,cb,ub,ur,ur,ur,ur,ug,ur,ur,ux,ux,ub,ub,ux,ux,ux,ub
ug,cg,ug,ur,ub,ub,ur,ur,ur,ur,ux,ug,cg,ur,ur,ur,ur,ub,ub,ub,ux,cb,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub
ub,ub,ub,ub,ub,cb,ur,ug,ug,ur,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ub,cr,ub,ub,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ux,ub,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,cg,ug,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,cb,ug,ux,ur,ux,ub,ux
cg,cb,ux,ux,ux,ux,ux,ux,ug,ug,ug,cb,ux,ux,ub,ur,ub,ug,ub,ur,ux,ub,ux
ug,ub,ux,ux,ux,ux,ur,ur,ur,ug,ug,ur,ux,ux,ub,ub,ub,ug,ub,ub,ur,ub,ux
ug,ub,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ub,ub,ug,ub,ub,ub,ub,ur
cg,ux,ux,ux,ux,cr,ux,cr,ux,ux,ux,ug,ug,ux,ub,ub,cb,cg,ub,ub,cr,ur,cb
ux,ux,ux,ux,ux,ux,cr,cr,cg,ug,ug,cg,ub,cb,cr,ur,ur,ub,ub,cr,ub,ur,cr