ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ub,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,cb,ub,ur,ub,ur,ur,ur,ur,ur
ur,cr,cr,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,cg,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,cr,ur,ur,ur,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ur,ur,ur,ur,ur,cb,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ub,ub,ur,cg,ug,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,ub
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub
ur,cr,ux,ur,ur,ur,ub,ub,ub,cg,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug,ug,ug,ug,ub,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ux,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ux,ux
ux,ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ux
ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,cb,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb