ur,ur,cr,ur,cg,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur
cb,ur,ur,ur,cg,ug,ub,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ux,ur
ur,ur,ur,ur,ur,cr,ur,ub,cr,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ux,ur
ur,ur,ug,cr,ug,cb,ur,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ur,ur,ub,ub,ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ug,ur,ur,ug,ux,ux,ug,ur,ux,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur
ur,ur,ur,ux,ug,ur,ux,ux,ux,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ug,ur,ub,ur
ur,ur,cr,ux,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,cb,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ux,ux,ur,ux,ux,ub,ub,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ur,ub,ug,ug,ub,cg,cg,ug,ug,ug,ur,ux,ub
ub,ub,ur,ux,ux,ur,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ub,ub,ur,ux,ux,ur,ug,ux,ux,ub,ur,ub,ub,ur,ug,ux,ux,ub,ub,ur,ur,ux,ub
ub,ub,ur,ux,ux,cr,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ux,ub
ub,ub,ur,ux,ux,ug,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub
ux,ux,cg,ux,ux,ug,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ux,ux,ug,ux,ux,ug,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,cb,cb
cg,ux,ug,ux,ux,ug,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cr
cb,ux,ug,ux,ub,ub,cb,ub,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ur,ur,ur,ur
ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ux,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb