cr,ug,ug,ug,ug,ug,cr,cb,cb,cb,ub,cg,cg,cb,cg,ug,ug,ur,ur,ub,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ub,ub,ur,ub,ug,ur,ur,ub,ur,ur,ur
ug,ug,ux,ug,ug,ug,ug,ug,ug,ur,ub,ur,ub,ur,ur,ub,ug,ur,cr,ub,ur,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur
ug,cg,ug,ug,ug,ub,ug,ub,ug,ur,ub,ur,ur,ub,ur,ub,ub,ub,ur,ub,ur,ur,ug
ug,ug,ur,ug,ug,ur,ug,ur,ug,ur,ub,ur,ub,ub,ur,ub,ub,ur,ur,ub,ub,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ub,ur,ur,ub,ub,ug,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ur,ub,ub,ub,ub,ur,ub,ug,ub,ur,ur,ur
ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ug,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur
ug,ug,ug,ug,ug,ub,ug,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur
ug,ug,ug,ur,ug,ug,ug,ug,ub,ug,ub,ur,ug,ug,ur,ug,ur,ub,ug,ug,ug,ur,ur
ug,ug,ub,ug,ug,ug,ug,ub,ub,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ub,ub,cr,ub,ur,ur,ur,ug,ug,ur,ub,ub,cg,ur,ur,ur
ug,ug,ug,ub,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ub,ur
cg,ug,ug,ub,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,ur,ur
ur,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,cg,ug,ub,ux,ub,ub,ub,ub
ur,ug,ur,ub,ur,ur,ug,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ub,ur,ub,ub
cb,ug,ug,ub,ub,ub,ub,ub,cb,ub,ug,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub
ub,ug,ug,ug,ug,ur,ug,ub,ur,ur,ug,ur,cg,ug,ur,ur,ug,ug,ug,ug,ub,cr,cb
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cb,ug,ug,ug,ug,cb,ug,cr,ur,cr,cb