ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ux,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ub,cb
ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb,ub,ur
cg,ug,ur,ur,ur,ur,cr,ur,cr,ug,ug,ug,ug,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ug,ug,cr,ur,ug,ug,ug,ug,ug,ur,ub,ub,ug,ub,ur,ug,ub,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ub,ux,ug,ub,ug,ug,ub,ub,ub,ur,ub,cr
ug,cg,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub,ug,ub
ur,cr,ux,ux,ux,ux,ur,ug,ug,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ug,ub,ub,ub,ug,cb
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ur
ub,ux,ub,ub,ub,ug,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ub,ug,ur
ub,ux,ub,ub,ub,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ug,ub,ux,ur
ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ub,ug,cg,ug,ug,ug,ur,ub,ub,ub,ux,ur
ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ux,ur
ub,ub,ub,ub,cb,ug,ug,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur
ux,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,cr
ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb