ur,cr,cr,ur,ur,cb,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ub,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,cr,ur,ur,ur,ur,ub,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ur,ur,ur,ur,cb,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
cg,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub
cg,ug,ug,ug,ub,ur,ub,ug,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ub,ur,cr,ub,ub
ur,ur,ug,ub,ub,ur,ub,ug,ur,ug,ug,ur,ur,ug,ub,ur,ub,ug,ug,ur,ur,ur,ub
ur,ur,ug,ub,cb,ug,ug,ug,ur,ug,ug,ur,ur,ug,ug,ur,ur,ug,ur,ur,ub,ur,ub
ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ur,ub,ug,ug,ug,ub,ur,ub
ur,cg,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ur,ug,ur,ur,ug,ur,ur,ub
ug,ug,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ug,cg,ub,ur,ub,ug,ub,ur,ub
ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ug,ug,ur,ug,ug,ub,ub,ub
ug,ug,ub,ub,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ub,ug,ur,ur,ub
cg,ug,ug,ug,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,cb,ub,ub
ub,ug,ur,ug,ug,cb,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ur,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ub,ug,ur,ub,ug,ug,ub,ub,ub
ub,ug,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ug,ur,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub
ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,cb,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ur,ub,ur,ub,ur,ur,ub,ub,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ub,ur,cb,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ub,ub,ub,ub,ub,cr,ub,cr,cb