ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ur,ug,cg,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ux,ux,cr,ux,ux,ux,ux,ux,cb,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,ux,ux,ux,ug,ug,ub,ub,ux,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ux,ux,ux,ug,ub,ug,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ub,ur,ux,ux,ux,ug,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ux,ux,ux,ug,cb,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ux,ux,ux,ug,ux,ux,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ub,ur,ub,ub,ux,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,cr,ur,ub,ub,ux,ux,ux,ux
ug,ug,ug,cg,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux
ug,ub,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux
cg,ux,ux,ux,ub,ug,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux
ug,ur,ur,ux,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux,ux
ug,ub,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ux,ux,ux,ux
ug,ub,ub,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux
ug,ub,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,cb,ux,ux
ug,ub,ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ux,ub,ux,ux,ub,ux,cg
ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ub,ux,cb
cg,ug,ur,ux,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur
cb,ug,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ub,ux,ux,cr,cb
cb,ug,ug,ug,ug,ug,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ub,ub,ub,cr,ux,cr,cb