ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,cb
ur,ur,ur,ur,cr,ug,ur,ur,ub,ux,cr,ur,ur,cr,ur,ur,ur,ub,ur,ur,ux,ux,ux
ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur,ur,ub,ur,ub,ur,ur,ur
ur,ug,ur,cr,ur,ug,ur,ur,ub,ur,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux
ux,ur,ur,ur,cg,ug,ur,ur,ux,ur,ub,ug,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ub,ub,ux
ur,ur,ux,ux,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,cb,ub,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ug,ur,cb,ur,ub,ur,ur,ur,ux,ux,ux,ur,ub
ur,ur,ur,ur,ux,ux,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ur,cg,ug,ug,ux,ur,ux
ur,ur,ur,ux,ur,ur,ug,ug,ug,ub,ub,ur,ub,ub,ux,ug,ug,ug,ur,ug,ur,ur,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,ub,ux,ug,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur,ur,cg
ur,ur,ux,ur,ug,ug,ug,ub,ub,ub,ux,ug,ug,ux,ub,ur,ur,ur,ug,ux,ub,ur,cr
ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ur,cr,ub,ub,ux,ux,ux,ug,ub,ub,ub,ur
ux,ux,ux,ub,ug,ub,ub,ub,ug,ug,ug,ur,ub,cb,ub,ux,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ur,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur
cg,cb,ur,ub,ug,ug,ug,ur,ub,ub,ub,ur,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ur
cb,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ub,ub,ub,ub,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb