ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,cr,ur,ur,ur,ur,ux,cr,ur,ur,ur,cb,ur,cr,ux,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ux,ux,ur,ur,ur
ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,ug,ug,ug,ur,ux,ux,ur,ur,ur
ur,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ug,ux,ug,ur,ur,ur,ur,ur,ur
ur,cb,ub,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ug,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux
ux,ur,ur,ux,ur,ur,ur,ux,cb,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,cb
ux,ur,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ub,ub,ug,ug,ug,ux,ub
ur,ur,ur,ur,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux,ux,ur,ug,ux,ux,ug,ux,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ur,ug,ux,ux,ux,ux,ub
ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub
ux,ug,ub,ux,ub,ux,ux,ux,ub,cr,ub,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub
ux,ug,ub,ux,ub,ux,ux,ux,cb,ur,ub,ub,ub,ub,ux,ux,ur,ub,ug,ub,ub,ux,ub
ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ux,ux,ur,ub,ug,ux,ub,ub,ub
ux,ug,ug,ux,ux,ux,ux,ux,ug,ur,ub,ub,ub,ub,ux,ux,ur,ux,ug,ug,ub,ub,ux
ux,ug,ug,ux,ux,ux,ux,ux,cb,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub,cg
ux,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb
cg,ug,ug,ux,ux,ux,ux,ux,ux,ur,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
cb,ug,cg,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ur,ug,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ux,cr,ux,cr,cb