ur,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ug,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ug,ur,ur,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,cr,ur,ug,ug,ug,ur,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug,ur,ug,ug,cg
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug
ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ug,ug,ub,ug
cg,ur,ur,ug,ug,ug,ur,ub,ub,ub,ur,ub,ur,ur,ug,ur,ur,ur,cr,ur,ug,ug,ug
ub,ur,ur,ur,ug,ug,ur,ub,ub,cb,ub,ub,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug
ub,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ur,ur,ug,ur,ur,ug,ug,ug
ub,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ug,ub,ug,ug,ur,ug,ug,ug
ub,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug
ub,ur,ur,ug,ug,ub,ub,ub,ub,cb,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ug,cr
ub,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ur
ub,ur,ur,ur,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur,ug,ur,ur,ug,ur,cb,ub,ub,ur
ub,ug,ur,ur,ug,ur,ur,ub,ug,ur,ug,ub,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur
ug,ug,ug,ur,ub,ur,ur,ub,ug,ub,ug,ub,ur,ug,cg,ug,ug,ug,ub,ub,ub,ub,cb
ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ur,ur,cg,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ur
ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ug,ug,ur,ub,ub,ub,ub,ur,ur
cb,ug,ug,ug,ug,ug,ur,ur,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,cg,ur,ug,ur,ug,ur,ur,ug,ub,ub,ub,cg,ur,ur,cb,ur,ur,ur,ur,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ur,ur,ur,ur,cb,ug,cr,ub,cr,cb