ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,cb,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug,cr,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,cr,ur,ub,ux,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ux,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ug,ug,ur,ub,ub,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ug,ug,ug,ux,ux,ux
cr,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,cg,ug,ug,ug,ug,ux,cb,ug,ur,ur,ub,ug,ug,ug,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,cb,ub,ux,ux,ux
ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ub,ub,ub,ub,ur,ux,ux,cr,ur,ub,ux,ux,ux
ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ux,ux,ur,ur,ub,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ug,ug,ug,ur,ur,ub,ub,ub,ub
ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ux,ux,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb