cr,ur,cr,ur,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ug,ug,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug
cr,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,cg,cr,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ur,ug,ug,ux,ur,ug,ug,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ur,ug,ug,ux,ur,ug,ug,ub,ub,ug,ug,ug,ub,cb,ug,ux,ug,ug,ux,ux,ux,ux,ug
ur,ug,ug,ug,cr,ug,ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug
ur,ug,ux,ug,ux,ug,ux,ub,ub,ub,cb,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug
ur,cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ug,ug,ug,ug,ug,ub,ux,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ug,ug,ug,ux,ug,ub,ux,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ug,cg,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ub,ub,cb,ur,cr,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ub,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ux,cr,ux,cr,cb