cr,ug,ug,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,cb,ug,ug,ug,ur,ur,ub,cb,cb,cb
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,cg
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ur,ub,ub,ur,ub,ug,ur,ur,ub,ur,ur,ur
ug,ug,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ub,ur,ur,ub,ug,ur,ur,ub,ur,ub,ur
ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ug,ug,ur,cg,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ur,ug
ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ub,ur,ur,ub,ur,ug,ur,ug
ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,cg,ub,ub,ub,ug,ur,ur,ur,ur
ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ur
ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,cr,ug,ur,ug,cg,ur,ug,ug,cg,ug,ug,ug,ug,ug,ug,ur,ur
ug,ur,ub,ub,ug,ug,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur
ug,ur,ur,ub,ub,ug,ur,ur,ur,ur,ub,ur,ug,ur,ub,ug,ur,ub,ub,ur,ur,ur,ur
ug,ug,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ur,ub,ub,ur,ur,ur
ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,cb,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ug,ug,ur,ug,ur,ur,ub,ub,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr,ur,ur
ub,ug,ug,ug,ug,cg,ug,ub,ur,ur,ug,ub,cg,ug,ur,ur,ug,ug,ug,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cb,ug,ug,ug,ug,cb,ug,cr,ur,cr,cb