ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,cg,ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ur,ur,ur,cr,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,cr,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ur,ub,ux,ux,ux,ux,ux,cr,ur,ux
ur,ur,ur,ug,ug,cr,ur,ur,ub,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ub,ub,ub,ub,cb,cb,ub,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ur
ub,ux,ux,ux,ug,ur,ub,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur
ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ub,ur,ur,ur
ub,ux,ux,ux,ux,cr,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,cb,ub,ug,ug,cb,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ux,ub,ub,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ur,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ux,ux,ux,cr,ux,cr,ur
ux,ux,ux,ux,ux,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb