ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
cb,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur
ug,cr,ug,ug,ug,ug,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur
cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,cg,cr,ug,ug,ur,cb,ur,ur,ur,ur,ur,ug,ug,ur,ub,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ux,cr,ug,ug,ur,ug,ur,ur,ux,ur
ur,ug,ux,ug,ug,ug,ub,ug,ub,ub,cb,ug,cr,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur
ur,cr,ux,ux,ur,ur,ub,ub,ub,ug,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur
ux,ug,ux,ux,ur,ur,ux,ur,ux,ug,ux,ug,ug,ux,ur,ux,ux,ux,ub,ub,ur,ub,ur
ux,ug,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur
ux,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb