ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,cb,cb
ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ur,ur
cg,cg,ug,cr,cr,ur,ub,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur,cb,ur,ur,ur,ur,ur
ur,ur,cg,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ub,ub,ub,ub,cr,ur
ur,ur,ur,ur,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ub,ub
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ur,ur,ub,ux,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
cr,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ub
ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ux,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub
cb,ub,ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug,ub,ug,ur,ur,ug,ug,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cb,ur,ub,ug,ug,ug,cg,ug,cb,ug,ub,ur,ur
ub,ux,ub,ub,ub,ub,ux,ux,ug,ug,ub,ur,ug,ub,ub,ug,ur,cg,ub,ug,ub,ur,ub
ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ub,ur,ub,ub,ub,ug,cr,ub,ub,ub,ub,ur,ub
ub,ux,ux,ux,ux,ub,ux,ux,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur
ub,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb