cb,ur,ur,ur,ur,cr,ur,ur,ub,cb,ub,ub,ub,ur,ur,ur,cr,ub,ub,ub,cb,cb,cb
ur,cr,ur,ug,ur,ur,ub,ub,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cr,ur,ug,ug,ug,ug,ug,ug,ug,cg,cb,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ub,ub,ug,ub,ur,ur,ur,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cr
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
ug,ur,ug,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ug,ux,ux,ux,ur,ur,cr
ug,ub,ug,cg,ug,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ug,ux,ux,ux,ur,ub,ub
ug,ug,ug,ug,ug,ur,ub,ux,ur,ur,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub
ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub
ug,ub,ub,ug,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
ug,cg,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ur,ub,cb
ur,cr,ub,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ug,ur,ur,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,cg,ub,ux,ux,ub,ug,ug,ub,ur,ur
ur,ux,ub,ux,ur,ux,ur,ur,ur,ug,ux,ux,ub,ub,ub,ux,ub,ub,ug,ug,ux,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur
ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ug,ug,cr
ug,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,cg
cb,ug,ug,ug,ug,cr,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cr
cg,cg,ub,ub,ug,ux,cr,cr,ur,cr,cg,ug,ug,ug,ub,cb,ub,cb,ub,ub,ug,ug,cg