ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cb
ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub
ug,ug,cr,ur,ug,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,ux
ur,ug,ur,ur,cr,ug,cb,ur,ux,ug,ux,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub
ur,cg,ur,ur,ur,ug,ub,ur,ug,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,ub,ur,ug,ub,ub,ub,ub,ub,ur,ur,ug,ur,ur,ux,ur,ur,ux
ux,ux,ub,ub,ux,ux,ub,ux,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ub,ur,ur,ub,ub
ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,ux,ub,ur,ur,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,cb,ug,cg,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,cr,ur,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug
ux,ug,cg,ub,ub,ur,ub,ur,ug,ur,ub,ub,ur,cb,ug,ug,ub,ub,ub,ub,ur,ub,ub
ur,ur,ug,ug,ug,ur,ub,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur,ur,ub,ux,ux,ur,ub,ub,ur,ux,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ux,ur,ux,ux,ur,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ux,ux,ur,ux,cr,ur,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ur,ub,ub,ur,ub,ub,ub,cb,ub,ur,ur,ux,ur
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ur,ub,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ub,ub,cr,ur,cr,cb