cr,ur,cr,ub,ub,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,cr,ux,ux,ux,ux,ux,ur,cr,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ux,ur,ur,ux,ur,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ur,ur,ur,ur,ur,ug,cg,ur,ur,ub,ub,ub,ux,ux,ug,ug,ux,ux,ur
ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ux,ux,ug,ug,ux,ux,cr
ug,ug,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ux,ux,ug,ug,ux,ux,ug
cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ug,ug,ux,ux,ug
ux,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,cg,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ug,ug,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ux,ux,ub,ux,ug,ux,ux,ux,ug
ux,ub,ub,ub,ub,ux,ug,ub,cb,ug,ux,ub,ub,ub,ux,ux,ub,ux,ub,ub,cb,ug,ug
ux,ug,ux,ux,ux,ux,ug,ub,ub,ug,ux,cb,ub,ub,ux,ux,ux,ug,ub,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ux,ub,cb,ub,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb