cb,ug,cr,cb,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ub,ug,ug,cr,ur,ur,ur,ur,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,cr,cb,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ug
ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ug,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ug,ur,ug,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug
ur,ur,ur,ub,ub,ub,ug,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ub,ub,ub,ug,ur,ur,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur
cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur
cb,ug,ub,ur,ub,ug,ub,ur,ur,cb,ub,ug,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ub,ur,ub,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur
ur,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ug,ub,ug,ur,ur,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ug,ub,ub,ur,ug,ub,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cb,cb,ub,ub,ur,ug,ub,ur,ur,ur,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ub,ub,ub,ur,ug,cr,cr,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb