ur,ux,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,cg,ug,ug,ug,ug,ug,cb,cb,cb
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cb,ub,ub,ub,ub,cr,ur,ur,ur,ur
ur,cr,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ub,cr,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,cb,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ub,cg,ug,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ug,ux,ug,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ub,ub,cg,ub,ug,ux,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ug,ug,ug,ug,ux,ux,ub,ug,ug,ux,ug,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ug,cb,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ux,ur,ux,ux,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux,ug,ug,ux,ub,ux
ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ub,ux
ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ux,ub,ub
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub
ux,ub,cb,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ug,ug,ug,ux,cb,ur,ur
ux,ub,ub,ub,ux,cr,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ug,ug,cg,ux,ur,ub,ur
cg,ux,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,ub,ur
cb,ux,ub,ux,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cr
ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb