cb,ub,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ux
ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,cr,ub,ug,ug,ub,ur,ur,ur,ux,ug,ur,ur,ux
ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,cb,ub,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ur,ur,ub,ub,ub,ub,ux,ug,ug,ug,ur,ux
ub,ub,ub,ub,cg,ug,ug,ur,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ux,ux,ug,ub,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ub,ug,ug,ux,ux
ub,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ug,cg,ub,ug,ug,ug,ug,ug,ur,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux
ux,ub,ub,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ub,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
cb,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,cb
cg,ux,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
cb,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb