ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,cr,cb
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,cb,ub
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub
cg,ur,cb,ug,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ux
ur,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ub,cr,ux,ux,ux,ux,ur,ux
ur,ur,ub,ub,ub,ug,ug,ub,ur,ur,ur,ug,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ux
ur,ur,ur,ur,cr,ug,ug,ur,ur,ux,ux,ug,ub,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux
cg,ug,ug,ur,ur,ug,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ug,ug,ur,ub,ub,ux,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ug,ug,ur,ub,cb,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ux,ux,ux,ux,ub,ux,ub,ug
cg,ub,ub,ub,ub,ub,ub,ug,cb,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,ug
cb,ur,ur,ub,ub,ub,ub,cg,ug,ug,ug,ug,ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug
ub,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ux
ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ur,ug,ux,ug,cr,ur,ur,ur,ur,ur,ur,ur
ur,ub,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,cg,ux,ug,ug,ux,ux,ux,ub,ub,ub,ux
ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ug,ux,ug,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ub,ub,ub,ub,ub,ur,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb