ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux
ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
cb,ur,cg,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ux,ur
ux,ur,cr,ur,cg,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ux,ur
ux,ur,cr,ub,cb,cg,ur,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,cr,ur,ur,ur,ux,ux,ug,ur,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ur,cr,ur
ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ub,ur,ub
ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ur,ux,ux,ug,ub,ub,cg,ug,ug,ug,ur,ur,ub
ub,ub,ur,ur,ux,ub,ux,ux,ux,ub,ur,ux,ug,ug,ub,ub,ug,ug,ug,ug,ur,cb,ub
ub,ub,ug,ux,ux,ub,ux,ux,ux,ub,ur,ux,ug,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub
ub,ux,ug,ux,ux,ub,ux,ux,ux,ub,ur,ub,ub,ub,ug,ux,ux,ub,ub,ur,ur,ub,ub
ub,ub,ug,ux,ux,cb,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ub,ub
ub,ub,ug,ux,ux,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
ux,ux,ug,ux,ux,ur,ux,ux,ux,ur,ur,ux,cb,cg,ub,ub,ub,ub,ub,ur,ub,ub,ub
ux,ux,cr,ux,ux,ur,ux,ux,ux,ur,ur,ux,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,cb
cg,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur
cb,ux,ur,ux,ub,ur,ub,ub,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb