cb,cr,ur,cr,ur,cb,cg,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,cb,cr,cb,ub
ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ug,ux,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cb
ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,cb,ub,cr
ur,cr,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ub,ux,ux,ux,ux,ur,ur,ur
cb,ub,ug,ug,ug,ub,ub,cb,ub,ur,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,cr
cg,ug,ug,ug,ug,ur,ub,ux,ur,ur,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub
cr,ug,ug,ug,ub,ur,ub,ug,ug,cg,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux,ur,ub,ub
ur,ur,ug,ug,ub,ur,ub,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ux,ug,ug,ug,ug,ug,ur,ub,ub
cb,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ub,ub
ur,ux,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ub,ub
ur,ur,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ur,ur,ur,cg,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
ur,ux,ub,ux,ur,ux,ur,ur,ur,ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ux,ub,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub,ur,ur
cr,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr
cg,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,cg
cg,cg,ur,ur,ug,cr,cr,ur,ur,cr,cb,ub,cg,ug,ug,cb,ub,ub,ub,ub,ug,cg,cg