cr,ur,cr,ur,ur,cb,ub,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ug,cg,ur,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ux,ug,ur,ur,ux,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ur,ux,ur
ur,ur,ur,ux,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ur
ur,ur,ur,cg,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ub,ub,ub,cb
ur,ur,ur,ux,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
ur,ur,ur,ux,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ux,ur
ux,ux,ur,ux,ug,ur,ux,ug,ug,ug,ug,cb,ug,ug,ug,ux,ux,ub,ub,ux,ub,ux,cr
ux,ux,ur,ux,ug,ur,ux,ux,ux,ug,ug,ub,ug,ux,ux,ux,ux,ub,ub,ux,ub,ux,ux
ux,ux,cr,ux,ug,ur,ux,ux,ux,cg,cb,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb,ux,ux
ux,ux,ur,ux,ug,ur,ux,ux,ux,ug,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux
ux,ux,ur,ux,ug,cr,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux
ux,ux,ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ux,ux
ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ux,ux
cb,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cb,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,ub,ux,ub,ub,ub,cr,cb
cb,ub,ub,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ub,ub,ub,cr,ub,cr,cb