ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,cb,cb
cr,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ub,ub,ub,ub
ur,ur,ur,ur,cr,cr,cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub
ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux
ux,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr
ub,ur,ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub
ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ug,ug,cg,ug,ug,ug,ug,ug,ux,ub,ux,ur
ux,ub,ub,ub,ug,ub,ug,ug,ub,ub,cb,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,cr,ur
ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ub,ux,cg
ub,ub,ub,ub,ug,ub,ug,ux,ur,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux
ux,ug,ug,ub,cb,ub,ug,ux,ur,ug,ur,ug,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux
ux,ug,ug,ux,ux,ub,ug,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux
ux,ug,ug,ux,ux,ub,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux
ux,ug,ug,ux,ux,ub,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ur,ub,ux,ux,ug,ug,ux,ug,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ux,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ux,ur,ur,ur,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb