ug,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ub,cr,ur,cb,cb,cb
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ur,ur,cg,ug,cg
ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug
ug,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ur,ug,ub,ub,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ug
ub,ur,ug,ur,ug,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ug
cb,ur,ug,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ub,ur,ug
ub,ur,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug
ub,ur,ub,ur,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ug
ub,ur,ug,ur,ug,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ug
ub,cr,ur,ur,ug,ur,ub,ub,ur,ur,ur,ub,cb,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug
ug,cg,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ur,ur,ur,ug
cg,ug,ug,ug,cb,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ur,ub,ub,ug
ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ug,ur,ur,ur,ug
ug,ug,ug,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ug
ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ug
cb,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ur,ug,cr,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb