ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ug,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,cr,ug,cg,ur,cg,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ux,ur,ux
ur,ur,cb,ub,ur,ur,ux,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ug,ur,ur,ux
ux,ux,ux,ub,ur,ur,ux,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,cg,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ur,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ug,ux,ub,ub,ug,ug,ug,ur,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ub,ub,ug,ug,ub,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ux,ux,ux,ub,cb,ub,cb,ub,ub,ux,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ub,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb