ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb
ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux,ux,ur,ur,ur
cg,ur,ur,cr,cg,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ur,ur,ur,ur
cr,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ux
ug,ug,ug,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ux,ux,ux,ux,ux
ug,ug,cg,ub,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ur,ux,ux,ux,ub,ug,ux,ub,ug,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux
ur,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub
ur,ux,ux,ur,ub,ub,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub
ur,ux,ux,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,cg
ur,ux,ux,ur,ub,ub,cb,ub,ub,ub,ug,cg,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ub,ur
ur,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ux,ur
ur,ur,ur,ur,ux,ub,ub,cb,ux,ux,ux,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,cr,ub,ux,ub,ur,ur,ur,ur,ur
cg,ux,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ux,ux,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb