ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,cg,ug,ug,ug,ur,cb,cb,cb
ur,ur,ur,ur,cr,ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,cr,ur,ur,cr,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug,ub,ub,ur,ub,ub,ub,ub,ug,ur,ur,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ur,ub,ug,ur,ub,ur,ur,cr,ur,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ur,ur,cr,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ux,ux,ux
ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ug,ug,ur,ub,ur,ub,cb,ub,ur,ur,ur
ur,ur,ux,ux,ug,ug,ur,ur,ur,ur,ux,ux,ur,ug,ur,ug,ub,ub,ub,ub,ur,ux,ur
ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,cb,ug,ur,ug,cg,ux,ub,ub,ub,ub,ur,ub,ur
ur,ur,ux,ux,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ur,ub,ur
ur,ur,ux,ux,ug,cr,ur,ur,ur,ub,ub,ub,ug,ub,ur,ux,ux,ux,ub,ub,ur,ub,ur
ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb