ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ub,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur
ur,cr,ur,ur,cr,cg,ug,cr,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,cg,ug,ug,ug,ux,ux,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ub,ur,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,cg,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ur,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur,ug,cb,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ug,ur,ur,ur,ur,ub,ur,ur,ur,ub,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ur,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb