ux,ur,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ur,ux,ux,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,cb,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ux,ux,ux
ug,ur,ur,ur,cg,ug,ur,ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ux,ux
ug,ub,ub,ux,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ux,ur,ur,ug,ux,ux
ug,ub,ub,ux,ug,cr,ur,ur,ur,ug,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ub,ub,ux
ug,cb,ub,ub,ug,ug,ur,ub,ub,ug,ur,ur,ub,ug,ug,ug,cg,ur,ur,ur,ub,ub,ub
ug,ub,ub,ub,ub,ug,ub,ub,ub,ug,ur,ux,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ub,ux,ux,ub,ub,ub,ux,ug,ug,ug,ub,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ug,ug,cb,ug,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ux,ux,ub,ur,ur
ug,ux,ux,ux,ug,ug,ux,ux,ux,ur,ug,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ur,ur
ug,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,cr,ur
ug,ux,ux,ux,ug,ug,ub,ub,cb,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,cr
ug,ug,ug,ug,ug,ux,ux,ux,ug,ur,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,cg,ux,ug,ub,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg,ur,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ug,ux,ug,ug,cr,cb,cr,ux,ux,cg,cb,ur,ur,ux,ux,ux,ux,cr,ux,cr,cb