ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
cr,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cg,ug,ur,ug,ub,ug,ur,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ug,ug,ug,ub,ug,ub,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,cb
ur,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ur,cg,ug,ug,ug,ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ub,ur,ub,cg,ub,ub,ux,ux,ux,ur,ug,ug,ug,cr,ur,ur,ug,ux,ux,ub
ux,ux,ux,ub,ux,ub,cb,ub,ub,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ug,ux,ux,ub
ux,ux,ux,ur,ur,ur,ub,ur,ur,ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,ug,ux,ux,ub
ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ux,cg
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ux,ux
ub,ur,ur,ur,ug,cg,ur,ux,ux,ub,ub,ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ur,ur,ur,ux,ux,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ux,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
cg,ub,ux,ux,ub,ug,ux,ux,ux,ux,ug,ug,ur,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ur
ub,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb