cb,ur,cr,ub,ub,ub,cb,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ub,ub,cb,cr
ur,ur,ur,ur,ub,ug,ug,ux,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,cb,ub,ub,ub,ub,ub,cb
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
ur,ub,ub,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ux,ub,ux,ux,ux,ux,ub,ub,cb
ur,ux,ug,ug,ug,ug,ub,ub,ub,cg,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,cb
ur,ur,ug,ug,ug,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
cg,cb,ub,ug,ub,ux,ub,ub,ub,ug,ub,ug,ux,ub,ub,ug,ux,ux,ux,ux,ur,ux,cr
ub,ub,ub,ug,ub,ux,ub,ub,ub,ub,cg,ug,ug,ux,ub,ug,ug,ux,ux,ug,ur,ux,ub
cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ux,ub
ur,ub,ub,ug,ug,ur,ur,ux,ux,ux,ug,ug,ug,cb,ub,ub,ub,ug,ux,ug,ur,ux,ub
cr,ux,ux,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ur,ub,ub
ub,ur,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
ub,ux,ux,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
ub,ux,ux,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ur
ub,ub,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,cr
cr,cb,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur,cg
cg,ug,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
cr,ur,ub,ug,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cr
cg,cg,cb,ug,cg,cr,cr,ur,cb,cr,ub,cb,cg,cb,ub,ub,ub,ub,ub,ub,ug,ug,cg