cr,ux,cr,ug,ug,ug,ug,cb,cb,cb,ur,cg,cg,ux,ux,ux,cb,ur,ur,ux,cb,cb,cb
ur,ur,ur,ug,ub,ub,cg,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ux
ux,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ur,ux
ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ub,cr,ur,ur,ur,ur,ux
ux,ux,ur,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
cb,ux,ur,ug,ug,ux,ux,ux,ux,ur,ur,ur,ux,cr,ur,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,cr
ur,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ur
ur,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur
ug,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ug,ug,ux,ur
ug,ub,ub,cb,ub,ur,ug,ug,ug,ug,ux,cr,ux,ub,ux,ux,ux,ub,ub,ug,ug,ux,ur
ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub
ug,ub,ug,ux,ur,ur,ur,ur,ug,ug,ur,ux,ux,ub,ub,ug,ug,ub,ub,cb,ub,ub,ub
ug,ug,ug,ux,ur,ur,ux,ur,ur,cg,ux,ux,ux,ub,ub,ug,cb,ub,ub,ug,ub,ub,ur
ux,ug,ug,ug,ur,ur,ux,ug,ux,ug,ux,ux,ux,ux,ub,cg,ub,ub,cr,ur,ur,ub,ur
cg,ug,ug,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ub,ur
cb,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ur,cr,cb