cr,ur,cr,ub,cb,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,cr,ux,cb,cb,cb
ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,cb,cr,ur,ux,ux,ux,ux
ur,cr,ur,ur,ur,cg,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,cr,ub,ub,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ux,ux,ux,ux,ur,ug,ug,ub,ub,ub,ur,ux,ur,ur,ur,ur,ux,ux,ur
ug,ug,ux,ux,ux,ux,ur,ur,ur,ug,ug,ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ur,ur,ux,ux,ux,ux,ux,ur
ug,ub,ub,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ug,ux,ux,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ur
ub,ub,ub,ub,ux,ub,ug,ug,ux,ux,ux,ux,ux,ub,cg,ux,ux,ux,cb,ux,ux,ux,ur
ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ux,ux,ur
ub,ub,ub,ub,ux,ux,ug,ux,ug,ug,ub,ug,ug,cb,ug,ug,ux,ux,ug,ub,ub,ub,ur
ub,ux,ux,ux,ux,cg,ug,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ub,ux,ur
ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ub,ux,ur
cb,ux,ub,ub,ub,ug,cb,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,cb,ub,ub,ub,ux,ur
ug,ux,ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ux,cr,ur
ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux
ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg
cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,ur,ux,ux,ux,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb