cr,ur,cr,ub,cb,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,cr,ux,ux,ux,ux,ux,ur
ur,ur,ur,cr,ux,ux,ux,cb,ux,ux,ug,ux,ux,ux,ux,ug,ur,ug,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ur,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,cb,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ur,ug,ux,ux,ux,ux,ux
ug,ug,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ug,ug,cb,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux
ug,ub,ub,ub,ub,ug,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ug,cg,ug,cg,ux,ux,ux
ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ub,ux,ug,ux,ux,ux,ux,ub,ug,ub,cg,ub,ug,ub,ub,cb,ux,ur,ur,ux,ux,ur
ug,cg,ug,ug,ux,ux,ux,ux,ub,ug,ub,ug,ug,ug,ub,ug,ug,ux,ur,ur,ux,ux,cg
ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,cb,ux,ux,ux,ur,ur,cr,ux,cb
cg,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cg,ur,ux,ux,ux,ux,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,cb,cr,cb