cr,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,cr,ur,ux,ux,ux,cb,cb,cb
cg,ux,ux,ur,ur,ux,cb,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ur,ug,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ub,ug,ux,ur,ur,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,ug,ux,ux,ur,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ug,ux,ug,ux,ur,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ur,ur,ur,cg,ug,ur,ur,ux,ux,cb,ug,ux,ug,ux,ux,ug,ux,ux,ur
ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ux,ub,ub,ub,ug,ux,ug,ux,ux,ug,cb,ub,ur
ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ug,ux,ux,ug,ux,ug,ub,ub,ur
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ug,ug,ug,ub,ux,ux
cr,ur,ur,ub,ux,ub,ub,ux,ux,ux,ub,ub,ug,ug,ub,ux,ux,ug,ug,ux,ub,ub,ub
ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,cb,ub,ug,cg,ub,ub,cg,ug,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ub,ub,ux,ub,ux,ux,ux
ux,ux,ux,ux,ub,ub,ux,ug,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,cb,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,cr,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb