ur,ur,cr,cb,ur,ur,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ug,ur,ub,ub,ub,ub,ur
ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur
cg,ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ub,ur
cg,ug,ur,ug,ub,ub,ur,ur,ub,cb,ug,ur,ug,ug,ur,ug,ug,ur,ub,ur,ur,ur,ur
ug,ug,ub,ug,ub,ub,ub,ur,ub,ub,ug,ur,ug,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur
ug,ug,ub,ug,ur,ub,ub,cr,ub,ub,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ub,ur,ur
ug,ug,ug,ug,ur,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ub,ur,ur
ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ur,ug,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ur,ub,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur,ub
cg,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,cg,ur,ug,ur,ub,ub,ub,ub,ur,ub
cb,ug,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,cb,ub,ub,ur,ub
ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ur,ug,ur,ub,ub,ur,ub,ub,ur,ur
cb,cb,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ur,cr,ur
cb,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ub,ub,cg,ug,ug,cr,ub,cr,ur,cb,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb