cr,ur,cr,ub,cb,ur,ur,cb,cb,cb,cg,cg,cg,cr,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,cr,ub,ur,ur,ub,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,cb,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,cg,ug,ug,ug,ug,ux,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,cg,ug,ug,ux,ux,ux,cr,ux,ub,ux,ux,ug,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ug,ug,ug,ug,ur,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ug,cb,ug,ug,ur,ug,ub,ux,ux,ux,ug,ug,ug,ux,ux,ur
ux,ug,cg,ug,ux,ux,ub,ug,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,cb,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ub,ug,ug,ug,ug,cr,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ug,ux,ub,ug,ur,ub,ub,cb,cb,cg,ub,ux,ux,ux,ug,ux,ux,ug,ug,ux,ux,ur
ux,ug,ux,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ug,ur,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux
ux,ug,ub,ug,ug,ur,ux,ux,ux,ub,ux,ub,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ug,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb