cr,ux,cr,ur,ur,cb,ub,cb,cb,cb,cg,cg,cg,ux,ux,cr,cb,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,cr,ur,ub,ub,cr,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ug,ug,ux,ug,ur,ur,ur,ur,ub,ub,ux,ub,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ux,ux,ux,ur,ur,ur
ug,ur,ur,cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ug,ug,ur,ug,ux,ux,ur,ug,ug,cg,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ug,ub,ub,ux,cg,ug,ux,ux,ux,ux,ur,ur,ur,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ux,ur
ub,ux,ub,ux,ug,ug,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur
ub,ux,ub,ub,ug,ug,ux,ux,ug,ub,ub,ub,cg,ub,ug,cb,ug,ub,ub,ub,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,cb,ub,ub,cr,ug,ub,ug,ub,ug,ux,ux,ub,ub,ub,ur
ub,ux,ux,ux,ug,ug,ux,ub,ub,ux,ub,ur,ux,cb,ub,ub,ub,ub,ux,ux,ub,ux,ur
ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ur,ux,ub,ub,ux,ux,ub,ux,ux,ub,ux,ur
ub,ux,ux,ub,ug,ug,ub,ub,ub,cb,ub,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ur
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ub,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux
ug,ux,ub,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug
ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,cb
cg,ur,ur,ur,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb