ur,ur,cr,cr,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,ux,ux,ur,ur,ur,ur,cb,cb,cb
ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ub,ur,ux,ur,ur,ur,ur,cr,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,cg,ug,ug,ug,ub,ub,ub,ux,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ux,ub,ub,ub,ux,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ur,ur,ux,ux,ux,ux,ux
ur,ur,ub,cb,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ub,ux,ux,ux,ux,ux
ur,cr,ub,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,cb,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux
ur,ur,ug,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,cb,ux,ux,ur,cg,ub,ux,ux,ux,ux
ur,ur,cr,ux,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,ux,ux,ur,ug,ub,ux,ux,ux,ux
ub,ug,ug,ux,ub,ux,ug,ux,ux,ux,ub,ub,ub,ub,ug,ug,ur,ug,ub,ub,ub,ux,ux
ub,ug,ug,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,cr,ub,ub,ub,ub,ux,ux
ub,ug,ug,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur
ub,cg,cb,ux,ux,ux,ux,ux,cg,ug,ug,ub,ub,ub,ug,ux,ux,cb,ux,ux,ux,ux,ur
ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ux,ur
ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ur,cg
ub,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ux
cb,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ub,ub,ub,cr,ux,cr,cb