ug,ug,ug,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,cb,ug,ug,ug,ug,ug,ug,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,cg
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ux,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ur,ur,cg,ug,ug
ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ug,ug,ur,ur,ug,ug,ur,ub,ur,ug,ug,ug
ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur
ug,ug,ug,ur,ug,ug,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ur,ug,ug,ur
ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ur,ug,ug,ug,cb,ub,ub,ug,ur
ug,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur
ug,ur,ur,ur,ug,ur,ur,ub,ug,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
cg,ur,ur,ur,ub,ur,ur,ub,ug,ub,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
ur,cr,cr,ur,ur,ur,ur,ur,ug,ur,ub,ug,ur,ur,ub,ug,ug,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ug,ug,ur,ur,ug,ur,ug,ub,ug,ur,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb
cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ur,ub,ub,ub,cb,ub,ub
cb,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ug,cg,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,cg,ug,ur,ur,ug,ug,cr,ur,ur,cr,cb
cb,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,cg,cb,ug,ug,ug,ug,cb,ug,cr,ur,cr,cb