ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,cr,ug,cg,ur,cr,ug,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ug,ug,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,cg,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ug,ug,ug,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ub,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ub,ub,ur,ux,ux,ub
ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ub,ub,ub,ub,ur,ub,ub,ur,ub,ub,ub,cb,ub
ub,ub,ur,ux,ub,ub,ub,ux,ux,ur,ub,ur,ur,ub,ur,ub,ub,ur,ub,ur,ub,ub,ux
ub,ux,ur,ux,ub,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,ux,ub,ur,ub,ub,ub,ub,ub
ub,ux,ur,ub,ub,ux,ux,cb,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ub,ux,ur,ub,ux,ux,ug,ug,ub,ug,ug,cb,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub
ub,ux,ur,ub,ux,ux,ux,ug,ug,cg,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,cg
ub,ux,ur,ub,ux,ux,ux,ug,ug,ug,ug,ur,ur,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ub,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub,ub,ub
ub,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ur,ur,ux,ur,ur
ub,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ur,ur,ux,ur,ur
ub,ub,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur
cg,ub,ur,ub,ux,ur,ur,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
cb,ub,ur,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur
ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb