ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,ux,cr,ur
cr,ur,ur,cr,ur,cr,ur,ur,cr,ur,ur,ug,ux,ux,ur,ur,ur,ux,ux,ux,ux,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux
ux,ur,ur,ur,ur,ur,ux,cr,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ur,ur,ux,ux,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ub
ux,ux,ux,ux,ur,ur,ub,ub,ub,ug,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ub,ub,ur,ur,ub,ug,ub,ug,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ub,ub,ux
ux,ux,ur,ur,ur,ur,ux,ug,ub,cg,ub,ub,cb,ug,ub,cg,ug,ug,ux,ux,ub,ub,ux
ur,ur,ur,ux,ur,ur,ug,ug,ub,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ub,ux,ux
ur,ur,ur,ux,ur,ur,ug,ux,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,cr,ub,ub,cb,ub,ug,ug,ux,ug,ug,cg,ux,ux,ux,ux,ub
ux,ux,ux,ux,ux,ur,ug,ur,ux,ub,ug,ug,ug,ug,ux,ug,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ub,ux,ux,ub,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb