cr,ur,cr,ub,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,cb,ur,ur
ur,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ub,ux,cr,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur
cr,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ux,ux,ux,ux,ur,ux,ur,ur,ur,ux,ux,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,cb,ub,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,cb,ug,ub,ux,ug,ux,cg,ug,ug,ux,ux,ux,ux,ux
ux,ug,ug,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ux,ux,ux,ux,ub,ux,ug,cb,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,cr
ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ux,ub,ux,ux,cr,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ub,ub,cb,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ub,ub,ub,ub,cb,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ux,cr,cb