ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,cg,ug,ug,cr,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ur,ux,ux,ux
ur,cr,ur,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur
ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux,ur
ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
cr,ub,ub,ub,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur
ux,ub,ub,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur
ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ug,ur,ur,ug,ur,ug,ur,ur
ux,ur,ux,ub,ub,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,cg,ug,ur,cr,ug,ug,ur,ur
ux,ur,ux,ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ux,ur,ur,ur
ur,ur,ur,ug,ug,ug,ux,ug,ux,ux,cb,ur,ur,ug,ug,ug,ux,ur,ur,ux,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ur,ug,ur,ur,ux,ur,ur,ur
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ur,ux,ur,ur,ux,ur,ur,ur
ur,cr,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ux,ur,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ub,ur,ur,ux,ur,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ux,ur,ub,ur,ur,ux,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb