cr,ur,cr,cb,ub,ur,ur,cb,cb,cb,ub,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ux,ur,ur,ur,ug,ux,ur,ur,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cr,ug,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ux,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ug
ur,ur,ur,ux,ur,ur,ur,ug,ur,ur,ug,ux,ug,ux,ux,ux,ug,ur,ur,ur,ur,ur,ug
ur,ur,cr,ux,ur,ux,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ug,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ug
ug,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cr,ub,ub,ug,ug,cr,ur,ur,ur,ur,ug,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ur,ux,ub,ub,ug,ug,ug,ug,ux,ux,ub,ur,ub
ug,ux,ub,ub,ub,ux,ux,ux,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
cg,ux,ub,ub,ub,ux,ux,ux,ur,ux,ur,ur,ux,cg,ug,ux,ux,ux,ug,ub,ub,ub,ub
ub,ub,ub,ub,cb,ux,ux,ux,ur,ux,ur,ur,ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ux,ux,ux,ux,ux,cg,ux,ux,ug,ub,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,cg
ux,ux,ux,ux,ux,ug,ug,ug,ug,cb,ur,ur,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,cb
cg,ux,ux,ux,ux,ug,ug,ug,ug,ub,ur,cr,ux,ux,cb,ub,ux,ux,ub,ub,cb,ux,ux
cb,ux,ux,ux,ux,ug,ux,ux,ux,ub,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ur,ux,cg,ux,ux,ub,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ug,cr,cb,cr,ub,cr,cg,cb,ub,ub,ub,ux,ux,ux,cr,ux,cr,cb