ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ub,cg,cg,ux,ux,ux,cr,ur,ur,ux,cb,cb,cb
ux,ux,cb,cr,ur,ur,ur,ur,ur,cr,ub,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ux,ux,ux,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug
cb,ux,ux,ur,ur,ur,ur,cg,ug,ur,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ur,ux,ug
ux,ux,ux,ur,ur,ur,ur,ur,ug,ur,ux,ux,ux,ux,ux,cb,ux,ur,ux,ux,ur,ux,ug
ux,ux,ux,ur,ur,ug,ux,ur,ur,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ug,ug,ur,ur,ur,ug,ur,ux,ux,ux,ug,ug,ux,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ux,ug,ug,ur,ur,ug,ur,ux,ub,ub,ug,ug,ur,ur,ux,ur,ux,ug
ux,ux,ux,ur,ur,ux,ug,ug,ur,ub,ub,ub,ub,ub,ub,ug,ug,ur,ux,ux,ur,ux,ug
ux,ub,ux,ur,ux,ux,ux,ur,cr,ub,cg,ug,cb,ub,ub,ux,ug,ux,ux,cr,ur,ux,ug
ux,ub,ub,ur,ux,ux,ux,ur,ub,ug,ub,ug,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux,ug
ub,ub,ub,ur,ux,ux,ux,ur,ur,ur,ux,ug,ux,ub,ux,ux,ug,ux,ux,ux,ux,ux,ug
cb,ub,ub,ur,ux,ux,ux,ux,ux,ur,ur,ug,ub,ub,ux,ux,ug,ux,ur,ux,ug,ug,ug
ub,ur,ub,ur,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ug,ux,ug,ug,ug,ur,ug,ux,ux
ux,ux,ux,ur,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,cg,ug,ug,ug,ug,ub,ug,ub,ub
ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ux,ub,ub,ub
cg,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb
cb,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ub,ux,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,cb,cr,ub,cr,cb