ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,cr,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,cr,ug,ug,ug,ug,cr,ur,ug,ug,ux,ux,ux,ux,ur,ub,ub,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,cg,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,cb,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ug,ub,ub,ux,ub,cg,ug,ub,ub,ub,ub
ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ub,ub,ur,ub,ur,ur,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cg,ur,cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,cr,ub,ux,ub,ug,ub,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ur,ub,ux,ub,ux,ub,ub,ub,ub,ub
ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ub,ub,ur,ub
ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,cr,ux,ug,ux,cb,ub,ub,ub,ug,ux,ur,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ug,ub,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb