cb,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ub,ub,cb,cb,cr
cr,ub,ub,ub,ub,ug,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub
ur,ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,ur
cr,cg,ug,ug,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ur,ub,ug,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
cb,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ug,ub,cb,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,cg,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,ug,ug,ug,ux,ub,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,cr,ug,ug,ug,cb,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,cr,ur
cr,cb,ug,ub,ub,ur,ub,ub,ur,ub,ux,ux,cb,ub,ub,ub,ub,ub,ub,cg,ug,cr,ur
cg,cg,cr,cb,ug,cr,ug,cg,ur,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,cg,cg,cg,cr