ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ux,cr,ur,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,ur,ur,cg,ux,ux,ug,ux,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ux,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,cg,ur,ug,cr,ug,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ux,ux,ux
ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ug,ux,ur,ur,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux
ug,ug,ug,ux,ur,ur,ug,ur,ur,ux,ug,ub,ub,ux,ux,ub,ub,ub,ub,ur,ux,ux,ux
ug,ux,ux,ub,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ur,ux,ux,ux,ux
ug,ux,ux,ub,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ub,ug,ug,ug,ux,ux
ug,ub,cb,cg,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ub,ug,ug,ug,ux,ux
ug,ub,ub,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,ub
ug,ub,ug,ux,ur,cr,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,cb,ux
ug,ug,ug,ur,ur,ur,ux,ug,ug,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ub,ub,ux
ux,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ug,ub,ub,cr
cg,ug,ug,ur,ux,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ub,ub,ur
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ug,ur,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ux,ux,ux,cr,cb
cb,ux,cg,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,cr,ub,cr,ux,cr,cb