ur,ur,cr,ur,ur,cr,ub,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,cr,ur,ur,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,cr,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,cg,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ux,ux
ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,cr,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ur,ub,ub,ug,ug,ub,ub,ub,ub,cb,ux,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ur,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ub
ux,ux,ur,ux,ub,ub,ub,ub,ug,ur,ub,ur,ur,ub,ur,ub,ub,ur,ub,ux,ub,ub,ux
ux,ux,ur,ux,ub,ux,ux,cb,cg,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ur,ub,ub,ux,ux,ur,ub,ux,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub
ux,ux,ur,cr,ux,ux,ug,ur,ux,ug,ug,cb,ub,ub,ub,ug,cg,ug,ur,ur,ub,ub,ub
ux,ux,ur,ur,ux,ux,ux,ur,ug,ug,ux,ub,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,cg
ux,ux,ur,ur,ux,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ux,ux,ur,ur,ux,ur,ux,ub,ub,ub,ux,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub,ub,ub
ux,ux,ur,ur,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ux,ux,ur
ux,ux,ur,ur,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ub,ux,ux,ub,ur,ur,ux,ux,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ub,ur,ur,ur,ur,ur
cg,ux,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
cb,ux,ur,ux,ux,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,cb
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb