cb,ur,ur,cr,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,cb,ub,cb,cr
ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,cr,ub,cb
ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ub
ur,ur,ux,ux,ux,ux,ub,ug,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cr,ur,ux,ux,ux,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
ug,cg,ux,ug,ux,ux,ux,ux,ux,ug,ug,cg,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cr
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ur,cr,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
cb,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur
cr,ur,ur,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,cg,ug,ur
cg,cb,ur,ur,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,cb,ub,ub,ub,ux,ux,ug,ug,cr
cr,ub,cb,cb,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,cg,ug,ug
cg,cg,cb,cg,cr,ub,ur,ub,cr,ub,ub,ub,ub,ug,ug,ug,ug,ur,cr,cg,cg,ug,ug