cr,ur,cr,cb,ub,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,ur,ur,ur,ur,ur,ur,cr,ux,ub,ur,ux,ux,ur,ur,ur,ur,ux,ur,ux,ux,ux
ux,cr,ur,ux,ux,ur,cr,ux,ur,ur,ub,ub,ub,cr,ur,ux,ux,ur,ur,ur,ux,ux,ux
ux,ux,ur,ur,ux,ur,ur,ux,ur,ur,ur,ub,ub,ub,ux,ux,ub,ub,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,cg,ub,ux,ur,ur,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ub,ux
ur,ux,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux
ur,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ux,ub,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,cg,ux,ug,ux
ur,ux,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb,ux,ug,ug,ug,ux,ux,ug,ug,ug,ux
cb,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ux,ux,ug,ux,ub,ub,ub,ub,ub,cb,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ug,ug,ux,ux,ux
ur,ux,ux,ux,cg,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub
ur,ux,ux,ux,ug,ug,ux,ux,ux,ub,ug,ux,ub,ub,ux,ux,ux,ux,ug,ur,cb,ux,ub
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,cb
cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux
cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb