ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ux,ux,ux,ux,cb,cb,ux,cb
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cb,cb
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ux,ur,ur
cg,cr,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ug,cg,cg,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ub,ub,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,cr,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
ub,ux,ux,ux,ug,ub,ub,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,cb,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ur
ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ur,ur
ux,ub,ub,ub,ub,ub,ux,ux,ug,cg,ug,ux,ug,ub,ub,ug,ux,ub,ub,ub,ub,ur,ub
ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,cb,ub,ub,ur,ub
ux,ub,ux,ux,ux,ub,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ux,ub,cb,ur,ur,cr,ub,cb,ug,ug,ug,ub,ub,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb