ur,ur,cr,ug,ug,ug,ug,cb,cb,cb,ur,cg,cg,ux,ux,ux,cb,ur,ur,ux,cb,cb,cb
ur,ur,cr,ug,ub,ub,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,cr,ub,ub,ub,ub,cb,ux
cg,cr,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ug,ug,ug,ug,ug,ug,ug,ur,cr,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr
ux,ux,ur,ug,ug,ur,cg,ur,ur,ur,ux,ur,ur,ux,ug,ux,ur,ur,ur,ur,ux,ux,ur
cb,ux,ur,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,cg,ug,ub,ub,ub,ux,ux,ux,ux,ur
ux,ux,ur,ug,ug,ux,ux,ux,ux,ux,ux,cr,ur,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ux,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ug,ur,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ur
ug,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ux,ur
ug,ub,cb,ub,ub,ur,ux,ug,ug,ug,ux,ur,ur,ur,ux,ux,ux,ub,ub,ug,ug,ux,ur
ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ux,cr,ux,cb,ux,ub,cr,ug,ug,ub,ub
ug,ub,ug,ux,ur,ur,ur,ur,ug,ug,ur,ux,ux,ub,ub,ub,ug,ub,ur,ub,ub,ub,ub
ug,ug,ux,ux,ur,ur,ux,ur,cg,ug,ux,ux,ux,ub,ux,cg,ub,ub,ur,ug,ub,ub,ur
ux,ug,ux,ux,ur,ur,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ub,ub,ur,ur,cb,ub,ur
cg,ug,ug,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ur,ux,ur
cb,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ur,cr,cb