ur,ur,cr,cg,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
cr,ur,ur,ug,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur
ur,cr,ur,ug,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ur
cb,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ub,ux,ur
ur,ur,ur,ug,cg,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,cb,ub,ur
ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ur,ub,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ur,ub
ur,ur,ur,ur,ur,ug,cb,ub,ub,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ub,cr,cr
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ur,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ug,ur,cg,ug,ux,ur,ux,ux,ur
ur,ur,ux,ux,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ux,ur
ux,ux,ux,ux,ur,ur,ux,ug,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ur,ur,ur,ug,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb