ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,cr,ux,ux,ux,ux,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,cb,ur,ug,ux,ur,ug,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ug,ux,ux,ug,ux,ug,ub,ur,cg,ur,ur,ux,ux,ux,ux,cr,ur,ur,ur
ur,ub,cr,ur,ug,ux,ux,ug,ur,ug,ug,ug,ug,ur,ur,ug,ux,ug,ug,cr,ur,ur,ur
ur,ug,cg,ur,ug,ux,ux,ug,ux,ur,ub,ub,ub,ub,ug,ug,ux,ug,ug,ux,ux,cr,ur
ur,ux,ug,ur,ug,ux,ux,ug,ux,ux,ug,ub,ub,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux
ur,ux,ub,ur,ug,ux,ux,ug,ux,ux,ug,ux,ux,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux
ur,ub,ub,ur,ub,ub,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,cb,ug,ux,ux,ux,ux
ur,ub,ug,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux
ur,ug,ux,ux,ub,ug,ux,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux
ur,ur,ur,ux,ub,ug,ux,ux,cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux
ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,cg,ux,ux,ux,ux
cg,ub,ub,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux
ug,ub,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux
ug,ub,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,cg
ug,ub,cb,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,cb
cg,ug,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,cr,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur
cb,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ub,ux,ub,ux,ux,cr,cb
cb,ug,ug,ug,ug,ug,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ub,ub,ub,cr,ux,cr,cb