cr,ur,cr,ub,cb,ub,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,cg,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,cr,ur,cb,ur,ur,cr
ur,cr,ur,ur,cr,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,ur,ub,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ux,ux,ur,ug,cr,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,cr,ux,ux,ux,ux,ux,ur,ug,ug,ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ug,ub,ub,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ux,ux,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,cg,ub,ub,ub,ux,ux,ur
ub,ub,ub,ub,ux,ug,ug,ux,ug,ug,ub,ug,ug,ub,cb,cb,ub,ux,ux,ub,ub,ub,ur
ub,ux,ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ur
ub,ux,ux,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,cb,ug,ux,ub,ux,ur
ub,ux,ux,cb,ux,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ur
ub,ub,ub,ub,ux,ug,ub,ub,cb,ux,ub,ub,ub,ub,ux,ux,cr,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux
ug,ux,ux,ux,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub
cb,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb