ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,cb,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,cg,ux,ux,ux,ux,ux,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,cr,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux
cb,ur,ur,ux,ux,ur,ur,ub,ub,ub,ub,cb,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,cr,ux,ux,ux,cb,ug,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ug,ug,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ub,cg,ux,ug,ug,ug,ug,ub,ub,ug,ub,ub,ux,ux,ux,ug,ub,ux,ux,ux,ux
ug,ug,ug,ug,ux,ux,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ug,cg,ur,ur,ub,ub,ub,cb,ur,ur,ur,ux,ux,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ux,ur,ux,ux,ub,ub,cg,ug,ub,ub,ur,ur,ux,ug,ug,ug,ug,ub,ux
ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,cr,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ux,ux,ux,ur,ux,ur,ux,cg,ug,ur,ur,ub,ur
ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ur,ux,ur,ux,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ur,ur,ur,ux,ux,ur,ux,ub,ub,ub
cg,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,cb,ub,ub
cb,ux,ux,ux,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,cr,ur,ur
ux,ux,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ur,cr,cb