ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,ur,ur,ug,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cb,ur,ur,ur,ur,cr,ug,cg,ur,ur
ur,cr,ur,ur,ux,ur,ur,ur,ur,ux,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,cg,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux
cr,cg,ur,ug,ux,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
cb,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ug,cg,ug,ug,ug,ug,cb,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ux,ub,cb,ug,ub,ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ug,ux,ux,ux,ug,ug,ug,ub,cb,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux
ug,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,cr,ux
ug,ux,ux,ux,ux,ur,ux,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ug,ux,ur,ux
ug,ug,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,ur,ux
ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ux,ux,ug,ug,ux,ur,ux
ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cb,cg,ub,ub,ur,ub
ux,ub,ub,cb,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ur,ur
ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur
cg,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur
cb,ux,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ub,ur,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,cg,ur,cr,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb