ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,ub,ub
ur,cr,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub
cb,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ub,cb
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ub,ur
ur,ur,ur,ur,ur,cr,cb,ub,cr,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,cr
ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ur,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ub,ux
ur,ur,ur,cg,ug,ub,ub,ub,cb,ux,ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ur,ur,ug,ug,ux,ux,ux,ux,ur,ux,ug,ug,ug,cg,ug,ug,ug,ug,ur,ub,ub
ub,ub,ug,ux,ub,ub,ux,ux,ux,ux,ur,ux,ug,ug,ub,cb,ug,ug,ug,ug,ur,ub,ub
ub,ux,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,cg,ug,ub,ur,ur,ub,ub
ub,ux,ur,ux,ub,ub,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ug,ug,ux,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ub,ub,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cb
cg,ux,ur,ux,ux,ur,ux,ux,ux,cr,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ur
cb,ux,ur,ux,ub,ur,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ub,ub,ub,ub,cg,ub,ub,ux,ux,ux,ux,ur,ur,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb