ur,ur,cr,ur,ur,ur,cr,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ug,ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,cg,ug,ur,cr,cg,ur,ur,ub,ug,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ux,ub
ux,ur,ur,ur,ug,ug,ub,ub,ub,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,cb,ub
ux,ux,ux,ux,ux,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ur
ux,cb,ub,ux,ux,ux,ub,ub,cb,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ux,ux,ur
ub,ur,ub,ub,ub,ub,ux,ub,ug,cb,ug,ug,ug,ug,ub,ux,ug,ug,ug,ur,ux,ux,ur
ub,ur,cr,ub,ub,ub,ux,ug,ug,cg,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ur,ub,ux,ur,ux,ux,ur
ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ux,ur,ux,cr,ur
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ux,ur,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ub,cr,ux,ux,cr,ur,cr,cb