cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ur,ur,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,cg,ur
ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ux,cr,ux,ub,ug,ux,ux,ub,ub,ub,ub,cg
ux,ur,ur,ur,cr,ub,ux,ux,ub,ub,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ub,ug,ug,ug,ub,ub,ub,ug,cb,cb,ug,ux,ux,ux,ux,ux,ux,ux
ux,ub,cb,cr,cb,ub,ug,ug,ug,ux,ux,ux,ug,ux,ub,ug,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ub,ub,ux,ub,ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,cr,ug,ub,ug,ub,ux,ug,ug,cb,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ur,ux,ug,ug,ub,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ur,ug,ug,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ur,ur,ur,cr,ug
ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ur,ur,ux,cg
ux,ux,ux,ux,cg,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ux,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ug,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ur,ur,ur,ur,ur,cr,ux,cr,cb