ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ux,ur,ur,ur,ur,ur
ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ur,ux,ux,cr,ur,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ux,ux,ux,ux,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ur,ur,ub,ub,ub,ug,ux,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux
ux,ux,ub,ub,ur,ur,ub,ur,cr,ug,ux,ug,ug,ug,ub,ug,ug,ux,cb,ux,ub,ub,ux
ux,ux,ur,ur,ur,ur,ux,ur,cg,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,cg,ub,ub,ux
ur,ur,ur,ux,ur,ur,ug,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ux
ur,ur,ur,ux,ur,ur,ug,ur,ug,ug,ux,ub,ub,ub,ug,ug,ug,ug,cg,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,cb,ub,ug,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ux,ux,ux,ur,ug,ur,ux,ub,ug,ug,ug,cb,ux,ug,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,cb,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ux,ux,ub,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb