ug,ug,cr,ug,cr,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,cr,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,cr,ux,ur,ur,ur
ug,ug,ug,ug,cr,ur,ur,ur,ur,ug,ug,ug,ur,cr,ur,ur,ug,ug,cg,ux,ux,ux,ur
ux,ux,ur,ug,ug,ux,ur,ur,ux,ug,ux,cr,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ur
cb,ux,ur,ug,ug,ux,ug,ur,ug,ug,ux,ug,ug,ug,ub,ub,cb,ub,ux,ux,ux,ux,ur
ux,ux,ur,ug,ug,ux,ux,ur,ur,ur,ur,ug,ug,ug,ub,ug,ug,ub,ux,ux,ux,ux,ur
ux,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ux,ug,ux,ug,ur,ur,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ub,cb,ur,cb,ub,ur,ur,ur,ub,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ub,ub,ux,ub,ur,ub,ux,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ux,cr,ub,ub,ux,ux,ur,ub,ux,ux,ur
ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ur,ub,ux,ux,ur
cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ur
ux,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ur
ux,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ux,ub,ub,ub,ur,ux,ur,ux,ux,ub,ub
ux,ux,ux,ux,ux,ur,ur,ur,ug,ug,ug,ux,ux,ur,ur,ur,ug,cg,ur,ub,ub,ub,ub
ux,ux,ux,ux,ux,ur,ux,ur,ug,ug,ux,ux,ux,ux,ux,ur,ug,ur,ug,ub,ub,ub,ur
ux,ux,ux,ux,ux,ur,ux,ux,ug,ug,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ur
cg,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,cb,ub,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ur,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ur,ur,ur,ur,cr,ur,cr,cb