ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ug,ug,ur
cg,ur,ur,ur,ur,cr,cr,ub,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub
ug,cg,ur,ur,cg,ur,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ug,ug,cr,ug,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ur,ur,cr,cb,ur,ug,ug,ur,ur,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub
ub,ux,ux,ux,cr,ur,ur,ur,ur,ux,ub,ur,ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ux,ub,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ux,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ug,ug,ug,ur,ux
ub,ux,ub,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ub,ub,ux
ub,ux,ub,ux,ub,ub,ur,ux,ug,ug,ub,ub,ub,ug,ub,ug,cb,ur,ub,ug,ub,ub,ub
ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,cb,ug,ug,ug,ub,ub,ug,ug,ug,ug,cg
ub,ux,ux,ux,ux,ub,ur,ux,ug,ug,ub,ug,ug,ub,cg,ug,ug,ub,ub,ug,ub,ur,ub
ub,ux,ux,ux,ux,ub,ur,ux,ug,ug,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ux,ux,ux,ux,ub,ur,ux,ug,ux,cb,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ur,ux
ub,ux,ux,ux,ux,ub,ur,ur,ub,ub,cr,ur,ur,ub,ug,ug,ug,ub,ub,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb