cr,ur,cr,ur,ur,ur,cb,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ux,ux,ur,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,cr,ur,ur,ux,ux,ur,ug,ur,ug,ux,cr,ur,ux,ux,ux,ur,ur,ur,ur
ug,ux,ux,ux,ur,ux,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur
ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,cg,ur,ur,ux,ux,ux,ux,ux,ub,ug,ug,ur,ub,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ux,ub,cg,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,cr,ug,ug,ug,ux,cb,ug,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,cg,ux,ux,cb,cb,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,cb,ub,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,cr,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ux,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ux,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ub,cr,cb