ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ur,cr,cg,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,cb,ug,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ux,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ub,ur,ux,ur,ux,ux,ux,ug,ux,ur,ux,ux
ur,cb,ub,ub,ub,ub,ur,ub,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux
cg,ur,cr,ug,ur,ub,ur,ub,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
cg,ub,ub,ub,ub,ur,ux,ug,ux,ur,ur,ug,ug,ub,ug,ub,ug,cg,ug,ug,ug,ug,ur
ux,ux,ux,ux,ux,ur,ux,ug,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ur,ux,ug,ux,ub,ub,ub,ug,ug,ub,ug,ug,ub,ug,ug,ug,ub,ur
ux,ux,ux,ux,ux,ur,ur,ug,ux,ub,ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ub,ur
ux,ux,ux,ux,ux,ur,ur,ug,ug,ub,ub,cb,ug,ug,ub,ug,ub,ub,ub,ux,ux,ub,ur
ux,ux,ux,ux,cb,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ur,ub,ux,ub,ux,ub,ub,cr
ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ux,ux,ux,ux,cb,ub,ux,ub,ub,cb,ub,cb
cg,ux,ux,ux,ub,ub,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
cb,ux,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,cr,ur,cr,ub,cr,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb