ur,ur,cr,ub,ub,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,cr,cb,ux,cb,cb,ur,cb
ur,ur,ur,ur,ub,ub,ub,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ug,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur
ur,ur,ug,ug,ug,cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ub,ub,ub
ur,ur,ug,cg,ug,cr,ur,cr,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub
ur,ur,ur,cg,ug,ur,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ub,ub,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ug,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub
ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ux,ub,ub,ub,ub,cb,ub,ub
ux,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub
ux,ur,ug,ur,ur,ub,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub
ux,ur,ux,ur,ur,ub,ux,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,cb,ub,ug,ub,ub,ub
cg,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ug,ur,ur,ur,ub,ub,cb,ub,ub
ux,ur,ux,ur,ux,ub,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ug,ur,ur
ux,ur,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ub,ub,ug,ug,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,cr,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ur,ub,ub,ub,ub,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb