ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cb,ur,ur,cg,cr,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,cb,ug,ux,ur,ur,ur
ur,cr,ub,cg,ur,ug,cr,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ux,ur
ur,ur,ub,ug,ug,ug,ug,ug,ur,ug,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ux,ur
ur,ur,ub,ug,ug,cg,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ub,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ux,ub,ub,ub,ur,ux,ur
ub,ub,ug,ug,ur,ur,ug,ux,ux,ug,ur,ux,ub,ub,cb,ub,ub,ub,ux,ub,ur,ux,ur
ub,ub,ux,ux,ug,ur,ux,ux,ux,ug,ur,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ur
ub,ub,ub,ux,ug,ur,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ub,ub,ug,ug,ug,ur,ug,ug,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux
ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub,ub,ug,ub,ug,ug,ug,cg,ug,ux,ux,ux
ub,ub,ub,ux,ux,ur,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ub,ub,ub,ub,ub,ur,ug,ug,ug,ub,ur,ub,ub,ur,ug,ug,ux,ub,ub,ur,ux,ux,ux
ub,ub,ub,ub,ub,ur,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux
ub,ub,ux,ub,ub,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux
ux,ux,ux,ux,ub,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux
ux,ux,ub,ub,ub,ur,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,cr,ux,cb
cg,ux,ux,ux,ub,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
cb,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
ux,ux,ux,ux,ux,ur,ux,ux,ux,ur,ur,cb,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,ux,cr,ur,ur,ur,cr,ux,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb