ur,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ur,ur,cb,cb,cb,cb
cr,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub
ug,ur,ur,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ub
ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,cr,ug,ub,ub
cg,ur,cr,ub,ub,ur,ub,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub
ub,ub,cb,ur,ug,ur,ub,ur,ub,ub,ub,ur,ub,ug,ub,ub,ub,ub,ug,ur,ub,ub,ub
ub,ub,ub,ub,ug,ur,ur,ur,ub,ub,ub,ur,ub,ug,ub,ub,ur,ur,ur,ur,ub,ub,ub
ub,ur,ug,ur,ur,ur,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur,ub,ub,ub,ur,ub,ub,ub
ub,ur,ub,ur,ug,ub,ub,ug,ug,ug,ug,ug,ub,ug,ub,ur,ug,ug,ub,ur,ub,ub,ub
ub,cg,ug,ur,ug,ub,ub,ug,ug,ur,ub,ub,ub,ug,ub,ur,ub,ub,ub,ur,ub,ur,ub
ub,ug,ur,ur,ug,ur,ub,ug,ug,ur,cg,ug,ug,ug,ub,ur,ug,ug,ug,ur,ub,ub,ub
ug,ug,ub,ub,ug,ur,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ur,ur,ub
cg,cb,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ub,ub
ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ur,ub,ub,ur,ug,ug,ug,ur,ub,ub,ub
ug,ug,ug,ub,ub,ub,ub,ug,ub,ur,ub,ug,ub,ub,cb,ur,ur,ub,ug,ur,ur,ur,ub
ug,ug,ug,ug,ug,ub,ub,ur,ub,ur,ub,ug,ub,ub,cb,ug,ug,ug,ug,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
cb,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,cg,ub,ub,ug,ur,ug,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,cr,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb