cg,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
cb,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,cr,cb,ub
cb,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,cb,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ub,ug
cr,ur,ur,ub,ub,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,cr,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ub,ub,ur,ub,ub,ub,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ug,ur,ub,ub,ub,ub,ub,ub,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ug,ur,ug,ur,ub,ub,ub,ub,cb,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ur,ur,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,ur,cr,cb