ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ug,ur,ub,ub,ub,ub,cb,ub,ub,ux,ub
cr,cr,ug,cg,cb,ur,ur,ub,ur,ur,ur,cb,ug,ur,ub,cb,ub,ub,ux,ux,ub,ub,cb
ur,ur,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,cb,ux,ub
ug,ug,cg,ug,cr,ur,ur,cb,ur,ur,ur,ur,cg,ur,ur,ur,ux,ub,ub,ux,ux,ux,ub
ug,ug,cg,cr,ub,ub,ur,cr,ur,ur,ux,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub
ub,ub,ub,ub,cb,ug,ur,ug,ug,ur,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,cr,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ux,ub,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,cg,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb,ub,ub,ug,ug,ug,ug,ux,ur,ux,ub,ux
ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux,ub,ur,cb,ug,ub,ur,ux,ub,ux
cg,cb,ux,ux,ux,ux,ur,ur,ur,ug,ug,ur,ux,ux,ub,ub,ub,ug,ub,ub,ur,ub,ux
cg,ub,ux,ux,ux,cr,ur,ur,ur,ur,ug,cg,ur,ur,ur,ub,ub,cg,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ug,ug,ub,ub,ub,ur,cb,ub,ub,cr,ur,cb
ux,ux,ux,ux,ux,ux,cr,cr,cg,ug,ug,cg,ub,cb,ub,cr,ur,ub,ub,cr,ub,ur,cr