cb,ur,ur,cr,cr,ub,cb,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,cb,ur,cb,cr
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ur,cb
cr,ur,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,cr,ub
ur,ur,ux,ux,ux,cg,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ux,ux,ux,ux,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb
ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
cg,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
cb,ur,ux,ux,ux,ux,ub,cb,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,cr
cr,ub,ux,ux,ug,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur
cg,cb,ub,ur,ug,ux,ub,ux,ux,ub,ux,ux,ub,cb,ub,ub,ub,ub,ux,ux,cg,ug,ur
cb,ub,ub,ur,ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur
cr,cb,ub,ub,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,cr,ur,cg,ug,ug,cg
cg,cg,cb,cr,ur,ug,ug,cg,cr,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,cg,ug,cr,ur