ur,ur,cr,cg,ug,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,cr,ux
ur,cr,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ux,ur,ux
cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux
ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,cb,ux
ur,ur,ur,ur,cg,ub,cb,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ub,ux
ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux
ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux
ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ur,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux
ur,ur,ur,ur,cg,ug,ug,ux,ux,ux,ur,ux,ux,ub,ub,ub,ug,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ur,ur,ux,ub,ux,ux,ux,ux,ur,ux,ug,ug,ub,ub,ug,ug,ug,ug,ur,ub,ub
ub,ub,ug,ux,ux,ub,ux,ux,ux,ux,ur,ux,ug,ug,cg,ug,ug,ug,ug,ug,ur,ub,ub
ub,ux,ur,ur,cb,ur,cr,ux,ux,ux,ur,ux,ux,ub,ug,ux,cg,ub,ub,ur,ur,ub,ub
ub,ub,ur,ux,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub,cb,ug,ug,ub,ux,ur,ur,ub,ub
ub,ub,ur,ux,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cb
cg,ux,ur,ux,ux,ur,ux,ux,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ur
cb,ux,ur,ux,ub,ur,ub,ub,ux,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb