cg,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ux,ux,ux,ux,ux,ur,ur,ux,cb
ur,cr,ur,ur,ux,ur,ur,ur,ub,cb,ur,ub,ux,ux,ur,ug,ug,ur,ur,ur,ur,ux,ux
ur,ur,ur,ug,ug,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ur,ur,ur,ur,ub,ux
cr,ur,ur,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ux,ux
cb,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ug,ub,cg,ub,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ux
ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux
ux,ux,cb,ux,ux,ux,ub,ug,ug,ug,ub,cg,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,cb,ur,ux,ug,ug,ug,ug,ux,ug
ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ur,ur,ur,ux,ur,ux,ug,ux,ux,ug,ux,cb
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ur,ub,ub,ug,ur,ux,ug,cg,ux,ug,ux,ub
ux,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ur,ux,ux,ug,ur,ug,ug,cr,ug,ug,ux,ub
ux,ux,ux,ux,ub,ub,cb,ux,ux,ux,ur,ur,ux,ux,ug,cr,ub,ub,ur,ub,ub,ub,ub
ux,ux,ur,ur,ub,ub,ub,ux,ur,cg,ur,ux,ux,ux,ux,ux,ub,ub,ur,ug,ur,ux,ug
cg,ux,ur,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug
cb,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ub,ux,ur,ug,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb