ur,ur,cr,cg,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ug,ug,ur,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ur,ur,ur,ug,ug,cr,ur,ur,ub,ur,ux,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub
ug,cb,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ux,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ug,ux,ug,ux,ur,ur,ur,ur,ur,ub
ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,cb,ub,ur,ur,ug,ur,ur,cb,ur,cr,ub,ub
ug,ux,ux,ub,ux,ug,ug,ub,ub,ux,ux,ux,ub,ur,cg,ug,ub,ub,ub,ub,ux,ux,cr
ug,ux,ux,ub,ux,ug,ug,ub,ub,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur
ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux
cg,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ur,ur,ub,ub,ur,ur,ur,ux
ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur,ub,ub,ub,ux,ur,ux
ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ub,ug,ub,ub,ub,cb,ur,ur,cg
ub,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
ub,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur
ub,ux,ug,ux,ur,ur,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub
ub,ux,ug,ux,ub,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb