ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,cg,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ug,cg,ur,ur,ur,ur,ur,cr,cr,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ug,ur,ur,ur,ug,ux,ux,ub,ux,ur,ur,ur,ur,cr,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,cg,ux,ux,ur,ux,ux,ub,ux,ux,ub,ur,ux,ux,ub,ub,ub,ux
ur,ux,ug,ug,ug,ux,ug,ur,ur,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ux,ux,ux,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ux,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ub,ur,ug,ub,ub,ug,ug,ux,ub,ux,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ur
ur,cb,ur,ub,ub,ub,ub,ug,ug,ub,ux,ug,ug,cg,cb,ug,ug,ug,ub,ub,ux,ub,ur
ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ux,ub,ur
ux,ub,ur,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ur
ux,ub,ur,ub,ub,ux,ux,ux,ub,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur
ux,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ur,ux,ur,ub,cr,ub,ub,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ux,ux,ur,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb