ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ux,ur,cg,ur,ur,ug,ug,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ug,ug,ug,ug,ug,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,cr,ur,cr,ur,ur,ur,ur,ux,ub,ur,ub,cr,cr,ur,ur,ur
ur,ux,ug,ug,ug,ux,ug,ux,ux,ug,ug,cg,ur,ur,cr,ub,ur,cb,ur,ux,ux,ux,ux
ur,ux,ux,ur,ur,ur,ug,ug,ub,ur,ux,ux,ux,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,cb,ub
ur,ur,ug,ug,ug,ug,ug,ug,ux,ur,ub,ur,ub,ub,ub,cg,ug,ug,ur,ur,ur,ur,ub
cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ub,ur,ug,ub,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ur,ub,ur,ux,ub,ub,ub,ug,ux,ur,ux,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ub,ub
ux,ub,ux,ux,ub,ub,ug,ug,ub,ur,ux,ug,ug,ug,ub,ug,ug,ug,ux,ux,ux,ub,ub
ux,ub,ur,ur,ub,cb,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ug,cr,ux,ux,ux,ub,ub
ux,ub,ur,ub,ub,ux,ux,ux,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ub,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,cb,ub,ur,ub,ub,ux,ux,cb
cg,ub,ub,ub,ub,ur,ux,ux,ux,ur,ub,ub,ux,ux,ub,ub,ub,ur,ub,ub,ux,ux,ux
cb,ux,ur,ur,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ub,ux,ux,ux,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ux,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb