ur,ur,cr,ur,ur,ur,cg,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ur,ur,cr,ur,cg,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug
cb,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ug,ug,cr,ur,ur,ub,ub,ub,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ur,cb,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,cr,ug,ug,ub,ur,ug,cg,ug,ub,ug,ur,ug,ug,ur,ug,ug,cr,ub,ug
ur,ug,ug,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug,ug,ur,ub,ug
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ub,ug
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ur,ug,ug,ur,ub,ug
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ux,ug,cb,ub,cg
ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur
ur,ur,ur,ux,ub,ub,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ug,ub,ub,ur
ur,ur,ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ur,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,cb,ur,ur,ur,ux,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ub,ub,ur,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ub,ub
cb,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub,ub
ux,ub,ub,ub,ub,ur,cb,ub,ub,ub,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ux,cr,cb
ub,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb