cb,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cb,ub,cb,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur,cb
cr,ub,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
cb,ub,cb,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,cb,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
cb,cg,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
cb,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,cr,ug,cg,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
ub,ub,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,cr
cr,cb,ug,ub,ub,ub,ub,ub,ur,ub,ux,ub,ub,ub,ub,ux,ub,ub,cb,ug,ur,cg,cr
cg,cg,cr,cb,cb,cg,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,cg,ug,ug,cg,cr