ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,cr,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux
ur,ur,cr,ur,ur,ux,ur,ur,ur,ur,ur,ug,cg,cb,ub,ug,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cr,ub,ub,ub,ub,ux,ur,ur,ug,ux,ux,ux,ux
ur,ub,ub,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ur,ur,ux,ux,ux,ux,ux
ur,ug,cb,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ub,ux,ux,ux,ux,ux
ur,ug,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,cb,ux,ux,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,cr,ub,ub,ux,ux,ux,ux
ux,cr,ug,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux
ux,cg,ug,ub,ub,ux,ug,ux,ug,ug,ug,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux
ub,ub,ug,ux,ub,ux,ug,ux,ux,ux,ub,ub,ug,ug,ug,cg,ux,ub,ub,ub,ub,ux,ux
ub,ub,ug,ub,ub,ux,ug,ug,ug,ug,cg,ub,cb,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux
ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ux,ux,ux,ur,ux,ux,ur,ur,ur
ub,ub,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ur,ux,ur
ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ur,ux,ur
cb,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ur,ur,ur
ub,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ug,ug,ur,cg
ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ur,ux
cg,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ux,ur,ux
cb,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,ub,cr,ux,cr,cb