ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ux,ux,ux,ux,cb,cb,cb
ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ur,ux,ux,ur,ur,ur,ur,ur,ux,cr,ur,ur,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,cb,ur,ur,ur,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,ur,ur,ug,ux,ux,ux,ux,ur,ur,ur,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,cg,ux,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ur,cr,ur,ug,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,cb,ux,ux,ux,ux,ux
ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ug,ux,ur,ur,ug,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ug,ug,ux,ur,ur,ug,ur,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux
ug,ux,ux,ub,ug,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ub,ur,ux,ux,ux,ux
ug,ux,ux,cg,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ub,ug,ug,ug,ux,ux
ug,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ub,ub,ur,ux,ub,ug,ug,ug,ux,ux
ug,ub,cb,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,ub
ug,ub,ug,ux,ur,ur,cr,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux
ug,ug,ug,ux,ur,ur,ux,ug,ug,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ub,cb,cr
ux,ug,ug,ug,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ub,ug,ug,cg,ur,ug,ub,ub,ur
cg,ug,ug,ur,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ug,ur,ug,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ux,ux,ux,cr,cb
cb,ux,cg,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,cr,cr,ux,cr,cb