ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,cb
ur,ug,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ug,ub,ub,ub
ur,cr,ux,ux,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ux,ux,ur,ub,ub,ur,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ug,ug,ub,ub,ub,ub,ub,ub
ux,ux,ux,ur,ug,ug,ug,ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,cg
ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ur,ub,cb,ug,ug
ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ub,ug,cg,ub,ur,ur,ub,ur,cg,ur,ub,ur,ur
ux,ux,ux,ux,ur,ur,ur,ub,ux,ug,ug,ug,ub,ub,ux,ux,ub,ur,ug,ux,ub,ub,cg
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ur,ug,ux,ub,cb,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb