ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,cr,ur,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,cb,ub,ub
cb,ug,ur,cg,ur,ug,ug,ug,ur,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ug,ug,ug,ug,cg,ug,ug,ug,ur,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug,ux,ug,ug,ug,ur
ur,ur,ur,ux,ux,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,cb,ug,ug,ur,ur
ur,ur,ur,ux,ux,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,cg,ur,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ux,ux,ub,ub,ux,ub,ug,ug,ur,ux,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ug,ur
ur,ux,ux,ub,ub,ub,cb,ux,ux,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ug,cg,ub,ur,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur
cb,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ux,ux,ux,ux,ub,ub,cb,ub,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb