ub,ub,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ub,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cb,ur,cr,ur,cg,ug,ur,ur,ux,ux,ur,ur,ur,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,ub,ub,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,cr,cr,ug,ug,ub,ug,ub,ub,ug,ug,ur,ur,ux
ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ug,ub,ub,cg,ug,ur,ur,ux
ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ub,ub,ub,ug,ub,ug,ub,ub,ug,ug,ug,ug,ux
ur,ur,ur,ub,ur,ur,ux,ur,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,cg
ur,ur,ur,ub,ur,ur,ux,ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug
ur,cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ur,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ug,ur,ug,ug,ux,ux
ur,ux,ur,cr,ux,ux,ub,ub,ux,ux,ux,ug,ux,ub,ub,ug,ug,ux,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux
ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ug,ux,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux
ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ub,cb,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
cb,ub,ub,ub,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ub
ux,ur,ub,ux,ub,ur,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ur,ur,ur,cr,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb