ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ug,ug,ug,ug,ug
ur,cg,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ub,ur,ub,ub,cb,ur,ur,cg
cb,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,ub,ug,ug,ur,ub,ur,ub,cr,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,cr,ug,ur,ub,ub,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ub,ur
ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ub,ug,ur,ug,ug,ur,ug,ug,ug,ub,ur
ur,ug,ug,ug,ug,ug,ub,ub,cr,ug,ug,ug,ub,cg,ub,ug,ug,ur,ug,ug,ug,ub,ur
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ub,ur
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ux,ub,ur
ur,ur,ur,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur
ur,ur,ur,ux,ux,ux,ux,ux,ur,ug,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub,cr
ur,ur,ur,ux,ux,ux,ux,ux,ur,ub,ux,cb,ub,ug,ug,ug,ug,ug,ur,ug,ux,ub,ub
ur,ur,ur,ux,ux,ux,ux,ux,ur,ub,ub,ub,cg,ug,ug,ug,ug,ug,ur,ug,ug,ub,cb
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ur,ux,ux,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux
ub,ub,ur,ub,ub,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub
cb,ub,ub,ub,ub,ur,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ub,ub
ux,ub,ub,ub,ub,ur,ux,ub,ub,ub,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ux,cr,cb
ub,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb