ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ub,ub,ux,cb,cb,ux,cb
ug,cg,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
ug,ug,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
cg,ug,ur,cb,ub,ub,ub,cr,ub,ug,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux
ur,ur,ur,ur,ub,ub,ug,ug,cr,ux,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ur,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
cr,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub
ur,ur,ub,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ux,ub
ur,ur,cb,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ux,ub,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ur,cg,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ub,ux,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ur,cb,cg,ux,ur,ux,ux,ur,ux,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,ux,ur,ur,ur,ub,ux,ur,ux,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ub,ux,ub,ur,ur,ub,ub,ur,ux,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,cr,ub,ur,ub,ub,ub,ub,ub,ub,ur,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,cr,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,cb,ur,cr,ub,cr,cb