ur,ur,cr,cr,ur,cr,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
cg,ur,ur,cr,ur,ur,ur,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ub,cb,ur,ur,cr,ur,ur,cr,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cb,ub,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,cb,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ug,cg,ub,ub,ur,ug,ug,ug,ur,ux
ub,ub,ub,ux,ux,ug,ub,ur,ub,ur,ur,ur,ur,ug,ub,ub,ub,ur,ug,ug,ug,ur,ux
ub,ub,ub,ux,ux,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ux
ub,ub,ub,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ug,ur,ux
ub,ub,ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug,ur,ug,ur,ug,ug,ug,ux,ux
ub,ub,ug,ug,cg,ug,ug,ug,ug,ur,ub,ug,ub,ub,cg,ur,ug,ur,ug,ug,ug,ur,ur
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cr,ub,ur,ug,ug,ug,ux,ur
ub,ub,ug,ug,ug,ug,ug,ug,ux,ug,cb,ub,ub,ub,ub,ub,ug,ur,ur,ug,ux,ux,ur
ux,ub,ub,ur,ur,ug,ur,ug,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ug,ux,ux,ur
ux,ub,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,cb,ub,ub,ug,ux,ug,ur,ur,ur,ur,ur
ux,ub,ur,ux,ug,ug,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur,ur,ux,ux,ux
ux,ub,ub,ux,ug,ug,ux,ur,ux,ux,ux,ux,ug,ug,ux,ug,ux,ux,ur,ur,ux,ux,ux
ux,ux,ub,ux,ux,ub,ub,ur,ux,ux,ux,ug,ug,ux,ux,ug,ug,ux,ur,ur,ux,ux,cb
cg,ux,ub,ux,ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ux,ux
cb,ux,cb,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ug,ug,ug,ug,ur,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb