ur,ur,cr,ur,ur,ur,cg,cb,cb,cb,ux,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ur,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,cr,ug,ur,ur,ur,ug,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ug,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ux,ux,ux,ux,ug,ur,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
ur,ur,ur,ur,ur,ur,ug,ur,ux,ux,ug,ur,ux,ur,cg,ug,ur,ur,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ug,ur,cr,ur,ug,ug,ug,ug,ug
cr,ub,ub,ub,cb,ux,ug,ux,ur,ur,ug,ux,cg,ux,ug,ug,ug,ub,ub,ux,ux,ux,ux
ux,ur,ux,ux,cr,ur,ur,ur,ur,ur,ug,ux,ug,ur,ug,ug,ug,ub,ub,ub,cb,ux,ux
ux,ur,ux,cr,ur,ur,ur,ur,ur,ub,cb,ur,ug,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,cb,ub,ug,ug,ug,ur,ug,ux,ux,ux,ux,ub,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ux,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ur,ub,ub,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ux,ux
ur,ur,ub,cb,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,cr,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,cg
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ux,ug,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb