cr,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,cb,ug,ur,ub,ub,ub,ub,ub,cb,ub,ux,ub
ur,cr,cg,ub,cb,ur,ur,ub,ur,ur,ur,ur,ug,ur,cb,ux,ub,ub,ux,ux,cb,cb,ub
ur,ur,ug,ug,ur,ur,ur,cb,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub
ug,ug,ug,ug,ub,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ux,ux,ux,cb
ug,ug,cg,cg,ub,ub,cr,ur,ur,ur,ux,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub
ub,ub,ub,cb,ur,ug,ur,ug,ug,cr,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ux,ub,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ur,cg,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ub,ug,ug,ug,ug,ux,ur,ux,ub,ux
cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux,ub,ur,ur,ug,ub,ur,ux,ub,ux
cg,ux,ux,ux,ux,ux,ur,ur,ur,ug,ug,ur,ux,ux,ub,ub,cb,cg,ub,ub,ur,ub,ux
ub,cb,ux,ux,ux,ux,cr,ur,ur,ur,cg,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,cr,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub,ub,ub,cr,ur,cb
ux,ux,ux,ux,ux,ux,cr,cr,ur,cg,ug,cg,ub,ub,cb,ux,cr,cb,ub,cr,ub,ur,cr