ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ub,ux,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,cb,ub,ux,ux,ux,ux,ux
ur,cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ux,ub,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux
cr,ur,cg,ur,ug,ug,ug,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,cr,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ub,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub
ur,cb,ur,ur,ur,ux,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ux,ux,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ug,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,cb
ug,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,cg,ug,ux,ub,ur
ug,ux,ux,ur,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,cr,ur,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,cg
ug,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,cr,ux,ux,ux,ux,ub,ur,ur,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,cb,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ur,ux,ur
ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ur,ux,ur
ug,ug,ug,ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ub,ux,ux,ur,ux,ur,ur,ur
ux,ux,ug,ur,ur,ug,ub,ub,ug,ug,ug,ub,ub,ur,ub,ub,ux,ux,ur,ux,ux,ur,ur
cg,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,cg,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
cb,ux,ug,ux,ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ur
ur,ur,ur,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb