ug,cr,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug
ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,cb,ub,ug,ub,ub,ub,ug
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ug,ub,ub,ub,ug
ub,ub,ub,ub,ub,ub,ug,ub,cb,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ub,ug,ur,ug
ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug
cg,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug
ub,ug,ur,ur,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug
ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ub,ub,ur,ur
ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,ub,ub,ur
ug,ug,ur,ug,ug,ub,ub,ub,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur
ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ub,ub,ug,ur,ur,ub,ub,ub,ur,ub,ur,ur
ug,ug,ur,ug,ug,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ur,ub,ub,ub
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ur,ur,ub
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub
ug,ug,ur,ur,ug,ug,ug,ub,ug,ug,ur,ur,ur,ub,ub,ug,ug,ug,ub,ub,cb,ur,ur
ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ur,ub,ur,ub,ur,ur,ur
ug,ug,ur,ug,ug,ub,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ub,ur,ur,ur
ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,cr,ug,ur,ur,ur
ug,ug,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,cg
ug,cg,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,cg,ub,ub,ug,ur,ug,ur,cr,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb