ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ux,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,cr,ub,ub,cr,ub,ub,ux,ux,cr,ur,ux,ur,ur,ur,ur
cr,ur,cb,ur,ur,ur,ur,ur,ur,ub,cb,ug,ub,ub,ug,ug,ug,ur,ux,ur,ur,ur,ur
ur,ub,ub,ur,ur,ur,cr,ug,ur,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ux,ux,ub,cb,ux,ub,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur,ug,ux,ux,ug,ux,ux
ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ux,ub,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux
ux,ug,ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ub,cg,ux,ux,cb,ub
ux,ug,ub,ux,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ur,ub,ug,ub,ub,ux,ub
ub,ug,ub,ub,cb,ub,ub,ux,ug,ux,ub,ub,ub,ub,ux,ux,ur,ub,ug,ux,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,cb,ux,ux,ur,ux,ug,ug,ub,ub,ux
ub,ug,cg,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ug,ub,ub,cg
ub,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb
cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,cg,cr,ur,ur,ur,ur,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ug,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb