cr,ur,cr,cb,ub,ur,ur,cb,cb,cb,cg,cg,cg,ur,ub,ub,cr,ub,ux,cr,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ur,ub,ub,cb,ub,ux,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ub,ub,ur,ux,ux,ux,ur
ur,ur,cr,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ug,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,cr,ur,ur,ur,ur
ug,ux,ur,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur
ug,ux,ur,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ub,ux,ux,ub,ug,ub,ux,ux,ug,ug,cg,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ub,ux,ux,cg,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ux,ux,ub,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ur
ub,cb,ux,ug,ux,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ur
ub,ug,ux,ug,ux,ux,cb,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ug,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,cr,ur,ur,ur,ur
ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ux,cg,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ub,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ur,cr,ug,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ug,cg,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb