ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ug,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,cr,ug,ur,ug,ug,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ug,ug,ug,ug,ug,ug,ur,cr,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cg,ug,ug,ug,cg,ug,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,cr,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ux,ux
ur,ur,ub,ub,ub,ub,ur,ub,cb,ux,ug,ur,ug,ub,ug,ub,ug,ug,ux,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ug,ur,ur,ub,ug,ug,ug,ug,ux,ur,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur
ub,ub,ur,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,ur,ub,ur,ux,ux,ux
ub,ux,ur,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub
ub,ux,ur,ub,ub,ux,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ub
ub,ux,ur,ub,ux,ux,ug,ug,ub,ug,cg,ub,ub,ub,ub,ub,ub,cr,cr,ur,ub,ub,ub
ub,ux,ur,ub,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,cg
ub,ux,ur,ub,ux,ux,ub,ug,ug,ug,ug,ur,ur,ur,ub,cb,ur,ur,ub,ur,ur,ub,ub
ub,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ug,ug,ux,ux,ux,ub,ub,ur,ub,ub,ub
ub,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur
ub,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur
ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur
cg,ub,ur,ub,ub,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ur,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ur,ur,ur,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb