ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,cr,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ur,ur,cb,ur,ur,ur,cg,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ub,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ub,ub,ub,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ub,ug,ur,ug,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cb,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cb,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,cg,ug,ug,ub,ur,cr,ur,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb