ur,ur,cr,ur,ur,ur,cg,cb,cb,cb,cg,ur,cg,ux,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,ur,ub,ub,cb,cr,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ux,cb,cb
ur,ur,ub,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ub,ub,ub,ub
ur,ur,ub,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cb,ub,ur,ub,ub,ub,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux,ux
ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ur,ur,ux,ux
ur,ug,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,cb,ub,ux,ub,ux,ux,ux,ux,ub,ux,ub
ub,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ux,ub
ub,ux,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub
ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ug,ux,ub,ux,ub
ub,ux,ug,ug,ux,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ug,ug,cg,ug,ug,ug,ur,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ux,ub,ux,cg
ub,ux,ug,ug,ug,ug,ug,ub,ur,ub,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ub,ux,cg,ux,ug,ux,ug,ub,ur,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ub,ux,ub,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ub,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ur,ub,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ux,ub,ux,ux,ub,ux,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,cb
cg,ux,ub,ub,cr,ur,ur,ur,cb,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ub,ub,ub,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb