ur,ur,cr,ur,ur,ur,cb,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug
ug,ug,ub,cb,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,cb
ug,ug,ug,ub,ur,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug
ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ug,ug,ug,ug,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ug,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug
ug,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug
cg,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug
cb,ug,ur,ug,ur,ur,ub,ur,ur,ur,ur,ug,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ug
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ur,ug,ur,ug,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug
ug,ur,ur,cg,ur,ug,ur,ug,ug,ug,ur,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug
cb,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cg
ug,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur,ub,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ug,cr,cr,cr,ur,ur,cg,cb,ur,ur,ur,cb,ur,ur,cr,ur,cr,cb