ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ux,ux,ux,ux
ug,ug,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur,ug,ux,ux,ux,ux
cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,cb,ur,ur,ur,ur,ur,ug,ug,ub,ur,ux,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,cb,ub,ub,ub,ub,ur,ub,ur,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ug,ur,ub,ur,ub,ur,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ur
cg,ub,ub,ub,ub,ur,ux,ug,ux,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur
ux,ux,ux,ux,ux,ur,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ux,ur,ux,ug,ux,ub,cb,ub,ug,ug,ub,ub,ug,ug,ug,cr,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ug,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ur,ur
ux,ux,ux,ub,ub,ur,ur,ug,ug,cr,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,cb,ub,ur
ux,ux,ux,ub,ux,ub,ub,ub,ug,ur,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ug,ur,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ub,ub,ub,ux,ub,ug,ur,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ux
cb,ux,ux,ub,ub,ub,ub,ub,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ur,ur,ub,cb,ub,ub,ub,ur,ur,ur,cb,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb