ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ub,ub,ux,cb,cb,ux,cb
ug,ur,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
cr,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ug,ug,cg,ub,ub,ub,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ug,cg,ur,ur,ub,ub,ur,ur,ur,cr,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
ur,cr,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub
cb,ur,ub,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ux,ub,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,cg,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ur,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,cb,ug,ug,cg,ub,ux,ur,ux,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ug,cg,ug,ur,ub,ux,ub,ur,ur,ub,ub,ur,ux,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ur,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,cb,ub,cr,ub,cr,cb