cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ur,ur,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cr,ur,ur,ur,ur,ur,ur,ub,cb,ur,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,cr,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cr,ur,cb,ug,cg,ux,ub,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub
ur,ux,ux,ug,ux,ur,ur,ux,ub,ub,ux,ux,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ux,cr,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,cb,ug,ug,ug,ux,ux,ux,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ur,ur,ub,ub,ub,ux,ug,cb,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ux,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ux,cg,ug,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ur,ux,ux,ux,cr,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ur,ur,ur,ur,ur,cr,ur,cr,cb