ur,cr,cr,ur,ub,cb,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ux,ux,ux,cb,cb,ux,cb
ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cb
ur,ug,ub,ub,ub,ur,ur,ur,ub,cg,ug,ug,ur,ur,cr,ur,ur,ur,ur,ur,cr,ux,ux
ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,cr,ur,ur,ub,ub,ur,ur,ur,ub,ur,ux,ux
ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,cb,ur,ur,ub,ub,ub,ub,cb,ur,ux,ux
ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,cb,ug,ux,ug,ug,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ur,ub,ub,ux,cg,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,cg
ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ur,cr,ur,ux,ux,ux,ur,cr
ub,ux,ux,ux,ug,ug,ug,ug,ur,ub,ub,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur
ub,ux,ux,ub,ub,ub,ub,ug,ux,ub,ub,cb,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur
ub,ub,ux,ub,ug,ux,ub,ub,ug,ub,ub,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ur
cg,ub,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur
cg,ub,ux,ub,ug,ug,ug,ux,ub,ub,ub,ur,ub,ub,ug,ur,ug,ug,ug,ug,cg,ur,ur
cb,ub,ux,ub,ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb