cr,ur,cr,ub,cb,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,cr,ur,ur,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ur,ur
ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ub,ux,ux,ux,ux,cr,ur,ur,ur,ur
ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ub,ub,ur,ur,ub,ub,ur
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ur,ur,ux,ub,ux
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,cg,ug,ux,ux,ux,ug,ug,ux
ur,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux
ur,ux,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ux
ur,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ux,ug,ub,ux,ux
ur,ux,ux,ug,ug,ub,cb,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ux,ux,ug,ux,ub,ub,ub,ub,ub,cb,ux,cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux
ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux
ur,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ux,ux,cb
cg,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
cb,ux,ux,ux,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ur,ur,ux,ux,ux,ub,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb