cr,ux,cr,ub,ub,cb,ub,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ub,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ux,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ux,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug
ur,ux,ux,ur,ur,ur,ur,ur,cr,ur,ux,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux,ug
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ug,ux,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug
ug,ux,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ug,ug,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ux,ug
ug,ub,cb,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ug,cg,ub,ub,ux,ux,ux,cr,ur,ur,ur,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux,ux
ug,ug,ub,ub,ub,ux,ux,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,cb,ub,ux,ug,ug,ux,cg,ug,ug,cr,ub,ub,ub
ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ug,cg,ug,ub,ub,ub,cb,ub,ux,ux,ur,ur,ux,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ur,ug,ux,ux
ug,ug,ug,ux,ux,ug,ux,ub,ux,ub,ur,ur,ux,ux,ux,ux,ux,ux,ub,cg,ug,ub,cg
ug,ug,ug,ux,ux,ug,ux,ub,ux,ub,ur,ur,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,cb
cg,ux,ux,ux,ux,ug,ug,ub,ug,ub,ur,ur,ur,ur,ur,ur,ub,ur,cb,ur,ub,ub,ux
cb,ux,ux,ux,ux,ug,ux,ub,ub,ub,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ub,ub,ux,ux,ux,ux,cr,cb
cb,ux,cr,ux,ux,ug,cr,cb,cr,ur,ur,cg,cb,ub,ub,cb,ux,ux,ux,cr,ux,cr,cb