cb,ur,cr,ub,ur,cr,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,cb,ub,ub,cb,ub,ub,cb
ur,cr,ug,cg,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ub,ub,cb
ur,ug,ug,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub
ur,ug,cg,ur,ur,ur,ub,ub,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,cb,ub,ub,ub,ur,ub,ub,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux,ub,ub,cr
ug,ub,ub,ub,ub,ub,ur,ub,ub,ur,ug,ug,ub,ur,ux,ux,ug,ux,ub,ux,ub,ub,ub
ug,ub,ub,ur,ur,ur,ur,ug,ur,cr,ub,ug,ub,ug,ug,ug,ug,ux,ub,ux,ub,ub,ub
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ur,ur,ur,ur,ux,ux,ur,ub,ub,ug,ug,cb,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ub,cb,ug,ug,ux,ug,ur,ub,ub,ub,ub,ug,cg,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ux,ub,ub
ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ug,ub,ub,ub,ug,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ub,ug,ug,ux,cb,cr
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ux,ur,ub,ux,ux,ux,ur,ub
ur,ux,ub,ux,ux,ux,ux,ug,ur,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ux,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ub,ub,ux
ug,ub,ub,ub,ub,ux,ux,ur,ur,ug,cr,ur,ux,ux,ub,ur,ub,ug,ub,ub,cb,ub,ub
ug,ub,ux,cb,ub,ub,ub,ub,ur,ub,ub,ub,ux,ux,ub,ub,ub,ug,ug,ub,ur,ur,ux
ug,ub,ux,ux,ux,ur,ub,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,ub
ug,ug,ug,ux,ux,ur,cr,ur,cr,cr,cr,ur,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,cr
cg,ux,ug,cg,ux,ux,cr,ug,cg,ug,ug,cg,ub,ug,ug,ug,ug,cg,ug,cg,ur,ur,cr