ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ub,ub,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,cr,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,cb
ur,ur,ur,ur,ur,cr,cr,ur,ub,ux,ux,ux,ub,ub,ub,ur,ur,ub,ur,ur,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ux,ux,ur,ub,ub,ur,ur,ub,ur,ub,ur,ur,ur
ur,ur,cg,ug,ug,ug,ux,ux,ub,ur,ux,ux,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ux,ur,ur,ur,ug,cg,ur,ub,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,cr,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ux,ux,ur,ur,ur,ug,cr,ur,ug,ur,ub,ur,ub,ub,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ug,ug,ug,ux,ur,ub
ur,ur,ur,ux,ur,ur,ug,ug,ug,cb,ub,ur,cb,ux,ux,ug,ug,cg,ur,ug,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ug,cg,ur,ur,ur,ub,ub,ug,ub,ug,ug,ug,ub,ux,ug,ur,ub,ur,ux
ur,ur,ur,ur,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur,ur,cg
ur,ur,ux,ur,ug,ug,ug,ub,ub,ub,ux,ug,ug,ux,ub,ur,ur,ur,ug,ux,ub,ur,cr
ur,ur,ur,ur,ug,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,cb,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,ux,cb,ub,ub,ub,ux,ub,ub,ub,ub,ur
cg,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ur
cb,ur,ux,ux,ux,ur,ux,ux,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb