ur,ur,cr,ug,cr,ur,ur,cb,cb,cb,ur,ur,cg,ux,ux,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ug,ur,ur,ub,ub,ub
ur,ur,ur,ur,ub,cb,cg,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ug,ur,ur,ub,ur,ux
ur,ur,ur,ur,ur,ur,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,cg,ug,cr,ug,ug,cb,ub,ub,ub,ur,ur,ug,ug,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ub,ug,ub,ub,ur,ur,ug,ur,ur,ux,ub,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ub,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ur,ub,ur,ur,ux,ub,ur,cr,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cg,ug,ug,ug,ug,ug,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ur,cr,ub,ub,ur,ug
ux,ug,ug,ub,ub,ur,ub,ur,ug,ur,ur,cr,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub
ur,ur,cg,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ux,cb,ub,ub
ur,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ux,ux,ur,ur,ur,ux,ux,ur,ux,ux
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ux,ur,ur,ur,ug,ug,ur,ux,ux
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ug,ub,ug,ur,ur,ur,ug,ug,ur,ux,ux
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ur,ub,ub,ub,ug,ur,ur,ur,ug,ug,ur,ux,ux
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ur,ub,ur,ub,ur,ur,cb,ur,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ub,ur,ub,ub,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb