cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ur,ux,ug,ug,ug,ug,ux,cb,cb,cb
ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,cr,ug,ug,ug,ug,ug,ux,ux
ur,cr,ur,ur,ur,ur,ur,cr,ug,ug,cr,ug,ug,ug,ug,ur,ug,ug,cg,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cg,ug,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ux,ux,ux,ux,ug
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ur,ur,ub,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ur,ur,ur,ur,ux,ur,ux,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ug
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug
ug,ub,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ug,ux,ux,ux,ux,ug
ug,cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,cb,ux,ux,ux
ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ug,ux,ub,ub,ub,ug,ux,ux
ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux
ug,ux,ux,ux,ux,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ug,ub,ux
ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux
ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ux,cg,ug,ux,ux
ug,ux,ux,ux,ux,ux,ux,cb,ub,ug,ug,ug,ug,ug,ug,ug,cg,ub,ur,ug,cr,ur,ur
ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ub,ub,ub,ur,ux,ur,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ur,ur,ux,ur,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ur,cr,cb