cb,cr,cr,ub,ub,cb,ub,ub,ug,ub,ub,ug,ux,ux,ux,ub,ux,ur,ur,ub,ub,cb,ur
ur,ur,ux,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,cb,cr
ur,ur,ux,ux,ux,ux,ub,cb,ub,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb
ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
cr,ur,ux,ux,ux,ug,ug,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ux,ux,ug,ub,ug,cg,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ug,ub,ug,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
cg,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ux,ug,ux,ux,ux,ux,ux,ub,cg,ub,ug,ug,ux,ug,cb,ug,ux,ux,ux,ux,ur
cb,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ur
ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ur
cr,ur,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ur
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,cr
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug
cr,ub,ur,ux,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,cg,ur
cg,cb,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cr,cb,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,ur,ug,cr
cg,cg,cb,cg,cr,ur,cr,cb,cr,cb,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,cr,cg,cg