ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
cr,ur,ur,ur,ur,ur,ur,cb,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
cr,ur,ur,ur,cg,ug,ur,cr,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ug,ug,ug,ur,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub
ug,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ub,ug,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ur,ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ub,ux,ub
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur
ur,ur,ur,cr,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ux,ux,ux,ub,ug,ub,ug,ub,ur
ux,ux,ux,ub,ub,ub,ux,ur,ub,ux,ux,ug,ub,ug,ug,ux,ux,ub,ub,ub,ug,ub,ur
cg,ux,ug,ub,ub,ub,ug,ur,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ug,ur,ur
ux,ux,ug,ub,ub,ub,ug,ur,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub
ux,ux,ug,cb,ub,ub,ug,ur,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,cg,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub
ux,ux,ux,ug,ug,ux,ux,ur,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur,ur
cb,cr,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,cg,ux,ux,ux,ur,ur,ur,ur,ur,cr,ur
cb,ub,ub,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb