ur,ur,cr,ug,ug,ur,ur,cb,cb,cb,cb,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cb,ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug
ur,ur,ur,cr,cg,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
cb,ur,ur,ug,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug
ur,ur,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ug
ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ug
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,cr,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ug,ur,ub,ur,ur,ug,ug,ur,ur,ug,ur,ur,ug
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ug,ug,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,ur,ur,ur,ug,cg,ub,ub,cr,ur,ub,ur,ug,ur,ug,ug,ur,ug,cg
ur,ur,ub,ur,ug,ur,ur,ur,ug,cb,ub,ub,ub,ub,ub,ub,cg,ur,ug,ur,ur,ur,ur
ur,cb,ub,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur
ub,ub,ub,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,cb,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ur
cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ur,ur,ub,ur,ub,ur,ub,ur
cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ur,ub,ub,ub,ur
ug,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ub,ub,cr,cb,cr,cb