ur,cg,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ub,ub,cb,ub,ub,ub,ub,ux,ub
cr,ur,ug,ug,cr,ub,cb,cb,ur,ur,ub,ub,ug,ur,ub,cb,ub,ub,ux,ux,ub,ub,ub
cr,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ub,ub,cb,ub
cg,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ux,ux,ux,cb,ub,ub,ux,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ub,ub
cg,ug,ur,ur,ur,ur,cr,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ug,cg,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,cb,ub
ub,ub,ub,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ux,ur,ub,ub,ug,ug,ur,ur,ug,ux,cg,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ux,ur,ub,ub,ur,ub,ub,ub,ug,ux,ug,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,cr,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,cb,ux,ur,ux,ub,ub
ur,ux,cb,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ub,ub,ux,ur,ux,ub,ux
ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ug,ug,ub,ug,ux,ur,ux,ub,ux
ug,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ux,ub,ur,ub,ug,ub,ur,ux,ub,ux
cg,ub,ux,ux,ux,ux,ur,ur,ur,cb,ub,ub,ux,ux,ub,ub,ub,ug,ub,ub,ur,ub,ux
ug,ub,ux,ux,ux,ur,ur,cr,ur,ur,ug,ug,ug,ur,cb,ub,ub,ug,cg,ub,ub,ub,cb
ug,ux,ux,ux,ux,ur,ux,cr,ux,cg,ux,ug,ug,ug,ub,ux,ub,ug,ur,cr,ur,ur,ub
cg,ux,ux,ux,ux,ux,cr,cr,cg,ug,ug,ug,cr,cg,cb,ub,ub,ub,ub,ur,cr,ur,cr