cr,ux,cr,ub,ub,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ur,ur,ur,cr,ur,ur,ur
ux,cr,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ux,ux,ux,ux,ur,ux,ur,ub,ub,cb,ur,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ug,ug,cg,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ur,ux,ux,ux,cr
ux,ux,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ug,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux
ux,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux
ux,ux,ug,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ub,cb,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ug,ug,ub,ug,ug,ug,ub,ub,cb,ur,ux,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,cg,ug,ug,ug,ug,cr,ur,ur,ur,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ub,cg,ub,ub,cb,ub,ug,ug,ur,ug,ur,ug,cb,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ug,ur,ub,ux,ux,ub,ug,ug,ux,cg,ux,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ug,ug,ur,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb