cb,ur,ur,cr,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,cb,ur,cb,cr
ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,cr,ub,cb
ur,ur,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ub
ur,ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
cr,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
cg,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cr
cb,cr,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
cr,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ux,ux,ug,ug,ur
ur,cb,ur,ur,ug,ux,ub,ux,ux,cb,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,cg,ug,ur
cg,cb,ub,ur,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,cg,ug,cr
cr,cg,cb,ub,cr,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr,ug,cg,ug,ur
cg,ug,cb,ug,cg,ub,ur,ub,cr,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,cg,ug,ug,ug