ur,ur,cr,ur,ur,ur,cb,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur
ug,ur,ur,ub,ub,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cg,ur,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cg,ur,ub,cb,ub,ub,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ug,ug,ug
ug,ug,cg,ub,ur,ub,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,cg
ug,ug,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub
ug,ug,ur,ur,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub
ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ub
ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ub
cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ub
cb,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,cb
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ur,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cb,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ug,cr,cr,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb