cr,ux,cr,ux,ux,ur,ug,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ub,ur,ur,cb,cb,cb
ur,ur,ur,ux,ur,ur,ug,ur,ur,ur,ur,ur,cb,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub
ur,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ub
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ux,ug,ux,ub
ur,ur,ux,cg,ug,ug,ug,ux,ur,ur,ur,ux,ux,ur,ur,cb,ub,ub,ux,ux,ug,ux,ub
cr,ur,ux,cr,ur,ur,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ux
ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux
ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux
ur,ur,ur,ug,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
ur,ur,ur,cg,cb,ub,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ur,ur,ur,ur,ub,ub,ux,ux,ux,ur,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ur,ux,ub,ub,ub,ub,ux,ux,cb,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ur,ux,cb,ux,ub,ub,ub,ux,ur,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ur,ux,ur,ub,ub,ub,ub,ux,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ub,ux,ux,ux,ur,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cg
ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ux,ur,cg
ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ur,ur,cr,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cg,ug,cg,ux,ux,ux,ux,ux,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ur,ur,ur,ur,cr,ur,cr,cb