ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ug,cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,cg,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cg,ug,ug,ur,ug,ug,ur,ur,ur,ug,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub
ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,cr,ub,ub
ur,ur,ur,ur,ur,ur,cg,ug,ug,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,ug,ur,ur,ur,ub,ug,ug,cr,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ux,ug,ux,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ur
ux,ux,ux,ux,ug,ug,ub,ux,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur
cr,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ur,ur
ur,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub
ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,cb,ur,ub
cb,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,cg,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ux,ur,ub,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ug,ur,ub,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ux,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur
ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur
ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,cg,ug,ug,ug,ux,ux,ux,ur,ux,ur,cb
cg,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ux,ur,ux
cb,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ux,ux,ux,cr,ux
ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb