ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cb
cb,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
ug,cg,ur,ub,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,cr
ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ur,ur,cr,ur
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ur,ub,ub,ub,ur,ur
ug,ux,ux,ub,ux,ug,ug,ub,cb,ub,ux,ux,ub,ur,ug,ug,cg,ub,ub,ub,ux,cb,ur
ug,ux,ux,ub,ux,ug,ug,ub,ub,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub,ur
ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ur,cr,ux,ux,ur,ub,ub,ux
ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ur,ug,ur,ur,ub,ub,cb,ur,ur,ux
ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ur,ur,ub,ub,ub,ux,ur,ux
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur,ub,ub,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ur,ub,ub,ub,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ub,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb