cr,ux,cr,ub,ub,cb,cr,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ur,ur,ux,ur,ux,ux,ux
ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ux,ur,ur,ur,ux,ux,ur,ur,ur,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux
cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur
ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ur,ur,ux,ux,ux,cr,ux,ub,ug,ug,cg,ub,ux,ux,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ux,ur,ux
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ur,ub,ug,ux,ux,ub,ub,cg,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ux,ub,ub,ux,ub,ux
ux,ux,ux,ux,ux,cg,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,cb,ux,ur,ux,ub,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,cb,cb,ub,ub,ug,ug,ug,ux,ux,ur,ux,ub,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,cb,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ur,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ux,ub,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,cb,ub,ur,ux,ux,ux,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ur,ur,cr,cr,ub,cr,cb