cg,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,cr,ur,ur,ux,ux,cb,cb,cb
ux,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,cb,ur,ub,ur,ub,ub,ux,ux,ux,ux,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ux
ux,ux,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ur,ur
ux,ur,ur,ub,cb,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur
cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug,cb,ub,ux,ur,ux,ur,ur
ux,cr,ur,ub,ub,ub,ub,cr,ur,ux,ub,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,cg
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,cg,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
cr,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,cb,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,cg,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ub,ur,cr,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ur,ux,ux,ux,ug,ug,ur,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ux,cr,cb