ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ub,ub,ub,cr,ur,ur,cb,cb,ux,cb
ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ub,ux,ux,ux,cb,cb
ug,cg,ur,ug,cr,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ur,ur,ub,ub,cb,ux,ux,ux
cg,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ur,ux,ux,ub,ur,ub,ux,ux
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur,ux,ug,ug,ur,ub,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ub,ub,ux,ux,ux,ur,ux,ug,ug,cr,ub,ub,ur
ur,ur,ur,ur,ug,ug,ug,ug,cr,ug,ug,ux,ux,ux,ux,ur,ub,ug,ug,ug,ub,cb,ur
ur,ur,ur,ur,ug,ug,ub,ub,ur,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ur
ur,ur,ur,ur,ub,cb,ug,ug,cg,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ug,ub,ug,ug
ur,ux,ur,ur,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ug,ug
cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ub,ux,ub,ux,ux,ub,ub,ug,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ub,ux,ux,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg
ub,ub,ub,ub,ux,ub,ux,ux,ux,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,cb
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,cb,ub,ur,ur,ux,ux,ux,ux,ux,ub,ub,cr,ub
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb