ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ux,ur,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ur,ur,ux,ux,ux,ub,ub
ur,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub
cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ub,ub
ur,cr,ur,ur,ur,cg,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ux,ux,ub,ub
ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub
ur,ur,ur,ug,ub,cr,ur,ur,ur,ur,cr,ux,ug,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ug,ub,ub,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ug,ug,cb,ub,ub,ub,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ur,ub,ub,cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ux,ux,ug,ux,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,cb
ux,ux,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,cb,ub,ub,ub,ur,ur,ub,ur
ux,ux,ur,ux,ub,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,ug,ub,ub,ux,ur,ur,ub,ur
ux,ux,ur,ux,ub,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,cg,ux,ux,ux,ur,ur,ub,cr
ux,ux,ur,ux,ub,ub,ux,ux,ux,ur,cr,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ux,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub,cb
cg,ux,ur,ux,ux,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ur
cb,ux,ur,ux,ub,ur,ub,ub,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ub,ur,ur,ub,cg,ub,ub,ux,ux,ux,ux,ur,ur,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb