ux,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ux,ur,ub,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ub,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ux,ux
ug,ur,ug,ug,ug,ug,ub,cb,cg,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ub,ur,cr,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,cb,ub,ux,ub
ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ub,ub,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ub
ub,ub,ur,ux,ub,ub,ub,ur,ux,ur,ub,ur,ur,ub,ur,ub,ub,ur,ub,ur,ub,ub,ux
ub,ux,ur,ux,ub,ux,ux,ur,ub,ub,ub,ur,ur,ur,ur,ux,ub,ur,ub,ub,ub,ub,ub
ub,ux,ur,ub,ub,ux,ux,ur,ub,ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub
ub,ux,ur,ub,ux,ux,ug,ur,ux,ug,ug,ub,ub,ub,ub,ug,ub,ur,ur,ur,ub,ub,ub
ux,ux,ur,ub,ux,ux,ux,ur,ug,ug,ux,cb,ub,ub,ub,ug,cg,ur,ur,ur,ub,ub,cg
ux,ux,ur,ub,ux,ur,ur,ur,ug,ug,ug,ub,ur,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ux,ux,ur,ub,ux,cr,ux,ub,ub,ub,ux,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub,ub,ub
ux,ux,ur,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ux,ux,ur
ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,cb,ux,ux,ub,ur,ur,ux,ux,ur
ux,ux,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur
cg,ux,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
cb,ux,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb