ur,cr,cr,ux,ux,ux,cg,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,cr
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,cr,ur,ug,ux,ux,ux,ux
ub,ur,ux,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ur,ug,ug,ug,ug,ug
cb,ur,ur,ur,ur,ur,ug,ur,ux,ur,cg,ur,ur,ur,ur,ux,ux,ur,ux,ux,ux,ux,ug
ub,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ub,ur,ub,ux,ux,ug,ug,ux,ub,ur,ur,ur,ur,ux,ug,ug,ub,ub,ub,ub,ux,ux,ux
ux,ur,ux,ux,ux,ug,ug,ux,ux,ur,ur,ur,ur,ur,ug,cg,ux,ux,ux,ub,ux,ux,ux
ux,ur,ux,ux,ux,ug,ug,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ur,ux,ug,ug,ug,ug,ux,cr,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ug,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,ux,ur,ub,ub,ux,ub,ug,ux,ux,ub,ug,cb,ug,ux,ux
ug,ur,ug,ug,ux,ux,ug,ux,ux,ur,ux,ub,ub,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ug,ux,ux,ug,ux,ux,ur,ux,ub,cg,ug,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ug,ug,ug,ux,ug,ux,ux,cb,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ur,ug,cb,ux,ux,ug,ux,ux,cb,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ux,ux
ug,cr,ur,cg,ug,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ub,ur,ug,ug,ug,ug,ug,ug,ur,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,ux,ux,cg
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb
cg,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb