ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,ux,ux,ub,cb
cb,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ur,ur,cr,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ub,ub,ub,ug,cr,ur,ug,ug,ub,ub
ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ub,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ug,ug,ug,ur
ur,ur,ur,ux,ur,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ux,ux,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ur
ur,ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,cg,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,cg,ug,ug,ug,ur
ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ug,ug,ur,ub,ub,ub,ub,ub,cr,ur,ur,ur,cb
cg,ux,ux,ux,ux,cb,ub,ub,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cb,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ub,cb,ur,ub,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb