ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ur,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur
ur,cr,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cg,ug,ug,cg,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ub,cr,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ug,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ux,ux,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur
ur,ur,ur,ur,cr,ux,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur
ub,ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,cr
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ux,ux,ux
ub,ub,ub,ux,ux,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ux,ux,ux,ux,ux,ux
ub,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,cb,ug,ug,ug,ub,ur,ux,ux,ux,ux,ux
cb,ux,ux,ub,ub,ub,ux,ux,ux,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ux,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ur,ub,ub,ub,ub,ur,ub,ux,ux,ur,ux,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ux,ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ub,ux,cg,ur,ub,cb,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,cr,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb