ur,ur,cr,cb,ub,cr,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ub,cb
ur,ur,ug,ub,cr,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ux,ub,ux,ux,ur,ur,ux,ux,ur,ur,ub,ub,ub
ur,ur,ug,cg,ur,ur,ur,ub,cb,ub,ub,ub,ux,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub
ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub
ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub
cg,ug,ur,cr,ur,ur,ub,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ug,ur,ur,ur,ug,ub,ub,ub,ub,ub,ur,cb,ub,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ur,ug,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur
ug,ur,ug,ur,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ur,ur,ur,ur
cg,ur,ug,ur,ub,ub,ug,ug,ug,ub,ug,ux,cg,ug,ug,ub,ub,cr,ur,ur,ur,ur,ur
ux,ur,ux,ur,ug,ub,ug,ux,ux,ub,ug,ux,ub,ub,ub,ug,ug,ug,ur,ug,ug,ur,ur
ux,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ur,ur,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ux,ur,ub,ux,ub,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ur,ub,ux,ub,ux,ub,ur,ur
ux,ur,ur,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ub,ub,ux,ur,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,cr,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,cg,ur,ux,ur,ux,ux,ux,ux,ux,cr,ux
ux,ux,ub,ub,ub,ub,cr,ux,cr,ux,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb