ur,ur,cr,ur,ur,ur,cg,cb,cb,cb,ux,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr
ur,ur,ux,ux,ux,ux,ug,ur,ux,ux,ug,ur,cg,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ux,ux,ug,ur,ug,ur,ug,ug,ur,ur,ux,ux,cb,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ug,ur,ug,ur,ur,ur,ug,ug,ub,ug,ug
ur,ub,cr,cb,ub,ub,ug,ux,ur,ux,ug,ux,ug,ux,cr,ur,ur,ux,ux,ux,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ub,ug,ur,ug,ug,ug,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux
cr,ur,cr,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ur,ug,ux,ux,ux,ux,ub,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ux,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ug,ug,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ur,ub,ub,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ux,ux
ur,ur,ub,ub,cb,ub,ux,ux,ux,ub,cg,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb