ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ug,ug,ug,ub,cr,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ub,ub,cb,ub,ur,ur,ur,ur,ux
ur,cr,cr,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,ux,ux,ux,cr,ug,ux,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur
ur,ur,ux,ug,ux,ux,ux,ux,ug,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ug,cg,ur,ux,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,cr,ur,ux,ux,ux,ux,ug,ug,ug,ug,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ux,ug,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cb,ux,ur,ux,ux,ux,ux,ub,ub,ux,ug,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,cr,ur,ur,ur,ur
ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,cb,ur,ux,ux,ux,ux,ub,cb,ub,ub,ug,ur,ux
ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,cg,ub,ug,ug,ug,ug,ur,ux
cg,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ux
cb,ux,ur,ur,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,cg,ur,ur,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb