ur,ur,cr,ug,cr,ug,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cg,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,cr,ur,ug,ug,ug,ur,ug,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur
cb,ur,ur,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ug,ur,ur,ug,ug,ug,ur,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
ux,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ur,ur,ur,ub,ub,ub,cr,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,cr,ug,ug,ur
ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ub,ub,ub,ub,cb,ux,ux,ug,ub,ug,ug,ur,ur
ur,ur,ur,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cb,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ux,ug,ug,ug,ug,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ux,ux,ub,ub,ux,ub,ug,ug,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,ub,ub,ub,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,cb,ub,ub,ur,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb