cb,cr,ur,cr,ur,ur,ur,ur,ub,ub,cb,cb,ub,cr,ub,ub,ub,ub,ub,cb,ub,cb,cb
ur,ur,ur,ug,ur,ur,ub,ub,ug,ug,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,cb,cb,cb
cr,ur,ug,cg,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ub,ub,ub,ur,ub,ur,ur,ur,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur
cb,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,cr
ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ug,ux,ux,ux,ub,ub,ur
ug,ub,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ug,ux,ux,ux,ub,ub,ub
cg,ug,ug,ug,ug,ur,ub,ux,ur,ur,ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,cr,ub,ub
ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub
ub,ub,ub,ug,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,cb
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ub
ur,ur,ub,ur,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ux,ub,ug,ug,ur,ur,ur
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ub,ux,ux,ub,ug,ug,ub,ur,ur
ur,ux,ub,ux,cr,ux,cr,ur,ur,ug,ux,ux,ub,ub,ub,ux,ub,ub,ug,ug,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,cg,ub,ub,ub,cr
ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ug,ug,ur
ug,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,cb,ub,ub,ub,cg,ur
ug,ub,ub,ug,ug,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,cr
cb,ug,ug,cg,ug,ug,ug,ug,cr,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur
cg,cg,ub,ub,ug,ux,cr,ug,ur,cr,cg,ug,ug,ug,ub,ub,cb,ub,ub,cb,ug,ur,ur