ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,cr,ur,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ug,ug,cb,ub,ub,ub,ub,cr,ub,ur
ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ug,ub,ub,ub,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ub,ur,ub,ur
ug,ur,ur,ur,ur,ur,ur,ub,ug,ur,ub,ur,ur,ub,ub,ur,cg,ug,ug,ub,ub,ub,ur
ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ug,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,cr,ug,ur,ug,ur,ur,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb