ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ub,cb
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ur,ur,ur,ur,ub,ur
ur,ur,ug,ug,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ub,cb
cb,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ug,ug,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cg,ug,ug,ug,ug,ur,ur,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ub,ub,ub,ub,ug,ub,ux,ux,ux,ur
ux,ux,ux,ug,ug,ux,ux,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ub,ux,ug,ub,ub,ux,ub,cg,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ur,ur,ux
ur,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug
cr,ub,ux,ux,ub,ub,ub,ub,ub,ub,cg,ub,cb,ug,ug,ub,ub,ub,ug,ug,ur,ur,ug
ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ub,ur,ub,ur,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,ub
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb