cr,ub,cr,ub,ub,cb,ub,cb,cb,cb,ux,cg,cg,ug,ug,ug,ug,ug,ug,ug,cb,cb,cb
cr,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ux,ux,ux
cb,cr,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ug,ux,ux,ux
ub,cr,ub,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ur,ur,ux,ux,ux,ug,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ug,cg,ux,ux,ux,ux,ux,ur,ux,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ur,ux,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ug,ur,ub,ux,ux,ux,ug,ux,ux,ux
ug,ur,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,cb,cg,ur,ub,ux,ux,ux,ug,ux,ux,ux
ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ur,ub,ub,ur,ub,ug,ug,ug,ug,ux,ux,ux
ug,ub,ug,ug,ur,ux,ux,ux,ux,ub,ux,ur,ug,ub,ur,ug,ug,ug,ug,ug,ux,ux,ux
ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ux,ux,ub,ub,ug,ux,ux,ux
ug,ub,ub,ub,ur,ug,ug,ug,ux,ub,ub,ur,ux,ux,ur,ur,cr,ub,ub,ub,ux,ux,ux
ub,ub,cb,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ub,ux,ux,ux
ub,ub,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ux,ub,ub,ux,ux
ug,ub,ux,ux,ux,cg,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,cg
ug,ug,ug,ug,ug,ub,ub,ug,ub,ux,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,cb
cg,ux,ug,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ub,ur,ur,ur,ug,ur,cb,cg,ux,ux,ux,ub,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ub,cr,cb,cr,ug,cg,cg,cb,ux,ux,ux,cb,ub,ub,cr,ux,cr,cb