cb,ur,ur,cr,ub,cg,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,cb,ur,ub,cb
ur,ur,ur,ur,cb,ub,ub,ub,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,cr,cb,ub
ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ug,ux,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,cb
ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,cr
ub,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ur
cb,cr,ug,ug,ug,ub,ub,ub,ub,ur,cg,ur,ux,ub,ub,ub,ux,ux,ux,ux,ur,cb,ur
cg,ug,ug,ug,ug,ur,ub,ub,ub,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,cr
ur,ug,ug,ug,ub,ur,ub,ug,cb,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux,ur,ub,ub
ur,ur,ug,ug,ub,ur,ub,ug,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
cr,ub,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ur,ub,ub
cb,ux,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ub,ub
ur,ur,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ur,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
ur,ux,ub,ug,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ux,ub,ug,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ub,ub,cg,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub,ur,ur
ur,cr,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ur,ur
cg,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,cg
cg,cg,ur,ur,ug,cr,cr,ur,ur,cr,cb,ub,cg,cb,ub,ub,ub,ub,ub,ub,ug,cg,cg