ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,cb
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ug,ub,cg,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cr,ur,ur,ur,ur,ub,ub,ur,ug,ub
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,cg,ub,ub,ub,ug,ub
ux,ux,ux,ur,ug,cr,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ub,ub,cb,ub
ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,cb,ug,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ux,ug,ug,ub,ub,ur,ub,ur,ug,ur,ub,ur,ur
ux,ux,ux,ux,ur,ur,ur,ub,ux,ug,ug,cg,ub,ub,ub,ux,ub,ur,ug,ux,ub,ub,cg
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,cb
ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,cb,ug,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb