cr,ur,cr,ur,cr,ur,cb,cb,cb,cb,cg,cg,cg,ur,ur,ux,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ux,ux,cr,ug,ur,ug,ux,ux,ur,ux,ux,ux,ur,ur,ur,ur
ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur
ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,cg,ur,ur,ux,ux,ux,ux,ux,ub,ub,cr,ur,ub,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,cb,ug,cg,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,cb,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ux,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,cr,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,cb,ub,ub,ux,cb,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ub,cr,cb