ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,cr,ur,ur,ux,ux,ux
ur,ur,ur,ur,cr,ux,ur,ur,ug,ux,ur,ur,ur,ur,cb,ur,ur,ur,ux,ur,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,ur,ur,ur,ux,ux,ug,ug,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ur,ur,ux,ux
ur,ur,ur,ux,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ux,ux
ur,ux,ux,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,cb,ux,ux,ux,ur,ux,ux
cr,ux,ux,ur,ur,ur,ug,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux
cg,ux,ux,ur,ur,ur,ug,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ux,ux
ug,ux,ux,ub,ug,ur,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ux,ux,ux,ux
ug,ub,ub,ub,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ux,ug,ug,ug,ux,ux
ug,ub,ub,cb,ug,cr,ug,ux,ux,ur,ux,ug,ux,ub,ub,ur,ux,ux,ug,ug,ug,ux,ux
ug,ug,ub,ub,ug,ug,ug,cg,ux,ux,ux,ug,ux,ux,ug,ur,ur,ur,ug,cg,ur,ux,ux
ux,ux,ug,ur,ux,ug,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,cb,ug,ux,ur,ub,ux
cg,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ub,cb,ub,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ur,ub,ub,ub,ub
cg,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ur,ub,ux,ub,ub,ub
ux,ux,ux,ur,ug,ur,ug,ug,ug,ug,ug,ux,cg,ux,ux,ub,ub,cr,ub,ux,ub,cr,cb
cb,ux,cg,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,ub,cr,ux,cr,cb