ur,ur,cr,ub,ub,ub,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ub,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug
ub,ur,ur,ur,ur,cr,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug
cg,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,cg
cg,ur,ur,ug,ub,cb,ub,ug,ug,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur
ur,ur,ur,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ug,ub,ug,ub,ug,ug,ur,ur,ur,ur
ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ug,ur,ur,ub,ur,ur
ur,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ur,ur,ug,ug,ug,ub,ur,ur
ug,ur,cr,ug,ug,ur,ur,ur,ug,ur,ub,ug,ug,ug,ur,ug,cr,ur,ur,ug,ur,ur,ur
ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ub,ug,ub,ub,ur,ug,ub,ur,ub,ug,ub,ur,ur
ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ur
ug,ug,ug,ug,ug,ub,ub,ub,cg,ug,ub,ug,ug,ur,ug,ug,ug,cb,ub,ub,ub,ub,ub
cg,ug,ug,ug,ug,ub,ub,ur,ur,ug,ug,ug,ug,ug,cr,ug,ur,ub,ub,ub,ub,ub,ub
cb,ub,ub,ub,cg,ub,ub,ug,ur,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub
ub,ug,ur,ug,ug,ur,ur,ug,ur,ug,ur,ug,ub,ur,ur,ub,ub,ub,ug,ug,ub,ub,cb
ub,ug,ur,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub
ub,ug,ur,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ug,ur,ub,ug,ug,ub,ub,ub,ur,ub
ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
cb,cb,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ub,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ub,cr,cb