ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,cg,cr,cg,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,ur,ug,ur,ur,ub,ub,ub,ub,ub,cb,ur,ur,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ur,ux
ur,cb,ub,ub,ur,ur,ux,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,cg,ug,ur,ur,ux
ux,ux,ux,ub,ur,ur,ux,ur,ur,ur,cg,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ux,cg,ug,ug,ur,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ug,ux,ub,ub,ug,ug,ug,ur,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ub,ub,ug,ug,ub,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
cb,ux,ux,ux,cb,ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur,ub,ub
ux,ux,ux,ux,ub,ub,ux,cb,ub,ux,ux,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ub,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb