ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux
cg,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ug,cg,cb,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
ub,cb,ur,ur,ub,ur,ug,ur,ur,ur,ur,ub,ux,cr,cr,ur,ug,ur,ur,cg,ug,ug,ur
ub,ug,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ub,ub,ub,ug,ur
ub,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ur
ur,ur,ur,ur,ub,ux,ur,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ur
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,cb,ub,ub,ux,ug,ug,ub,ub,ub,ux,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ug,ux,cg,ug,ub,ub,ux,ub,ux,ur
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,cb
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ub
ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ub
ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ux,ux,ux,ur,ub,ux,ub,ux,ub
ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ub,ug,ug,cr,ur,ur,ur,ur,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ub
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux,ux,ub,cr
ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,ur
ux,ux,cb,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb