ur,ur,cr,cr,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ux,ux,ux,cb,cb,ur,cb
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,cb
ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ux,ug,ur,ur,ur,ur,ux
ur,ug,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ub
ur,ug,ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub
ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,cr,cr,ur,ur,ug,ur,ur,ux,ur,ur,ux
ux,ux,ub,ug,ux,ux,ub,ux,ub,ub,ub,cb,ub,ug,ug,ug,ug,ux,cg,ur,ur,ub,ub
ux,ux,ux,ug,ux,ux,cg,ub,ub,ug,ub,ub,ub,ur,ux,ur,ur,ux,ug,ur,ur,ur,ub
ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,cg,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ux
ux,ug,ug,ug,ug,ug,cg,ur,ug,ub,ub,ub,ur,ur,ur,ug,ub,ub,ub,ur,ur,ub,ub
ur,ur,ug,ug,ug,ur,ub,ug,ug,ug,ub,ub,cb,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur
ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ur,ur,cr,ux,ux,ur,ub,ur,ux,ux,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ub,ux,ux,ub,ux,ur,ux,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ub,ux,ub,ux,ux,ub,ux,ur,ux,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ur,ub,ub,ur,ub,ub,ub,ub,ub,ur,ur,ux,ur
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ur,ub,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,cb,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ub,ub,cr,ur,cr,cb