ug,ug,cr,ur,ur,cg,ug,cb,cb,cb,ux,cg,cg,ur,ux,ux,ub,ub,ub,ub,cb,cb,cb
ug,ug,ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ur,ur,ur,ur,ub,ur,ur,ub,ub,ur,cb
ug,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux
ug,ug,ug,ug,ug,ug,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,cr,ug,ub,ug,ux,cb,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cb,ub,ub,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux
ur,ur,ur,ur,cr,ux,ux,ug,ub,cb,ux,ub,ub,ux,ub,ug,ug,ug,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,cg,ub,ub,ub,ub,ub,ug,ur,ur,ur,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux
ub,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ug,ug
ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,cb,ux,ux,ux,ux,ux,ux,ur,ux,ug
ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ug
ub,cb,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux,ug
ux,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,ux,cg
ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ur,ux,ux
ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ux,ur,ub,ux
cg,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux
cb,ux,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ug,ub,ub,ur,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ub,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,cr,cr,cb