ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,cr,ur,ub,ub,ux,ux,ux,ux,ux
cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ux,ux
ux,ux,ux,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ux,ur
ux,ur,ur,ub,ub,ub,cb,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur
cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,cb,ub,ux,ux,ux,ur,cg
ur,ur,ur,ub,ub,cr,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ug
cr,ux,ux,ux,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ug,cg,ub,ub,ux,ug,ux,ux,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ux,ub,ux,ug,ug,ug,ug,ug,ug
ur,ux,ux,ux,ux,ug,ug,ug,ug,cb,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ux,ux,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
cr,ux,ux,ux,ux,ug,ug,ug,cb,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ux,ur
ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,cb,ur
ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur
ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ub,ur,ur,ur,cr,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ux,ur,ur,ux,ux,ux,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ug,ug,ur,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ux,cr,cb