ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ug,cg,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
cg,ug,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub
cr,ur,ur,ur,cg,cr,cr,ug,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ug,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,cb,cb,ur,ur,ur,cr,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ur,ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ub,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ub,ug,ub,ub,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,cb,ub,ug,ug,ug,ub,cg,ub,ug,ug,ug,ug,cg
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ug,cb,ub,ub,ug,ub,ub,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,cr,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb