cr,ur,cr,cb,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
ur,cr,ub,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ux,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,cb,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ux
cr,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux
ux,ub,ux,ur,ub,ux,ux,ux,ux,cg,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ux,ug,ux,ur,ur,ug,ug
ux,ux,ux,ur,ur,ub,ux,ug,ug,ug,ub,ug,ub,ub,ug,ug,ux,ug,ug,ug,ug,ug,ug
ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ux,ub,ub,ub,ug,ug,ug,ux,ux,ur,ug
ub,ub,ur,ur,ur,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ub,cb,ux,ug,ux,ux,ur,ug
ur,ur,ur,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ug
ur,ur,ux,ux,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ug
ux,ux,ux,ux,ux,ug,cr,ub,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug
ux,ux,ux,ux,ug,ug,ux,ub,ug,ug,ug,ug,ur,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux
ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur,ux,ug,ux,ux,ux,ug,ug,ux,ux,ux
ux,ux,ux,ug,ug,ux,ux,ux,ux,ug,ux,ub,ur,ux,ug,ug,cg,ux,ux,ug,ux,ux,cg
ux,ux,ux,ug,ug,ug,ux,ux,ux,cb,ub,ub,ur,ux,ux,ux,ux,ug,ux,ug,ux,ux,cb
cg,ux,ux,ug,ug,ug,ux,ux,ug,ug,ux,ux,ur,ur,ur,ur,cr,ug,ug,ug,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb