cr,ur,cr,ur,ux,ux,ux,cb,cb,cb,ur,cg,cg,cg,cr,ur,ur,ur,ur,ur,cb,cb,cb
ux,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,cb,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug
ub,ub,ub,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ug
ub,ur,ub,ur,ub,cr,ur,ur,ur,ur,ur,ur,ub,cb,ub,ug,ux,ux,ub,ub,ux,ug,ug
cb,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ub,ur,ur,ub,ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,cr,ux,ux,ub,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,cg,ub,ur,ux,ub,ub,ux,cb,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ub,ur,ux,ub,ug,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ux,ur,ux,ug,ug,ux,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ug,ur,ug,ug,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ux
ux,ux,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,cg
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,cg,ug,ug,ux,ux,ux,ux,ur,ur,ux,ur,ux,cb
cg,ux,ug,ug,ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux
cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,cr,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ur,ur,ur,ur,ur,cr,ur,cr,cb