ur,ur,cr,ux,ux,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ux,ux,ux,cb,cb,ur,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ug,ur,ug,ug,ur,ur,ur,ur,cb,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
cg,ug,ur,ug,ug,ug,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,ur,ug,ur,cg,ub,ub,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
ur,ug,ur,ur,ur,ub,ub,ub,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub
ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub,ub
ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub
cg,ub,ub,ub,ub,cb,ux,ux,ub,ur,ux,ub,ug,ug,ub,ub,ug,ug,ur,ub,cb,ub,ub
ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ub,ub,ur,ub
ub,ub,ux,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ux,ur,ub
ub,ub,ux,ur,ug,ur,ux,ux,ur,ur,ur,ur,cr,ug,ub,ur,ux,cg,ux,ub,ux,ur,ub
ub,ub,ux,ur,ug,ur,ug,ug,ur,ub,ux,ux,ux,ur,ub,ub,ur,ur,ux,ub,ux,ur,ub
ux,ux,ux,ur,ug,ur,ug,ug,ur,ub,ur,ur,ux,ur,ub,ub,ux,ur,ux,ub,ub,ur,ub
ux,ux,ux,ur,ux,ur,ux,ux,ur,ur,ux,ux,ux,ur,ub,ub,ub,ur,ub,ur,ur,ur,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ub,ur,ur,ub,ub,ur,ub,ur,ub,ur,cb
cg,ux,ux,ur,ux,ur,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ur,ur
cb,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb