ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ug,ux,cg,ux,ur,cb,ub,ub,cb,cb,cb,ur,cb
ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,cb
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub,cr,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ug,ug,cr,ux,ug,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ub,ug,cb,ug,ub
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,cb,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub
ur,ur,cr,ux,ur,ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ub,ux,ug,ur,ub,ur,ur
ur,ur,ur,cr,ur,ur,ur,ub,ux,ug,ug,ug,ub,ub,ub,ux,ub,ux,ug,ux,ub,ub,cg
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ub
ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ug,ub,ug,ug,ub,ug,ub,ub,ug,ub,cb,ub,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ub,cb,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur
cg,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb