cr,ux,cr,ub,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,cr,ur
ux,cr,ug,ug,ug,ug,ug,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ur,ux,ux,ux,ux,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,ur,ug,ur,ur,cg,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux
ux,ux,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ug,ur,ur,ug,ug,ug,ug,cr,cr,ur,ur,ur,ux,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux
ux,ux,ug,ux,ux,cr,ur,ur,ur,ur,cb,ub,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux
ux,ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ug,ug,ub,ug,ug,ug,ub,ub,cb,ur,ux,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ux,ug,cg,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur,ux,ub,cb,ux,ux,ux,ux,ux,ux
ux,ux,ux,ub,ug,ur,cg,ug,ug,ub,ug,cr,ur,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux
ux,ux,ux,ux,ub,ub,cb,ub,ug,ub,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ug,ur,ub,ux,ux,ub,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cb
cg,ug,ug,ug,ug,ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb