ur,cr,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ug,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ug,ur,ur,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ur,ur,ug,ug,ug,ur,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug,ur,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,cb,ug,ug,ug,ur,ug,ug,ug,ug,ur
ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,cg,ug,ug,ur,ur,ug,ug,ub,ur
cg,ur,ur,ug,ug,ug,ur,ug,cb,ub,ur,ub,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ur
ub,ur,ur,ur,ug,ug,ur,ub,cg,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug
ub,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ur,ur,ur,ug,ur,ur,ug,ug,ur
ub,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ur,ug,ub,ug,ug,ur,ug,ug,ur
ub,ur,ur,ur,ug,ur,ub,ub,ug,ug,ug,ub,ur,ug,ur,ug,ub,ug,ub,ug,ug,ug,ur
ub,ur,ur,ug,ug,ub,ub,ub,ug,ur,ug,ub,ug,ug,ur,ug,ub,ug,ub,ug,ug,ug,ur
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,ug,ug,ur,ug,ug,ug,ur,ub,ub,ur,ur
ub,ur,ur,ur,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,cg
ub,ug,ur,ur,ug,ur,ur,ub,ug,ur,ug,ub,ur,ug,ur,ug,ug,ug,ur,ub,cb,ur,ug
ug,ug,ug,ur,ub,ur,ur,ub,ug,ub,ug,ub,ur,ug,ur,ug,ug,ug,ub,ub,cb,ur,ug
ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ub,ub,ur,ur,ur,ur,ur,ug,ur,ub,ub,ur,ug
ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ug
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,cr,ug
ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ug,ug,ur,ub,ub,ub,ub,ug,ug
cb,cg,ug,ug,ug,ug,ur,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur
ur,ur,ur,ug,ur,ug,ur,ur,ug,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ur,ur,ur,ur,cb,ug,cr,ub,cr,cb