cr,ur,cr,ub,ub,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ux,ux,ux,ux,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
cr,ug,ux,ux,ux,ux,ux,ux,ur,ug,ug,cr,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ux,ux,ux,ur,ur,ur,ur,cg,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cr
ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux,ug,ug,ux,ux,ug
cg,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ux,ux,ug,ug,ux,ux,ug
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ux,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ub,ux,ux,ug,ug,ux,ux,ug
ux,ub,cb,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,cg,ub,ub,ub,ux,ub,ux,ux,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ug,ug,ux,ux,ug
ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ub,ub,ub,ux,ux,ub,ux,ug,ug,ux,ux,ug
ux,ub,ub,ub,ub,ux,ug,ub,ug,ug,ux,ub,ub,ub,ux,ux,ub,ug,cb,ug,ug,ug,ug
ux,ug,ux,ux,ux,ux,ug,cb,ug,ug,ux,ux,ux,cb,ux,ux,ub,ug,ub,ub,ux,ux,ux
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux
ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ux,ub,ub,ub,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ux,ur,ub,cb
cg,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ub,cr,cb