ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,cr,ur,ur,ug,ur,ur,ur,ur,ur,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ur,ug,ur,ur,ur,ub,ub,ux
ur,ug,ug,ug,ug,ur,ug,ug,cr,ur,ur,ur,ug,cg,ub,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ug,ur,ug,ub,ux,ux,ub,cb,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ur,ur,ug,cg,ux,ux,ub,ub,cb,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ub,ur,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cr,ug,ub,ub,ug,ur,ug,ug,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,cb,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ur,ug,ub,ub,ux,ug,ub,ug,ub,ur,ur,ux,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ug,ur,ur,ur,cr,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
cb,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb