cr,ux,cr,cb,ub,ub,ub,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux,ux,ux,ux,cr,ur,ux,ux,ux
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux,ug
ur,ux,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ub,ub,ux,ux,ug,ux,ug,ug,ug,ux,ug
ur,ur,ur,ur,ur,cr,cr,ug,ug,ur,ug,ug,ug,ur,ux,ux,ug,ux,ux,ux,ug,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ug
ug,ub,cb,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ug,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ux,ux,ug,ur,ub
ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,cr,ur,ub,ub,ug,ug,ug,ug,ug,cg,ug,ur,ub
ug,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ux,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub
ug,ub,cg,ub,ub,ux,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux
ug,cg,ug,ub,ux,ux,cb,ub,ux,ux,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux
ug,ug,ug,ux,ux,ug,ux,ub,ug,ub,ur,ur,ux,ux,ux,ux,ux,ux,ub,cr,ux,ub,cg
ug,ug,ug,ux,ux,ug,ux,ub,ug,ub,ur,ur,ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,cb
cg,ux,ux,ux,ux,ug,ug,ub,ug,ub,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ub,ub,ux
cb,ux,ux,ux,ux,ug,ux,ub,ub,ub,ur,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,cb,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ub,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ug,cr,cb,cr,ur,ur,cg,cb,ub,ub,ub,ux,ux,ux,cr,ux,cr,cb