ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ug,ux,cg,ux,ur,cb,cr,ub,ub,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur
ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ux,ux,ug,ub,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,cb,ug,ub
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ub,ub,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub
cr,ur,ur,ux,ur,ug,ug,ub,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ug,ub,ub,ub,ub
ux,ux,ur,ur,ur,ub,ub,ub,ub,ug,ux,cg,cb,ub,ub,ux,ub,ux,ug,ur,ub,ur,ur
ux,ux,ux,ux,ur,ur,ur,ub,ux,ug,ug,ug,ub,ub,ub,ux,ub,ux,ug,ux,ub,ub,cg
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ug,ug,ub,ug,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb