ur,ur,cr,ur,ur,ug,cr,cb,cb,cb,cg,ur,cg,ux,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,ur,cr,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ux,cb,cb
ur,ur,ur,ug,cg,ub,ub,cb,ur,cr,ux,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
cg,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ub,ub,ub,ub
ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ub,ub,ub,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ur,ur,ux,ux
ur,ug,cr,ug,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ub,ux,ub
ub,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ux,ub
ub,ux,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ub,ux,ub
ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ux,ub,ux,ub
ub,ux,ug,ug,ug,ug,ug,cg,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ux,ub,ux,cg
ub,ux,ug,ug,ug,ug,ug,ub,ur,ub,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ub,ux,ug,ux,ug,ux,ug,ub,ur,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ub,ux,ug,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ub,ux,ux
ub,ub,ug,ub,ub,ub,ux,ux,ur,ux,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ux,ug,ux,ux,ub,ux,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,cb
cg,ux,cg,ur,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ux,ur,ux,ux,ub,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ub,ub,ub,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb