cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,cr,cr,ug,cg,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ug
cb,ur,ur,ur,cr,cg,ug,ur,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,cr,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,cb,ur,ur,cb,ur,ur,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ux,ux,ub,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ur,ux,ur,ub,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ub,ub,ub
ub,ur,ur,ux,ug,cg,ub,ux,ur,ux,ux,ub,ub,ug,ug,ug,ug,ur,ux,ux,ub,ub,ub
ub,ub,ub,ug,ug,ux,ub,ux,ur,ug,ux,ux,ub,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ub,ub,ug,cg,ug,ug,ux,ub,ug,ug,ux,ux,ur,ux,ux,ub,ub,ur
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ur,ur,ux,ug,ub,ur
ux,ub,ug,ug,ug,ug,ug,ub,cb,ub,ub,ux,ub,ub,ub,ub,ug,ur,ur,ux,ug,ub,ur
ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ur,ux,ug,ub,ur
ux,ub,ub,ub,ub,ub,ur,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur
ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,cb,ub,ux,ux,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ug,cg,ur,ub,ur,ur,ur
cb,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ux,ux,ux,ub,ur,ub,ur,ur,ur
ux,ux,ux,ub,ux,ub,ub,ub,ub,ux,ub,ux,cg,ux,ux,ux,ux,cr,ur,ux,ux,cr,cb
ub,ux,ux,ux,ux,ux,cr,ub,cr,ux,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb