cr,ur,cr,ur,ur,ur,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ur,ur,ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cg,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ux,ux,ur,ub
ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ur,ug,ub,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,cg,ug,ug,ug,ux,ur,ur,ub
ux,ux,ur,ug,ug,ur,ur,ur,ug,ug,ub,ub,ug,ux,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ug,ug,ug,ur,ub
ux,ux,ug,ux,ub,ub,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ub
ux,ux,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ur,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ub,cb,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ub
ux,ux,ur,ux,ub,ub,ux,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,cb
cg,ux,ur,ux,ux,ur,ux,ub,ub,ub,ur,ub,ub,ub,ub,ug,ur,ur,ub,ub,cg,ub,ub
cb,ux,ur,ux,ux,ur,ub,ub,ux,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ur,ux,ux,ur,ub,ub,ux,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,cb,cr,cb
cb,ux,ur,ur,ur,ur,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,cr,cr,cb