ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ug,cg,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,cb,ub,ub,cb
ug,ur,cr,cg,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ux
ur,ur,ur,cr,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ur,ub,ub,ux,ub,ug,ux,ub,ug,ub,ux,ur,ux,ux,ur,ub,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ug,ux,ub,ug,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ux
ur,ux,ux,ur,ux,ux,ux,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub
ur,ux,ux,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub
ur,ux,ux,ur,ux,ux,ug,cb,ub,ub,ub,ub,cg,ub,ub,ug,ug,ug,ur,ur,ub,ub,ub
ur,ux,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ub,ub,cg
ur,ux,ur,ur,ux,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cr,ux,ur,ur,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ub,ur
ux,ux,ur,ur,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ux,ur
ux,ux,ur,ur,ux,ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ub,ur,ur,ur,ur,ur
cg,ux,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cr,ur
cb,ux,ur,ux,ux,ur,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ub,ub,cb,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb