ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ug,ug,ug,ug,ug,cg,ur,cb,cb,cb
ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,cb,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ur,ur,ur,ug,cg,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ub,ub,ub,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ub,cb,ur,ug,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ur,ur,ug,ur,ur,ur,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,cg,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cb,ub,ub,ub,cr,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ug,ug,ub,ur,ur,ur,ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ub,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb