cr,ur,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ug,cg,ur,ur,ur,ur,ur,cb,cb,cb
ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur
ux,ux,cb,ux,cr,ux,ux,ux,ux,ur,ur,ur,ur,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug
ub,ub,ub,ub,ur,ur,ur,ux,ux,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ug
ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ug,ux
ur,ur,ur,cr,ub,ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ux,ug,ug,cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ub,ur,ux,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ux,ur,ux,ub,cb,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ux,ur,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ug,ur,ug,ug,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,cr,ur,ux,cg
ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ux,cb
cg,ux,ug,ug,ux,ux,ug,cg,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ux,ux,ux,ux,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ux,ur,ur,ur,ur,cr,ur,cr,cb