ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cg,ug,ug,cg,ux,ur,ur,ur,ur,ub,cb,cb,ur,ur,ur,ur,ur,ur,cr,ug,ur
ur,cr,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,cr,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux
ur,ur,ux,ug,ux,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux,cr,cg,ux
cb,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,cr,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,cg,cb,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ug,ug,ug,ug,ux,ub,ub,ug,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ug,ux,ux,ux,ux,ug,ub,cb,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux
ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ur,ux,ub,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ux,ur,ux
ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ub,ug,ux,ux,ug,ug,ux,ur,ux
ux,ux,ux,ub,cb,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,cg,ur,ub
ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ur
ux,ub,ub,ub,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ug,ur,ur
cg,ux,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ug,ug,ug,ur,ur
cb,ux,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ur,cr,cb
cb,ux,cg,ur,ur,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb