ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,cb,cb
ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cg,ur,ur,cg,ur,cg,ur,ur,ur,ur,cb,ub,ur,ub,ub,ur,ur,ub,ur,ub,ub,ub,ub
ur,cr,ur,ur,ur,ug,ug,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub
ur,cr,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ux,ux
ur,ux,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ub,ub,ub,cb,ux,ux,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub
ub,ub,ub,ub,ub,cr,ub,ub,ug,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ub,ux,ub
ub,ur,ur,ur,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ux,ub
ub,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub
cb,ur,ug,ug,ug,cb,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ux,ub
ux,ur,ug,ug,ug,ub,ug,ug,ug,cb,ur,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub
ux,ur,ug,ug,ug,ub,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,ug,ug,cg,ux,ub,ux,cg
ux,ur,ug,ug,ug,ub,ug,ux,ur,ux,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ux,ur,ug,ux,ug,ub,ug,ux,ur,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ux,ur,ug,ux,ux,ub,ug,ug,ur,ug,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ur,ug,ux,ux,ub,ux,ux,ur,ux,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,cg,ug,ux,ux,ub,ux,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ur,ub,ux,ux,ug,ug,ux,ug,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ur,ur,ur,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb