cr,cb,cr,cr,cb,ub,ub,cb,cb,cb,ur,cg,cg,ux,ur,ur,ur,ur,ur,cr,cb,cb,cb
ux,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ur,ur,ur,ur,cr,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur,ug,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ux,ux
ur,ub,ub,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux
ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ux,ux
ug,ub,ur,ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,ur,ug,ux,ux
ug,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ux,ux
ug,ug,cg,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ug,cg,ug,ux,ux
ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,cb,ur,ur,cr,ur,ur,ux,ux,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux
ug,ug,ug,ub,ub,ur,ur,ub,ux,ub,ub,ub,ux,ux,ug,ug,ug,ug,cb,ub,ug,ux,ux
ug,ug,ug,ub,ux,ur,cr,ub,ux,ux,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux
ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cg
ug,ug,cg,ux,ux,ur,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,cg,ug,ub,ug,ug,ug,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ux
cb,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ux,ub,ub,ub,ub,ub,ub,cr,cb
cb,ux,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ub,cb,cr,ub,cr,cb