cb,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ub,ub,cb,cb,cr
cr,ub,ub,ub,ub,ug,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
ur,ub,ub,cg,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ub,ub,ub,ug,cb,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cr,ub,ug,ug,ub,ub,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
cb,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,cb,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,cb
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
cg,ub,ub,ub,cb,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
cr,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ub,ub,ub,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,ug,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,cr,ug,ug,ug,ub,cb,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,cr
cr,cb,ug,ub,ub,cr,ub,ub,ur,ub,ux,ux,ub,cb,ub,ub,ub,ub,ub,cg,ug,ur,cr
cg,cg,cr,cb,cg,ur,ur,ur,ur,ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,cg,cg,cg,cr