cr,ux,cr,ur,ur,cr,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,cr,ux,ur,ur,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ux,ux,ur,ub,ub,ub,ub,ux,ux,ug,ux,ub
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ub,ux,ux,ux,cb,ub,ub,ub
ur,ur,ur,ug,ux,ur,ur,ur,cg,ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux
ur,ur,ur,ug,ux,ux,ux,ur,ur,ux,ux,cb,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux
ur,ur,cb,ug,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ub,ub,ub,ux,cg,ux,ur,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur
ug,ux,ub,ub,ug,ug,ug,ug,ux,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ur
ug,ux,ub,ub,cb,ub,ug,ug,ux,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ug,ux,ux,ur,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cr
ug,ur,ur,ur,ub,ub,ux,ux,ux,ub,ub,ub,cg,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug,ug,cb,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,cg,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ux,cr,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ur,cr,cb