ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,cb,ub,ub,ur,ub,ub,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ux
ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,cr,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ur,ur,ux,ux,cg,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,cr,ug,ug,ug,ux,ux,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ug,ug,ug,ug,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ux
ux,ur,ur,ur,ug,ug,ug,ug,cg,ur,ub,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ux,ux
cr,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ug,ur,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ur,ug,cg,ux,cb,ug,ur,ur,ub,ug,ug,ug,cg,ux,ux,ux,ux
ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ux,ug,ug,ur,cb,ug,ug,ur,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,cb,ur,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ug,ur,ug,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ux,ux,ug,ur,ug,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ub,ug,ur,ug,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cr,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb