cr,ur,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ug,cr,cr,ur,ur,ur,ug,cb,cb,cb
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cb,ur,ug,cg,ub,ur,ur,ur,ur,ur
ux,cr,ur,ur,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,cg,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,cg,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ug,cg,ug,ub,ub,ub,cb,ug,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ug,ug,cb,ub,ub,ug,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ug,ug,ug,ug,ux,ux,ub,ug,ub,ux,ug,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ux
ug,ux,ux,ux,ux,ur,ux,ux,ub,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ug,ux,ux,ux
ug,ug,ug,ug,ug,ur,ux,cb,ub,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux
ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ux,ub,ux
ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ub,cr,ub
ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,cb,ub,ur,ur
ux,ub,cb,ub,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,cg,ur,ur
cg,ux,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ur
cb,ux,cr,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb