cr,cr,cr,cb,ub,ub,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ur,cr,cg,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ug,ug,ur,ur,ux,ux,ur,ur,ur,ug,ux,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux
ux,ug,ug,ug,ur,ux,cr,ux,ux,ur,ug,ux,ur,ur,ug,ur,ur,ur,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux
ux,ux,ux,ug,ux,ur,ux,ur,ux,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ur,ub,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ux,ur,ux
ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ub,ub,ux,ur,ub,ub,ub,cg,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ur,ug,ug,ux,ux,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ub,ub,ub,cg,ug,ug,ub,ub,ub,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,cb,ub,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ub,ub
cb,ux,ux,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,cb,ub,cb,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cg,ub,ub,ub,ur,ux,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,cb,cg,cb,ub,ub,ux,ur,ur,ur,cr,cr,cr,cb