ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ub,ub,ub,ub,cb,cr,cb,cb,ux,cb
ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,cb,cb
ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ur,ur,ur,cr,ub,ux,ux,ux
cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ur,ux,ux,ub,ub,ub,ux,ux
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur,ux,ug,ug,ug,ub,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ub,ub,ux,ux,ux,ur,ux,ug,ug,ug,cb,ub,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ub,ug,ug,ug,ub,ub,ur
ur,ur,ur,ur,ug,cg,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ur
cr,ur,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ug,ub,ug,ug
ub,ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ug,ug
ub,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ub,ux,ub,ux,ux,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ux,ub,ux,ux,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cg
ub,ub,ub,ub,ux,ub,ux,ux,ux,ub,ub,ug,cg,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,cb,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,cb,ux,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,ur,ub,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ur,ub,ub,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb