ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ux,cb,cb,ux,cb
ur,ur,ur,cg,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux
cg,ur,ur,ur,cr,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,cb,ug,cg,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub
ub,ub,ur,ur,ub,ur,ug,ur,ur,ur,ur,ub,cr,ur,ur,ur,ug,ur,cg,ug,ug,ug,cb
ub,ug,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,cr,ux,ux,ux,ub,ub,ub,ug,ur
ub,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ur
ur,ur,ur,ur,ub,ux,ur,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ur
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,cb,ub,ub,ub,ux,ug,ug,ub,ux,ub,ux,ur
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ux,ug,cg,ub,ub,ux,ub,ux,cb
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ub
ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ur,ub,ux,ub,ux,ub
ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ux,ux,ux,ur,ub,ux,ub,ux,ub
ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ug,ub,ug,cr,ur,ur,ur,ur,ur,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ub
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cr
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ux,ux,ub,ur
ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,ur
ux,cb,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb