ug,ug,cr,ur,ur,cr,ug,cb,cb,cb,ur,cg,cg,ux,ub,cr,ur,ur,ur,ux,cb,cb,cb
ug,cg,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,cb
ug,cr,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,cr,ur,ur
ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ur,ug,ug,ur,ug,ur,ur,ur,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur
cb,ux,ur,ug,ug,ux,ug,ug,ug,cg,ux,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ur
ux,ux,ur,ug,ug,ux,ux,cr,ur,ur,ur,ug,cg,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur
ux,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur
ur,ug,ux,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux,ub,ux,ux,ux,ux,ur
ur,ug,ur,ug,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ur,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,cr,ub,ux,ux,ur
ug,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ur,ub,ux,ux,ur
cb,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ub,ur,ug,ug,ux,ur
ug,ub,ub,ub,ub,ur,ux,ug,ug,ug,ux,ur,cb,ub,ux,ux,ux,ub,ur,ug,ux,ux,ur
ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,cg,ur,ux,ub,ub,ub,ux,ub,ur,ug,ug,ub,ub
ug,ub,ux,ux,ur,ur,ur,ur,ug,ug,ug,ux,ux,ur,ur,ur,ug,ub,ur,ub,ub,ub,ub
ug,ug,ux,ux,ur,ur,ux,ur,ug,ug,ux,ux,ux,ux,ux,cr,ug,ug,ug,cb,ub,ub,ur
ux,ug,ux,ux,ur,ur,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ub,ub,cg,ub,ub,ub,ur
cg,ug,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ug,ug,ur,ug,ug,ug,ur,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ur,cr,cb