ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cr,ux,ux,ux,cb,cb,ux,cb
ur,ur,ur,ub,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,cb,cb
ur,ur,ur,cr,cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ux,ur,ur
cg,ur,cg,cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ur,ur,ur,ur,cr,ux,ux,ub,ub,ub,ub,cb
ub,ux,ux,ux,ux,ub,ub,ur,ur,ub,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ug,ug,cg,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,cr,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug,ub,cg,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur
ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur,ug,ub,ub,ug,ux,ub,ub,ub,ub,ur,ub
ux,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ur,ub,ub,ub,ub,ub,cb,ub,ur,ur,ur,ur
ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ub,ub,ur,ur,ur,ur
ux,ux,ux,ux,ux,cr,ur,cb,ub,ub,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb