ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ug,ur,cr,ur,cr,cr,ub,ur,ug,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur
ur,ur,ur,ur,cr,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,cr
ur,ur,ur,ur,ug,ur,ug,ur,ur,ub,ub,ug,ug,ur,ur,ur,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ux,ur,ug,ur,ub,ub,ub,ub,ub,ur,ug,ur,ux,ub,ug,ug,ur,cr,ub
ux,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ub,ub,ug,ur,ur,ur,ub,ug,ur,ub,ub
ux,ur,ux,ux,ux,ur,ug,ur,ur,ub,cb,ub,ub,ur,ur,ux,ux,ur,ub,ub,ur,cr,ux
ux,ur,ux,ux,ux,ug,ug,ub,ur,ub,ub,ub,ub,ur,ug,ug,ug,ur,ur,ub,ub,ur,ub
ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ur,ux,ub,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub
ur,ur,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,cg,ub,cb,ur,ur,ur,ur,ur,ub,ub
ux,ux,ux,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ub,ub,ub
ux,ux,ux,ug,ur,ur,ur,ub,ug,ug,ur,ub,ub,ub,ux,ux,ub,ur,ug,ux,ux,ux,cg
ux,ux,ux,ub,ub,ub,ub,ub,cg,ug,ub,ub,ub,ub,ur,ur,ur,ur,ug,ub,ub,ub,ux
ux,ux,ux,ub,ux,ug,ux,ux,ux,ug,ug,ub,ub,ub,ur,ux,ux,ug,ug,ux,ux,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,cg,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb