ur,ur,cr,ug,ug,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cb,cg,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ug,ur,ur,cr,ur,ur,cb,ur,cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug
cb,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug
ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,cg
ur,ur,ur,ur,ug,ug,ur,ug,cr,ug,cg,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ur,ur,ub,cr,ub,ub,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ub,ur,ur,ub,ur,ub,ur,cr,ur,ug,ug,ur,ug,ur
ur,ur,ur,ur,ug,ur,ur,ur,ug,ub,ur,ur,cb,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur
ub,ub,cb,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur,ur,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,cb,ub,ur
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ur,ur,ur
cg,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ur,ur,ub,ur,ub,ur,ub,ur
cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ur,ub,ub,ub,ur
ug,ur,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ub,ub,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ub,ub,cr,cb,cr,cb