ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ub,cb
ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,cb,cb
cg,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux
ur,ug,ur,ur,ur,ur,ur,ug,ur,ug,ub,ur,ug,ur,ur,ur,ur,ux,ub,ub,ub,ub,ux
ur,ug,ug,ur,ur,ur,cg,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ug,ug,ur,ur,ur,ub,ug,ug,ug,ub,ur,ur
ur,ur,ur,ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,cr,ug,ur,ux,ub,ug,ug,ub,ur,ux
ur,ur,ux,ux,ur,ur,ub,ub,ur,cb,ur,ur,ur,ux,ug,ur,ur,ur,ub,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ub,ug,ur,ux,ux,ur,ur,ug,ub,ub,ux
ux,ur,ur,ur,ur,ur,ub,ub,ux,ux,ur,ux,ub,ub,ug,ug,ug,ug,ub,cg,ub,ub,ub
ur,ur,ur,ur,cr,ur,ub,ub,ux,ux,ur,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,cb,ub
ur,ur,ux,ux,ur,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ug,ur,ub,ub,cb,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub
ux,ux,ux,ug,ur,ur,ur,ub,ug,ug,ur,ub,ub,ub,ux,ux,ub,ur,ub,ur,ur,ux,cg
ux,ux,ux,cb,ub,ub,ub,ub,ug,ub,ur,ub,ub,ug,ur,ur,ur,ur,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ur,ur,ur,ur,ur,ux,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb