ug,cg,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ux,cb,cb,ux,cb
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,cb
cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur
cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,cr,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux
ux,ur,cb,ub,ub,ub,cg,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ur
ub,ux,ux,ux,ug,ub,ub,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur
ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cb,ug,ub,ur,ur,ur
ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,cg,ub,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur
ub,ub,ub,ub,ub,ur,ux,ux,cg,ug,ug,ux,ug,cb,ub,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ub,ub,ub,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ub,ux,ux,ux,cr,ux,ux,ug,ug,ug,ub,ub,ub,cb,ug,ug,ub,ub,ur,ur,ur,ur
ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ur,cr,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb