ug,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ur,ur,ur,ur,ub,ub,ub,cb,cb,cb
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug
ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,cr,ur,ur,ur,ur,ug
ug,cr,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr
ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,cg,ub,ub,ub,ur,ur
cg,ug,ug,ub,ub,ur,ub,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ug,ug,ur,ug,ur,ub,ur,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ug,ug,ub,ur,ur
ug,ug,ug,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ug,ub,ur,ur
cb,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur
ub,ub,ub,ur,ug,ub,ub,ur,ub,ub,ub,ub,ub,cb,ub,ub,ug,ug,ub,ug,ub,ub,ur
ub,ub,ug,ur,ug,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ur,ur
ub,ub,ur,ur,ug,ur,ub,ub,ur,ur,ur,ub,cb,ub,ug,ug,ug,ug,ug,ug,ub,ub,cg
ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ub,ur,ur,ur,ug
cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug
ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,cg,ur,ub,ub,ug
ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,cb,ub,ub,ub,ub,ur,ur,ub,ur,ur,ur,ur,ug
ug,ug,ug,ur,ub,ug,ub,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ug
ug,ug,ug,ug,cb,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ug
ug,ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
cb,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ub,ub,ug,ur,ug,ur,ur,cr,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ub,ub,ub,ur,ur,ur,cr,ub,cr,cb