ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,cr,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur
cr,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur
ur,cr,ux,ux,ug,ur,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ux,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ug,ug,ug,ug,ug,ur,ub,ub,ub,cr,ub,ub,ug,ug,ug,ug,ub,ub,cb,ub,ur,ur,ur
ug,ug,ux,ux,ug,ur,ur,ux,ub,ub,ux,ux,ur,ug,cg,ug,ub,ub,ub,ub,ur,ux,ur
ur,ug,ux,ug,ug,ur,ug,ug,ub,ub,cb,ug,ur,ug,ug,ug,ug,ug,ub,ub,ur,ub,ur
ur,ug,ux,ux,ug,cg,ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ur,ub,ur
ur,ug,ux,ux,ug,ug,ur,ur,ur,ub,ub,ub,ug,ub,ur,ux,ux,ux,ub,ub,ur,ub,ur
ur,ug,ux,ux,ux,ug,ur,ur,ur,ur,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb