ur,ur,cr,cr,ug,ur,ur,cb,cb,cb,cg,ur,cg,ux,ub,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,cr,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ux,ux,cb,cb
ur,ur,cb,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ub,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ub,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ug,ug,ug,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux,ux
ur,ur,cg,ug,ug,ur,ur,ur,ur,ub,ub,cr,ur,ub,ub,ub,ug,ux,ux,ur,ur,ux,ux
ur,ur,ub,ug,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ux,ub,ux,ub,ux,ux,ux,ux,ub,ux,ub
ub,ux,ub,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ux,ub
ub,ux,ub,ux,ux,ux,ur,ub,ug,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,ux,ub,ux,ub
ub,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ub,ub,ub,ub,ug,ux,ub,ux,ub
ub,ux,ub,ug,ux,ux,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ux,ub,ug,ux,ux,ur,cg,cr,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ux,ub,ux,cg
ub,ux,ub,ug,ug,ug,ug,ub,ug,ub,ur,ug,ub,ub,cb,ub,ux,ub,ux,ux,ub,ux,ux
ub,ux,ub,ux,ux,ux,ug,ub,ug,ug,ur,ug,ub,ux,ux,ub,ux,ub,ub,ub,ub,ux,ux
ub,ux,ub,ux,ux,ux,ug,ug,ug,ug,ur,ug,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ur,ub,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ux,ub,ux,ux,ub,ux,ux,ux,ub,ur,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,cb
cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ub,ub,ub,ub,ub,cr,ux,cr,ux,cr,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb