ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ub,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,ub,cb,ur,ub,ur,ur,ur,ur,ur
ur,cr,ur,cr,cg,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,cg,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,cr,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ur,ur,ur,ur,ur,ub,cb,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ub,ur,cg,ur,ur,ug,cr,ur,ur,ur,ur,ub,ub,ub,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ux,ur,ur,ur,cr,ub,cg,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ux
ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug,ug,ug,ug,ub,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ux,ur,ur,ug,ug,ug,ug,ug,ug,ub,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cg,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,cb,ub,ub,ub,ub,ub,ub,ub,ux,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb