ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ub,ub,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux
cg,ug,ug,cr,ur,ur,ug,ug,cb,ux,ur,ug,cg,ur,ur,ur,ur,ub,ub,ub,ur,ux,ux
ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ur,ux,ub
ur,ur,cr,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ur,ux,ux,ur,ux,ub,ux,ur,ux,cb
ur,ur,ub,ub,ub,ug,ug,ug,ur,ub,ub,ub,ub,ug,ux,ux,ur,ux,ub,ux,ur,ux,ur
ux,ux,ub,ub,ux,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ur,ux,ub,ux,ur,ub,ur
ux,ux,ux,cb,ux,ux,ug,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ux,ub,ux,ur,ux,cr
ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,cb,ub,ub,ur,ug,ug,ug,ur,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ur,ug,ug,cg,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ur,ug,ug,ux,ux
ux,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ur,ub,ub
ux,ux,ug,ug,cg,ug,ub,ug,ug,ux,ub,ub,ub,ub,ur,ux,ur,ub,ub,ur,ur,ur,ur
ux,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ur,ur,ux,ur,ur,ub,ur,ux,ux,ur
ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ux,ur,ur,ur,ub,ux,ur,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ub,ux,ub,ur,ur,ur,ub,ur,ux,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ur,ur,ur,cb,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,cg,ub,ub,ub,ub,ur,ub,ub,ub,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ub,cr,cb