ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ub,cb,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ur,cr,ug,ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,cb,ur
cb,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ur
ug,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ux,ux,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ux,ux,ux,ux,ub,cr,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ub,cg,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ux
ur,ur,ur,ur,ub,ug,ug,ug,cr,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ug,cr,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ux,ux
ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux,ur,ux,ux,ur,ug,ug,ug,ug,ur,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cb,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub,ur,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb