cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,cr,ur,ur,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ur,ug,ug,ug,ux,ug,ug,ug
ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,cr,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ug,ur,ur,ur,ub,ub,ub,ur,ur,ur,cb,ub,cg,ux,ux,ur,ur,ug,ug,ux,ux,ux,ug
ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ug,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ur,ur,ur,ur,ux,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ug
ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ug,ug,ug,ug
ug,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,cb,ux,ux
ug,ux,ux,ux,cb,ux,ub,ub,cb,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux
ug,ux,ux,ux,ux,ux,ug,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,cr,ux
ug,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ur,ub,ux
ug,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ux,ux,ux,cg,ug,ug,ug,ug,ur,ub,ux
ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ug,ur,ux,ux
ug,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur
ug,ug,ug,ug,ug,ug,cg,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ux,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ux,ur,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,cb,ux,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ux,ur,cr,ur,cr,cb