cr,ur,cr,ub,ub,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ub,ub,ub,cb,ub,ub,ub,ux,cr,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,cr,ur,ur,ur,cb,ub,ur,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,cr,ux,ux,ub,ur,ub,ur,ur,ux,ux,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ux,ug,ug,ux,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ug,ug,cg,ug,ur,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ug,ug,ug,ux,ur,cr,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ux,ux,ur,ux,ux,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ur,ug,ug,ux
ux,ux,ub,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux
ux,ux,ub,ux,ux,ux,ux,ux,ug,ub,ub,ub,cg,ub,ug,ug,ug,ux,ug,ur,ug,ug,ux
ux,ux,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ug,ur,ug,ug,ux
ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ug,cb,ux,ux,ug,cg,ug,ur,ux,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,cb,ux,ug,ug,ux,cb,ub,ub,ub,ub,ux,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ux,ub,ub,ux,ub,ux,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ux,ub
ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,cr,ur,ur
cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb