cr,ur,cr,cb,ur,cr,ur,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,cr,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ux,ug,ug,cb,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
ur,cr,ux,ux,ux,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,cr,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ur,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,cb,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ur,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ug,ug,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cg,ug,ux,ux,ux,ux,ux
ug,ub,ub,cb,ub,ug,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ur,cg,ux,ux,ux,ux,ux
ug,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ub,cb,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ug,ux,ux,ux,ux,ub,ug,ub,ug,ub,ug,cb,ug,ug,ug,ur,ur,ux,ux,ur
ux,ux,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,cg,ug,ug,ug,ug,ux,ur,ur,ux,ux,cg
ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,cb
cg,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux
cb,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ur,ux,ux,ux,ub,ur,ur,cr,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,cg,ur,ux,ux,ux,ub,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,cb,cr,cb