cr,ux,cr,cb,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,cr,ur,ur,cb,cb,cb
ux,ux,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ux,cr,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug
ux,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ug,ur,ur,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ug
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ug
ur,ug,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ug
ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ux,ux,ub,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ug,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
cb,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ug,ux,ux,ub,ug,ub,ub,ug,ub,ux,ux,ub,ub,ub,ux,ub,ur,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,cb,cg,ug,ug,ug,ug,cb,ug,ug,ug,ub,ub,ug,ug,ug,ux,ux,ug
ug,ub,ub,ub,ub,ub,ug,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug
ug,ub,ub,ub,ub,ux,ug,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
ug,ug,ux,ux,ux,ux,ug,ux,ug,ug,ux,ux,ub,ux,ub,ub,ub,cg,ug,ux,ux,ux,ux
ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,ux,ux,ur,ur,ub,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ur,ur,cb,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ub,cr,cb