cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,cr,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ux,ux,ux,ux,ux,cg,ug,cr,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug
ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ug
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ug,ux,ux,ub,ub,ub,ug,ug
ux,ub,ub,ur,ur,cb,ur,cr,ub,ub,cr,ur,ur,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,cr,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,ur,ur,ur,ub,ur,cr,ug,ug,ux,ux,cb,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ub,ub,ur,ur,ub,ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,cg,ux
ub,ub,ux,ux,ub,ur,ux,ug,ub,ub,ub,ub,cb,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ub,ur,ux,ub,ub,ux,ub,cb,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ur,ug,ub,ug,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ur,ux,ug,ug,ux,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ug,ur,ug,ug,ub,ux,ux,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ug,ug,ug,ug,cg,ux,ux,ug,ug,ux,ux,ux,ux,ur,ux,ux,ur,ux,cg
ux,ux,ug,cg,ug,ug,cg,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ux,cr,ux,cb
cg,ux,ug,ug,ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ur,ur,ur,ur,ur,cr,ux,cr,cb