cr,ur,cr,cb,ub,ub,ux,cb,cb,cb,ux,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ux,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ug,ug,cg,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,cr,cr,ur,ur
ur,ur,ur,ug,ur,ux,ux,ug,ug,ug,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,cr
ur,ur,ur,ug,ur,ux,ux,ug,ux,ux,cb,ub,ub,ug,ug,cg,ub,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ux,ug,ux,ux,ub,ub,ub,ug,ux,ux,ub,ux,ub,ub,ub,ub,ur
ub,ub,ux,ux,ux,ug,ux,ug,cr,ug,cg,ub,ux,ug,ux,ux,ub,ub,ub,ux,cb,ub,ur
ub,ub,ux,ug,ug,ug,ux,ug,ur,ux,ux,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ur
ub,ub,ux,ug,ux,ux,ux,ug,ur,ug,ug,ub,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur
ub,ub,ux,ug,ug,ug,ur,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur
ub,ub,ub,ux,ux,ug,ur,ug,ur,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ur
ub,ub,ux,ux,ug,ug,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,cb,ux,ug,ug,ux,ur,ug,ur,ub,ug,ub,ur,ux,ug,ux,ux,ug,ux,ux,ux,ur,ux
ux,ux,ux,ug,ux,ux,ur,ug,ur,ux,ug,ub,ur,ux,ug,ug,ug,ug,ug,ux,ux,ur,cg
ux,ux,ux,ug,ux,ux,ur,cg,ug,ug,ug,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ur,ux,ur,ux,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ur,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,cb,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb