ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,ug,ug,ur,ur,cr,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,cr,cg,cr,ur,cr,ub,ub,cg,ub,cb,ug,ug,ug,ur,ur,ur,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ug,cg,cb,ub,ug,ug,ub,ub,ur,ug,ur,ur,ur,ub,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ub,ub,ur,ur,ug,ur,ur,ug,ur,ur,ur,cr,ug,ug,ug,cr,ug
ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ug,cr,ug,ug,ug,ur,ug
ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ur,ug
ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,cg,ug,ug,ug,ub,ug,ug,ur,ug,ug,ug,cb,ug
ur,ur,ur,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ub,ug
ur,ur,ur,ub,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ug,ux,ub,ug
ur,ur,ur,ub,ur,ux,ux,ux,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,cg,ug,ug,ug,ub,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ux,ub,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ur,ur,ug,ux,ub,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ur,ur,ug,ug,ub,ux
ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux
ub,ub,ur,ub,ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ub,cb
cg,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ub,ub,cb,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ux,ub,ub,ux,ub,ur,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb