ux,ux,cr,ur,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur,ur,ug,ur,cb,ub,ur,ur,ux
ur,cr,ur,ug,cr,ur,ur,ur,ur,cb,cb,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ux
ur,ur,cg,ug,ug,ur,ur,ur,ur,cg,ug,ug,cr,ur,ur,ug,ur,ur,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux,ux,ub,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ug,ug,ux,ux,cb,cg,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ux,ub,ug,ur,ug,ug,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ur,ux,ug,ug,cr,ub,ug,ug,ub,ub,ub,ub,ub
ur,ur,ux,ux,ux,cg,ux,ug,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub
ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ur,ug,cb,ub,ux,ux,ub,ur,ub,ur,ur,ux,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ug,ur,ur,ur,ur,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,cr,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb