ur,ur,cr,ug,ug,ug,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,cb,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ug,ug,ur,ug,ur,ur,ur,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur
ur,ur,ub,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ug,ug,ur,ur,ur,ur
cb,ur,ub,ub,ur,ur,ur,ur,cr,ur,ur,ug,ug,ug,ub,ub,ur,ug,ug,ug,ug,ug,ur
ub,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,cg,ur,cr,ub,ur,ur,ur,ug,ug,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ug,ur,ug,ur,ug,ur,ur
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,cr,ug,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ug,ug,ug,ug,ur,ub,ub,ub,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ug,ur,ug,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ur,ur,ur,ub,ub,ur,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ur
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ug,ug,ug,ub,ub,ub,ug,ub,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,cb,ub,cr,cb,cr,cb