ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cb
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ub,ug,ug,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ub,ub,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ux,ux,ur,ub,ub,ur,ub,ub
ux,ux,ux,ux,ur,ur,ur,ub,ur,ur,ub,ub,ub,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub
ux,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ux,ub,ur,ur,ur,ur,ub,ub,ub,ug,cb,ub
ux,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ur,ub,ug,cg,ur
ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ub,ug,ub,ub,ur,ur,ub,ur,ur,ur,ub,ur,ur
ux,ux,ux,ux,ur,ur,ur,ub,ux,ug,ug,cg,ub,ub,ux,ux,ub,ur,ur,ux,ub,ub,cg
ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ur,cg,ux,ub,cb,ux
ux,ux,ux,ub,ux,ug,ux,ux,ux,ug,ug,ub,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,cr,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb