ur,ux,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,cr,ug,ux,cb,cb,cb
ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ux,ux,ug,ux,ur,ur,ur
ur,cr,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ur
cg,ur,ur,ub,ux,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ug,ux,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ub,ug,ug,ug,ug,ug,ux,ux,ub,ur,ux,cr,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug
ub,ub,ur,ux,ux,ug,ux,ug,ub,ur,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,cg,ug
ub,cb,ug,ux,ux,ug,ux,ug,ub,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ug,ux,ug,ux,ux,ug,ux,ug,ux,ur,ub,ur,ub,cb,ub,ub,ur,ub,ub,ub,ux,ux,ux
ug,ux,ux,ux,ux,ug,ux,ug,ux,ur,ub,ub,ub,ux,cb,ur,ur,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,cg,ug,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ux,ux,ux,ux,ux,ug,ug,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ux,ux,ug,ug,ug,cr,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ux,ux,ug,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,cb,cg,ub,ux,ux,ux
ug,ux,ug,ug,ug,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ux
ug,cr,ug,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ub,ux,ux
ug,ur,cg,ug,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux
ug,ur,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ub,ux,ug,ug,ux,ub,ux,cg
ug,ur,ub,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,cb
cg,ur,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux
cb,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb