cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cr,ur,cb,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ur,ug,ug,ug,ux,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ub,cr,cb,ub,ur,ur,ur,cr,ug,ug,ug,ug,ux,ux,ux,ug
ug,ux,ux,ur,ur,ur,ur,cb,ur,ux,ub,ub,ug,ux,ux,ur,ur,ug,ug,ux,ux,ux,ug
ug,ub,ub,ub,ub,cr,ur,ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ug
ug,ux,ux,ur,ub,ur,ur,cg,ug,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux
ug,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ux,cg,ug,ux,ug,ug,cr,ub,ub,ub,ux,ux
ug,cb,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ux,ur,cb,ub,ub,ub,ux
ug,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub,ur,ur,ur
ug,ub,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,cb,ug,ux,ux,ur,ux,ub,ur,ub,ur
ug,ux,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ug,ug,ur,ug,ug,ur,ub,ur
ug,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ug,ur,ur,ur
ug,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,cr,cg
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ux,ur
cg,ux,ux,ux,ux,ux,cb,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,cb,ur,ux,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ub,ub,ub,ux,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,ub,ux,ux,cr,ur,cr,cb