ur,ur,cr,ur,ur,cr,ux,cb,cb,cb,ux,cg,cg,ux,ux,ux,ur,ur,ur,ur,cb,cb,cb
ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,cb,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,cr,cg,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ux,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ug,ug,ur,ur,ux,ux,ux,ux,ux
ur,cb,ub,ub,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ub,ux,ux,ux,ux,ux
ur,cr,ub,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,cb,ub,ub,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux
ur,ur,ug,cr,ux,ux,ug,ug,ug,ux,ug,cb,ub,ub,ux,ux,ur,ug,ug,cg,ux,ux,ux
ur,ur,ur,ur,ux,ux,ug,ux,ug,ug,ug,ub,ub,ub,ux,ux,ur,ug,ub,ux,ux,ux,ux
ub,ug,ug,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ug,ug,ur,ug,ub,ub,ux,ux,ux
ub,ug,cb,ub,ux,ux,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ur,ub,ub,ub,ux,ux,ux
ub,ug,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ux,ux,ur,ur,ux,ux,ux,ux,ur
ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux,cr,ub,ux,ux,ux,ux,ur
ub,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ug,ux,ux,ub,cb,ux,ux,ux,ur
ub,cg,ux,ux,ux,ux,ug,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ux,ux,ur,ur
ub,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,cg
ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ux
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ub,ub,cr,ux,cr,cb