cr,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ux,ux,ux,cb,cb,cb
cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cr,ux,ux,ub,ug,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ux,ur,ur,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux
ur,ur,cr,ux,ux,ux,ur,ux,ux,ur,ux,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux
ux,ur,ux,ux,ug,ux,ug,ux,ub,ux,ux,ur,ux,ux,ux,ug,ug,ug,ux,ur,ur,ur,ur
ux,ur,ux,ux,ug,ug,ug,ux,ub,ux,ur,ur,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ur,ur,ur,ur,ub,ur,ur,ux,ux,ug,ug,ux,ug,ug,ux,ug,ux,ux,ur
ur,ur,ub,cb,ux,ur,ur,ur,ub,ux,ux,ux,ux,cg,ux,ux,ug,ug,ux,ug,ux,ux,ur
ur,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub,ug,ug,ub,ux,ux,ug,ug,ux,ug,ug,ux,ur
ux,ux,cr,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,ug,ub,ux,ux
ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,cb,ub,ub,ub,ux,ub,ub,ug,ub,ub,cb,ub
ux,ux,ux,ux,ub,cb,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub
ux,ux,ux,ux,ub,ug,ug,ux,ux,ux,ug,cg,ub,ub,ux,ux,ub,ub,ux,ub,ux,ux,ur
ux,ux,ux,ux,ug,ug,ub,ug,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ur
ux,ux,ux,ux,ug,ug,ub,ux,ub,ux,ug,ug,ug,ug,cr,ur,ur,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb