cr,ur,cr,ur,ur,ur,ub,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ur,cb
ub,cb,ur,ur,ur,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ug,ur,ur,ur,ur
ub,ub,ur,cr,ur,ur,ub,ux,ur,ur,cg,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur
cg,ug,ug,ug,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ur,ur,ur,ur
ur,ug,cg,ug,cg,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ur,ur,ur,ur
ur,ug,ug,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,ur,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ug,ug,ug,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ug,ub,cb,ug,ub,cg,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,ug,ux,ux,ug,ug,ug,ub,ux,ub,ub
ux,ux,ux,ux,ux,ur,ux,ur,ur,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ub,ub,cr,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,cb,ub
ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ux,ux,ux,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ux,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb