ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ux,cr,ur,cb,cb,ux,cb
cr,ur,ur,cg,ug,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,cr,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ur,cr,ur,ur,ur,ub,ub,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ux,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur
ug,ug,ug,ug,cg,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ur,ub,ub,ub,ux,ur,ur,ur,ur,cr
ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ux,ub
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ux,ub,ux,ub
ub,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,cb,ux,ux,ux,ux,ub,ux,ub
ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ug,ub,ub,ug,ug,ug,ux,ub,cg,ub,ub,ux,ur,ux,ux,ub,ux,ur
ub,ub,ub,ug,ub,ug,ug,ub,ug,ug,ug,ub,ub,ug,cb,ub,ux,ur,ux,ux,ub,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ur,ub,ub,ur,ur
ux,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ub,ur,ub,cg,ug,ug
ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ur,ug,ub,ur,ug
ux,ub,ub,ub,ub,ub,ux,ub,ux,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ub,cb,ug,ug
ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur,ur,cb
cg,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ux,ux,ug,ur,ur,cr,ur,ur,ur
cb,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ux,ub,ub,ux,ux,ux,ur,ur,ub,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
ux,ux,ux,ux,ux,ux,cr,ub,cr,ux,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb