ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,cr,ur,ur,cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,cr,ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ux
cb,ur,ur,ur,ug,cg,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,cg,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ub,cb,ub
ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ux
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ub,ur,ux
ux,ur,ux,ux,ux,ug,ub,ub,cr,ub,ub,ub,ub,cb,ux,ux,ur,cg,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ug,ur,ug,ug,ux,ur,cr,ur,ur
ur,ur,ux,ux,ur,ur,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ur,ux,ur,ur
ux,ux,ux,ux,ur,ur,ux,ug,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ur,ur,ur,ug,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ur,ub,ub,cb,ur,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb