cr,ur,ur,ur,ur,ur,ur,cb,cb,cb,ug,cg,cg,cb,cb,ub,ub,ub,ub,ub,cb,cb,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ub,ug,ub,ub,ub,cg
ug,ug,ur,ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ug,ug,ux,ur,ur,ub,ur,ug,ug,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ub,ur,ub,cg,ur,ug,ug,ur,ur,ur,ug,ub,cb,ur,ur,ur,ur,ug
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ug
ug,ub,ub,ub,ur,ub,ub,ub,ur,ur,ug,ug,ub,ur,ur,ur,ur,ub,ur,ub,ug,ur,ug
ug,ur,ur,ur,ug,cg,ur,ux,ux,ur,ug,ug,ur,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur
ug,ug,ug,cg,ug,ub,ur,ur,ug,ur,ug,ug,ur,ug,ur,ur,ur,ub,ug,ug,ur,ur,ur
ug,ur,ur,ur,ug,ur,ur,ur,ur,ub,ug,ug,ur,ug,ur,ur,ur,ub,ug,ug,ur,ur,ur
ug,ur,ub,ur,ug,ub,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,ub,ug,ug,ug,ur,ur
ug,ur,ug,ur,ug,ub,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur,ub,ug,ug,ug,ur,ur
ug,ug,ub,ub,ur,ug,ub,ub,ub,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ug,ur,ux,ug,ug,ug,ug,ug,ur,ur,ug,ur,ub,ub,ub,ur,ur,ur
ug,ug,ug,ur,ur,ug,ur,ug,ug,ur,ug,ug,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ur
ug,ug,ug,ur,ur,ug,ur,cr,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ux,ub,ub,ub,ub
ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ug,ug,ug,ug,ur,ur,ub,ub,ub,ug,ug,cg,ug,ur,ur,ug,ug,ug,ug,ub,cr,cb
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cb,ug,ug,ug,ug,cb,ug,cr,ur,cr,cb