cr,ur,cr,ur,ur,ur,cg,cb,cb,cb,ux,cg,cg,ux,ux,ux,cr,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,cb,ur,ur,ur,ug,ug,cg,ur,ur,ur,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cb,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ug,ur,ur,ux,ux,ux,ub,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux
ug,ur,ur,ux,ur,ur,ur,ur,ug,ub,ub,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
cg,ur,ur,ur,ub,ub,ub,ub,ug,ub,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ux,cb,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,cb,ug,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ub,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ub,ux,ux,ub,ux,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,cr,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ub,ub,ub,ub,ur,ug,ug,ug,cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ub,cb,ux,ux,ur,cr,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,cr
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ug,ur,ux,ux,ux,cg
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ug,ug,ur,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ux,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ur,ur,ur,ur,cr,ux,cr,cb