cr,ux,cr,ur,cr,cb,ur,cb,cb,cb,cg,cg,cg,cr,ux,ur,ub,ub,ur,ur,cb,cb,cb
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ur,cg,ug,ug
ux,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ug
ux,ux,ug,ux,ux,ur,ux,ux,cr,cr,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur
ux,ux,ug,ux,ug,ur,ug,ug,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ux,ug,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub
ux,ux,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,cg,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ug,ux,ux,ug,ux,ug,ux,ux,ub,ub,cg,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ur,ur,ug,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ug,ug,ug,ug,ub,ur,cb,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,cg,ug,ug,ug,ug,ub,ux,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ux,ug,ub,ub,ub,ug,ub,ux,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,cb,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ux,ug,cg,ug,ug,ux,ub,ub,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ub,ub,ub,ub,ub,cr,ux,cr,cb