ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,cr,ur,cr,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ub,cb,ub
cb,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub
ux,ur,ur,cg,ug,ug,ug,ug,ur,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub
ux,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,cr,ur,ub,ux,ux,ug,ux,ug,ug,ug,ur
ur,ur,ur,ux,ux,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ux,ux,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ug,cb,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ux,ux,ub,ub,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur
ur,ux,ux,ub,cb,ux,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,cg,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur
cb,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ur,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,cr,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,cr,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb