ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,cg,ur,cb,cb,ur,cb
ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ug,ug,ur,ur,cb
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ug,ug,ug,ug,ur,ur,ur
cg,ur,ur,ur,cg,cr,ur,ur,ur,ur,ur,ub,ux,ux,ux,ur,ug,ug,ug,ur,ur,ur,ur
ub,cg,ug,ug,ug,ug,ug,ug,cr,ug,ux,ub,ux,ux,ux,ur,ur,ux,ur,ub,ub,cr,ub
ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ur,ur,ur,ur,ub,ub,cb,ux,ur,ur
ub,ur,ur,ur,ur,ur,ub,ug,ug,cb,ub,ub,ur,ur,ug,ux,ur,ub,ux,ur,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ub,ug,ux,ug,ug,ug,ug,ug,ug,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ub,ug,ub,ub,ug,ug,cb,ub,ub,ub,ux,ug,ux
ub,ur,ur,ur,ur,ub,ub,cg,ug,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux
ub,ub,ub,cb,ub,ub,ug,ux,ub,ub,ub,ug,ug,ub,ug,ug,ub,ub,ub,ub,cr,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ug,ux
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ug,ug,ug,ur,ug,cb,ug,ux
ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ux,ub,ug,ug,ug,ur,ug,ub,ux,ux
ur,ur,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,cr,ub,ub,ux,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ux,ux,ub,ub,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb