ur,ur,cr,ur,ur,ux,ux,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,ub,ur,cb,cb,ub,cb
ur,ur,ub,cb,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,cg,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ux,ux,ux,ub,ub
cg,ur,cr,ug,cg,ur,ur,ur,ur,ur,ub,cb,ub,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ub,cr,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ux,ux,ux,ug,ug,cr,ux,ux,ux,ux
ub,ub,ub,ug,ur,ug,ub,ub,ub,ux,ux,ub,ur,ur,ur,ur,ug,ug,ur,ub,ub,ux,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ug,ub,ug,ug,ug,ur,ur,ur,ur,ub,ug,cb,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,ub,ug
cg,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ub,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug
ur,ur,ur,ur,ur,ub,ur,ur,cb,ur,ur,cb,ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug
ur,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur
ur,ub,ux,ug,ug,ub,ub,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub
cb,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ur,ug,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub
ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux,ub,ub,ub,ur
ur,ub,ux,ug,ug,ug,ug,ug,ug,cg,ub,ur,ur,ux,ux,ug,ux,ux,ux,ux,ub,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,cb
cg,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb