cb,ur,cr,ub,ur,ur,cr,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,cb,cb
ur,cr,ug,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,cb,ub,ub,cb,cb
ur,ug,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ug,ug,cg,ug,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub
ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ub,ub,ur,ur,ur,ur,ub,ur,ur
ug,ur,ub,ur,ub,cb,ur,ur,ub,ub,ub,ug,ug,ub,ug,ub,ug,ub,ub,ux,ub,ub,cr
ug,ub,ub,ub,ub,ub,ur,ub,ub,ur,cr,ug,ub,ub,ub,ub,ug,ux,ub,ux,ub,ub,ub
ug,ub,ub,ur,ub,ur,ur,ug,ur,ur,ub,ug,ub,ub,ug,cb,ug,ux,ub,ux,ub,ub,ub
cg,ug,ur,ur,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ur,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ub,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ux,ux,ur,ug,ug,ux,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ub,ug,ug,cb,ur,ur
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ub,ux,ur,ub,ux,ux,ux,ur,cr
ur,ux,ub,ux,ux,ux,ux,ug,ur,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ux,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ub,ub,ux
ug,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ug,ub,ub,ub,ub,ub
ug,ub,ux,ug,ub,ub,ub,ub,ur,cr,ur,ub,ux,ux,ub,ub,ub,ug,cg,ub,ub,ub,ux
ug,ub,ub,ug,cg,ur,cr,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,ur
ug,ub,ub,ug,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,cb,cr
cg,ux,cb,ug,ux,ux,cr,cg,cr,cr,cg,cb,ub,ug,ug,ug,ug,cg,ug,ug,ur,ur,cr