ug,cg,cr,ux,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ux,ux,cb,cb,ux,cb
ug,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ux,ur,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ub,cg,ur,ur,ur,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,cr,ur,ux,cr,ug,ug,ub,ub,ub,ub
ux,ur,ux,ux,ur,ur,ur,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ur,ur,ur,ub,ub,ub,ub,ug,cb,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cg,ub,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub,ub,ub,ux,cg
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,ub,ub,ub,cr,ub,ub
ux,ux,ug,ug,ub,ub,ub,ug,ug,ur,ub,cr,ub,ub,ub,ux,ur,ux,ub,ub,ur,ub,cb
ur,ur,ug,ux,ub,ux,ux,ub,ub,ub,ub,ur,ub,ub,ub,ux,ur,ux,ux,ub,ur,ux,ux
ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ur,ux,ub,ub,ur,ux,ux
ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,cb
cg,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub
cb,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ub,ub
ux,ur,ux,ux,ub,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,cr,ur
ux,ur,ur,cb,ub,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ur,cr,cb