ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ur,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug
cb,cg,ug,ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug
ur,ur,ur,ur,ur,cg,cr,ur,ur,ur,ub,ub,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,cg,cr,ur,ur,ur,ub,ur,ur,ur,ur,ug,ug,ur,ug,ug,ub,ub,ub
ub,ur,ur,ur,ur,ur,ug,ur,ur,ur,ub,ur,ur,cr,ux,ug,ug,ur,ug,ux,ub,ub,ub
ub,ur,ur,ux,ux,ux,ub,ub,cb,ug,cb,cr,ug,ug,ug,ug,ug,ur,ug,ux,ub,ub,ub
ub,ur,ur,ux,ux,ux,ub,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ur,ug,ux,ub,ub,ub
ub,ub,ub,ug,ug,ux,ub,ux,ur,ug,ub,ux,ub,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ub,ub,ux,ur,ug,ug,ux,ub,ug,ug,ux,ux,ur,ux,ux,ub,ub,cr
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub
cr,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
ux,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ur,ux,ux,ug,ub,ur
ux,ug,ug,ug,ug,ug,ug,ub,ur,ub,ub,ur,ub,ub,ub,ub,ug,ur,ux,ux,ug,ub,ur
ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ur,ux,ux,ug,ub,ur
ur,ur,ur,ur,ur,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ur,ur
ub,ub,ur,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ug,ug,ur,ur,ur,ur
ux,ub,ux,ub,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,ur,ug,ug,ur,ux,cr,cb
ub,ux,ux,ux,ux,ux,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb