cb,cr,ur,cr,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,cb
ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,cb,cr
ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ur,ub
ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,cb
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cr,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ux,ug,ug,ug,cg,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
cg,ub,ux,ug,ug,ux,ux,ux,ux,ub,ug,cg,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cr
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
cb,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ug,cr
cr,ur,ur,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ub,cb,ub,ux,ux,ux,ug,cg
cg,cb,ur,ur,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug,cg
cr,cb,ub,ub,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ur,ur,ur,ur,ug
cg,cg,cb,cg,cr,ub,cr,ub,cr,ub,ub,cb,ub,ug,ug,ug,ug,ug,cr,cg,cg,ug,ug