cr,ur,cr,cb,ub,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ur,ur,ur,ur,cg,ur,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,cb,cr,ux,ux,ux
ur,cr,ur,ur,ug,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ux,ux,ur,ug,ug,ub,ub,ub,ur,ux,ur,ur,ux,ux,ux,ux,ur
ur,ug,ux,ux,ux,ux,ur,ur,ur,ug,ug,ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,ux,ur
cr,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ug,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ub,ug,ux,ux,ux,ub,ux,ux,ux,ur
ub,ub,ub,ub,ub,cg,ug,ug,ug,ux,ub,ub,ub,ub,ug,ug,ux,cb,ub,ub,ux,ux,ur
ub,ub,ub,ub,ux,ug,ug,ux,ug,ug,ub,ug,ug,ub,ug,ug,ux,ux,ug,ub,ub,ub,ur
ub,ux,ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ub,ux,ur
ub,ux,ux,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,cb,ux,ux,ux,ux,ug,ux,ub,ux,ur
ub,ux,ub,ub,ub,ug,cb,ub,ub,ux,ub,ub,ub,ub,ux,cb,ub,ub,ub,ub,ub,ux,ur
ub,cb,ux,ux,ux,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ub,ub,cr,ur,ur,ur
ug,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux
ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg
ug,ug,cg,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,ur,ux,ux,ux,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb