ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ux,ub,ub
ur,cr,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub
cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub
ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub
ur,ur,ur,ug,ub,ur,ur,cb,ur,ur,ur,ur,ug,ub,ug,cg,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ug,ub,ub,ur,ub,ur,ur,ur,ur,ug,ux,ub,ux,ub,ub,ub,ug,ux,ub,ub
ur,ur,ur,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,ug,ub,ub,ub
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ug,cg,ub,cb,ub,ug,ur,ub,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ub,ub
ux,ux,ug,ux,ub,ub,ux,ub,ub,ug,ug,ug,ub,ub,ug,ur,ub,ub,ux,ux,ur,ub,ub
ux,ux,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ur,ub,ub,ux,ux,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ux,ub,ub,ub,ur,ub,ub,ux,ux,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ux,ub,ub,ub,ur,ub,ub,ux,ux,ur,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,cb,ur,ub,ub,ub,ub,ub,ub,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ux,ur,ux,ux,ux,ux,ub,ub,cb
cg,ux,ur,ux,ux,ur,ux,ux,ub,ub,ur,ub,ux,ux,ux,ur,ur,ur,cr,ux,ub,ub,ur
cb,ux,ur,ux,ub,ur,ub,ub,ux,ur,ur,ub,ub,ub,ub,ub,cb,ur,cr,ux,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ub,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb