cr,ur,cr,ur,ur,ur,cg,cb,cb,cb,ux,cg,cg,ux,ur,ur,ur,ur,ur,cg,cb,cb,cb
ug,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
cg,cr,ur,ur,ur,ug,cr,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,cb,ux,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,cr,ug,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ur,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,cb,ub,ub,ub,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux,cg,ug,ux,ux,ux,ug,ux,ux,ur
ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ux,ug,ux,ux,ur
ur,ur,ur,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ux,ug,ux,ux,ux,ug,ux,ux,ur
ur,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux,ux,ur
cr,ur,ur,ub,ub,ub,ub,ub,ur,ug,cg,ub,cb,ug,ux,ux,ux,ux,ux,ug,ux,ux,ur
ux,ux,ux,ub,ub,ux,ub,ux,ur,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ur
ux,ux,ux,ux,ux,ub,ub,ux,ur,ug,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ub,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux
ux,ux,ug,ux,ug,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ur,ux,ug,ux,ux,ux,ux,cg
ux,ux,ug,ux,ug,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ur,ug,ug,cr,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ux,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ur,ur,ur,ur,cr,ux,cr,cb