cb,ur,ur,cr,ur,ur,ub,ub,ub,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,cb,cb,cr
cr,ug,ug,ub,ub,ug,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
cr,cb,cg,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ub,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
cb,ub,ug,ug,ub,ub,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ub,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ub,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cb,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ug,cb,ub,ub,ub,ub,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux
cg,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
cr,ub,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ub,ub,ux,ux,ux,cg,ux,ug,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ug,ux,ub,ub,ub,ux,ux,ux,ug,ur
ug,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ug,ur
cg,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,cr
cb,cr,ug,ug,ux,ub,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,ur,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ur,cr
cr,ub,cr,cb,ub,ub,ub,ug,ug,ug,cg,ux,cb,ub,ub,ub,ub,ub,ub,ug,cg,ur,ur
cg,cb,cg,ub,cb,cr,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,cg,cg,cg,cr