cb,cr,ur,ur,ur,ur,ub,ub,cb,cg,ug,ug,ub,ur,ur,ur,ur,ur,ur,cr,ub,cb,cb
ur,ur,ur,ug,ur,cr,ub,ub,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ur,cb,ub,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr
ur,ub,ub,ug,ub,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,cr
ur,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
cr,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ub,ux,ux,ux,ux,ur,ur,ur
cb,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub
ug,ug,ug,ug,ug,ur,ub,ux,ur,ur,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub
cg,ug,ug,ug,ub,ur,ub,ur,ur,ur,cg,ug,ug,ub,ub,ug,ux,ug,ug,ux,ur,ub,ub
cr,ur,ug,ug,ub,ur,ub,ux,ux,ur,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
ur,ug,cg,ug,ub,ub,ub,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ur,ub,ur,cb,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ur,ux,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ub
ur,ur,ub,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ux,ub,ux,ur,ux,ur,ur,ur,ug,ux,ux,ub,ub,ub,ux,ub,ub,cb,ub,ub,ub,cr
ur,ux,ub,ux,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur
ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ur
cr,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,cg
cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,cr
cg,cg,cr,ur,ug,cr,cr,ur,ur,cr,ug,cg,ug,ub,ub,ub,ub,cb,ub,ub,ug,cg,cg