ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cr,ur,ub,cb,ub,ub,ub,ub,ub
ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub
cg,ur,ug,cr,cr,ur,ur,ur,ur,ur,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,cg,ug,cb,cr,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ub,ub,ur,ur,ur,ub,ub,ur,ur,ux,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ub,ub,ub,ur,ur,ub,ub,cb,ux,ug,ux,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ub,ub,ub,ur,cb,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux
ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
cg,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cb,ub,ux,ux,ug
ur,ur,ur,cr,ub,ub,ub,ug,ub,ub,ub,cr,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug
ur,ub,ux,ux,ux,ub,ub,ug,ux,ub,cb,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur
ur,ub,ux,ux,ux,ub,ub,ug,ub,ub,ub,ur,ug,ux,ub,ug,ux,ux,ux,ub,ub,ub,ub
ur,ub,ux,ub,ub,ub,ub,ug,ub,ub,ub,ur,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub
ur,ub,ux,ub,ub,ub,ub,ur,ur,cg,ug,ug,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ur
ur,ub,ux,ub,ux,ub,ub,ur,ur,ub,ub,ur,ur,ux,ux,ug,ux,ux,ux,ux,ub,ur,ur
ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ur,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,cb
cg,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ub,ub,ub,ub,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb