ur,ur,cr,ur,ur,ug,ug,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur
cb,ur,ur,cr,cr,ug,cb,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,ub,ub,cr,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ux,ux,ur
ur,ur,ur,ug,ug,ug,ur,ub,ug,ur,ur,ug,ug,ub,ub,ur,ur,ub,ub,ub,ur,ux,ur
ur,ur,ug,ug,ug,ug,ur,ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,cb,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ux,ur
ur,ur,ur,ug,ur,ur,ug,ux,ux,ug,ur,ux,ug,ub,ug,cb,ub,ub,ub,ug,ub,ub,ur
ur,ur,ur,ux,ug,ur,ux,ux,ux,ug,ur,ub,ub,ub,ug,ub,ub,ub,ub,ug,ur,ub,ur
ur,ub,ur,ux,ug,ur,ug,ug,ug,ug,ur,ug,ug,ug,cg,ug,ug,ug,ug,ug,ub,ub,ub
cr,ub,ur,ux,ux,ur,ux,ux,ub,ub,ur,ub,ux,ug,ug,ug,cg,ug,ug,ug,ur,ub,ub
ub,ub,ur,ub,ub,cr,ub,ub,ub,ub,ur,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ux,ub
ub,ub,ur,ux,ux,ug,ug,ug,ug,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ub
ub,ub,ur,ub,ux,ug,ug,ug,ug,ub,ur,ub,ub,ur,ug,ux,ux,ub,ub,ur,ur,ux,ub
ub,ub,ur,ub,ux,ug,ux,ux,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ux,ub
ub,ub,ur,ux,ux,ug,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ux,ub
ux,ux,ur,ux,ux,ug,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,cb,ub
ux,ux,ur,ux,ux,ug,ux,ux,ux,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,cb
cg,ux,ur,ux,ux,ug,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub
cb,ux,cg,ux,ub,ub,ub,ub,ux,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ur,ur,cr,ub
ux,ug,ug,ux,ub,ub,cb,ub,ub,ub,ub,ub,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ux,cr,ur,ur,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb