ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ug,cr,cr,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cg,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cg,cr,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ux,ur,ur,ux
ux,ux,ux,ux,ur,ur,ur,cb,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ug,ur,ur,ur,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,cg,ug,ur,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ux,ug,ug,ug,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ux,ub,ub,ug,ug,ug,ur,ug,ug,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ux,ub,ub,ug,ug,ub,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ux,ub,ub,ub,ur,cr,ur,ub,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ux,ux,ux,ub,ub,ub,ub,cb,ub,ux,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
ux,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,cb,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb