ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,cr,ub,cb
ur,ur,cr,ur,ur,cg,ur,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux
cg,ug,ug,ur,cg,ug,ur,ur,ur,ux,cr,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ug,ug,ug,ug,ug,ur,ur,ur,ux,ug,ur,ur,ug,ux,ux,ub,ub,ux,ux,ux,ux,ur
ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,cg,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ux,ux,ur,ur,ux,ux,ux,ub
ur,ur,ur,ur,ur,ub,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ux,ub
ug,ux,ux,ux,ub,ux,ux,cr,ur,ub,ub,ux,ug,ug,ug,ux,ug,ug,ug,ug,ub,ub,ub
ug,ux,ux,cb,ub,ub,ub,ub,ub,cg,ug,ug,cb,ug,ub,ug,ug,ug,ug,ug,ux,ub,ub
ug,ux,ux,ub,ur,ub,ux,ub,ub,ub,ux,ub,ub,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub
ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,cb,ub,ux,ux,cg
ug,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ug,ug,ux,ur,ux,ub,ub,ub,ub,ub,ur,ur
ug,ux,ux,ux,ur,ux,ub,ux,ub,ub,ub,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ug,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ug,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur
ux,ux,ug,ux,ux,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,cr
cg,ux,ug,ux,ub,ug,ub,ub,ub,ub,ug,ug,ur,ug,ug,ub,ur,ub,ub,ub,ub,ub,ub
cb,ux,ug,ux,ux,ug,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ux
ur,ur,ur,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb