cr,ux,cr,cr,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub
ur,cr,ur,cr,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ub
ur,ur,ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,cr,ur,ug,ug,ux,ux,ur,ur,ux,ux,ur,ub,ub,ub,ub,ux,ux,ug,ux,cb
ur,ur,ur,ur,ur,cg,ur,ux,ux,ur,ur,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ux,ux
ur,ur,ur,ug,ux,ur,ur,ur,ur,ur,ug,ug,ug,ux,cb,ub,ub,ux,ux,ux,ug,ux,ux
ur,ur,ur,ug,ux,ux,ur,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux
ur,ur,ur,ug,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cb,ub,ub,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,cr
ur,ur,ur,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ux,ub,cb,ug,ug,cg,ux,ux,ub,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ux,ub,ub,ux,ub,ub,ux,ux,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ur,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug
ug,ur,ur,ur,ub,ub,ux,ux,ux,ub,ub,cb,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug,ur,ur,ur,ux,ux,ux,ux,ux,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,cg,ug,ug,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ur,ur,ur,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,cg,ug,ux,ux,ux,ux,ur,cr,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ur,cr,cb