cr,ur,cr,ub,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur
ur,ur,cr,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,cr,cr
ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,cr,ur,ur,cr,ur,ux,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ux,ux,cg,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,cb,ux,ux,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,cb,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ur,ug,ug,ur,ug,ug,ug,ug,cg,ub,ub,ub,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ug,ug,ux,ug,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ux,ug,ux,ux,ub,ux,ug,cb,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ug,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ub,ug,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ub,cb,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ub,cb,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ux,cr,cb