ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cr,ux,cg,ur,ur,cb,ub,ub,ux,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ur,ur,ur,ub,ub
ur,ur,ur,ur,cr,cr,ur,ub,ub,cg,ug,ug,ug,cr,ur,ub,ub,ub,ub,ur,ur,ux,ux
ur,ug,cg,ug,ug,ug,cr,ur,ur,ur,ub,cb,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,ub
ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ub,ub,cg,ur,ur,ur,ur,ug,ub,ur,ur,ub,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,cr,ux,ur,ux,ux
ux,ux,ub,ug,ux,ux,ug,ux,ub,ur,ub,ug,ug,ug,ur,ur,ur,ux,ur,ur,ur,ub,ub
ux,ux,ux,ug,ux,ux,ug,ub,ub,ur,ur,ur,ur,ur,ux,ur,ur,ux,ur,ur,ur,ux,ub
ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ux,ub
ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ub,ub
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ug,cg,ur,ur,ur,ur,ux,ux
ux,ug,ug,ug,ug,ug,ug,cg,ug,ub,ub,ub,ub,ub,ur,ug,ub,ub,ub,ur,ur,ub,ub
ur,ur,ug,ug,ug,ur,ub,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur
ur,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ug,ur,ur,ur,ux,ux,ur,ub,ur,ux,ux,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ux,ur,ur,ux,ub,ux,ur,ux,ux,ur
cg,ux,ux,ug,ux,ug,ux,ux,ux,ux,ur,ug,ub,ux,ub,ur,ur,ub,ux,ur,ux,ux,ur
cg,ux,ux,ug,ux,ug,ux,ux,ux,ux,ur,ub,ub,ur,ub,ub,ur,ub,cr,ur,ur,ux,ur
cb,ux,ux,ug,ug,ug,ux,ux,ux,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,ub,ur,ur,cb,ub,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ur,ur,cr,ub,cr,cb