cr,ur,cr,ur,ur,ur,cg,cb,cb,cb,ux,cg,cg,ux,ux,cr,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,cb,ur,ur,ur,ug,cb,ug,cg,ur,ur,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ux,ur,ux,ux,ux,ub,ux,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux
cr,ur,ur,ux,ur,ur,ur,ur,ug,ub,ub,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ug,ux,ur,cb,ub,ub,ub,ub,ug,ub,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ux,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,cb,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ux,ux,ub,ux,ub,ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,cr,ub,ux,ux,ub,ux,ug,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ur,ub,ub,ub,ub,ur,cr,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,cb,ub,ux,ux,ur,ur,ug,ux,ux,ug,ug,ug,ux,ug,ug,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ug,ur,ux,ux,ux,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ug,ug,ur,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ux,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ur,ur,ur,ur,cr,ux,cr,cb