ug,ug,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cb,ub,ub,ub,ug,ur,ur
cr,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ug,ux,ur
ux,ux,ux,ur,ur,cr,ur,ur,ux,ug,ux,ur,ur,ur,ur,ux,ug,ub,ug,ux,cg,ux,ur
cb,ux,ux,ug,ux,ux,ug,ur,ug,ug,ux,ug,ug,ug,ub,ub,ub,ug,ug,ux,ur,ux,ur
ux,ux,ux,ug,ux,ux,ux,ur,cg,ug,ub,ub,ub,ug,ub,ug,ug,ug,ux,ux,ur,ux,ur
ux,ux,ux,ug,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ub,ug,ug,ug,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cb,ub,ub,ug,ux,ux,ux,ux,ur,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,cg,ur,ur,ur,ux,cr,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ur
ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux
cb,ub,ub,ub,ux,ux,cr,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,cb,ur,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux
ux,ux,ux,ub,ub,ux,ux,ug,ug,ux,ug,ur,ux,ub,ub,ub,ur,ux,ug,cg,ug,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ur,ug,ur,ug,ub,ub,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,cb,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb