ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ur,ux,cb
ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ub,ug,ug,ug,ug,ux,ur,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux
cb,cr,ur,ux,ux,ux,ux,ux,ur,ur,cb,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux
ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ub,ub,ug,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ug,cg,ug,ug,ug,cb,ug,ub,ub,ux,ux,ux,ug,ub,ux,ux,ux,ux
ux,ux,ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ux,ux
cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,cg,ug,ub,ux
ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ub,ux,ux,ux,ux,cb,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ug,ub,ub
ux,ux,ux,ux,ub,ux,ub,ux,ux,ug,ux,ur,ux,ur,ux,ur,ux,ux,ur,ur,ur,ub,ur
ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ur,ur,ux,ur,ux,ur,ub,ub,ur,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ur,ux,ux,ur,ur,ur,ub,ub,ur,ux,ux,ub,cb
cg,ux,ux,ux,ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ub,ub
cb,ux,ux,ux,ux,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,cg,ur,ur,ug,ug,ug,ur,cr,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ur,cr,ux,cr,cb