ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,cr,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,cr,ub,ub,ub,ub,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ug,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ub,ur,cb,ub,ub,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,cb,ub,ur,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ub,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ur,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb