cr,ur,cr,ub,cb,ub,cr,cb,cb,cb,cb,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,cg,ug,ug,ug,ur,ur,ur,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,cr,ur,ur,cr,ux,ug,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ux,ug,ux,ur,ux,ux,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ug,ug,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ux,ux,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ux,ux,ug,ur,ub,ur,ub,cr,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ux,ug,ur,ub,cr,ub,ux,ug,ux,ux,ug,ux,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ug,ux,ug,ur,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur
ub,ub,ux,ug,ug,ug,ux,ug,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ub,ur,ub
ub,ub,ux,ug,ux,ux,ux,ug,ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,cr,ur,ur,ur,ub
ub,ub,ux,ug,ux,ux,ux,ug,ur,ug,ug,ug,ug,ub,cg,ub,ub,ub,ux,ux,cb,ub,ub
ub,ub,cb,ub,ux,ux,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ub,ub,ub,ub,ux,ux,ur,ug,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ux
ux,ub,ux,ux,ux,ux,ur,ug,ur,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ur,cg
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ur,ux,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ub,cb,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb