ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ux,ug,ug,ug,cr,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ug,ug,ur,cr,ux,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ux,ug,ug,ug,ug,ub,ub,ub,ur,ug,ur,ug,cg,ub,ug,ug,ug,cr,ur,ub,ux,ux
ur,ux,ug,ug,ug,ug,ur,ur,ub,ur,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ub,ux,ux
ur,ug,ug,ug,ug,ur,ug,ug,ub,ur,cb,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ur
ur,ug,ux,ug,ug,ur,ug,ug,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ub,ur,cb,ux,ur
ur,ux,ux,ug,ug,ug,cr,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ux,ux,ur
ur,ux,ux,ux,ux,ur,ur,ug,ug,ur,ug,ug,ux,ux,ux,ux,ux,ug,ux,ur,ux,ux,ur
ur,ub,ub,ub,ub,ur,ur,ux,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb