ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ux,ux,cg,ug,ug,ug,ug,ug,cr,ur,ur,ur,cb,ur,ub,ub,ub,ub,ux,ur,ur,ur,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cr,ub,ub,ug,ug,ug,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,cb,ub,ug,ug,ug,ur,ur
cb,cr,ux,ux,ur,ur,ur,ur,ub,cr,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,cb,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,cg,ub,ub,ub,ux,ug,ux,ux,ux,ur,ur
ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,cg
ux,ux,ux,ux,ux,ug,cg,ug,ug,ur,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ug,ub,ur,ub,ub,ub,cb,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ub,cb,ur,ub,ub,ub,ub,ub,cb,cb,ug,ug,ug,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ur
ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ub,ur,ub,ub,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ub,ur,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ux,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,cr,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ux,cr,cb