ug,cr,cr,ux,cr,ur,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur
ug,cr,ur,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ug,ux,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cb,cr,ur,cr,ur,ur,ur,ug,ur
ug,ux,ur,ug,ur,ur,ur,ug,ur,ur,ux,cr,ux,ub,ub,ur,ur,ug,ug,ur,ur,ur,ur
ug,ux,ur,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ug,ux,ux,ug,ur,ux,ux,ux
ug,ux,ur,ur,ur,ug,ur,ug,ur,ug,ux,ux,ub,ub,ux,ug,ug,ug,ug,ur,ux,ux,ux
ug,ub,ub,ux,ug,ug,ub,ug,ub,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ur,ux,ux,ux
ug,ub,ub,ux,ug,ug,ub,ug,ub,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur
ug,ub,cb,ub,ug,cb,ub,ug,ux,ug,ug,cb,ub,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur
ug,ub,ux,ub,ug,ub,ub,cg,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ux,ux,ux,ur,ur
ug,ub,ub,ub,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ur,ur
ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ug,ug,ux,ux,ub,cg,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ug,ug,ug,ux,ux,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cg
ux,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ug,ug,cr,cb,cr,ux,ux,cg,cb,ux,ux,ub,cb,ub,ub,cr,ux,cr,cb