ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,cr,ug,ug,ug,ux,cb,cb,cb
ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,cb,ur,ur,ur,ux,ux,ug,ur,ur,ur,ur
ur,cr,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ug,ux,ux,ur,ur
ub,ur,ur,ub,ux,ux,ux,cr,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ug,ux,ur,ur,ur
ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ub,ug,ug,ug,ug,ug,ux,ug,ub,ur,ux,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg
ub,ub,ur,ux,ux,ug,ux,ug,ub,ur,ug,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ub,cb,ug,ux,ux,ug,ux,ug,ub,ur,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ug,ux,ug,ux,ux,ug,ux,ug,ux,ur,ub,ur,cb,ur,ur,cb,ur,ub,ub,ub,ux,ux,ux
ug,ux,ux,ux,ux,ug,ux,ug,ux,ur,ub,ub,ub,ux,ux,ur,ur,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ug,ug,ux,ug,ux,cr,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ux,ux,ux,ub,cb,ub,ub,ux,ux,ux
ug,ug,ug,ug,ux,ux,cg,ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ux,ux,ug,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux
ug,ub,cg,ug,ug,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ux,ux
ug,ub,ux,ug,ux,ux,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ug,ux,ub,ux,ux
ug,ub,ux,ug,ux,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ux
ug,cr,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ub,ux,ug,ug,ux,ub,ux,cg
ug,ur,ub,ub,ub,cb,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ub,ux,cb
cg,ur,ux,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur
cb,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb