ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr
cg,cr,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur
ur,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ur,ur,ug,ux,ub,ub,ub,ub,cb,ug,ug,ug,ug,cr,ub,cb,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ub,ug,ub,cb,ur,ur,ur
ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,ug,ub,ub,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur,ux,ux,ux,ux,ub,ub
ux,ur,ur,ur,ur,cr,ub,ub,ub,ur,ub,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub
cg,ub,ub,ub,ub,ur,ub,ub,ub,ur,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux,ur,ur,ub
ub,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,cb,ug,ug,ur,ur,ur,ur,ux,ur,ub
ub,ub,ux,ur,ug,ur,ux,ux,ug,cg,ub,ub,ug,ur,ub,ur,ug,ux,ux,ur,ux,ur,ub
ub,ub,ux,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ur,ur,ux,ur,ux,ur,ub
ux,ux,ux,ur,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ur,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,ux,ub,ux,ur,ub,ub,ub,ur,ub,ur,ur,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ur,ub,ur,ur,ux,cb
cg,ux,ux,ur,ux,ur,ux,ux,ux,ur,ux,ub,ub,ux,ur,ur,ur,ub,ub,ub,ub,ub,cb
cb,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,cr,ub,ub,ux,ub,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb