ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ux,cr,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,cr,ur,ur,ur,ur,ub,cb,ur,ur,ur,ux,ur,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ug,ug,cb,ur,ux,cr,ur,ur,ur,ur,ur,ug,ur,ub,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,cg,ub,ub,ur,ur,ug,ur,ur,cg,ur,ug,ur,cg,ug,ug,ug,ug,ug
ug,ug,cg,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ub,ug,ug,ug,ug,ug
ug,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug
cr,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug
ur,ur,ur,ub,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug
ur,ur,ur,ub,ur,ux,ux,ux,ur,ub,ub,ub,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,cr,ur,ug,ux,cr,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ur,ur,ug,ug,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,cb,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ub,ux
ub,cb,ur,ub,ub,ux,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,cb
cg,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ux,ub,ub,ux,ub,ur,ux,ub,ub,ub,ux,ub,cg,ub,ug,ug,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ur,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb