cb,ur,cr,ur,cr,ub,ub,ub,cb,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,cb,ub,cb,cr
cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ur,cb
ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,cr
ur,ur,ux,ug,ug,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,cb,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
cg,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,cg,ug,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,ur,ux,ux,ux,cb,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,cr
cb,ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
cr,ub,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ur
cg,ub,ub,ur,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,cg,ug,ug,ur
cb,ub,cb,ur,ub,ub,ub,ux,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cr,cb,cb,ub,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,cr,ug,ug
cg,cg,ub,cr,ur,ug,cg,cr,ur,ub,ub,ub,ub,cb,ug,ug,ug,ur,cg,cg,ug,cr,cg