ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,cr,ur,ur,cg,ur,ub,ub,ub,ub,ub,cb,ur,cr,ug,ug,ur,ur,ur,cr,ub,cb
ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,cr,ub,ub,ub,ub,ub
cg,ur,ur,ug,ur,ug,ug,ub,ub,ur,ur,ur,ur,ux,ux,ur,ur,ur,cb,ur,ub,ub,ux
ur,ur,ug,ug,cr,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ur,ux,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
cb,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ur,ur,ur,ug,ux,ur,ub,ux,ur,ux,ux,ux
ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ux,ub,ug,ux,ug,ug,ug,ug,cg,ux,ux
ub,ur,ur,ur,ur,ur,ub,cg,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ub,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ub
ub,ub,ur,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub
ur,ur,cr,ub,ub,ug,ug,ug,ub,ub,cb,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ug,ux,ux,ur
ur,ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ub,ub,cb,ug,ux,ug,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub,ub,ur,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ub,ub,ub,ub,ub,ub,ur,cr,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb