cr,ur,cr,ur,ur,ur,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,cr,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ug,ux,cr,ur,ux,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ur,ur,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur
ug,ug,ug,cg,ur,cr,ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ub,cb,cb,ux,ux,cr,ur,ur,ur,ur,ux,cr,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ux,ub,ux,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ug,cg,ug,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,cb,ub,ug,ug,ug,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,cb,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,cg,ug,ug,ug,ur,ux,ux,ur
ux,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ux,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,cb,ub,ux,ub,ub,ub,ux,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ub,ub,ub,ub,ub,cr,cb,cr,cb