ur,ur,cr,cb,ur,ur,ur,cb,cb,cb,cg,ur,cg,ux,ux,ux,ux,ur,ur,cb,cb,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub
cr,ur,ur,ur,ug,ug,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ub,ub,ub
ug,ug,ur,ug,ur,cg,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,cr,ux,ux,ur,ur,ub
ug,cr,ur,ug,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ux,ux,ux,ur,ur,ub
ug,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ub,cb,ur,ux,ux,ux,ur,ur,ub
ug,ug,ur,cg,ur,ur,ub,ub,ub,ug,ub,ub,ub,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub
ug,ug,ux,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ux,ur,ur,ux,ux,ur,cb,ub
ug,ur,ur,ur,ug,ub,ub,ub,ub,ug,ug,cg,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub
ug,ur,ug,ur,ug,ub,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ug,ug,ug,ur,ur,ub,ub
ug,ur,ug,ur,ub,ub,ux,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ug,ug,ug,ur,ub,ub
cg,ur,ug,ur,ub,ub,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub
ux,ur,ux,ur,ug,ub,ux,ux,ux,ub,ux,ux,ub,ub,ub,ug,ug,ug,ug,cg,ug,ur,ur
ux,ur,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,cb,ur
ux,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ur,ur,ur,ub,ub,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ub,ur,ur
ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ub,cr,ur,ur,ur
cb,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ur,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb