cb,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,cr,ur,ur,ur,ur,ur,ur,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ur,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ux,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ub,ub,ub,ub,ux,ug,ug,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,cb,ug,ur,ur,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux
ub,ub,ub,ux,ux,ug,ub,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ug,ur,ug,ux,ux
ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ub,ug,ug,ux,ux
ub,ug,ug,ug,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux
ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,cb,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ur,ur
ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ur
ux,ug,ug,ug,ug,ug,cg,ug,ux,ub,cb,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ur,ug,ur,ub,ub,cr,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ur
ux,ub,ub,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ur,ur,ux,ux,ur,ur,ur,ur,ur
ux,ub,ur,ux,ug,ug,ux,ur,ux,ux,ux,ux,ug,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ux,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
cb,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ug,ux,ux,ux,ux,ux,cb
cg,ux,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ug,ux,ux,ux,ux,ux,ux
cb,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ug,ux,ux,ux,ux,ux,ux
ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ur,ur,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb