ug,ug,cr,ux,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ux,ux,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cg,ur
ug,ux,cr,ug,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ur
ug,ux,ur,ug,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,cr,ur,ur
ug,ux,ur,ug,ur,ur,ur,ug,ur,ug,ug,ug,ug,ub,cb,ug,ux,ux,ug,ur,ux,ux,ux
ug,ux,ur,ur,ur,ug,ur,cg,ur,ug,ux,ux,ub,ub,ur,ug,ug,ug,ug,ur,ux,ux,ux
ug,ub,ub,ub,ug,ug,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ug,ug,cg,ur,ux,ux,ux
ug,ub,ub,ub,ug,ug,cb,ub,ub,ug,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ug,ub,ub,ux,ug,ub,ub,ub,ux,ug,ug,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ub,ux,ux,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ux,ux,ub,ur,ur
ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ur,ur
ug,ub,ub,cb,ub,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur
ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ub,ux,ux,ux,ux,ux,cg
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ug,ug,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ub,ub,cb,cr,ux,cr,cb