ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ub,ub,ub,ub,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub,ub,ub,cb,cb
ur,ur,cg,cg,ur,ur,ur,ur,cr,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ur,ur,ur,ur
cg,ur,ug,ug,ug,ug,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur
ur,cr,ug,cr,ur,ug,ug,ur,ur,ug,cr,ur,ur,ur,ug,ux,ux,ub,ub,ub,ub,ur,ur
ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur
ur,ur,ur,ug,ur,ug,ug,ug,ub,ug,ug,ug,ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ur
ux,ur,ur,ug,ur,ub,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ux,ug,cg,ur,ub,ub,ub,ur,ur,ur,ub,ub,ug,ug,ug,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,cg,ur,ur,ur
ur,ux,ux,ux,ux,ux,ur,ug,ug,cb,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ur,ur,ur
ur,ux,ur,ur,cr,ux,ur,ug,ug,ub,ub,ur,ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ur,ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ur,ug,ur,ux,ux,ub,ub,ub,ug,ur,ux,ur
ur,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ug,ug,ub,ub,ug,ug,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,cb,ub,ug,ug,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,cb
cg,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cr,ux,ux,ux,ux,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb