cr,ux,cr,ur,ur,ur,cr,cb,cb,cb,ux,cg,cg,ug,ug,ug,ug,ug,ug,ur,cb,cb,cb
ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,cr,cb,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ux,cr,ur,cr,ur,ur,ux,ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
cb,ub,ub,ux,ur,ur,ux,ux,ux,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug
ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,cb,ur,ur,ub,ub,ux,ug,ug,ug,ux,ux,ux,ug
ub,ub,ub,ux,ur,ur,ur,ux,ux,ux,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug
ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,cg,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ur,ur,ux,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,cr,ur,ur,ux,cb,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ux,ur,ux,ug,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr,ux,ux,ug,ux
ux,ux,ux,ug,ug,ur,ug,ug,ux,ub,ub,ub,cb,ux,ux,ux,ux,ux,ur,ux,ux,ug,ux
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ux
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ur,ur,ux,cg
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ur,ur,ur,ux,cb
cg,ux,ug,ug,ux,ux,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ug,ug,cg,ur,ux,ux
cb,ux,ux,ux,ux,ux,cg,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ux,ux,ux,ux,ux,cr,ur,cr,cb