ub,ub,cr,ur,ur,cr,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,cr,ur,cb,cb,cb
cg,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ur,ux,ug,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,cb,ux,ux,ug,ux,ux,ux
ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ux,ux,ug,ug,ux,ux
ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ux,ux
ug,ug,ug,ur,ur,ur,ux,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,cg,ug
ug,ur,ur,ur,ur,ur,ux,ug,ug,cb,ub,ub,ub,ub,ub,cg,ub,ub,ux,ux,ux,ux,ug
ug,ur,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ug,ug,ug,ug,ub,ug,ux,ux,ug,ug,ug
ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug
ur,ur,ur,ug,ug,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug
ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ug,ug
ux,ub,ug,ug,cr,ur,ur,ur,cg,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,ub,ub,ux,ug,ur,ur,ur,ug,ug,ug,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ux,ug,ur,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ug,ug,ug,ur,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
cb,ub,ub,ux,ub,ux,ux,ux,ux,ur,cr,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ub,ub,cb,ub,ux,ux,ux,ux,ur,ur,ux,cg,ux,ur,ur,ux,ux,ux,ux,ux,cr,cb
cb,ux,ub,ub,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb