ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,ux,cg,cg,ux,ux,ux,ur,ur,ur,ur,cb,cb,cb
ur,ur,ux,cr,ur,ur,ur,ur,ur,ub,ub,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ug,ug,ug,cb,ug,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur
ub,cb,ur,ur,ug,ur,ug,ug,ug,cg,ur,ux,ub,ub,ub,ux,ur,ur,ux,ux,ux,ux,ur
ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,cr,ur
cr,ur,ur,ub,ur,ur,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,cr,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ub,cb,ug,cg,ug,ux,ux
ur,ur,ur,ur,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ux,ux,ur,ug,ub,ux,ug,ux,ux
ub,ug,ug,ux,ux,ux,ug,ux,ux,cb,ub,ub,ub,ub,ug,ug,ur,ug,ub,ub,ux,ux,ux
ub,ug,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ur,ub,ub,ub,ux,ux,ux
ub,ug,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ux,ux,ur,ub,cb,ux,ux,ux,ux
ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ur,ub,ux,ux,ux,ux,ux
ub,ug,ub,ug,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ux,ur,ur
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ur,cg
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,cg,ub,ub,ub,ub,ub,cr,ub,ub,ub,ub,ub,cb
cg,ug,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ux
cb,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux
ux,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ub,ub,cr,cb
cb,ur,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ub,ub,cr,ux,cr,cb