ur,ur,cr,ug,ug,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,ur,ur,ur,ug,cb,cb,ux,cb
ur,ur,ug,cr,cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ux,ur,ug,ux,ux,ux,ux
ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux
cg,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ug,ux,ux,ux,ux
cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ug,ux,ux,ux,ux
ub,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ug,ux,ux,ux,ux
ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ub,ub,ux,ur,ux,ux,ux,ug,ux,ux,ux,ux
ur,ur,ub,ub,ub,ub,ur,ub,ur,ub,ug,ub,ub,ur,ur,ux,ug,cg,ug,ug,ug,ug,ux
ub,cr,ub,ub,ur,ub,ur,ub,ur,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
ub,ub,ub,ub,ub,ub,ux,ug,cb,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug
cg,cb,ub,ub,ub,ur,ur,ur,ub,ur,cr,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ur,ug,ub,ub,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ur,ug,ux,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ur,cr,ux,ur,ub,ug,ug,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub
ux,ux,ux,ub,ub,ur,ur,ug,ug,ur,ub,ub,ug,ug,ug,ug,ux,ub,ub,ux,cb,ub,ub
ux,ux,ux,ub,ub,ub,ux,ub,ug,ur,ub,ub,ub,ub,ug,ug,ux,ux,ub,ux,ub,ub,ur
ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,cb,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ur,ur
ux,ub,ub,ub,ux,ub,ux,ub,ug,ur,ub,ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,cb
cg,ub,ub,ub,ux,ub,ux,ub,ug,ur,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ux
cb,ub,ub,ub,ux,ub,ux,ub,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cb,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ub,ub,ub,ur,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb