cb,cr,ur,ub,ub,cb,ub,ug,ug,ug,ug,ug,ub,ur,ur,cb,ur,ur,ur,ub,cb,cr,ur
cr,ur,ur,ur,ub,ug,ug,ux,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ub,ub,ux,ub,cr
ur,ub,ub,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ux,ug,ug,ug,ug,cg,ug,ug,ug,ug,ux,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ub,ub,ub,ux,ur,cg,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,cb,ub
cg,ub,ub,ug,ub,ux,ub,ub,ub,ug,ug,ug,ux,ub,ub,ux,ux,ux,ux,ux,ur,ux,cr
ub,cb,ub,ug,ub,ux,ub,ub,ub,ub,ug,ug,ug,ux,ub,ux,ug,ux,ux,ug,ur,ux,ub
ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ug,ur,ux,ub
cb,ub,ub,ug,ug,ur,ur,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ug,ux,ug,ur,ux,ub
cr,ux,ux,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ur,ux,ub
ub,ur,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
ub,ux,ux,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
ub,ux,ux,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cg,ur
ur,ub,ux,ug,ug,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,cr
cr,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,cg
cg,ub,ur,ug,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cr,cb,ub,ug,ur,ur,ur,cb,ub,ur,ub,ub,ub,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur
cg,cg,cb,cg,cr,ur,cr,ub,cr,cb,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg