ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ux,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux,cb,cb
ug,cr,cr,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,ur,ur
cg,ur,ur,ug,cg,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur
ur,ur,ug,ug,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,cg,cr,ur,ur,ur
ur,ur,ur,ur,ug,ug,ub,ub,ub,cb,ur,ur,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub
cr,ub,ub,ub,ug,ug,ug,ug,ug,ub,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub
ur,ux,ux,ux,ux,ub,ub,ur,ur,ub,ux,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ux,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub
ub,ub,ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug,ub,ug,ur,ur,ub,ug,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,ug,ug,ug,ug,ug,ub,ug,ub,ur,ur
ub,ux,ub,ub,ub,ub,ux,ux,ug,ug,cb,ub,ux,ub,cg,ug,ug,ug,cb,ug,ub,ur,ub
ub,ux,ub,ub,ub,ub,ux,ux,ug,ug,ub,ur,ub,cr,ur,cg,ug,ug,ub,ub,ub,ur,ub
ub,ux,ux,ux,ux,ub,ux,ux,ug,ux,ub,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur
ub,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ux,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb