cb,ur,cr,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,cb,cb
ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cr
ur,ur,ux,ux,ux,ux,ub,ub,ub,cb,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,cb
ur,ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,ur
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
cr,ux,ux,ux,ux,ux,ug,ug,ug,cg,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub
ur,ur,ux,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ub,ub,cb,ug,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ug,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub
cg,ub,ub,ug,ug,ux,ux,ux,ux,ub,ug,ub,ub,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ux,ug,ux,ux,ux,ux,ux,ub,ug,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,cr
cr,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ux,ux,ux,ug,cr
ur,cr,ur,ur,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ug
cg,cb,ur,ur,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug,ug
cr,cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ur,cr,ur,cg
cg,cg,cb,cg,cr,cb,cr,ub,cr,ub,cb,ub,ub,ug,ug,ug,ug,ug,cg,ug,ur,cg,cg