ug,cg,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ux,ux,ux,ub,ub,ub,cr,cb,cb,cb
ug,ug,cr,ur,cr,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ub,ur,ur,ur,ur,ux,cb
ug,cr,ug,ug,ux,ur,ur,ur,ur,ur,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ug,ug,cg,ur,ur,ux,ux,ub,ub,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ug,ub,ux,ux,ux,ub,ug,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ug,ub,ux,ux,cb,ub,ug,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ub,ug,ub,ug,cb,ug,ub,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug
ub,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ug
ub,ux,ux,ub,ux,ux,ur,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ug
ub,ub,ub,ub,ub,ux,ur,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux,ug
ux,ub,ub,ux,ub,ux,ur,ux,ux,ux,ux,cr,ux,ux,ug,ux,ug,ug,ug,ux,ur,ux,ug
ux,ux,ux,ux,ub,ur,ur,ux,ux,ux,ur,ur,ux,ux,ug,ug,cb,ub,ug,cg,ur,ux,ug
ux,ux,ur,ur,cb,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ux,ug,ur,ub,ug
cg,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug
cb,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ug,ug,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ur,ur,ur,cg,ug,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ur,cr,ux,ux,ux,ux,cr,ur,cr,cb