ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,cr,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux
cg,ur,ug,ug,ur,cg,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ub
ur,ur,ug,ug,cg,cg,cr,ug,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,cb,ur,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ur,ur,ux,ux,ur,ux,ub,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ux,ug,ub,ug,ug,ux,ux,ur,ug,ug,ug,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,cr,ur,ur,ug,ux,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,cb,ub,ub,ug,cg,ug,ug,ug,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,cg
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ur,cb,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux,ub,ub,ux,ux,ux,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ux
cr,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb