ub,ub,cr,ur,ur,cg,ug,cb,cb,cb,ux,ux,cg,ur,ur,cb,ur,ur,ur,cb,cb,ux,cb
ub,ub,cb,ur,ur,ur,ug,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
ub,ur,ur,ur,ur,ur,cr,ug,ur,ug,ug,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ux
ub,ur,ur,ur,ur,cr,ub,ur,ur,ux,ur,ug,ub,ur,cr,ub,ur,ur,ur,ux,ur,ub,ux
ub,ur,cg,ug,ug,ub,ur,ur,ug,ug,ug,ug,ub,ur,ur,ub,cb,ur,ur,ub,ub,ub,ux
ub,ub,ug,ug,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ux,ux,ur,ur,ub,ub,cg,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ux,ux,ug,ug,ub,ub,ug,ur,ub,ug,ub,ug,ug,ug,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ux,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ux,ug,ug,ug,ub,ug,ug,ug,ug,ux,ux
ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur,cb,ub,cg,ug,ug,cr,ug
ub,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,cr,ur,ur,ur,ur
ub,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ug,ub,ug,ug,ur,ur,ug,ux,ux,ur,ur,ux
ub,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,ux,ub,ug,ux,ub,ub,ux,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ur
cg,ub,ux,ub,ug,ug,ug,ub,ub,cg,ub,ub,cb,ub,ug,ur,ur,ug,ug,ug,ur,ur,ur
cg,ub,ux,ub,ug,ug,ug,ux,ub,ub,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ur
cb,ub,ux,ub,ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ub,ux,ux,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ub,ux,ux,cr,ux,cr,ux,ux,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb