cr,ux,cr,ur,ur,cr,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ux,ux,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ux,ux,ur,ur,ur,ur,ur,ux,ur,ux,ux,ur,ur,ux,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,cb,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur
ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur
ux,ux,ur,ur,ur,ur,cr,ur,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur
ux,ux,ux,ux,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur
ux,ur,ux,ug,ur,ur,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,cg,ub,ub,ub,ub
ur,ur,ur,ug,ug,ur,ub,cg,ug,ub,cb,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ux,ub
ur,ux,ur,ug,ug,ur,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub
ur,ux,ur,ug,ug,ur,ug,ux,ug,ub,ug,ub,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ub
ur,ur,ur,ug,ug,ur,ug,ux,ug,ub,cb,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ux,ub
ux,ux,ur,ur,ur,ur,ug,ug,ug,ug,cg,ux,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ux,ux,ur,ug,ur,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ub
ub,ub,ur,ux,cr,ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub
ub,ub,ur,ux,ux,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ur,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ub,cb,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ub,ub,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb