ug,ug,cr,cb,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ur,ur,ur,ur,cb,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ug,cr,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
cb,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ub,ub,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug
cg,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
cg,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug
ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug
ug,ur,ug,ub,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug
ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,cr,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug
ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur
cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ur
cb,ug,ub,ur,ub,ug,ub,ur,ur,ub,ub,ug,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,ub,ur,ub,ug,ub,ub,ub,cb,ub,ug,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur
ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ub,ub,ur,ug,ub,ug,ur,ur,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
ug,ug,ub,ub,ur,ug,ub,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur
cb,cb,ub,ub,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ug,ub,ur,ur,ur,cr,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ub,ub,ub,ur,ug,cr,cr,cr,ur,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb