ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,cg,cr,ug,ur,ur,ur,ur,ub,ub,cr,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ur,ur,cr,ur,ub,cb,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,cb,ur,ug,ub,ub,ub,ub,ub,ub
cr,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ug,ub,ux,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ur,ur,ur,ug,ub,ux,ug,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,cg,ur,ur,ub,cr,ux,ur,ub,ub,ug,ug,ub,ub,ub,ux,ur,ub
ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,ur,ub,ux,ux,ub,ug,ub,ub,ub,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub
ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb
ug,ux,ux,ug,ug,cg,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ug,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ug,ur,ub,ux,ug,ub,ub,ub,ur,ur,ux,cg
ug,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,cg,ub,ub,ub,ub,ub,ux
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ug,ux,ux,ug,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ug,ub,ub,cr,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb