ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ux,cr,cb,cb
ur,cr,ur,cg,cg,ug,ur,ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur
cg,ur,ur,ug,ug,ug,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ub,ub
ur,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,cb,ub,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ub,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,cb,ur,cr,ug,ug,ub,ux,ur,ub,cb,ur,ur,ux,ux,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ur,ur,ub,ux,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ux,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub
ub,ub,ub,ux,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug,ub,ug,ur,ur,ub,ug,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,cb,ur,ub,ug,ug,ug,ug,ug,ug,cg,ub,ur,ur
ub,ux,ux,ub,ux,ub,ux,ux,ug,ub,cg,ug,ug,ub,ug,ug,ug,ub,cb,ug,ub,ur,ub
ub,ux,ub,ub,ux,ub,ux,ux,ug,ug,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ux,ux,ux,ux,ub,ux,ux,ug,ux,ub,ur,ur,ur,ub,ub,ub,ub,ub,ux,ur,ur,ur
ub,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ub,ub,ux,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb