ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ur,cg,cg,ur,ub,ub,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ub,ub,ub,ub,ub,cb,ug,ug,ux
ur,cr,ur,ur,cr,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ux,ux,ur,ur,ug,ur
ur,ur,ur,ur,ux,ux,ur,cg,ur,ur,ur,ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ub,ur,ug,ur,ug,ux,ur,ur,ur
ur,ur,ur,ub,cb,ub,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux
ur,cr,ux,ux,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ug,ug,ux,ux,ux
ur,cr,ub,ug,ug,ur,ur,ug,ux,ux,ub,ub,ub,ux,ux,ub,ug,ug,ug,ug,ux,ux,ux
ux,ub,cb,ub,ug,ur,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux
cg,ub,ub,ub,ug,ur,ug,cb,ux,ux,ux,ub,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux
ug,ub,ub,ub,ux,cr,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,ub,ub,ug,ug,ug,ub,ub,ux,ub,ub,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ug,ug,ux,ux,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ug,cr,ux,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cg
ux,ur,ux,ux,ub,ub,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ur,ux,ux,ux,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,ux,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,cb,ub,ub,ub,cr,ux,cr,cb