ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ux,ur,ur,cr,ur,ur,cb,ur,ur,ur,ur,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb
ux,ur,ur,ug,ug,ur,ub,cr,ur,ur,ur,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux
cg,ur,ur,cr,cg,ug,ub,ug,ur,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,cg,ug,ub,ug,ub,ur,ur,ub,ur,ur,ub,cb,ur,ur,cr,ux,ur
ur,ur,ur,cg,ug,ug,ub,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ur,ur,ub,ug,ub,ux,ux,ur,ur,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur,ur
ux,ur,ur,ub,ur,ub,cb,ub,ub,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub
ux,ux,ur,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ug,ux,ux,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ux,ux,ub
ur,ur,ur,ur,cg,ug,ug,ug,ur,cr,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ub
ur,ux,ux,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub
ur,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ux,cg
ur,ux,ux,ux,ur,ug,ug,ug,ug,ug,ub,ug,ux,ux,ur,ux,ub,ub,ub,ub,cb,ux,ux
cb,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ug,ux,ux,ur,ux,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ur,ur,ur,ux,ux,ub,ub,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ug,ux,ub,ug,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
cg,ub,ug,ux,ub,ug,ux,ub,ub,ub,ug,ug,ur,ug,ug,ux,ux,ub,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ux,ux,ux,ux,cr,ur
ub,ur,cr,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb