cr,ux,cr,ub,cb,cr,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ux,ux,ux,ug,cr,ur,ur,ux,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ur,cr,ux,ux,ug,ur,ux,ur,ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ur,ur,ux,ux,ug,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux
cg,ug,ug,ug,ug,ur,ug,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ug,ur,cg,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ug,ug,ux,ur,ux,ux,ub,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ux,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cr
ur,ug,ug,ug,ur,ug,ug,ug,ug,ub,cg,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ur,ug,ux,ux,ur,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ur,ug,ug,ug,ux,ub,cb,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ug,ug,ug,ux,ux,cb,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ur,ug,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur
ux,ug,ug,ug,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub,ub,ux,ub,ub,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,ux,cb,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb