ub,cb,cr,ux,ux,cr,ux,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ub,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ur,ur,ur
cr,cr,ur,ur,ur,ur,ur,ux,cg,ug,ug,ur,ug,ug,cg,ur,ur,ub,ur,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ux,ux,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ug,ub,ub,ur,ur,ur,ur
ur,ux,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ug,ub,ub,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ux,ux,ur
ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ug,ur,ug,ug,ur,ur,ur,ux,ux,ur
ur,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,cb,ub,ub,ub,ug,ug,ur,ug,ug,ub,ux,ux,ur,ux,ur
ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ub,ug,ug,ug,cg,ub,ug,ux,ug,ur,ug,ur
ur,ur,ur,ur,ux,ux,ub,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur,ug,ur
ur,ur,ur,ur,ux,ux,ug,ug,ub,ub,ub,ub,ug,ub,ub,ug,ug,ug,ug,ux,ur,ug,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cb,ug,ug,ub,ub,ug,ug,ug,ug,ux,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,cr,ug,cr
ux,ub,ub,ub,ub,ux,ug,ur,ur,ur,ur,ug,ug,ux,ug,ux,ub,ux,ux,ux,ux,ux,ux
ub,ub,ux,ub,ub,ux,ux,ux,ux,ur,ur,ux,ug,ux,ug,ux,ub,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ux,ub,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ux,ux,ub,ub,ub,ur,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux
cb,ux,ub,ux,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ur,ub,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,cb,ub,ub,ub,ux,cg,ux,ur,ur,cb,ux,ux,ux,ux,cr,cb
cb,ux,ub,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb