ug,ug,cr,ug,ug,ug,ug,cb,cb,cb,ur,cg,cg,ur,ur,ur,ub,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub
cg,cr,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ub,cr,ug,ug,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ub,ug,ur,ug,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ug,ug,ub,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ub,ub
cg,ug,ub,ug,ub,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ub,ur,ub,ub,ub
ub,ug,ur,ur,ur,ur,ub,ur,ur,cg,ug,ur,ur,ug,ub,ub,ub,ug,ug,ur,ur,ur,ub
ug,ug,ur,ug,ug,ub,ub,cb,ur,ur,ug,ur,ur,ug,ug,ub,ur,ug,ur,ur,ub,ur,ub
ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ug,ub,ub,ub,ug,ug,ug,ub,ur,ub
ug,ug,ur,ug,ug,ug,ub,ub,ub,ur,ub,ug,ug,ug,ug,ub,ug,ur,ur,ug,ur,ur,ub
ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ub,ub,ur,ub,ug,ub,ur,ub
ug,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ur,ug,ug,ub,ub,ub
ug,ug,ub,ub,ur,ub,ub,cb,ub,ur,ub,ug,ug,ug,ug,ub,ug,ur,ub,ug,ur,ur,ub
cg,ug,ub,ug,ur,ub,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ur,ur,ug,ug,ub,ub,ub
ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub
ub,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ug,ub,ur,ub,ub,ur,ub,ug,ug,ub,ub,cb
ub,ug,ur,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ug,ub,ur,ub
ub,ug,ur,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ug,ug,ub,ug,ug,ug,ub,ub,ur,ub
ub,ub,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,cb,ub,ub,ug,ug,ug,ug,ub,ur,ur,ug,ur,ur,ur,cb,ur,ur,ur,ub,ub,ur,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ur,cr,ur,ur,ur,cr,ub,cr,cb