cr,ur,cr,ub,cb,ur,ur,cb,cb,cb,cg,cg,cg,ur,cr,cb,ub,ub,ux,ux,cb,cb,cb
ur,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ux,ux,ur,ub,ub,ub,ub,ur,ur,ux,ux,ux
ur,cr,ug,ug,ur,cr,ux,ur,ur,ux,ur,ur,ur,ur,ux,ur,ub,ub,ur,ur,ux,ux,cr
ur,ur,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur
ug,ux,ur,ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ux,ux,ux,ux,ug,ux,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ug,ux,ug,ug,ux,ux,ux,ub,ug,ug,ug,ug,ug,cg,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ug,ux,cb,ub,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ug,ux,ux,ub,ub,ub,ux,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ug,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ug,ug,ux,ux,ub,ux,ux,ug,ug,ug,ub,cg,ub,ub,ub,ub,ub,ux,ux,ur
ux,cg,ux,ug,ug,ux,ux,ub,ub,ub,cb,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
cb,ub,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,cg,ug,ug,ug,ux,ux,ur
ux,ub,ux,ug,ux,ux,ux,ux,ub,ub,ub,cb,ub,ub,ub,ux,ux,ug,ug,ug,ux,ux,cr
ux,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ux,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug
ux,ub,ub,cg,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,cr,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,ub,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb