cr,ur,cr,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,ub,ug,ug,ug,ug,ug,ug,cb,cb,cb
ur,ur,ur,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg
ur,ur,ur,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr
ur,ur,ur,ug,ug,ug,ur,ug,ub,ug,ug,ub,ub,ug,ug,ug,ug,ur,ug,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ur
ug,ur,ur,ug,ug,ug,ug,ug,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ug,ub,ub,ur
cg,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ub,ug,ur
ub,ur,ur,ur,ug,ug,ur,ub,ub,ub,cb,ub,ur,ug,ug,ug,ur,ur,ur,ur,ub,ug,ur
ub,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,ur,ur,ug,ur,ur,ub,ug,ur
ub,ur,ur,ur,ug,ug,ur,ub,ug,ub,ug,ub,ug,ug,ug,cr,ub,ug,ug,ur,ub,ug,ur
ub,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ub,ug,ub,ug,ub,ug,ur
ub,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur
ub,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,cb,ur
ub,ur,ur,ur,ug,ur,ur,ug,ug,ug,ub,ub,ur,ur,ug,ur,ur,ug,cb,ub,ub,ub,ub
ub,ug,ur,ur,ug,ur,ur,ub,cg,ur,cg,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub
ug,ug,ug,ur,ub,ur,ur,ub,ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
ug,ug,ug,ur,ur,ur,ur,ur,ug,ur,ub,ub,ug,ur,ug,ur,ur,ug,ur,ub,ub,ub,ub
ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,cb,ug,ug,ur,ur,ur,ur,ub,ub,ub,ur
ug,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ub,ur,ug,ub,cb,ub,ub,ub,cb,ub,ur
ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ur
cb,ug,ug,ug,ug,ug,ur,ur,ug,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,cg,ur,ur,ub,ub,ur,ur,ur,ub,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,ug,ug,ur,cg,cb,ur,ur,ub,ub,ub,ug,cr,ub,cr,cb