cb,cr,ur,cr,cb,cg,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ub,ub,cb,ub
ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,cr,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ub,ub,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,cb,ub,cr
ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ub,ur
cr,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ur
cb,ur,ug,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,cg,ub,ux,ux,ux,ub,ub,cb,ur
cg,ug,ug,ug,ug,cb,ub,ub,ub,ug,ug,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,cr
ur,ug,ug,ug,ub,ur,ub,ub,ub,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ux,ur,ub,ur
ur,ur,ug,ug,ub,ur,ub,ub,cb,ug,ug,ug,ug,ug,ub,ug,ug,ug,ux,ug,ur,ub,ub
cr,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ux,ug,ur,ub,ub
ub,ux,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ug,ur,ub,ub
ub,ur,ub,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
cb,ux,ub,ug,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ur
ur,ux,ux,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ur
ur,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ux,ub,ub,ub,ub,ur,ur
cr,ur,ux,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ur,cr
cg,cr,ug,cg,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ug
cg,cg,ur,ur,ug,cr,cr,ur,ur,cr,cb,cb,cg,cb,ub,ub,ub,ub,ub,ub,ug,cg,cg