cr,ux,cr,cb,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,cr,ux,cb,cb,cb
cg,ux,ur,cr,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ux,ux,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ux,ur,cb,ub,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,ux,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,cb,ux,ux,cr,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux
ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux
ur,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,cg,ug,ug,ub,ub,ub,ub,ux,ux
ur,ux,ux,ug,ux,ux,ub,ug,ub,ub,ux,ux,ux,ub,ug,ug,cg,ug,ug,ug,ub,ux,ux
ur,ux,ux,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ug,ub,ux,ux
ur,ux,ux,ug,cg,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ux,ux,ug,ux,ux,ub,ub,cb,ux,cb,ux,ux,ug,ug,ub,ux,ux,ux,ux,ux,ux,ux
ur,ux,ux,ug,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ux
ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ub,ug,ub,ug,ux,ux,ug,ug,ug,ug,ux,ux,ux
ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ug,ub,cb,ux,ux,ux,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux
ux,ux,ux,ur,ug,ug,ux,ux,ux,ub,ug,ux,ux,ux,ux,cg,ux,ux,ux,ug,ux,ux,cb
cg,ux,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
cb,ux,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb