ur,ur,cr,ur,ug,ug,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,cr,ug,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ub,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ub,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur
ub,ur,ur,ub,ub,ur,cg,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur
cb,ur,ur,ug,ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ur,ur,ug,ur,ug,ur,ur
ur,ur,ux,ug,cb,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur
ur,ur,ur,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ug,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ur,ux,ur,ur,ur
ux,ux,cr,ug,ug,cg,ux,ug,ux,ux,cb,ur,ur,ug,ug,ug,ug,ug,ur,ux,ur,ur,ur
ux,ux,ur,ur,ur,ug,ug,ug,ux,ux,ux,ur,ur,ux,ux,ur,ug,ug,ur,ug,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ur,ux,ux,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ub,ux,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ub,ub,ur,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ux,ur,ub,ub,ur,ux,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,cr,ur,ub,ub,cb,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb