cr,cr,cr,ub,ub,cb,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ug,cr,ux,ux,ux,ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,cg,ug,ug,ug,ur,cr,ug,ug,ug,ug
ux,ug,ux,ur,ur,ur,ur,ur,ub,cr,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ug,ux,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,cb,ur,ur,ux,ug,ug,ux,ux,ug
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ug
ur,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ux,ux,ug
ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub,ux,ub,ur,ux,ug,ug,ux,ux,ug
ux,ub,ub,ub,ug,ub,ug,cg,ux,ux,ux,ux,ux,ub,ux,ub,ur,ux,ug,ug,ux,ux,ug
ub,ub,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur,ux,ug,ug,ux,ux,ug
ub,ub,ub,cb,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ux,ub,ux,ug,ug,ug,ux,ux,ug
ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ux,ub,ub,ub,ug,ub,ub,ug,ug,ug,ux,ux,ug
ug,ub,ub,ub,ub,ub,cb,ux,ug,ug,ux,ux,cb,ub,ub,ub,ub,ug,ug,ug,ux,ux,ug
ug,ub,ub,ub,ub,ux,ug,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug
ug,ug,ux,ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux
ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,ub,ug,ub,ub,ub,ub,ux
ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ug,ux,ug,ux,ub,cb,ub,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cg,ug,ux,ux,ur,ub,cb
cg,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cb
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ub,cr,cb