ur,ur,cr,ug,ug,ug,ur,cb,cb,cb,ur,ur,cg,ub,ub,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,cr,ur,cg,ur,ux,ub,ub,cr,ur,ur,ub,ub,ub,ub,ub,ur,ur,ux,ux,cb
ur,ur,ug,ur,ur,ur,ur,ur,ub,ur,ur,ux,cb,ub,ub,ur,ur,ub,ur,ur,ux,ux,ux
ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ub,ur,ur,ur
ur,ur,ug,cr,ur,ug,ur,ux,ub,ur,ur,ux,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb,ub,ux,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ux,ux,ur,ur,ur,cg,ur,ur,cr,ur,ur,ur,ub,ub,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ub
ur,ur,ur,ux,ur,ur,ug,ug,ug,ub,cr,ur,ur,ux,ux,ug,ug,ug,ur,cg,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ug,ug,ug,ub,ux,ug,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ug,ug,ub,ur,ub,ur,ur,ur,ur,ur,cg
ur,ur,ux,ur,ur,ug,ug,ub,ub,ub,ux,ug,ug,ug,ub,ur,ur,ur,ug,ux,ub,cr,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,cg,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ug,ug,ug,ug,ug,cb,ub,ug,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur
cg,ur,ur,ur,ug,ug,ug,ur,ub,ub,ub,ur,ux,ub,ub,ub,ux,ux,ux,ub,ub,ub,ur
cb,ur,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,cb,ub,cr,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb