ur,cr,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
cr,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug
ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug
cb,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug
ux,cg,ug,ug,ur,ur,ur,ur,ur,cb,ub,ub,ur,ur,ur,ur,cr,ub,ug,ug,ug,ug,ug
ur,ur,ur,ug,ug,ug,ur,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub
ub,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur,ug,ux,ub,ub,ub
cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ux,ub,ub,ub
ub,ur,ur,ux,ux,ux,ub,ux,ur,ux,ux,cb,ub,ug,ug,ug,ug,ur,ug,ux,ub,ub,ub
ub,ub,ub,ug,ug,ux,ub,ux,ur,ug,ux,ux,ub,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ug,ub,ub,ub,ux,ur,ug,ug,ux,ub,ug,ug,ux,ux,ur,ux,ux,ub,ub,ur
ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ur
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ur,ur,ux,ug,ub,ur
ux,ub,ug,ug,ug,ug,ug,ub,ur,ub,ub,ur,ub,ub,ub,ub,ug,ur,cr,ux,ug,ub,ur
ux,cb,ux,ux,ug,cg,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ub,ur
ur,ug,ug,ug,ug,ub,ur,ub,ur,ub,ub,cg,ug,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur
ub,ub,ur,ux,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub,ug,ub,ub,ub,ur,ur,ub,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ux,ux,ug,ug,cb,ur,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,cb,ux,ux,ux,ug,ug,ur,ur,ur,ur
ux,ub,ux,ub,ux,ub,ub,ub,ub,ux,ux,ux,cg,ux,ux,ux,ux,ug,ug,ux,ux,cr,cb
ub,ux,ux,ux,ux,ux,cr,ub,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb