cr,ur,cr,ur,ur,ur,cg,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,cr,cb,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ux,ux,ux,ux,ux,ub,ur,ur,ur
ur,cr,ur,ux,ur,cr,ur,ur,ur,ur,ur,ux,ug,ur,ug,ug,ug,ug,ug,ub,ug,ug,ug
ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ur,ur,ux,ur,ur,ur,ub,ub,ub,cg
ur,ur,ux,ux,ux,ux,ux,ux,ub,cr,ug,ux,ug,cr,ur,ur,ur,ur,ur,ug,ur,ur,ub
ur,ux,ux,ub,ub,ub,ub,ub,ub,ur,ug,ux,ug,ux,ur,ug,ur,ur,ur,ur,ur,ur,ub
ur,ux,ur,ub,ub,ub,ub,cb,ur,ur,ug,ux,ug,ux,ur,ur,ur,ur,ug,ug,ub,ux,ux
ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ub,ux,ug,ux,ur,ur,ur,ux,ug,ux,ub,ux,ux
ur,ux,ur,ur,ur,ur,ur,ur,ub,ur,ur,cr,ug,ux,ux,ug,ug,ub,ug,ug,ub,ux,ux
ur,ux,ur,ur,ur,ur,ur,ur,ub,ur,ub,ux,ug,ur,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ub,ub,ur,ug,ug,ug,ur,ug,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,cb,ur,ub,ub,ur,ug,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ub,cr,ub,ub,ur,ug,ug,ux,ux,ug,ux,ux,ux,ux,cg,ux,ux,ux
ur,ux,ur,ux,ux,ux,cb,ub,ub,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ux,ux,ux
ur,ux,ur,ux,ux,ux,ub,ub,ub,ur,ug,ub,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,ur,ub,ub,ub,ub,ux,ub,ur,ug,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux
ur,ur,cg,ug,ug,ub,ux,ux,ux,cg,ug,ub,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux
ur,ur,ur,ub,ug,ub,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg
ur,ug,ug,ug,ug,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ug,ux,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ug,ug,ug,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb