ur,ur,cr,cb,ur,ur,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ur,ub,ub,ub,ub,ur
ur,ur,ub,ug,ur,ub,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur
cg,ur,ur,ug,ur,ug,ug,ub,ub,ug,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ub,ur
cg,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ur,ug,ug,ur,ub,ur,ur,ur,ur
ug,ug,ub,ug,ub,ug,ug,ub,ub,ub,ug,ur,ug,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur
ug,ug,ub,ug,ur,ug,cb,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ub,ur,ur
ug,ug,ug,ug,ur,ur,cr,ur,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ub,ur,ur
ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ur,ug,ur,ur,ur,ug,ug,ur,ur,ug,ur,ur,ur
ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug,ug,ur,ur,ur,ug,ur,ub,ug,ub,ur,ur
ug,ub,ug,ug,ur,ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,cb
ug,ug,cg,ug,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub
cg,ug,ug,ug,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ub,ub,ub,ub,ur
cb,ug,ug,ug,ug,ug,ub,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,cr,ub,ub,ub,ub
ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur
ug,cb,ub,cg,ug,ug,ub,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ur
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,ub,ub,ur
cb,cb,ug,ug,ug,ug,ug,cb,ug,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ug,ug,cr,ub,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb