ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cr,cg,cr,ux,ux,ux,ux,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
cg,ur,cg,ug,ur,cg,ub,ub,cb,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ur,ug,ub,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,cr,ur,ug,ub,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ux,ug,ux,ux,ux,ub
ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ux,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ux,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ub,ur,ub,ur,ux,ug,ug,ug,ux,ux
ur,ur,ug,ug,ug,ug,ub,ub,cb,ur,ub,cb,ub,ub,ug,ug,ur,ux,ux,ub,ux,ux,ux
ur,ur,ug,ug,ug,ug,cg,ub,ub,ur,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ub,ub,ub,ub,cb,ug,ub,ub,ur,ug,ub,ub,ub,ub,ub,ub,cb,ur,ur,cr,ux,ur
ur,ur,cr,ug,ub,ub,ub,ub,ub,ur,ux,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ur
ur,ur,ur,ub,ub,ub,ub,ug,ug,ur,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ur
ux,ub,ub,ub,ub,ug,ug,ug,ub,ur,ug,ub,ug,ug,ux,ug,ug,ug,ub,ub,ux,ux,cr
ux,ub,ur,ur,ub,ug,ub,ub,ub,ur,ux,ub,ux,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ux,ub,ur,ub,ub,ux,ux,ur,ub,ur,ux,ub,ux,ux,ux,ux,cg,ug,ux,ux,ux,ux,ub
ux,ub,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ub,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ub,ub,ur,ux,ur,ub,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb