cb,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb,cr
ur,cr,ur,ur,ur,cr,ub,ub,ub,cb,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,cb,ur,cb
cr,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
cb,ub,ug,ug,cb,ub,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ur,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ux,ug,ug,ug,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ux,ux,ux,ux,ug,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub
ur,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,cb
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ux,ux,ux,ux,ux,ux,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub
ug,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ug,ug,ub,cb,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur
cb,cg,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ur
cr,ur,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,ur
cb,ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ub,ub,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cr,cg,ug,ug,ux,ux,ub,ux,ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ur
cb,ub,ug,ug,ug,ub,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,cr
cr,cb,ug,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,cb,ur,ug,ug,ur,cg,cr
cg,cg,cr,cb,cb,cg,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cg,cg,cg,ug,ug,cr