ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cg,ub,ub
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,cg,ug,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,cg,ur,ur,ur,ub,ug
ur,ur,ug,ur,ur,cr,ug,ur,ur,ur,ur,ub,ug,ub,ug,ug,ug,ur,ur,ug,ug,ug,ug
ur,ur,ug,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ub,ug,ur,ug,ur,ur,ur,ur,ub,ur
ug,ur,ug,ur,ur,ur,ur,ur,ug,ur,ub,ur,cb,ub,ug,ug,ug,ug,ur,ur,ub,ub,ur
ug,ur,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cb,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ur,ur,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,ur,cr,cb