ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ur,cg,cg,ux,ub,ub,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cb,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ux,ux,ux,ub,ub,ux,ux
ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ug,ug,ug,ug,cb,ub,ub,ur,ux,ux
ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ug,ub,ub,ux,ux,ux,ux
ur,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux
ur,ur,ub,ub,cg,ug,ur,ur,cr,ug,ur,ug,ug,ug,ur,ug,ur,ux,ux,ug,ux,ux,ux
ur,ur,ur,cb,cg,ur,ur,ur,ur,ug,ug,ug,ug,ug,cg,ug,ux,ux,ux,ug,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ug,ur,ug,ug,ux,ub,ub,ub,ub,ux,cb,cg,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,cr,cb,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,cg,ub,ub,ur,ug,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ur,ur,ur,ur,ug,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,ur,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ur,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ur,ur,ur,ug,ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,cr,ur,ur,ug,ur,ur,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ub,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ur,ug,ux,ub,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ug,ux,ux,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,cb,ux,ux,ux,ux,ux,ux
cb,ur,ug,ug,ug,ur,ur,ur,cr,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,ub,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ub,ub,ub,ub,ub,cr,ux,cr,cb