ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ux,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ub,ub,ub,ub,cb,ur,ur,cr,ux,ux,ux
ur,ur,ur,ur,ug,ug,ur,ur,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
cg,ur,cr,cr,ug,ug,ur,ur,ux,ux,ur,ux,ux,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ux
ur,ur,cg,ur,ug,ur,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux
ur,ur,cg,ur,ur,ur,ur,ub,ub,ur,ur,ux,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ug,ug,ur,ur,ur,cr,ub,ub,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,cb,ub,ub,ur,ur,ub,ub,ub,ur,ug,ur,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,ub,ur,ux,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
cg,ub,ub,ub,ub,ux,ug,ug,ub,cb,cb,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ub,ux,ub,ub,ux,ug,ug,ub,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ux,ug,ug,ux,ub,ug,ug,ur,ug,ug,ug,ur,ur,ur,ub,ub,ub,ur
ux,ub,ux,ux,ux,ux,ug,ug,ub,ub,ub,ug,ur,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub
ux,ub,ux,ub,ub,ur,ur,ug,ub,ub,ub,ub,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,cb
ux,ub,ux,ub,ub,ub,ur,cr,ur,ub,ub,ub,ur,ub,ug,ug,ux,ux,ux,ub,ub,ub,ur
ux,ub,ux,ub,ux,ub,ur,ub,ur,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ux,ub,ur,ur
ux,ub,ub,ub,ux,ub,cb,ub,ur,ur,ub,ub,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,cb
cg,ur,ur,ur,ub,ub,ub,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,cb,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb