ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ub,ub,ub,cb,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,cr,ub,cg,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,cb,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,cg,ug,ur,ur,ur,ur,ur,ur,cr,ur,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ug,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb