cb,cr,ur,ur,ur,cr,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
ur,ur,ur,ug,ur,ur,ub,ub,ug,ub,ub,cg,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cr,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cr
ur,ub,ub,ug,ub,ur,ur,ur,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ur,cr
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,ur
ug,ur,ug,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ug,ux,ux,ux,ur,ur,ur
ug,ug,cg,ug,ug,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ug,ux,ux,ux,ur,ub,ub
ug,ug,ug,ug,ug,ur,ub,ux,ur,ur,ux,ug,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,ub
ug,cg,ur,ug,ub,ur,ur,ur,ur,ur,ux,ug,ug,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub
ug,ug,cr,ug,ub,ur,ur,ux,ux,ur,ux,ux,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
cr,ug,ur,ub,ub,ux,ux,ux,ux,ur,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub
ur,ub,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ur,ub,ub,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ub,ug,ur,ub,ub
ur,ur,ub,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ux,ug,ur,ur,ub
ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ur,cb
ur,ux,ub,ux,ur,ux,ur,ur,ur,ug,ux,ux,ub,ub,ub,ux,ub,ub,ug,ug,ux,ur,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur
ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub,ur,cb
ug,ub,ux,ug,ub,ur,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ub,ub,ub,ub,ur,cr
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,cg
ub,ub,cb,ug,ug,ur,ug,cr,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cr
cg,cg,ub,ub,ug,cr,cr,ur,ur,cr,cg,ug,ug,cb,ub,ub,cb,ub,ub,ub,ug,cg,cg