ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ug,ug,ug,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ug,ug,ug,cg,ur,ur,cr,ug,ur,ug,ug,ux,ux,ux,ux,ur,ub,ub,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ur,ug,cg,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ub,ux,ux,ux,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ug,ug,ux,ux,ub,cb,ub,ub,ub,ub,ub
ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,cr,ur,ur,ub,ub,ur,ub,ur,ur,cg
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb,ux,ub,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ug,ub,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ur,ub,ux,ub,ux,ub,cb,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ug,ub,ur,ub
ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ux,ux,ur,ug,ux,ux,ux,ux,ux,ug,ux,ur,cb
cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ug,ug,ug,ur,ur,ur,ug,ub,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,cr,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb