cr,ur,cr,ur,ur,ub,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ux,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur
ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ug,ux,ur,ur,ux,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,cg,ur,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ug,ux,ur,ux,ur,ur,cr,ux,ux,ug,ug,ug,ug,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,cg,ur,ur,ux,ux,ux,ur,ux,ub,ub,ub,cr,ub,ux,ux,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,cb,ub,ur,ur,ur,ur,ur,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ub,ux,cg,ux,ux,ux,ur,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ux,ux,ur,ux,cr,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,cb,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,cb,ub,ub,ub,ug,ug,ug,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ub,ub,cg,ug,ug,ug,ug,ug,ur,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ux,ux,ux,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ub,ub,ux,ub,ub,ux,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ub,ub,ub,ux,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,cb,ub,ub,ub,ub,cr,cb,cr,cb