cb,cr,ur,ub,ub,cb,cb,ug,ug,ub,ub,ug,ub,ur,ur,ub,ur,ur,ur,ub,ub,cb,cr
cr,ur,ux,ur,ub,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,cb,cb
cr,ur,ux,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ux,ug,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ub,ub,ug,ux,ux,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ux,ug,ug,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ur,ug,ux,ux,ux,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,cg,ug,ub,ug,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub
ug,ub,ub,ug,ux,ux,ub,ub,ub,ug,ub,ug,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ur,ub,ub
cg,ub,ug,ug,ug,ug,ug,ub,ub,cg,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ur,ux,cb
cb,ub,ub,ug,ug,ur,ur,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,cr
cb,ux,ux,ug,ux,ux,ur,ux,ux,ug,cb,ub,ug,ug,ux,ug,ub,ug,ux,ux,ux,ux,ub
cr,ur,ux,ug,ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ub
ur,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ub,ub
ur,ur,ux,ug,ur,ux,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug
ur,ur,ux,ug,ur,ur,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ub,ub,ux,ux,ug,ug
ur,ub,ux,ug,ug,ur,ub,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ux,ub,ug,ug
cr,ub,ur,ux,ug,ur,cb,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ub,ub,ub,ug,cg
cg,ub,ub,ug,ug,ur,ur,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cr
cr,cb,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ug,ug
cg,cg,cb,cg,cr,ur,cr,cb,cr,ub,cb,ub,ub,ug,ug,ug,cg,ug,ub,ub,cr,cg,cg