ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ux,ux,ux,ur,ur,ur,ur,cb,cb,cb
ur,ur,ux,ur,ux,ur,cr,ur,ur,cb,ub,ub,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ux,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ug,cg,ur,ur,ur,ux,ub,ub,ub,ux,ur,ur,ux,ux,ux,ux,cr
cb,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux
ur,ub,cr,ub,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,ub,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ug,ug,ux,ug,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux
ur,ur,ur,cr,ux,ux,ug,ug,ug,ux,ub,ub,ub,ub,ux,ux,ur,cb,ug,ug,ug,ux,ux
ur,ur,ur,ur,ux,ux,ug,ux,ug,ug,cb,ub,ub,ub,ux,ux,ur,ug,ub,ux,cg,ux,ux
ub,ug,ug,ux,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ug,ug,ur,ug,ub,ub,ux,ux,ux
ub,ug,ub,ub,cb,ux,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ur,ub,ub,ub,ux,ux,ux
ub,ug,ub,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ux,ux,ur,ur,ux,ux,ux,ux,ux
ub,ug,ub,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ur,cb,ux,ux,ux,ux,ux
ub,ug,ub,ug,ug,ug,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ux,ux,ux,ur
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,cr,ux,ub,ux,ux,ur,ur
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,cg
ub,cg,ux,ux,ux,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ub,ub,ub,ub,cr,cb
cb,cr,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ub,ub,cr,ux,cr,cb