ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,ur,cg,ur,ur,cr,ur,ux,ux,cb,cb,ux,cb
ur,ur,ug,ur,cg,ur,ur,ur,cr,ug,ug,cg,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,cb
ur,ur,cr,ur,ug,ur,ug,cb,ub,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,cb,ub
cg,ur,ur,ug,ug,cg,ug,ub,ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ug,ug,ug,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ur,ux,ur,ur,ur,ur,ub,ub,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ub,ur,ur,ur,ug,ux,ur,ub,ux,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,cg,ub,ux,ub,ug,ux,ug,ug,ug,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ug,ub,ub,ug,ug,ug,ug,ug,ur,ux,ux,ux
cb,ur,ur,ur,ur,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ub,ub
ub,ub,ur,ux,ub,ub,ug,ub,ub,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ug,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ug,ur,ur
ub,ur,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,cg,ux,ux,ur
ub,ur,ux,ux,ux,ux,ux,ug,ub,ub,cb,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ub,ur,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ug,ux,ux,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ug,ur,ug,ug,ug,ug,ux,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,cb,ug,ug,ub,ub,ur,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ub,ub,ub,ux,ux,ux,cr,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ub,ub,ub,ub,ub,ub,ub,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb