ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ub,cb
ur,cr,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,cr,ub
ur,ur,cg,cr,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ug,ug,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,cb,cr,ur,ug,ug,cr,ur,ux,ux,ux,ub,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ur,ur,ug,ur,ur,ug,ub,ub,ub,ux,ur
ug,ux,ux,ux,ug,ug,ug,ug,ug,ub,ug,ub,ub,ub,cg,ub,ur,ug,ur,ux,ux,ux,cr
ug,ug,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ug,ub,ux,ux,ux,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ug,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ug,ur,ur,ur,ug,ur,cb,ub,ub,ur,ur,ux
ur,ux,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ux
ur,ux,ux,ux,ub,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ub,ug
ur,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,cr,ug
ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ug,ub,ux,ux,ub,ub,ub,ub,ub,ub,ur,ug,ug
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ug,ur,ub,ub,ur,ux,ux
cb,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cg,ux,ux,ux,ux,ur,ux,ur,ur,cr,ub
ux,ux,ub,ub,ub,ub,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb