ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ug,ug,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ug,cr,cb
ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ub,cr,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ur,cr,ug,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur
cb,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ur,cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur
ur,ur,ub,ug,ur,ur,ur,ur,ur,cb,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ub,ur,ur,ur,ur,ub,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,cb,ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,ub,ur,ur,ur,ur,ub,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ub,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb