cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ur,ur,ux,cb,cb,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ub,cb,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ug,cr,ur,cg,ub,ux,ub,ux,ux,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ug,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub
ur,ur,ux,ug,ux,cr,ur,ur,ub,ub,ux,ux,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ub,ub,ub,cb,ux,ug,ug,ug,ux,ux,ur,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ux,cb,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ug,ug,ub,cb,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ux,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ux,ux,cg,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,cr,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ur,ur,ur,ur,ur,cr,ur,cr,cb