ux,ux,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ux,ux,ux,cb,ur,ur,ux,cb,cb,cb
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ub,cr,ur,ur,ur,ur,ux
ur,cr,cg,ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,ux,ub,ur,ur,ur,ux,ur,ux
ur,ur,ug,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ux,ux,ux
cb,ur,cr,ur,ug,ux,ux,ux,ux,ur,ur,ur,ux,ux,ub,cb,ub,ub,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux
ur,ug,ug,ur,ur,ur,ug,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ux,ux,ux,ux,ux
ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ur,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ur,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux
ug,ux,ux,ug,ug,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux
ug,ux,ux,ug,ug,ur,ug,ug,ux,ux,ux,ub,ub,ub,ub,ur,ux,ub,ub,ug,ug,ux,cr
ug,ub,ub,ug,ug,ur,ug,ux,ux,cg,ux,ux,ux,ub,ub,ur,ux,ub,cb,ug,ug,ux,ur
ug,ub,ub,cb,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ur,ub,ug,ug,ug,ub,ur
ug,ub,ug,ux,ur,ur,ur,ur,ug,ug,ux,ux,ux,ub,ub,cg,ug,ub,ug,ug,ub,ub,cb
ug,ug,ug,ux,ur,ur,ux,cr,ug,ug,ux,ux,ux,ub,ub,ux,ug,ub,ug,ug,ub,ub,ur
ux,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ub,ux,ug,ug,ur,ug,ub,ub,ur
cg,ug,ug,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ur,ux,ug,ug,ug,ug,ux,cg,ux,ur,ur,ur,ur,ur,ur,cr,cr,cb
cb,ux,cg,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ur,ur,ur,ur,ur,cr,ux,cr,cb