ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux
ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
cb,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ug,cg,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ux
ur,ur,ug,ug,cr,ug,ub,ub,cb,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ug,ug,ur,ur,ub,ug,ur,ur,ur
ur,ub,ub,ub,ub,ug,ug,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur
cr,ux,ux,ug,ub,ug,ur,ug,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur
ub,ux,ux,ux,ub,ug,ur,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub
ub,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ub,ub,ub,ub,ub,ub,ub
cb,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur
ur,cr,ux,ux,ux,ug,ug,ug,ux,ux,ub,cb,ur,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur
cb,ub,ub,ux,ux,ug,ug,ug,ug,ux,ub,ux,ur,ug,ug,ug,ux,ux,ux,ug,ug,ux,ur
ux,ux,ub,ub,ub,ub,cg,ug,ug,ux,cg,ug,ur,ug,ug,ug,ub,ux,ux,ug,ux,ux,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ub,ux,ux,ur,ux,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ur,ub,ux,ux,ur,ur,cb,ub,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,cr,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ub,ub,ur,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb