cr,ux,cr,ur,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ub,ub,ur,ur,ur,cb,cb,cb
ug,cg,ur,cg,ug,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,cr,cb,ur,ur,ur,ur,ur,ur
ug,cr,ux,ur,ug,ur,ur,ug,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur
ug,ug,ug,ug,ug,ur,ur,ur,ux,ux,ug,ux,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ug,ug,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,cr,ug,ug,cg,ux,ux,ux,ux
ur,ur,cr,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,cr,ux,ur,ux,ux,ux,ux,ux,ux
ub,ub,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,cb,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ur,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ur,ux,ug,ub,ub,ug,ux,ux,ub,ub,ub,ur
ub,ux,ux,ux,ug,ug,ux,ub,ub,ux,ub,ur,ub,ug,cb,cg,ub,ub,ux,ux,ub,ux,ur
ub,ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,ur,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur
ub,ux,ux,ub,ug,ug,ub,ux,ub,ub,ub,ur,cb,ub,ub,ub,ub,ub,cg,ux,ux,ux,ur
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ug,ug,ur,ur,ur,ur
ug,ux,ub,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ug,ux,ub,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,cb,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb