ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ux,ux,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cg,cr,ug,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub
cb,ur,cr,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,cg,ur,ur,ub,ub,ub
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ur,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ux
ub,ux,ux,ux,ug,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ux,ux,ux,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,cb,ug,ug,ur,ux,ub,ur,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ub,cr,ur,ug,ub,ur,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ur,ur,ub,ub,ux,ug,ug,ug,ub,ug,ug,ur,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug
ub,ux,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,cb,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ur,ur,ux
ur,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,cg,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb