ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,cr,ur,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cb,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux,ux
ur,ur,ur,ur,ur,cr,ux,ux,cr,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,cr,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ug,ux,ux
ub,ub,ub,ux,ug,ug,cg,ur,ub,ur,ug,ug,ug,cg,ur,ur,ur,ux,ur,ur,ug,ux,ux
cg,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
ug,ub,cb,ub,ug,ug,ur,ub,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub
ug,ub,ub,ub,ub,ug,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,ub,ux,ux,ug,cb,ub,ux,cg,ug,ug,ub,ur,ur,ur,ur,ur,ur,cr,ux,ub,cr
ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ux,ux,ux,ub,ux,ux,ub,ub,ub
ug,ux,ux,ux,ug,ug,ux,ux,ux,ur,ug,ug,cb,ug,ux,ux,ux,cb,ub,ub,ub,ux,ub
ug,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub
ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ux
ug,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux
cb,ux,ug,cg,ug,ug,ux,ux,ux,ur,ux,ux,ux,ur,ux,ux,ug,ur,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,cg,ur,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ux,ug,ux,ug,ug,cr,cb,cr,ux,ux,cg,cb,ur,ur,ur,ur,ur,ux,cr,ux,cr,cb