cr,ur,cr,ur,ur,ur,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,cr,ur,ur,ur,cb,cb,cb
ux,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,cb,ur,cg,ug,cr,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ux,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug
ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ug
cb,ur,ub,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ux,ub,ug,ux,ux,ub,ub,ub,ug,ug
ur,ur,ub,ur,ub,ub,cr,ur,ur,ur,ur,ur,cb,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ub,ub,cr,ur,ur,ur,ur,ux,ug,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
cr,ub,ur,ur,ub,ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ub,ub,ux,ux,ub,ur,ux,ux,ub,ub,ub,cb,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ux,ub,ur,ux,ub,ub,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ub,ub,ur,ux,ub,ug,ux,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,cg,ub,ur,ux,ug,ug,ux,ux,ug,cb,ub,ux,ug,ux,ux,ux,ux,ux,ug,ux
ux,ux,ux,ug,ug,ur,ug,ug,ub,ux,ux,ug,ux,ux,ux,ug,ux,ux,ux,ux,ux,cg,ux
ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,cg
ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,cg,ug,ur,ux,ux,ur,ur,ux,ur,ux,cb
cg,ux,ug,ug,ux,ux,ug,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ux,ur,ux,ux
cb,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ux,cr,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ug,ug,cg,cb,cb,ur,ur,ur,ur,ur,cr,ur,cr,cb