ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ur,ur,cr,cr,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,cg,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ux,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux
ux,ur,ur,cg,ug,ug,ub,cb,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ux,cb,ux,ux,ux,ur,ux,ux,ux,ux
ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ux,ub,ur,ur,ub,ur,ux,ux,ur,ub,ub,ub,ux
ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ub,ug,ug,ub,ur,ux,cg,ug,ug,ub,ub,ux
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ug,ux,ub,ur,ur,ur,ur,ug,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ug,cb,ub,ub,ub
cg,ux,ux,ub,ug,ug,ub,ub,ub,ub,ub,ug,ub,ux,ub,ug,ug,cr,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ux,ux,ur
ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ux,ub,ur
ub,ux,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,cb,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ug,ug,ux,ux,ux,ub,ub,ur,ux
ub,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ux,ux,ux,ux,ux,ub,ur,ux
cb,ur,ur,ur,ur,ub,ur,ur,ux,ur,ux,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ub,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ub,ub,ub,ur,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ur,ur,ux,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb