ur,ur,cr,cr,ur,ur,cg,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cg,ur,cr,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,cr,ur,ur,ur,cr,ur,cr,ur,ur,ur,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ub,cb,ur,cb,ub,ub,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,cb,ub,ur,ub,cg,ub,ub,ur,ur,ux,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ug,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ur,ug,ux
ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ur,ur,ux,ux,ux,ur,ug,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux
ux,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ur,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux
ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,cg,ur,ur,ur,ur,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ur,ux,ur,ur,ur,ur,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,ug,ur,ug,ur,ug,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ug,ur,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ur,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ux,ur,ur,ux,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ux,ug,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ur,ur,ub,ug,ur,ux,ux,cb,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,cr,ur,ur,ub,ug,ur,ux,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,cg,ur,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb