ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,cr,ur,cg,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ux
cb,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ux,ur,ur
cr,ur,cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ur,ur,ur,ur
ux,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
ux,ur,ur,ug,ug,ug,ug,cb,ub,ub,ub,ur,ug,ur,ug,ug,ur,ur,ub,ug,ur,ur,ur
ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur
cb,ux,ux,ug,ub,ug,ur,ug,ug,ub,ug,ug,ub,cg,ub,ub,ub,ub,ug,ug,ug,ur,ur
ur,ux,ux,ux,ub,ug,ur,ug,ug,ub,ug,ux,cb,ug,ub,ug,ub,ub,ug,ug,ub,ub,ub
cr,ur,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub
ux,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur
ux,ur,ux,ux,ux,ug,ug,ug,ux,ux,ub,ux,ur,ug,ug,ug,ux,ux,ux,ux,ug,ux,ur
ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ub,ux,ur,ug,ug,ug,ux,ux,ux,ug,ug,ux,ur
ux,ux,cb,ub,ub,ub,ug,ug,cg,ux,ux,ux,ur,ug,ug,ug,ub,ux,ux,ug,ug,ux,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,cg,ub,ub,ub,ub,ur,ur,ur,ur,ux,ub,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ub,ux,ux,ur,ux,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ur,ub,ux,ux,ur,ux,ux,cr,ur
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ub,ub,ur,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb