ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,cr,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ux,ux,cb,cb
ur,cr,ug,ug,cr,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ur,ux,ux,ux,ux
cg,ug,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ur,ub,cb,ux,ux
cg,ug,ug,ug,cg,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux
cb,ub,ub,ub,ub,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ub,ub,cb,ux,ub
ux,ur,ur,ur,ur,ur,cr,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux,ub,ux,ur,ub,ub
ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,cr,ur,ub,ub
ub,ur,ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ub,ux,ub
ub,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ub,ug,ug,ux,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ur
ux,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,cg,ub,ub,ug,ug,ug,ug,ug,ux,ub,ux,cg
ub,ub,ub,ub,ug,ub,ug,ux,ur,ux,ub,ug,ub,ug,ug,ux,ux,ux,ux,ux,ub,ux,ux
ub,ub,ub,ub,ub,ub,ug,ux,ur,ux,ur,ug,ux,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux
ub,ub,cb,ub,ub,ub,ug,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux
ux,ug,ug,ux,ux,ub,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux
ux,ug,ug,ux,ux,ub,ux,ux,ur,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux
cb,ur,ub,ux,ux,ug,ug,ux,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ur,ur,ur,ub,ub,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb