ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
cr,cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr
ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cb,ur,ur,ur,ur,ur,cg,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,cg,ug,ur,ur,ur,cr,ur,ub,ub,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ug,ug,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ub,ur,ur,ur,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,cb,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ub,ug,ur,ug,ug,ug,ug,ug,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ug,ug,ug,ug,ur,ur,ug
ur,ur,ur,ub,ub,ur,ur,ug,ug,ug,ug,ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ur,ug
ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ur,ug,ug,ug,ug,ur,cg,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ur,ur
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ub,ub,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,cb,cr,cb