ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,ur,cg,ux,ub,ub,ub,ub,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ux,ux,cb,cb
ur,ug,ug,cg,ur,ur,ur,ur,cr,cb,ub,ub,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ug,cr,ur,ux,ub,ub,ur,ub,ub,ur,ur,ub,ur,ub,ub,ub,ub
ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ub,ub,ur,ux,ux
ur,ur,ur,ur,ur,ur,cg,cb,ur,ur,ur,ur,ur,ub,ub,ub,ug,ux,ux,ur,ur,ux,ux
ur,ur,ur,ug,ur,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,cr,ug,ug,ug,ug,ug,ur,ub,ub,ub,cb,ux,ub,ux,ux,ux,ux,ub,ux,ub
ur,ur,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,cb,ub,ub,ux,ux,ub,ux,ub
ux,ux,ug,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,cg,ub,ub,ub,ub,ub,ug,ux,ub,ux,ub
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ux,ub,ux,cg
ub,ux,ug,ug,ug,ug,ug,ux,ur,ub,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ub,cr,ug,ux,ug,ux,ug,ux,ur,ug,ur,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ux,ux
ub,ur,ug,ux,ux,ux,ug,ug,ur,ug,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ub,ux,ux
ub,ur,ug,ub,ub,ub,ux,ux,ur,ux,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ux,ux
ux,ur,ug,ux,ux,ub,ux,ux,ur,ub,ub,ux,ux,ux,ux,ub,ub,ux,ux,ux,ub,ux,cb
cg,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
cb,ur,ub,ux,ux,cr,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ux,ux
ur,ur,ub,ub,ub,ur,ug,ug,cg,ur,ur,ux,cg,ux,ux,ux,ub,ub,ub,ub,ub,cr,ux
ur,ur,ur,ur,cb,ur,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb