cr,ur,cr,ur,ur,ur,cb,cb,cb,cb,cg,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,cr,cr,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,cr,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur
ug,ug,ub,cb,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,ug,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ur,ux,ug,ug,cg,ux,ux,ux,ux,ur
ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur
cg,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug,ub,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ub,ux,ux,ux,ug,ux,ux,ub,ub,ug,ug,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ux,ux,ux,ux,ug,ux,ux,cb,cg,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ug,ub,ub,ub,ug,ug,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ug,ub,ug,ub,ub,ub,ug,ug,ur,ux,ux,cr,ux,ur,ur,ur,ur,ur
ux,cb,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur
ux,ux,ub,ug,ux,ux,ux,ux,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ux,ux,ug,ug,ux,ux,ux,ug,ub,ug,ub,ub,cb,ur,ux,ux,ug,ug,ur,cr,ux,ux,cg
ux,ux,ug,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ug,ug,ur,ux,ux,ux,cb
cg,ux,ug,ug,ug,ug,ux,ux,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ug,ux,ur,ux,ux,ux,ub,ur,ub,ub,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ux,cg,ur,ub,ub,ub,ub,ur,ub,cb,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ug,cg,cb,ur,ur,ur,ur,ur,ur,cr,ub,cr,cb