cb,ur,ur,ub,cr,ur,ur,ur,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,cb,cb
cr,cr,ur,ug,ur,ur,ub,ub,ug,ug,ub,cb,ur,cr,cb,ub,ub,ub,ub,ub,cb,cb,cb
ur,ur,ug,ug,cg,ug,ug,ug,cg,ug,ub,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ub,ub,ur,ub,ur,ur,ur,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur
ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,cr
ug,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ug,ux,ux,ux,ub,ub,ur
ug,ub,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ux,ub,ub,ub,ug,ux,ux,ux,ub,ub,ub
ug,cg,ug,ug,ug,ur,ub,ug,ur,ur,ub,ug,ux,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,cr,ub,cb
ub,ub,ub,ug,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub
ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ub
ur,ur,ub,ur,ug,ug,ug,ug,ug,ur,cg,ug,ug,ug,ug,ug,ur,ub,ug,ug,ur,ur,ur
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ub,ux,ux,ub,ug,ug,ub,ur,ur
ur,ux,ub,ux,ux,ux,ur,ur,ur,ug,ug,ux,ub,ub,ub,ux,ub,ub,cg,ug,ux,ur,ux
ur,ur,ub,ur,cr,ur,cr,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur
ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ub,cb,ub,ub,ug,ug,cr
ug,ub,ux,ug,ub,cr,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ug,ub,ub,ub,ug,ur
ug,ub,ub,ug,ug,ur,ur,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,cg,cr
cb,cg,ug,ug,cg,ug,ug,ug,ur,ur,ug,ug,ub,ub,ub,ub,cb,ub,ub,ub,ug,cg,ur
cg,ub,ub,ub,ug,ux,cr,ug,ur,cr,cg,ug,ug,ug,ub,ub,ub,ub,ub,cb,ug,ur,ur