ux,ux,cr,ux,ux,ux,ux,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,cr,ur,ux,ur,ux,ux,ux,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,cr,ur,cr,ux,ux
ux,cr,ur,ux,ur,ux,ux,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ug,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ur,cr,ux,ux
ug,ug,cg,ur,ug,ur,ur,cg,ur,ur,ug,ur,ur,ur,ur,ux,ux,ub,ub,ux,ux,ux,ux
ub,cb,ug,ur,ug,ug,ux,ur,ur,cb,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ub,ug,ug,ur,ug,ug,ux,ur,ur,ur,ub,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,ux,ux
ub,ug,ug,ur,ug,ux,ux,ur,ur,ur,ub,ub,ub,ub,ug,ug,ux,cg,ux,ux,ux,ux,ux
ub,ur,ub,ur,ug,ux,ux,ur,ur,ub,ug,ub,ub,ug,ub,cb,ux,ug,ux,ux,ux,ux,ux
ub,ur,ub,ur,ug,ur,ux,ux,ux,ub,ug,ux,ux,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux
ub,ub,ub,ur,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,ub,ux,ug,ux,ux,ux,ux,ux
ub,ub,ug,ug,ub,ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
cr,ug,ur,ur,ub,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ux,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ux,cb,ub,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,ux
ux,ug,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ux,ug,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ur,ux,ur,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,cb,ub,ub,ub,ux,ux,ux,cr
cb,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur
ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ub,ux,ub,ux,ux,cr,cb
cb,ux,ux,cg,ug,ug,cr,cb,cr,ux,ux,cg,cb,cb,ub,ub,ub,ub,ub,cr,ux,cr,cb