cr,ur,cr,cb,ub,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,cr,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ux,cr,ur,ur,ur,ur,cr,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
cr,ux,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ug,cg,cr,ur,ur,ux,ur,ur,ur,ur
ux,ux,ux,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ug,cr,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ug,ug,cg,ur,ur,ux,ux,ux,ux,ux,ub,ug,ug,ur,ub,ux,ux,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ur,ub,ur,ur,ur,ur,ur,ux,ur,ux
ux,ux,ux,ux,ux,cg,ug,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ug,ug,ug,ug,cg
ux,ux,ux,ux,ux,ux,ug,ux,ub,ub,ub,ub,ub,ur,ub,ug,ug,ux,ub,ub,ub,ub,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ux,ub,ub,ux,ub,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb,ux,ux,ur,ux,cb,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,cb,ux,ux,ur,ug,ug,ug,ux,ux,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ux,cb,ux,ux,ux,ux,ux,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ur,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux,ub,ub,ub,ux,ux,ux,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ur,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,cb,cr,ub,ub,ux,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ub,cr,cb