ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux
ug,ug,cg,ur,ur,ur,ug,ug,cr,cb,ug,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ux
ug,cr,ur,ur,cr,ur,ur,ur,cr,ub,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ug,ub,ub,cb,ur,ur,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ug,ug,ug,ug,ub,ub,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ub,ug,ug,ug,ug,ub,ub,ub,ux,ur,ub
ur,ur,ur,ur,ur,ux,ub,ub,ub,ug,ug,ug,cr,cb,ux,ux,ub,ug,ub,ub,ub,ur,ur
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ub,ub,ub,ug,ug,cb,ug,ur,ur,ur
ug,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur
ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ur,ub,ux,ug,ub,ub,ub,ur,ur,ux,cg
ug,ux,ux,ux,cg,ug,ug,ug,ug,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,cb,ub,cg,ux,ux,ug,ux,ug,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
cg,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cg,ux,ux,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ux,ug,ux,ux,ux,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,cr
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb