ur,ur,cr,ur,ur,cr,ug,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux
cg,ur,ur,ur,ur,cr,ur,ug,cr,ur,ug,ub,ug,ub,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,cr,ub,ug,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,cg,ur,cg,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ux,cb
ux,ur,ur,ur,ug,ug,ub,ub,ub,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ur
ux,ux,ux,ux,ux,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ur
ux,ux,ux,ux,ux,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ur,ux,ux,ur
ux,ur,ur,ux,ux,ux,cb,ur,ur,cb,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ux,ux,ur
ub,cr,cb,ub,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ub,ux,ug,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ub,ux,ub,ub,ug,cg,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ub,ur,ur,ux,ug,ug,ug,ub,ug,ug,ug,cg,ug,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ux,ux,ur
ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ux,ur,ux,ux,cr
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ux,ur,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ub,cr,ux,ux,cr,ur,cr,cb