cb,ur,cr,cb,ub,ug,ug,ug,ug,ug,cg,ug,ub,ur,ur,ur,ur,ur,ur,ub,cb,ur,cr
ur,cr,ur,ur,ub,ug,ug,ux,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,cb
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub
ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
ur,ub,ub,ug,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ub,ub,cb
ur,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ur,ub,ub,ub,ux,ux,ux,ur,ub,ub,ur
ur,ur,ug,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ub,ux,ub,ux,ux,ux,ux,ub,ub,ub
cr,ur,ug,ug,ug,ub,ub,ub,ux,ur,ub,ub,ub,ub,cb,ub,ux,ux,ux,ub,ub,ub,ub
cb,ug,ub,ub,ub,ub,ub,ub,ub,ug,ub,ux,ux,ub,ug,ub,ub,ub,ub,ub,ur,ub,cb
cg,ug,ub,ug,ub,ur,ub,ub,ub,ug,ub,ug,ux,ub,ug,ug,ux,ux,ux,ux,ur,ux,cr
cb,ub,ub,ug,ub,ux,ub,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ux,ux,ug,ur,ux,ub
cr,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ur,ux,ub
ur,ub,ub,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ur,ub,ub
ub,ux,ux,ug,ug,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ug,ur,ub,ub
ub,ur,ux,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ug,ur,ur,ub
ub,ur,ur,ug,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ub,ub,ub
ub,ux,ux,ug,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur
ub,ux,ux,ug,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur
cb,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur
cr,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ur,cr
cg,ur,cr,ug,ug,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cg
ub,ub,cb,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,cr,cg
cg,cg,ur,cg,ug,cr,cr,ur,ur,cr,ub,cb,cg,cb,ub,ub,ub,ub,ub,ub,ug,ug,cg