cr,ux,cr,cb,ub,ub,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,cr,ur,ux,ux,ux
ur,cr,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cg,ug,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ug,ug,ur,ur,ux,ux,ur,ur,ur,ug,ur,ur,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux
ux,ug,ug,ug,ur,ux,ux,ux,ux,ur,ug,ux,ur,ur,ug,ur,ur,ur,ux,ux,ux,ux,ux
ux,ux,ux,ug,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ux,ug,ur,ur,ux,ur,ux,ur,ux,ub,ug,ug,ug,ux,ux,ux,ur,ux,ur,ur,ux
ux,ux,ux,ux,ux,ug,ug,ur,ub,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ux,ur,ux
ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,ug,cg,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ub,ub,ub,ur,ux,cg,ux,ux,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ug,ug,cb,ug,ub,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,cb,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ux,ux,ux,ux,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ux,ub,ub
cb,ux,ux,ux,ux,cr,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur,ur,ur,cb,ub,cb,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ur,ux,ur,ur,cr,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ux,ur,ur,ur,cr,ur,cr,cb