ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ux,ux,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur
ur,ur,cr,ur,ug,cg,ur,ur,ur,ur,ub,ux,ux,ur,ux,ux,ux,ux,ur,ux,cr,ur,ur
cg,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub
ur,ur,ug,cr,ug,ug,ug,ug,ug,ug,ur,ur,ub,ub,ur,ub,ur,ux,ug,ux,ub,ux,ub
ur,ur,cg,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ux,ug,ux,ub,ux,ub
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ur,ur
ub,cb,ur,ur,ur,ur,ug,ug,ug,ur,ur,ub,ug,ug,ug,ug,ur,ux,ug,ub,ug,ub,ur
cr,ur,ur,cr,ug,ub,ug,cg,ub,ux,ux,ub,cb,ub,ug,ug,ug,ub,ub,ub,ug,ux,ur
cg,ub,ub,ub,cb,ub,ug,ub,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur
ux,ub,ub,ug,ub,ug,ug,ub,ub,ug,ug,ux,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ux,ub,ub,ub,ub,ub,ub,ub,ug,cr,ug,ux,ug,ub,ub,cg,ug,ug,ub,ub,ub,ux,ub
ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ux,ux,ug,ug,ug,ub,ub,ub,ux,ub
ux,ub,ur,ur,ur,ug,ub,ub,ub,ur,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ub,ub,ub
ux,cb,ur,ur,ur,ux,ux,ur,ub,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ur,ux,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,cb
cg,ur,ur,ur,ub,ur,ux,ur,ub,ux,cb,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux
cb,ur,ur,ur,ub,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ur,ur,ur,cb,ux,cr,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ub,ub,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb