cb,cr,ur,ub,ub,cb,cb,ub,ug,ub,ub,ug,ux,ux,ux,ub,ur,ur,ur,ub,cb,ub,cr
ur,cr,ux,ur,ub,ug,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,cb
ur,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,cb
cr,ur,ux,ux,ux,ux,ug,ug,ug,ug,cg,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur,ur,cr
ur,ux,ux,ux,ux,ux,ug,ub,ub,ug,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,cb
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
ur,ur,ux,ux,ux,ug,ug,ub,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ug,ug,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ub,ub,ub,ub,cb,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ug,ub,ug,ux,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ub,ug,ux,ux,ux,ux,ux,ux,ub,ub
cg,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ub,cg,ux,ux,ux,ux,ux,ux,ux,ub
cb,ub,ub,ug,ug,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,cb,ub,ub,ub
cb,ux,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ug,ub,ug,ux,ux,ux,ux,ur
cr,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ux,ux,ux,ux,cr
ur,ur,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub
ur,ur,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ug,ug
ur,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug
ur,ub,ux,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ub,ug,ug
cr,ub,ur,ux,ug,ux,ub,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ub,ub,ub,cg,cr
cg,cb,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
cr,cb,ub,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ur,ur,cg,ug
cg,cg,cb,cg,cr,ur,cr,cb,cr,ub,ub,cb,ub,ug,ug,ug,ug,cg,ub,ur,cr,cg,ug