ub,cr,cr,ur,ur,ur,cb,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ub,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ur,ur
ub,cb,ug,ug,ug,cg,ur,ux,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur
cg,cr,cr,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ux,ur,ug,ur,ur,ur,ur
ur,ur,ug,ur,cg,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ux,cr,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,ur,ub,ub,ub,cr,ub,ub,cb,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ux,ug,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,ug,ux,ug,ug,ug,ug,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ux,ux,ux,cg,ug,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,cb,ub
ux,ux,ux,ux,ub,ub,ub,ur,ub,ur,ur,ur,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ux,ub,ux,ux,ur,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ub,ub,ur,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,cr,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb