ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,cr,ub,ur,ur,ur,ur,ur,ur,cg,ug,cr,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,cr,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,cr,ug,ug,ug,ug,ug,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ug,ur,ub,ug,ub,ub
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,cg,ug,ug,ug,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ug,ur,ur,ub,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ug,ur,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ug,ub,ub,ur,ub,cb,ur,ur
cr,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ub,cr,ub,ub,ub,ur,ur,ur,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ug,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ur,ur,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,ur,cr,cb