ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ur,ug,ug,ug,ug,ug,ug,cr,ug,ug,ug,ug,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux
ub,ub,ub,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ug,ux,ux
ux,ub,ub,ux,ux,ur,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux
ux,ux,ub,ub,ur,ur,ur,ub,cb,ur,ur,ur,ur,ub,ub,ur,ur,cr,ug,ux,ub,ub,ub
ux,ux,ub,ub,ub,cg,ur,ub,ub,ur,ur,ub,ub,ub,cb,ur,ur,cr,ug,ux,ub,ub,ub
ux,ux,cb,ux,ux,ug,ug,ux,ux,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux,ub,ub
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,cb,cg,ux,ux,ux,ux,ux,ux,ub,ub,ub
ux,ux,ux,ux,ug,ug,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ux,ux,ux,cb,ub,ux,ub
cg,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub
ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ub,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ub,ub,cb,ux,ux,ux,ux,ug,ux,ux,ub,ub
ux,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ug,ug,ux,ub,ux
ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ub,cg
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ug,ux,ux,cb
cg,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux
cb,ux,ug,ux,ux,cg,ux,ux,ux,ur,ug,ug,ug,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,cg,ur,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ux,ug,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ux,cr,ux,cr,cb