ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,ur,cg,cg,ux,ub,ub,ug,ug,ug,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,cr,cb,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ur,ux,ux,ub,ub,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ug,ug,ug,ug,ur,cb,ub,ur,ug,ux
ur,ug,ug,cg,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ub,ur,ug,ur,ub,ux,ur,ur,ur
ur,ug,ug,ug,ur,ug,ux,ug,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ux,ux,ux
ur,ur,ub,ub,ur,ug,ur,ug,ug,ug,ur,ug,ug,ug,ug,cg,ur,ux,ug,ug,ux,ux,ux
ur,ur,ur,ub,cb,ur,ur,ur,ur,ug,ug,ug,cg,ur,cr,ux,ux,ux,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ux,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ug,ux,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux
cr,ub,ug,ug,cg,ur,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ub,cb,ub,ux,ur,ug,ub,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,cg,ur,ur,ur,ur,ug,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,cr,ur,ub,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ub,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ub,ur,ur,ug,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ux,ux,ub,ur,ur,ug,ur,ur,ur,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ux,ub,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ur,ug,ux,ub,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,ug,ux,ux,ur,ur,ug,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ug,ug,ug,cr,ug,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,cg,cb,ux,ux,ub,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,cb,ub,ub,cr,ux,cr,cb