cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,cb
ux,ug,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ug,ug,ur,ub,ur,ur,cr,ur,ur
cg,cr,ur,ur,ug,ur,ur,ur,ur,ub,ub,cr,ur,ur,ug,ur,ur,ub,ub,ub,ur,ur,ur
ur,cg,ug,ur,ug,cg,ur,ur,cb,ub,ub,ub,ub,ug,ur,ur,ug,ub,ur,ur,ur,ub,ub
ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,cb,ur,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,ub,ub,ux,ub
ur,ur,ux,ur,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ug,ub,ug,ub
ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ub
ur,ur,ur,ur,ur,ur,cb,ub,ub,cg,ug,ug,ug,ug,ur,ug,ug,ug,ug,ub,ub,ug,ub
ur,ux,ur,ur,ur,ur,ur,ub,ub,ub,cg,ug,ur,ug,ug,ug,ur,ur,ug,ug,ub,ug,ub
ur,ux,ur,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ur,ug,ug,ub,ux,ub
ur,ux,ur,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ur,ug,ub,ub,ux,ub
ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,cb,ug,ug,ub,ug,ug,ug,ur,ug,ub,ub,ux,ub
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ux,ug,ub,ug,ug,ug,ug,ug,ub,ub,ux,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ur,cr,ub,ub,ub,ub
ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ux,ur,ur,cb,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb