ur,ur,cr,ur,ur,ur,ux,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ur,cb
cr,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,cr,ur,ur
cg,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ux,ux
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ug,ur,ur,ug,ux,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ub,ub,ur,ub,ur,ur,ur
ur,ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ub,ug,ur,cg,ug,ub,ub,ub,ub,ur,ur,ur
ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ub,ub,ub,ur,ur,ur
ux,ux,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ur,ux,ux,ux,ux,ub,ub
ux,ux,ur,ur,ur,ur,ur,ur,cr,ur,ux,ub,ug,ug,ub,ug,ub,ub,ub,ub,ub,ub,ub
cg,ub,ub,ub,ub,ur,ub,ub,ub,ur,ug,ub,ug,ug,ub,ub,ub,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,ub,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ug,ug,ux,ux,ux,ur,ur,ub
ub,ub,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cb,ur,ur,ur,ux,ur,ub
ub,ub,ux,ur,ug,ur,ux,ux,ug,ug,ug,ug,cg,ur,ub,ur,ug,ux,ux,ur,ux,ur,ub
ub,ub,ux,ur,ug,ur,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub,ur,ur,ux,ur,ux,ur,ub
ux,ux,ux,ur,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ub,ur,ub,ur,ur,ur,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ub,ur,ub,ur,ur,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,ux,ub,ub,ub,ub,ur,ur,ub,ub,ur,ub,ur,ur,ux,cb
cg,ux,ux,ur,ux,ur,ux,ux,ux,ur,ux,ux,ub,ux,ur,ur,ur,ub,ub,ub,cb,ub,ub
cb,ux,ux,ur,ux,ur,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,cr,ub,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb