ur,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ub,ub
ur,ug,cr,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub
ur,ug,ur,ur,ur,ur,cr,ur,ur,ur,ub,ug,ug,ug,ug,ur,ux,ux,ux,ux,ux,ub,ub
ur,ug,ug,ug,ug,ur,ub,ub,ur,ur,ub,ur,ur,cg,ug,ug,ux,ub,ub,ux,ux,ub,ub
ur,ug,ug,ug,ub,ur,ur,ub,ur,ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub
ur,ur,ur,ug,ub,ub,ur,ub,ur,ur,ub,ur,ug,ug,ug,ug,ub,ub,ub,ug,ux,cr,ub
ur,ur,ur,ug,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ur,ub
ur,ur,ur,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ub,ug,ux,ur,ub
ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,cb,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ub
ux,ux,ug,ux,ub,ub,ux,ub,ub,ug,ug,ug,ub,ub,ug,ug,ug,ug,ug,ug,cg,ur,ub
ux,ux,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ur,ub,ub,ux,ux,ux,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ux,ub,ub,ub,ub,ub,ub,ux,cr,ux,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ux,ub,cb,ub,ub,ub,cb,ux,ur,ux,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ug,cg,ur,ub,ub,ub,ur,ub,ur,ub
ux,ux,ur,ux,ub,ub,ux,ux,ub,ub,ur,ub,ub,ub,ub,ur,ux,ux,ux,ur,ub,ur,cb
cg,ux,ur,ux,ux,ur,ux,ux,ub,ub,ur,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb,ur,ur
cb,ux,ur,ux,ub,ur,ub,ub,ux,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ur,ux,ub,ur,ub,ub,ux,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ub,cr,cb
cb,ug,ur,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ub,cr,cb