ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ug,cg,cg,ug,ur,cg,ug,ur,ur,ur,cr,ur,ur,ur,ur,ux,ux,ur,ux,ux
cg,ug,ug,ur,cr,ur,cr,ur,ub,cr,ur,ub,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ub
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,ug,ur,ur,ur,ub,ug,ug,ub,ub,cb,ur,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ur,ux,ur
ux,ux,ux,ux,ug,ug,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ur,ur
ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,cg,ur,ub
ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,cb,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub
ub,ub,ub,ub,cb,ub,ub,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ur,ub,ur,ub
ub,ub,cr,ur,ur,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ub,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,cb,ug,ur,ub,cr,ub
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ux,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ub,ub,ur,ur,ux,ur
ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ur,ux,ux,cb
cg,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ur,ub,cb,ub,ub,ub,ub,ur,ur,ux,ux,ux
cb,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ux,ux,ux,ux,ux,cr,ux
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb