ur,ur,cr,cb,ur,ur,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ug
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ug,ug,ur,ur,ub,ug
cg,ur,ur,ur,ur,ur,cg,ub,ug,ur,ug,ur,ur,ur,ur,ub,ug,ug,ub,ug,ug,ur,ug
ur,ur,ur,ur,ur,ub,ug,ug,ug,cr,ub,ub,ub,ur,ub,ub,ug,ug,ug,cr,ug,ur,ug
ur,ur,ur,ug,ur,ub,ub,ub,ub,ub,ur,ug,ug,ur,ur,ug,ug,ug,ur,ur,ug,ur,ug
ug,ug,ug,ug,ur,ub,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ub,ub,ub,ur,ug,ub,ur,ub,ub,ub,ur,ug,ug,ug,ur,ur,ur,ur,ug
ug,ug,ug,cb,ub,ub,ub,ur,ur,ub,ur,ub,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug
ug,ug,ug,ug,ub,ub,ug,ug,ur,ug,ur,ur,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ub,ug,ug,ur,ug,ur,ur,ub,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur
cg,cb,ub,ub,cg,ub,ub,ub,ur,ur,ub,ub,ub,ub,ug,ug,ur,ug,ur,ur,ur,ur,ur
cb,cg,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ub,ub,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ug,ub,ug,ur,ur,ub,cb,ur,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ug,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cb,cb,ug,ug,ur,ug,ub,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ug,ug,ur,ug,ub,ur,ur,ur,ub,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ur,ur,ur,ur,ug,cr,cr,cr,ur,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb