ur,ur,cr,ur,ug,ug,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ux,cb,cb,ux,cb
ur,ur,ur,ur,ug,ug,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ux
cg,ur,cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub
ur,cr,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub
ub,ub,ub,ub,cg,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ub,ub,ub,ub
ub,ug,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ux,ux,ux,ub,ub,ub,cb,ub
ub,ur,ur,ur,ub,cr,ur,cr,ub,cr,ur,ub,ub,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ub,ux,ub,ub,ux,ub,ub,ux,ub,ux,ub,ux,ub
ur,ur,ur,ur,ub,ux,ur,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ux,ub
ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ub,ux,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ug,ux,ug,ug,ug,ub,ux,ux,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub
ub,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ub
ub,ux,ub,ub,ub,ux,ug,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,cg,ub,ux,ux,ux,ub
ub,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ux,ux,ux,ur,ub,ux,ux,ux,ub
ub,ub,ub,ub,ub,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ub
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,cr,ub,ub,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb