cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur
ub,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ug,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ub,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cb,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur
cr,ub,ur,ur,ur,ur,ur,ur,ub,ub,ur,cr,cg,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur
ur,ub,ur,ur,ur,ur,ur,ub,cb,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,ur,ub,ub,ur,ub,ub,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ug,ur,ur,ur,ur,cr,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ug,ub,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,cr,ug,ug,ur,ur,ub,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ur,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,cg,ug,ur,ug,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb