cr,ur,cr,ur,ur,ur,cg,cb,cb,cb,ux,cg,cg,ux,ux,ux,cg,ug,ug,cr,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,cr,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cb
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ux,ux,ux,cb,ux,ub,ub,ub,ub
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux
ur,ur,ur,ux,ur,ur,ur,ur,ug,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ur,ur,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ux,ub,cb,ub,ub,ub,ug,ub,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ub,ub,ub,ub,ux,ug,ug,ub,ub,ub,ux,ug,ux,ux,ux,ug,ux,ux,ur
ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,cg,ub,ub,ub,cb,ug,ux,ux,ux,ug,ux,ux,ur
ur,ur,ux,ub,ub,cb,ub,ub,ur,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ug,ux,ux,ur
ur,ur,cr,ub,ub,ub,ub,ux,ur,ug,ug,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ug,ug,ux,ux,ux,ux,ur,ur,ug,ug,ug,ur,ur,ur,ug,ug,ur,cr,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ug,ux,ux,ur,ux,ug,ur,ux,ux,ux,cg
ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ug,ug,ur,ux,ux,ux,cb
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ur,ux,ux,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ur,ur,ur,ur,cr,ux,cr,cb