ur,ur,cr,ux,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ug,ug,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ug,cr,ug,cg,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ur,ur,ur,ur
ur,ur,cr,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ux,ur,ur,ub
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,ub,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ur,ub,ub,ug,cg,ug,ug,ug,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ur,ug,ub,ub,ug,ug,ub,cg,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,cb,ux,ub,ub,ug,ug,ub,ux,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ub,ux,ub,ub,ub,ur,ug,ub,ub,ur,ur,ub
ux,ux,ux,ux,ux,ux,ub,cb,ub,ub,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,cr,ub,cb
cg,ux,ux,ux,ux,ux,ub,ub,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub
cb,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ub,ub,ug,ug,cg,ub,ur,ub,ub,ur,ub,cb
ux,ux,ux,ux,ux,ux,ux,ub,ux,ur,ur,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb