ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ur,ur,ur,ur,cb,cb,ur,cb
ur,cr,ug,cr,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,cg,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ug,ug,ug,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ur,ux
ur,ur,cg,ur,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux
ur,ur,ur,cr,ur,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ub,ur,ux,ux,ux,ux
ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ug,ur,ub,cb,ub,ub,ub,ub,ux
ub,cr,cb,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ux
ub,ub,ux,ub,ub,cb,ub,ub,ub,ub,ug,ub,ug,ux,ug,ug,ug,cg,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur
ub,cr,ub,ub,ub,ug,ug,ug,ub,ug,ug,ug,ub,ug,ub,ux,ux,ug,ug,ug,ux,ux,ur
ub,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ux,ux,ur
ub,ux,ug,ug,ub,ub,ux,ug,ub,ub,ub,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ub,ux,ug,ub,ub,cb,ub,ub,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur
cb,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ux,ux,ur,ux
cr,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ug,ur,ux,ux,ux,ux,ux,ux,ur,ux
ub,ur,ur,ur,ur,ub,ux,ux,ux,ur,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ub,ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb