cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ux,ux,ux,ux,ur,ur,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,cr,ug,cg,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ur,ur,ub,ub,ub,ub,ug,cg,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ug,ug,ug,ug,ux,ux,ux,ub
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ux,ub,ug,ux,ux,ub,ub,ub,ub,ub
ur,ux,cr,ur,ur,cb,ux,ux,ub,ub,ux,ux,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux
ur,ur,ur,ug,ur,ub,ug,ug,ug,ub,ub,ub,ug,ux,ub,ug,ux,ux,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ug,ux,cb,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
cb,ux,ux,ub,ub,ub,ux,ug,ub,ub,ub,ub,cb,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ux,ug,ub,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ub,ub,ub,ux,ug,ug,ub,ub,ug,ug,ux,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,cg,ug,ug,ug,ub,ub,ub,ug,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,cr,ux,ur,ur,ux,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ur,ux,ux,ux,ur,ux,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ux,ux,ur,ux,ux,ux,ur,ux,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cg,ux,ur,ux,ux,ux,ur,ux,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,cg,cg,cb,cb,ur,ur,ur,ur,ur,cr,ur,cr,cb