ur,ur,cr,cr,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,ur,cb,ur,cb
ur,cg,ug,ug,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,cb,ur
ur,ur,ug,ug,ug,ug,ug,ur,ur,ux,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur
cb,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur
ur,ur,ug,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ux,ur,ur,ub,ur,ur
ur,ux,ur,ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ur,ur,ub,cg,ug,ur,ur,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux
ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb,ub,ub,ur,ug,ur,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,ub,ug,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ub,ur,ur,ur,ur
ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,cg,ux,ub,ub,ub,ub,ub,ug,ub,ux,ux,ux,ur
ub,ub,ux,ug,ug,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ux,ux,ux,ur
ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ub,ub,ux,ug,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ur,ur,ux
ux,ub,ug,ug,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ur,ug,ug
ux,ub,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ub,ub,ub,ug,ug,ur,ur,ug
ux,ub,ub,ub,ub,ux,ux,cb,ug,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ub,ur,ug,ug
ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ug,ug,cb,ub,ub,ub,ub,ur,ux,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ug,ur,ur,ur,ur,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux,ux,ur,ur,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,cg,ux,ux,ux,ux,ur,ur,ur,ur,cr,ub
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ux,ux,ux,cr,ur,ur,cr,ur,cr,cb