ug,ug,ug,ug,ug,ug,ur,cb,cb,cb,ub,cg,cg,cb,ug,ug,ug,ug,ug,cg,cb,cb,cb
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,cg
ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ug,ug,ux,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ur,ur,ub,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
cg,ug,ug,ug,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ub,ug,ug
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ub,ur,ur,ur,ur,ug,ug,ur,ub,ur,ug,ug,ug
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ur,ug,ur
ur,ug,ug,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ug,ug,ug,ur,ur,ur,ug,ur
ur,ur,cr,ur,ug,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,cb,ur,ur
ur,ur,ub,ur,ug,ur,ur,ub,ug,ur,ug,ur,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ub,ur,ub,ur,ur,ub,ug,ub,ug,ug,ur,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ub,ug,ur,ur,ub,ug,ug,ub,ub,ub,ub,ub,ur
ur,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur
ur,ug,ug,ug,ug,ur,ur,ug,ur,ug,ub,ug,ur,ub,ug,ug,ub,ub,ub,ub,cb,ub,ur
cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ur,ur
cb,ug,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ur,ur,cg,ug,ur,ur,ug,ug,ub,ub,ub,cr,cb
cb,ug,cg,cr,ur,ur,ur,ug,ug,ug,ur,cg,cb,ug,ug,ug,ug,cb,ug,cr,cb,cr,cb