ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,cg,ug,ur,ur,ur,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,cr,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,cg,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur
ub,cb,ur,ur,ur,ug,ur,ur,cr,cg,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ux
ub,ur,ur,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,cg,ur,ug,ug,ux,ur,ux
ub,ub,ub,ub,ur,ur,ux,ur,ur,ur,ug,ur,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ur,ur,ux,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ub,ur,ur,ur,ur,ur,ug,ug,ub,ur,ur,ug,ug,ug,cg,ug,ug,ur,ur,ux
ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ur,ug,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ug,ux,ub,ub,ug,ug,ug,ur,ug,ug,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ub,ub,ug,ug,ub,ur,ur,ur,ur,ux
ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ug,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ux
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
cg,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ur,ub,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ug,ur,ub,ub,ur,ub,cb
ux,ur,ux,ux,ub,ub,ux,ub,cb,ub,ux,ub,cg,ub,ug,ug,ug,ug,ur,ur,ur,cr,cb
cb,cr,ux,ux,ux,ub,cr,ub,cr,ux,ux,cg,cb,ub,ub,ub,cr,ur,ur,cr,ur,cr,cb