cr,ux,cr,ux,ub,cb,ub,cb,cb,cb,ux,cg,cg,ug,ug,ug,ug,ug,ug,ug,cb,cb,cb
cr,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,ux,ux,ux
cb,cr,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ur,ur,ug,ux,ux,ux
ub,cr,ub,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux
ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ux,ug,ux,ux,ux
ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ur,ux,ux,ux,cg,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ur,ux,ur,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux
ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux
ug,ux,ug,ug,ug,ux,cb,ub,ub,ub,ub,ub,ub,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux
ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ub,ux,ux,ux,ux,ux,ux,cr
ug,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur
ug,ub,ub,ub,ux,ug,ug,cg,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ux,ux,ux,ux,ux
ub,ub,cb,ub,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ur,ur,cr
ux,ub,ub,ub,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,cg
ux,ux,ux,ub,ux,ub,ub,ux,ug,cg,ub,ub,ux,ub,ub,ub,ug,ug,ux,ux,ux,ux,cb
cg,ux,ux,ub,ub,ub,ub,ub,ug,ug,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ux,ux,ug,ug,ub,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,cb,ux,ux,ux,ux,ux
ux,ux,ux,ux,cb,ub,ux,ug,ug,ub,ug,ub,cg,ux,ub,ub,ub,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ub,cr,cb,cr,ug,ug,cg,cb,ux,ub,ub,ub,ub,ub,cr,ux,cr,cb