cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ug,ug,ug,ug,ug,ug,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ug,cg,ur,ur,ur,ug,ur,ur,ur,ur
cr,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ux,ur,ur,ur
ub,ub,ub,ur,ur,ur,cr,ux,ux,ux,ub,cb,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ur,ur,ur,ux,ux,ux,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ug,ux
ur,ub,ux,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ug,cg,ux,ux,ux,ux,ug,ux
ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,cb,ub,ub,ux,cg,ux,ux,ur,ur
ur,ur,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ux,ug,ux,ux,ur,ur
ur,ur,cr,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ux,ux,ug,ux,ux,cr,ur
ur,ur,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ug,ur
ux,ux,ux,ug,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,cr,ur,ur,ur
ux,ux,ux,ug,ux,ux,ux,ub,ug,ug,ug,ug,cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux
ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,cb,ux,ux,ux,ux,ug,ug,ug,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ur,ux,cg
ux,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ur,ux,cb
cg,ux,ug,ug,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux
cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ur,cr,cb