cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,cb,ur,ug,ug,ug,ug,ug,cr,ug,ug,ux
ur,cr,cb,cr,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ug,ug,ug,ug,ug,ux,ux,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,cg,ur
ur,ur,ub,cr,ur,ur,ux,ux,ux,cr,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ub,ux,ur,ub,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ux,ux,ux,ur,ub,ub,ux,ux,ux,ux,ux,ur,ur,ur,ur,ug,ur,ug,ur,ur,ur,ug,ug
ur,ur,ur,ur,ur,ub,ux,ug,ug,ug,cb,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug
ur,cb,ub,ub,ub,ub,ug,ug,ux,ux,ub,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux,ur,ug
ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ux,ug,ux,ux,ur,cg
ur,ur,ur,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,ux,ur,ur
ur,ur,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ug,ug,ug,ug,cr,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux
ux,ux,ux,ux,ux,ug,ug,ub,ub,cb,ub,ub,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux
ux,ux,ux,ux,ug,ux,ux,ug,ux,ug,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ux,ux,cg
ux,ux,ux,cg,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ux,ux,cb
cg,ux,ux,ug,ug,ug,ux,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,ux
cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux
ux,ux,ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb