ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cg,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ub,ur,ug,ur,ur,ur,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ur,ur,ub,ub,ur,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,cr,cr,ur,ur,ur
ug,ug,ub,ur,ub,ub,ur,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ur,ur,ur
ug,ug,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ug,ur,ur,cg,ur,ur,ug,ub,ur,ur,ur
ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ug,cb,ur,ur,ur
ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,cr,ub,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,cb,ub,ur,cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cg,ur,cr,ur,ur,ur,ub,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ub,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ub,ub,ub,ur,ur,cg,ur,cg,ug,ug,ug,ug,ur,ur,cr,cb
cb,ug,ug,ur,ur,ur,cr,cb,cr,ub,ub,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb