cr,ux,cr,ur,ur,cr,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,cr,cb,cb,cb
cg,ux,ux,ur,ur,ub,ub,ur,cr,cr,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,cb,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ur,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,cg,ur,ux,ux,ux,ug,ux,ug,ug,ux,ux,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ug,ur,ux,ux,ux,ug,ux,ug,ux,ur,ur,ur,ux
ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ur,ug,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ug,cb,ub,ux,ug,ub,ub,ug,ug,ug,ux,ux,ux,ub,ub,ux
ux,ux,ur,ur,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ux,cg,ug,ux,ux,ub,ub,ux
ur,ur,ur,ux,cr,ux,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ux,ub,ux,ux
ur,ur,ur,ub,ur,ub,ug,ux,ux,ux,ub,cg,ug,ug,ux,ux,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ub,ug,ux,ub,ux,cb,ub,ug,ug,ux,ub,ug,ug,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ub,cg,ux,ux,ux,ug,ug,ug,ug,ux,ux,ub,ub,ux,ub,ux,ux,ux
ux,ux,ux,ux,ub,cr,ux,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ur,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ub,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
cb,cb,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb