cb,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ur,ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,cg,ug,ur,ur,cb,ur,ur,ur,ur,ur
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ub,ur,ub,ub,ub,ur,ur,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ug,ur,ur,ub,ur,ur,ur
ug,ur,ug,ug,ur,ur,ur,ub,ur,ur,ub,ur,cr,ub,ub,cb,ug,cg,ug,ub,ub,cb,ur
ug,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ur,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,cb
cb,ug,ug,ug,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ur,ur,ur,cr,ur,cr,cb