ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,cb,cb
ur,ur,cr,cr,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ur,ug,ug,ur
cg,cg,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ug,ug,ug,ub
ur,ur,ug,ug,ug,cg,ur,ur,ug,cr,ug,cr,ur,cb,ur,ur,ur,ub,ub,ub,ub,cg,ub
ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ur,ug,ug,ur,ur,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ux,ur,ur,ub,cr,ur,ur,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ux,ub,ub,ug,ug,ug,ug,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub
ub,ux,ux,ux,ux,ub,ux,ug,ug,ug,ub,ur,ug,ug,ug,ug,ur,ur,ug,ug,ug,ur,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ur,ub,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub
ub,ub,ub,ux,ub,ub,ub,ug,ug,ug,ug,ub,cb,ug,ub,ug,ur,ur,ub,ug,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,cg,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg
ub,ux,ux,ux,ux,ub,ux,ux,ug,ug,ug,ug,ug,ub,ug,ug,ug,cb,ub,ug,ub,ur,ub
ub,ux,ux,ux,ux,ub,ux,ux,ug,ug,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub
ub,ux,ux,ux,ux,ub,ux,ux,ug,ux,ub,ur,ur,ur,ub,ub,ub,ub,ub,ux,ur,ur,ux
ub,ux,ux,ux,ux,ub,cr,ur,ub,ub,ub,ub,ur,ub,ug,ug,ug,ub,ub,ux,ur,ur,ur
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ub,ub,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ur,cr,cb