cg,cb,ub,ub,ur,ur,cr,ub,ub,cb,ub,ub,ub,cb,ub,ub,ub,ub,ub,cb,ub,ux,cb
ur,cr,ug,ug,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub
cr,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub
cg,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,cb,ux,ub,ub,ub,ub,ub,ux,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ub,ub,cr,ux,ub,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,cb,ub,ur,ur,ur,ur,ub,ub,ub
ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ub,ug,ub,ub,ux,ux,ub,ub
ug,ub,ub,ub,ub,ub,ur,ub,ub,ur,ug,ug,ub,ur,ux,ux,ug,ux,ub,ux,ux,ub,ub
ug,cb,ub,ur,ur,ur,ur,ug,ur,ur,ub,ug,ub,ug,ux,ux,ug,ux,ub,ux,cb,ub,ub
cg,ub,ur,ur,ur,ur,cr,ux,ux,ur,ub,ug,ug,cg,ur,ur,ug,ug,ug,ux,ub,ub,ub
ub,ub,ur,ur,ur,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ub,ug,ug,ug,ux,ub,ub,ub
ub,ub,ux,ug,ug,ug,ug,ux,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ug,ur,cg,ug,ug,ug,ug,cb,ug,ug,ug,ub,ux,cb,ub
ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ug,ug,ur,ub,ub,ub,ug,ub,ub,ub,ug,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ub,ug,ug,ux,ux,ub
ur,ux,ub,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub,ux,ur,ub,ux,ur,ux,cr,ub
ur,ux,ub,ux,ux,ux,ux,ug,cr,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ur,ux,ur,ux
ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ux,ux,cb,ux
ug,ub,ub,ux,ux,ux,ux,ur,ug,ug,ug,ub,ux,ux,ub,ur,ub,ug,ub,ux,ux,ub,ub
ug,ub,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ug,ub,ur,ur,ux
ug,ub,ux,ux,ux,ur,ub,ur,ub,cr,ub,ug,ub,ub,ub,ub,ub,ug,ug,ub,ur,ub,ub
cg,ux,ux,ux,ux,ur,cr,ur,ur,ur,cb,ub,ub,ub,ub,ub,ub,ug,cg,ur,ur,cr,cr
cg,ux,ux,ux,ux,ux,cr,cr,cg,cg,cr,ub,ub,ug,ug,ug,ug,cg,ug,ur,ur,ur,ur