cr,ur,cr,ub,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ux,cb,cb,cb
ur,ur,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,cr,ur,ur,ur
ur,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,cb,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ux,ub,ur,ub,ub,ub,ub,cr,ur,ur,ur
ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ux,ux,ux,ux,ur,ux,ur,ur,ur,ux,ux,ux,cg,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,cb,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ug,ug,ux,ux,cb,ux,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,cg,ub,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ug,ug,ux,ux,ux,ux,ub,ux,ug,ug,ug,ug,ug,ux,cg,ux,ux,ux,ux,ux,ux,ux
ur,ux,ug,ux,ux,ux,ux,ub,ux,ug,cb,ub,ub,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux
ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,cr
ur,ur,ur,ur,ur,ur,ux,ug,ug,ug,ub,ub,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ux,ub,ux,ux,ux,cr,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ub,ub,ub,cb,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,cb,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ub,ub,ub,ub,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ux,cr,cb