ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ux,ux,ux,ux,ux,ux,cb,cb,ur,cb
ur,ur,ur,cr,cr,cg,cg,cb,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr
cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ur,ur,ub
cr,ub,ub,ub,ur,ug,cg,cg,ug,ur,ur,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,ub
ur,ug,ur,ub,ur,ub,ug,ug,cr,ur,ur,cb,ug,ub,ug,ux,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ub,ub,ub,ux,ub,ub,ux,ub,ux,ux,ux,cr
ur,ur,ur,ur,ub,ux,ur,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,cg,ug,ux,ux,ur
ux,ux,ux,ub,ub,ub,ur,ug,ug,ub,ub,ub,ub,ub,ub,ux,ug,ug,ug,ux,ux,ux,ur
ur,cr,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,cb,ug,ux,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ux,ux,ub,ub,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ux,ux,ux,ux,ub,ux,ux,ux,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,cb
cg,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ub,ub,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb