ur,ur,cr,ur,ug,ug,ur,cb,cb,cb,ur,ur,cg,ub,ub,cb,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,cr,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur,ur,ux,ux,cb
ur,ur,ur,ur,ug,ug,ug,cr,ub,ur,ur,ur,ur,cb,cr,ur,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
ur,ur,ur,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur
ur,ur,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ub,cr,ux,ub,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug,ub,ux,ux,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ub,ur,ub,ub,ug,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ur,ub,ur,ur,ur,ur,ur,ux,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub
ur,ur,ur,ux,ur,ur,ur,cg,ug,ub,cb,ub,ug,ux,ux,ux,ux,ug,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,cr,ur,ub,ub,ug,ug,ug,ub,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ub,ug,cg,ur,ub,ux,ug,ur,ub,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,cr,ub,ux,ug,ux,ub,ub,cg
ur,ur,ux,ur,ur,ug,ug,ug,ur,ug,ux,ug,ug,ug,ub,ug,ub,ux,ug,ux,ub,ub,ub
ur,ur,ur,ur,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ub,ub,ub,ur
ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ug,ug,ug,cb,ub,ub,ur
cg,ux,ux,ux,ux,ux,ur,ux,cg,ug,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,cr
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub
cb,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ur,cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb