cr,ur,cr,ub,cb,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ux,ux,ux,ux,cb,cb,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ux
ur,ur,ug,ux,cr,cr,ur,ux,ux,ux,ux,ur,ux,ux,ur,ux,ux,ur,ur,ur,ur,cr,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ug,ug,cr,ur,ur,ux,ur,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ur,ux,ux
ur,ur,ur,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ug,ux,ux,ub,ub,ux,ur,ux,ux
cr,ux,ur,ux,ux,ux,ux,ug,cg,ur,ux,ux,ux,ux,ug,ug,ug,ub,ub,ug,ur,ux,ux
ux,ux,ur,ux,ux,ux,ux,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ub,ub,ug,ur,ux,ux
ux,ux,ur,ux,ux,ux,ux,ug,ug,ux,cg,ug,ug,ug,ug,ug,ux,ux,ub,ug,ur,ug,ux
ux,ux,ur,ux,ux,ug,ux,ug,ug,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,cb,ux,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ug,cb,ug,ug,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ux
ux,ux,ur,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,cb,ub,ub,ub,ux,ub,ub,ux
ux,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ux,ub,ub,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,cb
cg,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
cb,ux,ur,cb,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,ub,ub,cr,cb
cb,ub,ub,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ub,ub,ub,cr,ub,cr,cb