cr,ur,cr,cb,ub,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ub,cr,cb,cb,cb
cg,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ub,ur,ur,cr,ur
ur,cr,ur,ur,ur,ux,ur,ur,ur,ux,ur,ur,ur,ux,ux,ub,ub,ub,ub,ur,ub,ub,ur
ur,ur,ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ux,ur,ub,ub,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ux,ur,ux,ub,ux,ub,ub,ux,ux,ur,ur,ur,ur
ur,ur,ur,cr,ur,ux,ur,ur,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ux,ux,ur,ux,cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux
ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,cb,ub,ub,ub,ug,ux,ux,ux,ux,cr
ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,cg,ub,ub,ug,ux,ux,ux,ux,ur
ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ub,ub,ug,ub,ub,ub,ug,ux,ux,ux,ux,ur
ux,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur
ux,ug,ug,ux,ux,ux,ux,cg,ux,ug,ub,ub,ub,cb,ux,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ug,ux,ux,ux,ux,ub,ux,ug,cb,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ur
ux,ux,ux,ux,ux,ux,ux,ub,ux,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ug,ub,ub,ux,ux,ux,ux,ux,ux,ux,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,cg,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,cr,ur,ur,ur,ub,ub,cb,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,ux,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ux,ub,ub,ub,cb,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ub,ub,ub,ux,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ub,cr,ub,cr,cb