ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ux,cg,cg,ux,ux,ux,ux,ux,ux,ux,cb,cb,cb
ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur
ux,cr,ur,ur,ur,ur,ur,ur,cr,cb,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur
ub,cr,ub,ur,ur,ur,ur,ur,ur,ur,ub,ug,ub,ub,ug,ug,ug,cr,ur,ur,ur,ur,ur
ur,cb,ub,ur,ur,ur,ug,ug,ur,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cr,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ux,ux,cg,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur,ug,ub,ux,ug,ux,ux
ux,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ux
ux,ub,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux
ub,ug,ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ur,ub,ub,ux,ux,ux,ux
ub,ug,ub,ux,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ur,ub,ub,ub,ub,ux,cb
ub,ug,ub,ux,cb,ub,ub,ux,ug,ux,ub,ub,cb,ux,ux,ux,ur,ub,cg,ux,ub,ub,ub
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ux,ug,ug,ub,ub,ux
ub,ug,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux,ux,ux,ur,ub,ub,ug,ub,ub,cg
ub,ug,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb
cg,ug,cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ux,ux,cr,ur,ur,ur,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ug,ux,ux,ux,cr,cb,cr,cr,ur,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb