cb,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ug,ug,ug,ug,ug,ur
ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ur
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur
cb,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ug,ug,ug,ug,cg,ug,ug,ug,ug,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ub,ug,ub,cb
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ub,ub,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ur,ur,cg,cg,ug,ug,ug,ug,ug,ug,ub,ub,ub
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ur,ur,ub,ug
ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur
ug,ur,ur,cb,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ub,ub,ur
ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cr,ug,ub,ur,ur,ur,ur,ur,ur
ug,ug,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ub,ub,ub,ub,cb,ub,ur,ur,ur,ur
cg,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur
cb,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ur
ug,cr,ug,ur,ur,ur,ug,ug,ur,ur,ur,ur,cg,ur,ur,ur,ub,ub,ub,ur,ur,cr,cb
cb,ug,cg,ur,ur,ur,cr,cb,cr,ur,ur,cg,cb,ur,ur,ur,ub,ur,ur,cr,ur,cr,cb