ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,ux,ux,ur,ur,ur,cg,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,cr,ur,ur,ur,ur,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ur,ux,cb,ub,ub,ub,ub,ur,cr,cr,ug,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ux,ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ug,ug,ug,ur,ur,cg,ug,ur,ur,ur,ur,ur,ur,cr,ur,ur,ug,ux,ux,ux
ux,ur,ux,ur,ux,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ux,ux
ux,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux
ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ur,ur,ur,ur,ux,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,cb,ub,ug,ug,ur,ug,ux,cg,ug,ug,ug,ug,ub,ub,cb,ub,ub
ur,ur,ur,ur,ug,ug,ub,ub,ub,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ux,ur
ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,cb,ub,ux,ur,ug,ux,ux,ux,ub,ub,ux,ux,ur
ux,cg,ub,ug,ux,ug,ub,ub,ub,ug,ug,ub,ug,ug,ug,ux,ux,ux,ub,ub,ux,ux,ur
ux,ux,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ux,ux,ux,ur,ur,ur,ux,ux,ur
ub,ub,ub,cb,ub,ub,ub,ub,ux,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug,ur,ur,ux,ux,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ug,ug,ug,ug,ug,ur,ur,ub,ub,ub,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,cb,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb