ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ux,ux,ux,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,ux,cr,ux,ux,ux,ux
ur,cr,ur,ur,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux
ur,ur,ur,ur,ux,ux,ux,ux,ug,ug,cr,ur,ur,ur,ur,ug,ug,ug,ur,ux,ux,ux,ux
ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux,ur,ug,ug,ux,ux
ub,ub,ub,ux,cg,ur,ur,ur,ub,cr,ug,cg,ur,ur,ur,ur,ur,ux,ur,cr,ug,ux,ux
ux,ub,ub,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
ux,ux,cb,ub,ug,ug,ur,ub,ub,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ub,ub,ub
cg,ub,ub,ub,ub,ug,ur,cb,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur,cr,ub
ug,ux,ub,ux,ux,ug,ug,ub,ux,ur,ur,cg,cb,ur,ur,ur,ur,cr,ux,ux,ux,ub,ub
ug,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ux,ux,ux,ub,ux,ux,ub,ub,ub
ug,ux,ux,ux,ug,ug,ux,ux,ux,ur,ug,ug,ug,ug,ux,ux,ux,cb,ub,ub,ub,ux,ub
ug,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub
ug,ux,ux,ux,ug,ug,ux,ux,ug,ug,ub,ug,ug,ur,ug,ug,ug,ug,ug,ux,ux,ub,ub
ug,ux,ux,ux,ux,ux,ux,ux,ug,ur,cb,ub,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ub
ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ug,ux,ub,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux
ux,ux,ug,ux,ug,ub,ub,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg
ux,ux,ug,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ux,ux,ux,ux,ux,ux
cb,ux,ug,ux,ux,ug,ux,ux,ux,ur,ux,ux,ux,ur,ug,ug,ug,ur,ur,ux,ux,ux,ux
ug,ug,ug,ug,cg,ug,ug,ux,ux,ur,ux,ux,cg,ur,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ux,ug,ux,ug,ug,cr,cb,cr,ur,ux,cg,cb,ur,ur,ur,ur,ur,ux,cr,ux,cr,cb