ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ux,cb,ux,ur,ur,cb,cb,ur,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
cr,ur,ur,ur,ur,ur,cb,ur,ur,ur,ur,cg,ug,ug,ug,ur,ub,cb,ug,ur,ux,ur,ur
ug,ug,ur,ug,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ur,ur,ur,cr
ug,ug,ur,ug,ug,cg,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ug,ur,ur,ur,ur
ug,ug,ur,ur,ug,ug,ug,ux,ur,ur,ur,ur,ur,ux,ug,ug,ug,ub,ux,ur,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ub,ub,cr,ur,ur,ur,ux,ug,ug,ug,ub,ub,ub,ub,ub,ur
ug,ux,ux,ub,ux,ug,ug,ub,ub,ub,ux,ux,ub,ur,ug,ug,ug,ug,ub,ub,ux,ub,ur
ug,ux,ux,ub,ux,ug,ub,ub,ub,ur,ur,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub,ur
ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,cg,ub,cb,ur,ur,ur
ug,ur,ug,ug,ug,ug,ub,ug,ub,cb,ur,ur,ug,ur,ug,ug,ur,ub,ub,ub,ur,ur,ur
ug,ub,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,ub,ug,ub,cr,ub,ub,ur,ur,cg
ug,ux,ug,ux,ug,ug,ug,ug,ug,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur
ug,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug,ub,ub,ub,ur,ur,ur,ur
ug,ux,ug,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ux,ub,ux,ux,ux
ug,ux,ug,ux,ub,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ux,ux,ur,ur,ur,ur
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,cb,ux,ux,ug,ur,ur,ur,ur,ur,ur
cg,ub,ug,ux,ub,ug,ux,ux,ux,ux,ug,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cb,ub,ug,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub
ub,ub,ub,ux,ub,ur,ux,ux,ux,ux,ux,ux,cg,ub,ub,ux,ux,ux,ux,ux,ux,cr,ur
ub,ub,ub,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb