ux,ux,cr,ux,ux,ux,ux,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
ux,ux,ux,ux,ux,ux,ux,cg,cr,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ux,cr,cr,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ug,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ur,ur,ux,ux
ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,cb,ub,ub,ug,ur,ur,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ux,ux
ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ug,ur,ux,ux
ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,cr,ub,ug,ub,ur,ur,ur,ur,ur,ux,ux
ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ur,ub,ub,ur,ur,ur,ur
ur,ux,ux,ux,ug,ug,ur,ur,ur,ur,ug,ug,ur,ug,ub,ug,ug,ub,ub,ux,ur,ux,ur
ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,cb,ug,ur,ug,ub,ub,ub,cb,ub,ub,ur,ub,ur
ur,ux,ux,ux,ug,ug,ur,ur,ur,ug,ug,ug,cg,ug,ug,ug,ug,ub,ub,ub,ur,ub,ur
ur,ux,ux,ux,ug,ug,ur,ur,ur,ub,ub,ub,ug,ub,ub,ux,ux,ux,ub,ub,ur,ub,ur
ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ux,ux,cr,ur,ux,ur
ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ux,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb