cb,ur,ur,ub,ur,cr,ur,ur,ub,ub,ub,cb,cb,ub,ub,ub,cb,ub,ub,ub,ub,cb,cb
cr,ur,ur,ug,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,cb,cb
ur,cr,ug,ug,ur,ur,ur,ub,ur,ub,ub,ub,ur,cr,ub,ub,ub,ub,ub,cb,ub,ub,ub
ur,ug,ug,ug,ug,ug,ug,cg,ug,cg,ub,ub,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ug,ug,ux,ug,ur,ub,ub,ub,ub,ub,ub,ur,ub,ub,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ur,ur,ur,ub,ur,cr
ug,ur,cb,ub,ub,ub,ub,ur,ub,ub,ub,ur,ur,ub,ug,ub,ug,ux,ub,ux,ub,ub,ur
ug,ub,ub,ug,ug,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub,ub,ug,ux,ub,ux,ub,ub,ub
ug,ug,ug,ug,ug,ur,ub,ug,ur,ur,ub,ug,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ug,ug,ur,ug,ub,ur,ur,ur,ur,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ux,ub,ub,cb
ub,ub,ub,cg,ub,ur,ur,ux,ux,ur,ub,ub,ug,ug,ub,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ub,ub,ub
ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,cr,ub,ub
ub,ub,ub,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ur,ub,ub
ur,ur,ub,ur,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,cg,ug,ur,ub,ug,ug,ur,ur,ur
ur,ux,ub,ux,ug,ug,ug,ug,ur,ur,ux,ux,ux,ub,ub,ux,ur,ub,ux,cg,ub,ur,ur
ur,ux,ub,ux,ux,ux,ux,ux,ur,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ub,ux,ur,ux
ur,ur,ub,ur,ur,cr,ur,ur,ur,ug,ur,ub,ub,ub,ub,ug,ub,ug,ug,ub,ub,ub,ux
ug,ub,ub,ub,ub,ux,ur,cr,ur,ur,ur,ur,ux,ux,ub,ux,ub,ug,ug,ub,ug,ug,ur
ug,ub,ux,ug,ub,ub,ur,ur,ur,ur,ur,ub,ux,ux,ub,ub,ub,ug,cb,ub,ub,cg,ur
ug,ub,ub,ug,ug,ur,cr,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ur,ub,cr
ug,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cr
cg,cb,ub,ub,cg,ux,cr,cg,ur,cr,cr,cg,ug,ug,ub,ub,ub,ub,ub,cb,cg,ur,ur