ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,cg,ug,ug,ub,ug,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,cb,ub,ub,ub,cb,cr,ur,ur,ur,ur,ux
ur,cr,ur,ug,cr,ur,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ur,ur,ur,ur
ur,ur,ux,ug,ux,ux,ux,ux,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ub,ub,cr,ug,ug,cg,ur,ur,ur,ux,ux,ur,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ub,cg,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,cb,ub,ub,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,cr,ux,ux,ux,ux,ug,ug,ug,ug,ur,ur
ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ug,ug,ux,ug,ur,ur
ux,ux,ux,ux,ub,ub,ub,ub,cb,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub,ux,ug,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,cb,ur,ur,ux,ux,ux,ux,ub,ub,ub,cr,ur,ur
ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,cb,ub,ub,ug,ur,ux
ux,ub,ub,ub,ux,ur,ur,ur,ux,ux,ux,ur,ux,ux,ux,ux,ub,ug,ug,ug,ug,ur,ur
cg,ux,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ux,ux,ux,ux,cg,ug,ug,ug,ug,ur,ur
cb,ux,ur,ur,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur
ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ux,cg,ur,ur,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb