ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,cr,ur
cb,cr,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cg,ur,ur,ug,ug,ug,ur,ur,ur,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ug,ug,cg,ur,ug,ub,ub,ub,ub,ub,cr,ur,ur,ur,ug,ub,ub,ub,ux,ux,ur,ur
ur,ur,ur,cr,ug,ug,ub,ub,ub,ub,ub,ur,ug,ur,ug,ug,ur,ur,ub,ug,ur,ur,ur
ur,ur,ub,ub,ub,ug,ug,ur,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur
ur,ur,ux,ug,ub,ug,ur,ug,ug,ub,ug,ug,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur
ub,ux,ux,ux,ub,ug,ur,ug,ug,ub,ug,ub,ub,ug,ug,ug,ub,ub,ug,ug,ub,ub,ub
ub,ux,ux,ug,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ub,ux,ug,ug,ug,ug,ug,ug,ur,ur,ur,ub,ur,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur
ub,ub,ub,ub,cb,ur,cr,ug,ug,cg,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ub,cb,ub,ux,ux,ug,ug,ug,ug,ug,ub,ux,ur,cb,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ub,ux,ux,ux,ux,ux,ur
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ug,ub,ub,ub,ub,ur,ur,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ur,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ub,ub,ur,ub,ux,ux,ur,ux,ux,ux,cb
cg,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ur,ub,ux,ux,ub,ub,ub,ub,cr
cb,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur,ur
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ub,ub,ur,ur,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ux,ub,cg,cb,ur,ur,ur,cr,ux,ux,cr,ux,cr,cb