ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ub,ub,ux,cb,cb,ux,cb
ug,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,cb
ug,cr,cb,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
ug,cg,ub,ub,ub,ub,ub,ur,ur,cr,ur,ur,ub,ur,ur,ur,ur,ub,ub,ur,ur,ux,ux
cg,ur,ur,ur,ub,ub,cr,ur,ur,ux,ur,ug,ug,ur,ur,ur,ur,ub,ub,ub,ux,ux,ux
cr,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ux,ub
ur,ur,ub,ur,ur,ug,ur,ug,ug,ug,ug,ub,ub,ur,ux,ux,ug,ux,ub,ux,ux,ux,ub
cb,ub,ub,ur,ur,ug,ug,ug,ur,ub,ub,ub,ub,ug,ux,ux,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ux,ub,ub,ub,ub,ug,ug,ur,ur,ug,ux,ub,ux,ux,ux,ub
ub,ur,ur,ur,ur,ux,ug,ub,ub,ur,ub,ub,ur,ub,ub,ub,ug,ux,ub,ux,ux,ux,ub
ub,ub,ux,ug,ug,ug,ug,ub,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ux,ux,ub
ub,ub,ux,ux,ux,ux,ub,ub,ug,ug,ub,ub,ub,ub,ug,ub,ur,ug,ug,ug,ux,ux,ub
ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ug,ug,ug,ug,ur,cg,ug,ux,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ur,ug,ug,ug,ux,ux,ub
ur,ux,ug,ug,ug,ug,ug,ug,ug,ux,ub,ub,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ub
ur,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ug,ux,ur,ux,ux,ur,ux,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,cb,ux,ug,cg,ur,ub,ux,ur,ux,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ur,ub,ux,ub,ur,ur,ub,ub,ur,ux,ub,ur
cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ur,ub,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ub,ub,ub,ub,ub,ub,ub,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ub,cb,cr,ub,cr,cb