cr,ub,cr,ur,ug,ug,ur,cb,cb,cb,cg,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ub,ub,ug,ug,ug,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,cr,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ux,ux
ur,ur,ub,ub,ug,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ur
cb,ur,ug,ub,ub,ur,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ux,ur
ur,ur,cr,ug,cb,ur,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,cr,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ur,ur,ur,ur,cb,ub,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ug,ur,ur
ur,ur,ux,cg,ux,ur,ur,ur,ur,ur,ur,ur,ub,ux,ub,ug,ug,ug,cg,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ux,ur,ur,ur
ur,ur,ug,ur,ug,cr,ux,ug,ux,ux,cb,ur,ur,ug,ug,ug,ug,ug,ur,ux,ur,ur,ur
ux,ux,ug,ux,ug,ug,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur
ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ux,ur,ub,ux,cr,ux,ur,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ur,ux,ux,ur,ub,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ur,ub,ub,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ub,ux,ur,ub,ub,ub,ux,ur,cb,cb
cg,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub
cb,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ur,ur,ub,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb