ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,cg,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur
ur,cr,ur,ug,ug,ug,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,cr,cr
cb,ur,cr,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub
ug,ur,ur,ug,ug,ug,ug,ug,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ug,ug,ug,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ur,ug,ug,ur
ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur
ur,ur,ur,ur,ur,ux,ub,cb,ub,ur,ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,ur
ur,ur,ur,ur,cr,ux,ub,ub,ug,ug,ug,cg,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,cb,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ur,ur
ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ug,ug,ug,ub,ug,ug,ug,ug,ux,ug,ug,ur,ur
ur,ur,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ux,ux,ub,ub,ux,ub,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ug,ur
ur,ux,ux,ub,ub,ub,ub,ux,ux,ur,ux,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur
ur,ur,ur,ub,ub,cb,ug,ug,ug,ur,ug,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,cg,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur
cb,ux,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ux,ux,ux,ux,ub,ub,cb,ub,ur,ux,ux
ux,ux,ux,ux,ux,ub,ub,ub,ux,ur,ur,ur,cg,ux,ux,ux,ub,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ub,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb