ur,ur,cr,cg,ug,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,cr,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,cr,cr,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,cb,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ur,ur,ur,ur
ur,ur,ur,ub,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ub,ub,ub,ur,ug,cr,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ub,ub,ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur
ub,ur,ug,ub,ub,ub,ub,ub,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ux,ur
ub,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ug,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub
ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ub,ux,ux,ub,ur,ux,ux,ug,ux,ug,ug,ug,ug,ur,ug,ug,ur,ub
ux,ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ug,cb,ug,ub,ug,ug,ug,ug,ug,ug,ur,cg
ux,ux,ux,ux,ug,ub,ug,ug,ug,ub,ub,ub,ub,ur,ur,ur,ug,ub,ug,ug,ug,ug,ug
ux,ux,ux,ur,ug,ub,ub,ub,ur,ub,ur,ub,ub,ug,ux,ux,ug,ug,ug,ub,ux,cb,ub
ux,ux,ux,ur,ug,ur,ug,ub,ur,ub,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ur,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,cb,ub
ux,ux,ux,ur,ux,ub,ub,ub,ub,ur,ux,ux,ux,ur,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ur,ub,ub,ub,ub,ub,ur,ur,ur,ux,ur,ur,ux,ub,ux,ub,ub,ub,ub,cb
cg,ux,ux,ur,ub,ur,ux,ux,ub,ux,ux,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
ux,ux,ux,ur,ux,ur,ux,ux,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ur,ur,ur,cr,ux,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb