cr,ux,cr,ur,cb,ub,ub,cb,cb,cb,cg,cg,cg,ur,ur,cr,ub,ur,ur,ur,cb,cb,cb
ug,ug,cg,ug,ug,ur,ur,ur,ug,ug,cr,ux,ur,ur,ur,cb,ub,ur,ur,ur,ur,ur,ur
ug,cr,ux,cg,ug,ur,ur,ug,ug,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ur,ur,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ux,cr,ux,ux,ux,ux
ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux
ur,ug,cr,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ux,ux,ux,ux
ur,ur,ur,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,cg,ux,ux,ux,ux
ur,ur,ur,ux,ug,ug,ux,ux,ux,ux,ux,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ux
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,cb,ub,ub,ub,ub,ug,ub,ub,ub,ux,ux,ur
ub,ux,ux,ux,ug,ug,ux,ux,ub,ub,ub,ur,ux,ug,ub,cg,ug,ux,ux,ub,ub,ub,ur
ub,ux,ux,ux,ug,ug,ux,ub,ux,ux,ub,ur,ub,ug,ub,cb,ub,ub,ux,ux,ux,ux,ur
ub,ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,ur,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ur
ub,ux,ux,ub,ug,ug,ub,ux,ub,ub,ux,ur,ub,cb,ub,ub,ub,cg,ug,ux,ux,ux,ur
ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ub,cb,ub,ur,ur,ur,ug,ug,ur,ur,ur,ur
ug,ux,ub,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ug,ux,ub,ub,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug
ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur
cb,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ub,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ub,ub,cb,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb