cb,ur,ur,cr,ub,ub,ub,ub,ub,cb,ub,ub,ux,ux,ux,ub,ux,ux,ux,cb,ur,cb,cr
ur,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,cr,cb
ur,ur,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ub,ur,ur,ub
ur,ur,ux,ux,ux,ux,ub,ug,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ub
ur,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ur
cr,ux,ux,ux,cg,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,cb
ub,ub,ub,ub,ub,ug,ug,ug,ub,ug,cb,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub
ug,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ub,ub
ug,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,cg,ub,ub,ux,ux,ux,ux,ux,ux,ux,ub
cg,ug,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub
ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
ub,cr,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ur
cb,ur,ux,ug,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub,ub,ux,ux,ux,ug,cr
cr,ur,ux,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ub,ub,ux,ux,ux,ug,ur
ur,ub,ux,ug,ug,ux,ub,ux,ux,cb,ux,ux,ux,cb,ub,ub,ub,ub,ux,ux,ug,ug,ur
cg,ub,cb,ur,ug,ux,ub,ux,ux,ub,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,cg,ug,ur
cb,ub,ub,ur,ub,ub,ub,ux,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,cg,ug,ur
cr,cb,ub,ub,ur,ub,ub,ub,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,cr,cg,ug,ug,cr
cg,cg,cb,ug,cr,cg,ur,ub,cr,ub,ub,ub,ub,ug,ug,ug,ug,ur,ur,cg,ug,ug,ug