ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ux,ux,ub,ur,ur,ur,cr,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ux,ux,ux,cb,ub,ub,ur,ub,ur,ur,ub,ub,ub
ur,cr,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
cb,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ug,cg,ur,cg,ug,cr,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,cr,cr,ug,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub
ur,ur,ur,cr,ub,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ux,ur,ur,ub,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ux,ux,ub
ur,ux,ur,ur,ub,ur,ur,ur,ur,ur,ug,cr,ub,ub,ur,ug,ug,ug,ug,ug,ux,ux,cb
ur,ux,ux,ur,ur,ur,ur,ux,cb,ub,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux
ur,cr,ux,ux,ux,ur,ug,ur,ur,ur,ur,ur,ur,ux,ug,ur,ug,ug,ug,ug,ur,ug,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,cb,ux,ur,ur,cg,ur,ug,ug,ug,ug,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,ur,ux,ux,ur,ur,ur,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ug,ug,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ub,ub,ub,ub,ub,ur,ug,ug,ur,ug,ug,ur,ur,ur,ur,cb,ub,ux,cb
cg,ux,ux,ux,ub,ub,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux
cb,ux,ux,ux,ub,ub,ub,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub,ub,cg,ux,ux,ux,ux,ub,ub,ub,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,ux,cr,ub,cb,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb