ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ux,ux,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub
ur,ur,ur,ur,cr,ug,ug,ug,ur,ur,ur,ur,ug,cr,ur,ur,ur,ug,ur,ur,ur,ub,ub
cr,ub,ub,ur,ur,ur,cg,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,ub,cr,ur,ur,ur,ur,ux,ug,ux,ux,ux,ux,ux,ur,ur,ug,ur,ur,ur,ub,ub
ur,ur,ub,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ub,ub
ur,ur,ub,ur,ug,ug,ur,ur,ug,ub,ub,ub,ub,ub,ur,ur,ug,ur,ur,ux,ur,ur,ux
ux,ux,cb,ug,ux,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ug,ux,ub,ur,ur,ub,ub
ux,ux,ux,cg,ux,ux,ux,ux,cb,ug,ug,ub,ub,ur,ub,ur,ur,ux,ub,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,cb,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub
cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug
ux,ug,cg,ub,ub,ur,ub,ur,ug,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub
ur,ur,ug,ug,ug,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ux,ux,ur,ur,ur,ub,ub,ur,ux,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ux,ur,ur,ux,ug,ur,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ub,ub,ux,ux,ur,ur,ux,ux,ur,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ur,ub,ub,ur,ux,cr,ur,ub,cb,ub,ur,ux,ur
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ur,ub,ub,ub,ur,ur,ur,ub,ub,ur,cr,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ub,ub,ub,cb,ub,ub,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ub,ub,cr,ux,cr,cb