cr,ur,cr,ur,ur,ur,cb,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ug,cb,cb,ux,cb
ub,cb,ur,cr,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ug,ux,ux,ux,ux
cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ug,ug,ug,cr,ur,ur,ur,ur,ug,ur,ur,ux,ux
cg,ur,ur,ug,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ur,ur
ur,ur,ug,ug,ug,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,cg,ug,ur,ub,cg,ub,ub,ub,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ur
ur,ur,ur,ur,ur,ur,ur,cb,ug,ub,ug,ub,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ub
ur,ur,ur,ur,ur,ur,ur,cr,ug,ug,ug,ub,ub,ub,ub,ug,ug,ug,ug,ux,ux,ug,ub
ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub
cg,ub,ub,ub,ub,ur,ux,ux,ux,ur,ur,cb,cg,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ug,ug,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug
ux,ux,ux,ux,ux,ur,ux,ux,ux,ub,ub,ub,ug,ug,ug,ug,ug,ub,ug,ug,ug,ub,ug
ux,ux,ux,ux,ux,ur,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ub,ux,ub,ub
ux,ux,ux,ux,ux,ux,ux,ur,ur,ub,ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ub,ur,ur,ur,ur,ur,ur,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ub,ub,ur,ub,ur,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub
ux,ux,ux,ux,ub,ub,ub,ur,ub,ur,ur,ur,ux,ux,ux,ux,ub,ux,ub,ub,cb,ub,cb
cg,ux,ux,ux,ub,ux,ux,ur,ub,ux,ux,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ur
cb,ux,ux,ux,ub,ub,ub,ur,ub,ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ur,ub,ub,ub
ux,ux,ux,cr,ur,ur,ur,ur,cb,ux,ux,ux,cg,ux,ur,ur,ur,ur,ur,ur,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ur,cr,ux,cb,cg,cb,ux,ur,ur,cr,ux,ux,cr,ux,cr,cb