cg,cb,ub,ub,ur,cr,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub,ux,ub
cr,ug,ug,ug,ur,ub,ub,cb,ub,ub,ub,ub,cb,ub,ub,ub,ub,ub,ux,ux,ub,ub,cb
cr,ug,ug,ur,ur,ur,ur,ub,ur,ur,ur,ur,cb,ub,ub,ub,ub,ub,cb,ub,ub,ub,ub
ur,cg,ug,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ux,ux,ub,ub,ub,ub,ub,ux,ub,ub
ug,ug,ug,ur,ub,ur,ur,ur,ur,ur,ux,ug,cb,ur,ur,ub,ub,ub,ub,ub,ux,ub,ub
ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ur,ur,cb,ur,ur,cr,ub,ub,ub,ub
ug,ur,ub,ur,ur,ur,ur,ur,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ub,ux,ux,ub,ub
ug,ub,ub,ub,ub,ub,ur,ub,ub,ur,ug,ug,ub,ur,ux,ux,ug,ux,ub,ux,ux,ub,ub
cg,ub,ub,ur,ur,ur,ur,ug,ur,ur,ub,ug,ub,ug,ux,ux,ug,ux,ub,ux,ux,ub,ub
ub,ur,ur,ur,ur,ur,ug,ux,ux,ur,ub,ug,ug,ug,ur,ur,ug,ug,ug,ux,ux,ub,ub
cb,ur,ur,ur,ur,cr,ug,ux,ux,ur,ub,ub,cg,ub,ub,ub,ug,ug,ug,ux,cb,ub,ub
ub,ub,ux,ug,ug,ug,ug,ux,ug,ur,ub,ub,ub,ub,ug,ug,ug,ug,ug,ub,ub,ub,ub
ub,ub,ub,ux,ux,ux,ux,ux,ug,ur,ub,ub,ub,cg,ug,ug,ug,ug,ug,ub,ux,ub,ub
ub,ub,ub,ux,ux,ug,ug,ug,ug,ur,ug,ug,ur,ub,ug,ug,ug,ub,ub,ub,ug,cb,ub
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ux,ur,ub,ug,ug,ux,ux,ub
ur,ux,ub,ug,ug,ug,ug,ug,cr,ur,ub,ub,ub,ub,ub,ux,ur,ub,ux,ur,ux,ub,ub
ur,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ux,ub,ub,ux,ur,ux,ub,ux
ur,ur,ub,ur,ur,ur,ur,ur,ug,ug,ur,ub,ub,ub,ub,ug,ub,ug,ux,ur,ux,cr,ux
ug,ub,ub,ux,ux,ux,ux,ur,ug,ug,ug,ub,ux,ux,ub,ur,ub,ug,ub,ur,ux,ur,cb
ug,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ux,ub,ub,ub,ug,ub,ub,ur,ur,ux
cg,ub,ux,ux,ux,ur,cb,ur,ub,ub,ub,ug,ub,ub,ub,ub,ub,ug,cg,ub,ur,ub,ub
ug,ux,ux,ux,ux,ur,cr,ur,cr,ug,ux,ug,ub,ub,ub,ub,ub,ug,ug,ur,ur,ur,ub
cg,ux,ux,ux,ux,ux,cr,cr,cg,cg,cr,ur,cb,ug,ug,ug,cg,ub,ug,ur,ur,cr,cr