ug,ug,cr,ug,cr,ur,ur,cb,cb,cb,ux,cg,cg,ux,ux,ux,ub,ub,ub,ub,cb,cb,cb
ug,cg,ug,ug,ux,ux,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ub,ur,ur,ub,ub,ux,cb
ug,cr,ug,ug,ux,ux,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux
ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ub,ux
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,cg,ux,ux,ux,ur,ur,ub,ug,ub,ub,ux,ux
cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ug,ux,ux,ux,ux,cb,ub,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,ub,ug,ub,ux,ux,ux,ux,ug,ub,ub,ug,ux,ux
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ug,ub,ux,ux,ug,ug,ug,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ub,ug,ub,ub,cg,ug,ub,ux,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ub,ub,ub,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ux,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,cb,ub,ub,ub,ub,ub,ug,ug,ux,ux,ux,ux,ug,ux,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ug,ug,ug
ub,ub,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ur,ux,ug
ub,ux,ux,ub,ux,ux,ur,ux,ux,ub,ub,ub,ux,ub,ux,ux,ux,ux,ug,ug,ur,ux,ug
ub,ub,ub,ub,ub,ux,ur,ux,ux,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ur,ux,ug
ux,ub,ub,ux,cb,ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ux,ug,ug,ug,ug,ur,ux,ug
ux,ux,ux,ux,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,cb,cg,ug,ur,ux,ug
ux,ux,ur,ur,ur,ux,ux,ux,ur,ur,cr,ux,ux,ux,ux,ux,ub,ub,ux,ug,ur,ub,ug
cg,ux,ur,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ub,ub,ug,ug,ug,ug,ug,ug
cb,ux,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ux,ub,cg,ug,ub,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,cr,ur,ur,ur,ur,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb