cr,ur,cr,cr,ur,ub,cb,cb,cb,cb,cg,cg,cg,ux,ux,ux,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ur,ur,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ur,ur
cg,cr,ur,ur,ur,ur,ur,ug,ug,ur,ug,ur,ur,ur,ur,cr,ub,ur,ub,ub,cr,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ub,ub,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,cr,cg,ux,ux,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,cr,ux,ux,ub,ur,ur,ur,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ux,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ug,ub,ub,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ub,ub,ux,ur,ux,ux,ux,ux,ux,ur
ub,ub,ub,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur,ux,ux,ux,ux,ux,ur
ub,ux,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux,cb,ub,ug,ux,ux,ub,ux,ux,ux,ur
ub,ux,ub,ub,ub,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ux,ur
ub,ub,ub,ub,ux,ug,ug,ux,ug,ug,ub,ug,ug,ub,ub,ub,ug,ux,ux,ub,ub,ub,ur
ub,ux,ux,ux,ux,ug,ug,ub,ub,ux,ub,ub,ub,ub,cb,cg,cb,ub,ux,ux,ub,ux,ur
ub,ux,ux,ux,ux,ug,ub,ub,ub,ux,ub,ub,ub,ub,ub,ux,ux,ub,ux,ux,ub,ux,ur
ub,ux,ux,ub,cg,ug,ub,ub,ub,ux,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ux,ur
ub,ub,ub,ub,ug,ug,ub,ub,ub,ux,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,ux,cb,ux,ug,ug,ux,ux,cb,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ub,ub,ux,ux
ug,ux,ux,ux,ug,ug,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cg
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ub,ub,cb
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub
cb,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,ux,ux,ux,ub
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb