ur,ur,cr,ur,cr,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
cg,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux
cg,ur,ug,cg,ur,ur,ur,ug,cr,ur,ur,ur,ur,cr,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ur,ug,ug,ug,ug,ur,ug,ur,ur,ur,ub,ug,ub,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ur,ur,ub,ub,ug,ug,ug,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub
ux,ug,ug,ug,ug,ug,ub,ub,ur,ur,ur,ub,ub,ub,ub,ub,ug,ug,ug,ur,ug,ux,ub
ux,ur,ur,ur,ug,ug,ub,ub,ub,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub
ux,ux,ux,ux,ux,ur,ub,ub,cb,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ux,ux,ur
ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,cb,ux,ux,ur
ux,ub,ub,ux,cr,ux,ub,cg,ub,ub,ub,ub,ug,ug,ub,ub,ug,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ur,ub,ux,ug,ug,cb,ug,ug,ug,ug,ub,ux,ug,ug,ug,ur,ux,ux,ur
ub,ub,ub,cb,ur,ub,ux,ug,ug,ug,ug,ug,ug,ug,ug,cg,ux,ug,ug,ur,ux,ux,ur
ub,ub,ub,ub,ub,ux,ub,ub,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,cr,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ub,ux,ur,ur,ux,ur
ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ub,ub,ux,ur,ur,ur,ur
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ub,ub,ux,ur,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ub,cr,ux,ux,cr,ur,cr,cb