cr,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,cr,ug,ug,ug,ug,ug,ur,cb,cb,cb
ur,ur,cb,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb,ur,ug,ug,cg,ur,ug,ur,ur,ur,ur
ur,cr,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ug,ug,ug,ug,ug,ux,ux,ux,ur
ur,ub,ub,ur,ur,ur,ur,ur,cr,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
cr,ub,ub,ub,ur,ur,ux,ux,ux,ux,ub,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ub,ux,ur,ur,ur,ux,ux,ux,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux
ur,ub,ux,ub,ub,ur,ur,ur,ur,ur,ur,ux,ux,ub,ux,ug,ug,ug,ux,ux,ux,ug,ux
ur,ur,ur,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,cg,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,cb,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ug,cg,ur,ur,ur
ur,ur,cr,ur,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ur,ur
ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ux,ur,ur
ur,ur,ur,ug,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,cb,ub,ux,ux,ug,ux,ux,ur,ur
ur,ur,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ug,ux,cr,ur,ur
ux,ux,ux,ug,ux,ux,ux,ub,ux,ub,ub,ub,ub,ub,ub,ux,ux,cr,ur,ur,ur,ur,ur
ux,ux,ux,ug,ux,ux,ux,ub,ug,ug,ug,ug,cg,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux
ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,cb,ub,ug,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux
ux,ux,ux,ug,ug,ux,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ur,ux,cg
ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug,ux,ug,ur,ux,cb
cg,ux,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ur,ux,ux
cb,ux,ux,ux,cg,ug,ug,ug,ug,ug,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ur,cr,cb