ug,ug,cr,cb,ub,ub,ub,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
ug,ug,ug,ug,ug,ub,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ug,cr,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ub,ug,ur,ub,ub,ub,ub,ur
ug,ur,ub,ug,ur,ub,ur,ur,ur,ur,ur,ub,ug,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ur,ug,ur,ur,ur,ur
cg,ur,ur,ug,ur,ug,ug,ub,ub,ug,ur,ur,ug,ur,ug,ug,ug,ur,ug,ur,ur,ub,ur
cg,ur,ur,ug,ub,ub,ub,ub,ub,ug,ug,ur,ug,ug,ur,ug,ug,ur,ub,ur,ur,ur,ur
ug,ug,ub,ug,ub,ug,ug,ug,cb,ub,ug,ur,ug,ug,ur,ug,ug,ur,ug,ur,ur,ur,ur
ug,ug,ub,ug,ur,ug,ug,ur,ur,ur,ug,ug,ug,ug,ur,ug,ug,ur,ur,ur,ub,ur,ur
ug,ug,ug,cg,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ub,ur,ur
ug,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ur,ur,ub,ur,ug,ug,ur,ur,ug,ur,ur,ur
ug,ug,ug,ub,ug,ug,ug,ub,ug,ur,ur,ur,ur,ub,ur,ur,ug,ur,ub,ug,ub,ur,ur
ug,ub,cg,ur,ur,ur,ug,ug,cg,ub,ub,ub,ub,ub,ub,cr,ur,ub,ub,ub,ub,ub,ur
ug,ug,ub,ub,ub,ub,ub,ub,ur,ug,ug,ug,ur,ur,ub,ub,ur,ur,ub,ub,ur,ur,ur
cg,ug,ub,ur,ub,ub,ub,ub,ur,ur,ur,cr,ur,ub,ub,ur,ur,ub,ub,ub,ub,ub,ur
cb,ug,ug,ur,ub,ub,ub,ur,ur,ur,ub,ur,ur,ub,ur,ur,ub,ub,ub,ub,ub,ub,ur
ug,ug,ug,ub,ub,ub,ur,ur,ug,ur,ug,ur,ug,ug,ur,ug,cb,ub,ub,ub,ub,ub,ur
ug,ug,ug,ub,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ur
ug,ug,ur,cb,ur,ur,ur,ur,ur,ur,ur,ug,ur,ug,ug,ur,ur,ur,ub,ub,cb,ur,ur
ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub,ub,ur,ur,ur
cb,cb,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,ur,ur,ur,ur,ub,ur,ub,ub,ur,ur,ur
ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ug,cg,ur,ur,ur,ub,ub,ub,ub,cr,cr,cb
cb,ug,ug,ug,ug,ug,cr,ug,cr,ur,ur,cg,cb,ur,ur,ur,ub,ub,ub,cr,ub,cr,cb