cr,ur,cr,ur,ub,cb,ub,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,cr,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux
ux,cr,ur,ur,ux,ur,ur,ur,ur,ur,ur,cr,ux,ux,ur,ux,ur,ur,ur,ur,ur,ug,ug
ux,ux,ux,ur,ur,ur,ur,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ug
ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,cr,ur,ur,ux,ux,ux,ux,ur,ur,ur,ug
ur,ur,ux,ux,ug,ug,ur,ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug
ux,ux,ux,ux,ug,cr,ur,cr,ug,cb,ub,ug,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux,ug
ux,ux,ux,ux,cg,ux,ux,ux,ub,ub,ub,ub,ug,cg,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ug,ux,ux,ug,ug,ux,ux,ux,ux,ug
ux,ux,ux,cg,ux,ux,ux,ug,ub,cb,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ug
ux,ux,ug,ux,ug,ux,ug,ug,ux,ub,cb,ux,ux,cb,ux,ug,ug,ug,ug,ug,ux,ux,ug
cr,ux,ug,ug,ug,ux,ug,ug,ux,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ux,ux,ux,ux,ur,ur,ur,ug
ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,cb
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb,ub,ux,ux,ux,ub,ub,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ub,ux,ux,ux,ub,ub,ub,ub,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ub,ub,ub,ub,ub,ux,cr,ub,cr,cb