ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
cg,ur,ur,ug,ub,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub
ug,cr,cg,ub,ub,ug,cg,ug,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ug,ug,cb,ug,cg,cr,ur,ur,ur,ur,cr,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ug,cr,ug,ug,ug,ur,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ur,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ur,ux,ub,ur,ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ub,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ug,ux,ux,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,cb,ub,ur,ub,ug,ub,ub,ux
ub,ub,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ug,ug,cg,ug,ub,ub,ug,ug,ug,ug,cg
cb,ux,ux,ux,ux,ub,ur,ub,ug,cb,ub,ub,ug,ug,ug,ug,ug,ub,ub,ug,ux,ux,ux
ur,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur,ux
ur,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,ux,ur,ux
ur,ur,ur,cr,ux,ub,ur,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ub,ub,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb