ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub
ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,cb,ub,ub,ub
ur,ur,ur,ur,ug,ur,ur,ur,ur,cr,ur,ug,ug,ur,ur,ur,ub,ug,ug,ug,ub,ub,ub
ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,ub,ub,ub,ur,ug,ur,ux,ub,ug,ug,ur,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ur,ub,ub,ug,ur,ur,ur,ub,ug,ur,cr,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ub,ub,ub,cb,ur,ur,ux,ux,ur,ub,ub,ur,ur,ur
ux,ur,ux,ux,ux,ug,cr,ub,ur,ub,ub,ub,ub,ur,ug,ug,ug,ub,cb,ub,ub,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ug,ux,ur,ux,ub,ur,ur,ur,ur,ug,cg,ub,ub,ub,ur
ur,ur,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,cb,ub,ub,ur
ux,ux,ux,ug,ur,ub,ub,ub,ub,ux,ub,ub,ub,ub,ur,ur,ur,ur,ug,ug,ub,ub,cr
ux,ux,ux,ug,ur,ur,ur,ub,ug,ug,ur,ub,ub,ub,ux,ux,ux,ur,ug,ux,ux,ux,cg
ux,ux,ux,ub,ub,ub,ub,ub,cg,ug,ub,ub,ug,ug,ug,ug,cg,ur,ug,ux,ux,ux,ux
ux,ux,ux,ub,ux,ug,ux,ux,ux,ug,ug,ub,ug,ub,ur,ux,ux,ux,ug,ux,ux,ux,ux
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ub,ux,ux,ux,ux,ug,ux,ux,ux,ux
ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ux,cb,ub,ub
cg,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb