ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,cr,ur,ur,cg,cg,ur,cb,ub,ub,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,cr,ur,ur,ur,ur,cr,ur,ur,ur,ug,ur,ub,ug,ug,ug,ur,ur,ur,ur,ux,ux,ux
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ug,ub,ug,ug,ub,ur,ur,ub,ur,ux,ux,ur
cb,ur,ur,ur,ur,ur,ug,ur,ur,ur,ur,ug,ub,ur,ur,ub,ur,ur,ub,ur,ur,ux,ur
ur,cr,cr,ur,ur,ur,cg,ur,ur,ur,cr,ub,ub,cb,ub,ub,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ub,ub,ub,ub,ub,ug,cr,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ug,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ub,ux,ux,ur,ur,ur,ur
ur,ur,ur,ur,ug,ug,ug,ug,ub,ub,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur
ux,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur
ur,ur,ug,ur,ug,cg,ug,ug,ug,ug,cb,ur,ug,ub,ux,ug,ug,ug,ug,ux,ur,ur,ur
ur,ur,ug,ur,ug,ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ur
ur,ur,ug,ug,ug,ur,ur,ug,ug,ug,ug,ur,ux,ux,ub,ub,ub,ug,ug,ug,ur,ur,ur
ux,ub,ub,ub,ub,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,ux,ub,ux,ux,ux,ur,ur,ur
ux,ub,ux,ub,ub,ux,ux,ux,ux,ur,ur,ur,ux,ub,ub,ub,ub,ub,ux,ux,ur,ur,ur
ux,ub,ub,ub,ub,ux,ux,ux,ux,ur,ub,ur,ub,ub,ux,ub,ub,ub,ub,ux,ur,ux,cb
cg,ux,ux,ub,ub,ux,ux,ub,ub,ub,ub,ur,ux,ux,ux,ux,ub,ub,ux,ux,ur,ux,ux
cb,ux,ub,ux,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,cb,ur,ur,ur,ux,ux
ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,cg,ux,ux,ux,cb,ux,ux,ux,ux,cr,cb
cb,ux,ub,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb