ur,ur,cr,ur,ur,cr,cg,cb,cb,cb,ur,cg,cg,ux,ux,ur,ur,ur,ur,ur,cb,cb,cb
ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ux,ux,ug,ur,ur,ur,ug,ur,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ug,ur,ur,ur,ug,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ux,ux,ux,ux,ug,ur,ux,ur,ug,ur,ur,ur,ur,ur,cr,ur,cr,ug,ug,ug,ug
cr,ur,ur,ur,ur,ur,ug,ur,ux,ur,ug,ur,ux,ur,cg,ug,ug,ur,ux,ux,ux,ux,ug
ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ur,ux,ur,ur,ur,ug,ur,ug,ug,ug,ug,ug
ub,ub,ub,ub,cb,ux,ug,ux,ur,ur,ug,ur,ux,ux,ug,ug,ug,ub,ub,ub,ux,ux,ux
ux,ur,ux,ux,ux,cr,ur,ur,ur,ur,ug,ux,ur,ur,ug,ug,ug,ub,cb,ub,ux,ux,ux
ux,ur,ux,ux,ux,cr,ur,ur,ur,ur,ug,ur,cg,ur,ug,ug,ug,ug,ug,ub,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,ur,cb,ug,ug,ug,ur,ug,ux,ux,ux,ux,ub,ux,ux,ux
ux,ur,ux,ux,ux,ux,ug,ux,ux,ub,cg,ug,ux,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ux,ux,ux,ug,ub,cb,ub,ux,ug,ub,ub,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ux,ux,ux,ux,ug,ub,ub,ub,ux,ug,ug,ug,ug,ux,ux,ub,ug,ub,ug,ux,ux
ux,ur,ug,ug,ug,ux,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux
ux,ur,ub,cb,ub,ux,ug,ux,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ub,ub,ux,ux
ur,ur,ub,ug,ug,ug,ug,ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux
ur,ur,cr,ug,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,cg
ur,ur,ur,cg,ug,ug,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,cb
cg,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
cb,ur,ux,ux,ux,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,cb,ux,ux,ux,ux,ux,cr,ux,cr,cb