cr,ux,cr,ur,ur,ur,ur,cb,cb,cb,cr,cg,cg,ux,cr,ur,ur,ux,ux,ux,cb,cb,cb
ur,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,cb,ux,ux,ux,ur,ux,ux,ux,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,cr,ub,cb,ub,ux,ux,ur,ur,ux,ux,ur,ur,ur
ur,ub,cb,ub,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ug,ug,ug,ur,ux,ux,ur,ur,ur
ur,ub,ub,ur,ur,ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ux,ug,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,ux,ux,ux,ux,ux,ux,ug,ur,ug,ur,ux,ur,ur
ur,ur,ur,ur,ur,ux,ur,ur,ur,ub,ub,ux,ux,ug,ug,ug,cg,ur,ur,ur,ux,ux,ux
ux,ur,ur,ux,ur,ur,ur,ux,ux,ub,ub,ux,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ux,ur,ux,ux,ur,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ux,ux,ub,ub,ug,ug,ug,ux,ux
ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ub,cg,ug,ug,ux,ux,ur,ug,ux,ux,ug,ux,cb
ux,ug,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ub,ub,ug,ug,ur,ug,ux,ux,ux,ux,ub
ux,ub,ub,ub,ub,ub,ux,ux,ux,ub,ub,ub,ub,ux,ux,ux,ur,ux,ux,ux,ux,ub,ub
ux,ug,ub,ux,ub,ux,ux,ux,ux,ux,ub,ub,ub,ub,cg,ug,ug,ug,ug,ux,ux,ub,ub
ux,ug,ub,ux,ub,ux,ux,ux,ug,ug,ub,ub,ub,ub,ux,ux,ur,ub,ug,ub,ub,ux,ub
ub,ug,ug,ub,ub,ub,ub,ub,cb,ux,ub,ub,ub,ub,ux,ux,ur,ub,ug,ux,ub,ub,ub
ub,ug,ug,ux,ux,ux,ux,ux,ug,cr,cb,ub,ub,ub,ux,ux,ur,ux,ug,ug,ub,ub,ux
ub,ug,cg,ux,ux,ux,ux,ux,ug,ur,ux,ux,ux,ux,ux,ux,ur,ub,ub,ug,ub,ub,cg
ux,ug,ug,ux,ux,ux,ux,ux,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,cb
cg,ug,ug,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,cg,ug,ug,ug,ur,ur,ur,ur,ur,ur
cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ug,ug,ug,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur
ux,ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ux,ux,ux,ur,ux,ux,ux,cr,cb
cb,ur,ug,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ux,cr,ur,ur,ux,cr,ux,cr,cb