ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux
cg,ug,cg,cr,cg,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ug,ug,ur,ur,ur,ub,ub,ur,ur,ur,ub,cb,cr,ur,ur,ur,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ug,ug,ug,ur,cb,ub,ub,ub,cg,ug,ug,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ub,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ur,ux
ux,ug,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,ur,ux,ux,ux,ug,ug,ug,ug,ug,ur,ux
ux,ur,ur,ur,ug,ug,ug,ub,ub,ur,ur,ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux
ux,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ub,ub,ug,ug,ug,ug,ug,ug,ur,ub,ux
ux,ux,ux,ux,ux,ux,ur,ur,ur,ub,ub,ur,ub,ub,ub,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ug,ug,cb,ub,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,ub,ub,ur,ub,ug,ub,ub,ug,ug,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux
ub,ub,ub,ub,cr,ux,ub,ub,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug,ug,ux,ur,ux,ux
ub,ub,cb,ur,ur,ur,ur,ux,ux,ub,ug,ub,cg,ug,ux,ux,ub,cg,ug,cr,ur,ux,ux
ub,ub,ub,ub,ub,ux,ux,ux,ux,ub,ub,ub,ub,ub,ux,ux,ur,ub,ur,ur,ur,ux,ux
ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ub,ux,ux,ub,ub,ug,ur,ux,ux,ux
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,cb,ux,ux,ub,ub,ux,ur,ur,ur,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,ux,ub,ub,ub,ur,ur,ur,ur,cr,ur
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb