ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ur,ur,cb,ur,ur,ur,cb,cb,ur,cb
ub,ub,ur,ur,ur,ur,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cr,cb,ug,ur,ur,ub,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,cr,ur,ur,ug,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,cb,ur
ub,ub,ug,ug,ug,cg,ug,ur,ur,ur,ug,ug,cg,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur
ub,ub,ug,ug,ug,ug,ub,ug,ug,ug,ug,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ub,ux,ux,ux,ug,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ur,ux,ub,ur,ur,ur,ur,ux
ub,ux,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub,ub,ub,ub,cr,ug,ub,cr,ug,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,cb,ug,ug,ug,ux,ug,ub,ur,ug,ur,ux
ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ug,ub,ub,ug,ub,ug,ug,ug,ub,ur,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ug,ub,ub,ug,ug,ub,ug,ug,cr,ur,ur,ur,ur,ug,ur,ux
ub,ub,ub,ub,ub,ub,ub,ux,ub,ug,ug,ug,ub,ub,ux,ug,ug,ug,ub,ug,ug,ur,ux
cg,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ug,ur,ug
ub,ux,ux,ux,ux,ux,ux,ux,ux,ub,cg,ug,ug,ug,ug,ug,ug,cb,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ux,ux,ur,ur,ux
ur,ux,ux,ux,ux,ug,ux,ux,ux,ug,ug,ub,ub,ug,ug,ur,ur,ug,ur,ur,ur,ur,ux
ur,ur,ur,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ug,ux,ug,ug,ug,ug,ug,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cg,ub,ux,ug,ux,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ur,ur,ug,ug,ug,ur,ur,ux
cb,ub,ux,ug,ug,ug,ux,ux,ug,ub,ub,ub,ug,ug,ug,ug,ur,ur,ur,ur,ur,ur,ux
ub,ub,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
ub,ub,ub,ux,ux,ux,cr,ux,cr,ub,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb