ur,ur,cr,ur,ur,cr,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ub,cb,cb,ur,cb
ur,ur,ur,ur,ug,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,ug,ur,ug,cg,ug,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ur
ur,cr,ur,ug,ub,ug,ur,ub,cb,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ub,cb,ur,ur
ur,ug,ug,ug,ug,cr,ur,cb,ub,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur
ur,ug,ug,ug,ug,cg,ur,ub,ub,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ux,ur
ur,ur,ug,ug,ug,ug,ur,ur,cr,ur,ub,cr,ug,ux,ub,ux,ub,ub,ub,ub,ub,ub,ur
ug,ug,ux,ug,ug,ug,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,cr
ux,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ub,ub,ub,cr
ux,ur,ux,ur,ur,ux,ux,ux,ub,ug,ug,ug,ub,ug,ub,ub,ug,ub,ug,ub,ub,ub,ur
ux,ur,ux,ur,ur,ux,ux,ux,ux,ux,ux,ug,ub,ug,ug,ub,ub,ub,cg,ub,ub,ub,ur
cg,ur,ux,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ur,ur,ub,ur,ur,ur,ur,ur
ux,ur,ux,ur,ug,ug,cg,ux,ux,ub,ug,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ux,ur,ux,ur,ug,ux,ug,ug,ug,ug,ug,ub,ub,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub
ux,ur,ux,ur,ug,ug,ug,ur,ur,ub,ub,ub,ub,ur,ug,ug,ub,cb,ug,ub,ub,ub,ub
ux,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ub,ub,ug,ug,ub,ub,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,cb,ub,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ux,ux,ux,ux,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ur,ur,ux,ux,ux,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ur,ux,ur,ur,ur,ur,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,cb,cg,cb,ur,ur,ur,cr,ux,ux,cr,ur,cr,cb