ur,ur,cr,ux,ux,ux,ux,cb,cb,cb,ux,cg,cg,ur,cr,ur,cg,ug,ug,ug,cb,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cb,ur,ub,ur,cb,ub,ub,ub,ub,cr,ur
ur,cr,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ur,ug,ug,ug,cg,ur,ur,ur,ur,cb,ur,ub,ub,ux,ux,ug,ug,ux,ux,ux,ux
ur,ur,ur,ug,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux
cb,ur,ur,cr,ur,ur,ur,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ug,ux,ug,ub,ub,ub,ub,cg,ug,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ux,ux,ub,ug,ux,ug,ug,cb,ub,ub,ug,ug,ub,ub,ux,ux,ux,ug,ux,ux,ux,ux,ux
ug,ug,ug,ug,ux,ux,cg,ux,ux,ux,ug,ub,ub,ub,ub,ub,ux,ug,ux,ux,ux,ux,ux
ug,ux,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ug,ug,ux,ux,ug,ug,ux,ux,ux,ub,ub,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ug,ug,ug,ur,ub,ug,ug,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ux
ug,ux,ux,ux,ux,ur,ux,ux,ub,ug,ug,ug,ub,ub,ub,ux,ux,ux,ug,ug,ux,ub,ux
ug,ug,ug,ug,ug,ur,ug,ug,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ux,ub,ub
ux,ux,ux,ux,ux,ur,ux,ux,ub,ub,ub,ub,ub,ub,ub,ug,ux,ux,ug,ug,ux,cb,ub
ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ux,cb,ub,ug,ug,ug,ug,ur,ur,ub,ub
ux,ux,ux,ux,ux,ux,ub,ub,ux,ur,ux,ux,ux,ur,ux,ur,ug,ug,ug,ux,ur,ur,cr
ux,ux,cb,ub,ux,ux,ux,ub,cr,ur,ux,ux,ux,ur,ur,ur,ug,ux,ux,ux,ur,ub,ub
cg,ux,ub,ub,ux,ub,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ur,ub,ub
cb,ux,ub,ux,ub,ub,ux,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ub,ub,ub,ub,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ur,cr,cb