ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,ur,ur,cg,ux,ux,cb,ur,ur,ur,cb,cb,ur,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
ur,cr,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,ug,ur,ur,ur,cg,ur,ur,ux,ur,ur,ug,ug,ug,ug,ug,cr,ur,ur,ub,ub
ur,ur,ur,cg,ur,cr,ur,ug,ur,ur,cr,ur,ug,ug,ur,ur,ur,ug,ur,ur,ur,ub,ub
cb,ur,cg,ug,ur,ug,ug,ur,ur,ur,ur,ur,ub,ub,ux,ur,ur,ug,ur,ur,ur,ur,ux
ub,ub,ub,ug,ub,ub,ug,ur,ux,ug,ux,ux,ux,ux,ux,ur,ur,ug,ur,ur,ur,ub,ub
ur,ur,ur,ug,ug,ug,ug,ur,ug,ub,ub,ub,ub,ub,ur,ur,ug,ug,ur,ur,ur,ub,ub
ur,ur,ur,ur,ug,ug,ur,ur,ug,ux,cb,ub,ub,ub,ur,ur,ug,ur,ur,ux,ur,ur,ux
ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ug,ug,ug,ux,ub,ur,ur,ub,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ub,ub,ur,ub,ur,ur,ux,ub,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,cb,ub,ur,ur,ur,ub,ub
cg,ug,ug,ug,ug,ug,ub,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ub,ur,ur,ur,ur,ug
ux,ug,cg,ub,ub,ur,ub,ur,ug,ur,ub,ub,ug,ug,ug,ug,ub,ub,ub,ub,ur,ub,ub
ur,ur,ug,ug,ug,ur,ub,ug,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ur,ur,ur
ur,ug,ug,ub,ub,ub,ub,ux,ux,ug,ug,ug,ub,ux,ux,ur,ur,ur,ub,ub,ur,ux,ur
ur,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ub,ub,ux,ur,ur,ur,ux,ug,ur,ux,ur
cg,ux,ux,ug,ux,ug,ug,ug,ug,ug,ur,ug,ub,ub,ux,ur,ur,ur,ux,ug,ur,ux,cr
cg,ux,ux,ug,ux,ug,ug,ug,ug,ub,ur,ub,cb,ur,ux,ur,ub,ub,ug,ug,ur,ux,ux
cb,ux,ux,ug,ug,ug,ux,ux,ug,ub,ur,ub,ur,ur,ur,ur,ub,cb,ub,ur,ur,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,cg,cr,ux,ub,ub,ub,ub,ux,ux,cr,ux
ux,ux,ux,ux,ux,ux,cr,ux,cr,ub,ub,cg,cb,ub,ub,ub,cr,ub,ub,cr,ux,cr,cb