ux,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,cb,cr,ug,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ur,ug,ur,ur,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux
ur,ur,cr,ur,ur,ur,ur,ur,ug,ur,cr,ur,ur,ur,ur,ub,ug,ux,ux,ux,ux,ux,ux
ur,ur,ug,ug,ug,ug,cb,ub,ub,ub,cr,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub
cg,ug,ug,ug,ug,ug,ur,ur,ur,ur,ub,ub,ub,ub,ug,ug,ub,ub,ub,ub,ub,ux,ub
ub,ub,ub,ub,ub,ub,ub,ur,ux,ur,ub,ub,ub,ub,ur,ub,ub,ur,ub,ub,ub,ub,ub
ub,ub,ur,ux,ub,ub,ub,ur,ux,ur,ub,ur,ur,ub,ur,ub,ub,ur,cb,ur,ub,ub,ux
ub,ux,ur,ux,ub,ux,ux,ur,ub,ub,ub,ur,ur,ur,ur,ux,ub,ur,ub,ub,ub,ub,ub
ub,ux,ur,ub,ub,ux,ux,ur,ub,ub,ug,ug,ug,ug,ug,cg,ub,ur,ub,ub,ub,ub,ub
ub,ux,ur,ub,ux,ux,ug,ur,ux,ug,ug,ub,ub,ub,ub,ub,ub,ur,ur,ur,ub,ub,ub
ub,ux,ur,ub,ux,ux,ux,ur,ug,ug,ux,ub,cb,ub,ub,ub,ub,ur,ur,ur,ub,ub,cg
ub,ux,ur,ub,ux,ux,ux,cr,ug,ug,ug,ur,ur,ub,ub,ub,ur,ur,ur,ur,ux,ub,ub
ub,ux,ur,ub,ux,ux,ux,ub,ub,ub,ux,ur,ug,ug,ux,ux,ux,ub,ur,ur,ub,ub,ub
ux,ux,ur,ub,ux,ux,ux,ux,ux,ub,ub,ub,cb,ux,ux,ux,ux,ub,ur,ur,ux,ux,ur
ux,ux,ur,ub,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ux,ux,ub,ur,ur,ux,ux,ur
ux,ux,ur,ub,ux,ux,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ub,ur,ur,ur,ur,ur
cg,ux,ur,ub,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ur
cb,ux,ur,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur
ux,ux,ur,ur,ur,ur,ur,ur,cr,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb