ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ux,cb,cb,ux,cb
ur,ur,ur,ur,cr,ur,ur,ur,ux,ux,ur,ur,ub,cb,ur,ur,ur,ur,cr,ux,ux,ux,ux
ur,ur,ur,ug,cg,ur,ur,ur,ux,ux,ur,ur,ub,ub,ub,ub,ub,ub,ux,ux,ux,ux,ux
cg,ug,ug,ug,ug,ur,ur,ur,ux,ux,ur,ux,ux,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux
ur,cr,cg,ur,ug,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ub,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ur,ur,ub,ub,ub,ub,ur,ur,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur,ux,ub,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ug,ub,ub,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,cg,ug,ur,ur,ur,ug,ug,ug,ub,ur,ur,ur,ux,ux,ug,ug,ug,ux,ux,ux,ux,ux
ur,ur,ug,cr,ur,cr,ug,ub,ub,ub,ur,ug,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ur,ur,ur,ub,cb,ur,ux,cb,ug,ub,ur,ug,ur,ug,cg,ug,ug,ug,ux,ux,ux,ux,ug
cg,ub,ub,ub,ub,ux,ug,ug,ug,ur,ur,ug,ur,ug,ug,ug,ug,ug,ux,ux,ux,ux,ug
ux,ub,ux,ub,ub,ux,ug,ug,ub,ub,ur,ub,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug
ux,ub,ux,ux,ux,ur,ug,ug,ux,cb,ug,ug,ur,ug,ug,ug,ur,ur,ur,ub,ub,cb,ur
ux,ub,ux,ux,ux,ur,ug,ug,ub,ub,ub,ug,ur,ug,ub,ug,ux,ux,ux,ub,ub,ub,ub
ux,ub,ux,ub,ub,ur,ur,ug,ub,ub,ub,ub,ur,ug,ug,ug,ux,ux,ux,ub,ub,ub,ub
ux,ub,ux,ub,ub,ub,ux,ub,ur,ub,ub,ub,ur,ub,ug,ug,ux,ux,ux,ub,ub,ub,ur
ux,ub,ux,ub,ux,ub,ux,ub,ur,ub,ub,ub,ur,ux,ux,ug,ux,ux,ux,ux,ub,ur,ur
ux,ub,ub,ub,ux,ub,cr,ub,ur,ur,ub,ub,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,cb
cg,ur,ur,ur,ub,ub,ur,ur,ur,ur,ug,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux
cb,ur,ub,ub,ub,cb,ux,ur,ur,ur,ub,ub,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux
ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ub,ub,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,ux
ub,ub,ub,ub,ub,cb,cr,ur,cr,ur,ur,cg,cb,ux,ux,ux,cr,ux,ux,cr,ux,cr,cb