cr,ux,cr,cr,ux,ux,cb,cb,cb,cb,cg,cg,cg,ur,ur,ur,ur,cr,ux,ux,cb,cb,cb
cg,ux,ux,ur,ur,ub,ub,ur,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ux,ux,ub,ub,ub
ur,cr,ur,ur,ur,ur,ur,cr,ux,ux,ur,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ur,ur,ub,ug,ux,ux,ur,ux,ux,ux,ux,ux,ug,ux,ux,ux,ux,ux
ur,ur,ur,ur,ur,ux,ux,ux,ug,ux,ux,ur,ux,ux,ux,ug,ug,ug,ug,ux,ux,ux,ux
ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,ux,ur,ux,ux,ux,ug,ux,ug,ux,ur,ur,ur,ur
ux,ur,ux,ux,ux,ux,ux,ux,ug,ux,cg,ug,ub,cb,ux,ux,ux,ux,ux,ux,ux,ux,ur
ur,ur,ux,ux,ur,ur,ub,cb,ub,ub,ur,ug,ub,ub,ug,ux,ux,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,ub,ub,ug,ub,ub,ux,ug,ub,ub,ug,cg,ug,ux,ux,ux,ub,ub,ux
ux,ux,ur,ur,ux,ux,ux,ug,ux,ub,ub,ug,ug,ug,ug,ux,ug,ug,ux,ux,ub,ub,ux
ur,ur,ur,ux,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ux,ux,ug,ug,ug,ux,ub,ux,ux
ur,ur,ur,ub,ux,ub,cg,ux,ux,ux,ub,ub,ug,ug,ub,ux,ug,ug,ug,ux,ub,ub,ub
ur,ur,ur,ur,cr,ub,ux,ux,ub,ux,cb,ub,cg,ug,ub,ub,ug,ug,ub,ub,ux,ux,ub
ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ug,ug,ug,ug,ux,ux,ub,ub,ux,ub,ux,ux,ux
ux,ux,ux,ux,ub,ub,ux,ug,ub,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ub,ux,ux,ux
ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux
ux,ux,ub,ub,ub,cr,ux,ux,ux,ux,ug,ug,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux
ux,ux,ub,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cb
cg,ur,cb,ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur
cb,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ux,ux,ur,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ux,ux,cr,cb
cb,ur,ur,ur,ur,ur,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ux,ux,cr,ux,cr,cb