ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,cg,cg,cb,ur,ur,ur,ur,ur,ur,cb,cb,cb
cr,ur,ur,cr,cr,ux,ur,cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub
ur,cr,ur,ur,ur,ur,ur,ur,cr,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub
cb,ur,ur,ur,ur,ug,ur,ur,ur,ug,cg,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ur,ur
ux,ux,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ux,ur,ux,ug,ug,ug,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ur,cb,ur,ur,ur,ur
ux,ur,ux,ux,ux,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ub,ub,ur,ur,ur
ux,ur,ur,ux,ux,ug,ug,ur,ur,ur,ur,cb,ug,ug,ur,ur,ur,ug,ux,ub,ur,ur,ur
ur,ur,ur,ur,ub,ub,ug,ub,ur,ur,ug,ub,ug,ug,ur,ur,ur,ug,cr,ur,cg,ur,ur
ur,ur,ur,ur,ub,ub,ub,ub,ur,ur,ur,ub,ug,ug,ug,ug,ug,ug,ub,ug,ug,cr,ur
ur,ur,ug,ug,ub,ub,ub,ug,ug,cg,ub,ub,ug,ug,ur,ur,ur,ur,ur,ur,ub,ur,ur
ur,ur,ug,ug,ug,ug,ug,ug,ur,ub,ur,ur,ug,ur,ub,ub,ux,ux,ub,ur,ub,ux,ur
ub,ug,ug,ug,ug,ug,ub,ub,ur,ug,cb,ub,ug,ug,ug,ux,ux,ux,ub,ur,ux,ux,ur
ub,ug,ub,ug,ux,ug,ub,ub,ur,ug,ug,ub,ug,ug,ug,ux,ux,ux,ub,ur,ux,ux,ur
cb,ux,ub,ug,ug,ug,ub,ub,ur,ub,ub,ub,ur,ug,ug,ug,ug,ug,ur,ur,ux,ux,ur
ub,ux,ub,ub,ub,ub,ub,ub,cr,ub,ur,ub,ub,ub,ux,ux,ux,ug,ur,ur,ux,ux,ur
ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ur,ub,ub,ub,ux,ux,ux,cg,ur,ur,ur,ur,ur
ub,ub,ub,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ux,ux
cb,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ur,ux,cg,ux,ux,ux,cb,ur,ur,ux,ux,cr,cb
cb,ux,ux,ux,ux,ux,cr,cb,cr,ur,ur,cg,cb,ux,ux,ux,cr,ur,ur,cr,ux,cr,cb