ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ux,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ug,cr,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ur
cg,cr,ur,ug,ub,ug,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ub
ug,ug,ur,cb,ub,cg,ur,cg,ur,ur,ur,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub
ug,ug,cg,ug,ug,ug,cr,cr,ur,ur,cr,ub,ub,ub,ub,ug,ur,ur,ug,ur,ur,ur,ur
ug,ug,ug,ur,ur,ur,ug,ur,ug,ug,ug,ur,ub,ur,ub,ug,ug,ug,ug,ur,ur,ub,ub
ub,ub,ub,ub,ub,ub,ug,ur,ug,ug,ug,ur,ub,ub,ub,ur,ux,ux,ub,ub,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,cb,ur,ux,ub,ur,ur,ux,ux,ux,ux,ub,ub,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ub,ug,ub,ug,ug,ux,ux,ug,ug,ug,ug,ux,ub,ub,ub
ub,ux,ux,ux,ux,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ug,ur,ur,ug,ux,ug,ux,ux
ub,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ub,ug,ug,cb,ub,ub,ug,ug,ub,ub,ux
ub,ux,ux,ux,ub,ub,ur,ub,ug,ug,ub,ub,ub,ug,ug,ub,ub,ur,ub,ug,ub,ub,ux
cb,ub,ub,ub,ub,ub,ur,ub,ug,ug,ub,ub,ug,ug,ug,ug,ub,ub,ug,ug,ug,ug,cg
ur,ux,ux,ux,ux,ub,ur,ub,ug,ub,cb,ub,ug,ug,cg,ug,ug,ub,ub,ug,ux,ur,ux
ur,ux,ux,ux,ux,ub,ur,ub,ug,ub,ub,ur,ug,ug,ug,ug,ug,ub,ub,ub,ux,ur,ux
ur,ux,ux,ux,ux,ub,ur,ub,ug,ux,ub,ub,ur,ur,ub,ub,ub,ub,ub,ux,ux,ur,ux
ur,ur,cr,ux,ux,ub,ur,ub,ub,ub,ub,ub,ur,ub,ug,ug,ug,ub,ub,ux,ux,ur,ux
ub,ub,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb
cg,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ux,ur,ur,ur,ur
cb,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ux,ux,ur,ur,cr,ur
ux,ux,ux,ux,ux,ux,cr,ux,cr,ux,ux,cg,cb,ux,ux,ux,cr,ux,ux,cr,ur,cr,cb