ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,cr,cg,ur,ur,ur,cr,ub,ub,ux,ur,ur,ur,ur,ur,ux,ux,ur,ux,ux
cg,cg,ur,ug,ug,ug,ur,ur,ub,ur,ur,ub,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub
ur,ug,ug,ug,cr,ur,cr,ug,ug,ur,ur,ub,ur,ur,ur,ur,cr,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ug,ug,cg,ur,ub,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux
ur,ur,ur,ug,ug,ur,ur,ur,ub,ug,ug,cb,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur
ux,ux,ux,ux,ug,ug,ug,ug,ub,ub,ur,ur,ur,ub,ub,ub,ug,ug,ug,ur,ur,ux,ur
ux,ux,ux,ux,ug,ug,ub,ub,ub,ub,ur,ub,ux,ux,ux,ux,ux,ux,ux,ub,ur,ur,ur
ux,ux,ux,ux,ux,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ux,ux,ub,ur,ur,ur
ux,ux,ux,ux,ux,ur,ub,ug,ug,ug,ug,ug,ug,ug,ug,ub,cg,ux,ux,ub,ur,cr,ub
ux,ub,ub,ub,ub,ux,ur,cb,ub,ub,ub,ub,ug,ug,ug,ug,ug,ug,ug,ur,ur,ux,ub
ub,ub,ub,ub,ub,cr,ur,ug,ub,ub,ub,ub,ub,ug,ub,ug,ug,ug,ug,ur,ub,ub,ub
ub,ub,ub,ub,ub,ub,ub,ub,ub,ug,cb,ug,ug,ug,ug,ug,ug,ug,ug,ur,ub,ux,ur
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ux,ug,ug,ug,ug,ug,ug,ug,ur,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ug,ug,ug,ug,ug,ug,cb,ub,ub,ub,ub
ub,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ug,ug,ug,cg,ug,ug,ux,ux,ur,ur,ux,ur
ub,ub,ux,ur,ur,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ux,ux,ux,ur,ur,ur,ur
ux,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ub,ub,ub,ug,ug,ux,ux,ux,ur,ux,ux,cb
cg,ux,ux,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ub,ub,ub,ub,ub,ur,ur,ux,ux,ur
cb,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cg,cb,ub,ub,ux,ux,ux,ux,ux,cr,ur
ur,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ub,cr,ux,ux,cr,ux,cr,cb