cr,ur,cr,cb,ub,cr,ur,cb,cb,cb,cg,cg,cg,ux,ur,ur,ur,ur,ur,ur,cb,cb,cb
cg,ur,ur,ur,ux,cr,ur,ur,ur,ux,ur,ur,ur,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ux,ur,ux,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur
ur,cr,ur,ur,ug,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ux,ux
ur,ug,ug,ur,ug,ux,ur,ur,ur,ux,ux,ux,ur,ug,ur,ur,ur,cr,ux,ux,ux,ux,ux
ux,ug,ug,ug,ug,ux,ur,ux,ux,ux,ux,cr,ur,ur,ur,ur,ur,ur,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ux,ur,ur,ux,ur,ur,ur,ur,ug,ur,ur,ux,ux,ux,ux,ux,ux,ux
ux,ux,ux,ug,ug,ug,cg,ur,ux,ur,ux,ux,ux,ux,ug,ux,ux,ux,cb,ux,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ur,ux,ur,ux,ux,ux,ux,ug,ug,ug,ug,ub,ug,ux,ux,ux
ux,ux,ux,ux,ux,ug,ug,ur,ur,ur,cg,ux,ug,ug,ug,ug,ug,ug,ub,ug,ug,ug,ug
ux,ux,cr,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ux,ug,ug,ux,ux,ub,ug,ug,ug,ug
ux,ux,ur,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ux,ub,ux
ux,ux,ur,ux,ux,ug,ug,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub,ub,ub,ub,cr,ub,ux
ux,ux,ur,ux,ux,ug,ug,ux,ux,ub,cb,ub,cg,ub,ub,ub,ub,ub,ub,cb,ur,ub,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ux,ur,ub,ux
ux,ux,ur,ux,ux,ug,ux,ux,ux,ux,ub,ub,ub,ug,ug,ug,ub,ub,ux,ux,ur,ub,ux
ux,ux,ur,ux,ux,ug,ug,ug,ug,ug,ug,ug,ug,ug,ub,ug,ub,ux,ux,ux,ur,ub,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ug,ug,ug,ub,ux,ux,ux,ur,ub,ux
ux,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ub,ub,ux,ux,ur,ub,cb
cg,ux,ur,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ub,ux,ux,ux,ux,ur,ub,ub
cb,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,cb,ub,ub
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,cg,ub,ub,ub,ub,ux,ub,cb,ub,cr,cb
cb,ux,cb,ub,ub,ux,cr,cb,cr,ub,ub,cg,cb,ux,ux,ux,ub,ub,ub,cr,ub,cr,cb