ur,ur,cr,ur,ur,ur,ur,cb,cb,cb,cg,ur,cg,ur,ur,ur,ur,ur,ur,cb,cb,ux,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cb,cb
ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur
cg,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ur,ur,ur,ur,ur,ur,ur
ug,cg,cg,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur
ur,ug,ug,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,cr,ux,ur,ur,ur,ur,ur,ur,ur
ur,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ur,ux
ur,ur,ur,ux,ur,ur,ur,ur,ur,ur,ur,cb,ub,ub,ub,ur,ug,ur,ur,ur,ur,ur,ub
ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,ur,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ux,ux,ux,ug,ug,ug,ub,ub,ub,ub
ur,ur,ux,ux,ur,ur,ur,ug,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub,ub
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,cg,ub,ub,ur,ub,ub,ub,ub,ur,ur,ur,ur
ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ug,ub,ub,ug,ug,cb,ug,cg,ur,ur,ur,ur
ur,ur,ux,ux,ux,ux,ux,ub,ur,ub,ub,ug,ug,ug,ug,ux,ur,ub,ub,ub,ub,ur,cg
ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ug,ug,ug,ub,ug,ug,ur,ub,ub,ub,ub,ub,ub
ux,ux,ug,ug,cb,ub,ub,ug,ug,ur,ub,ug,ub,ub,ub,ux,ur,ux,ub,ub,ub,ub,cb
ur,ur,ug,ux,ur,ux,ux,ub,ub,ub,ub,ug,ub,ub,ub,ux,ur,ux,ub,ub,ub,ub,ub
ur,ur,ug,ug,cr,ug,ug,ug,ug,ug,ug,ug,ub,ub,ub,ub,ur,ux,ub,ub,ub,ur,ub
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,cb
cg,ux,ux,ux,ux,ux,ux,cb,ub,ub,ub,ub,ub,ub,ub,ub,ur,ub,ub,ub,ux,ub,ub
cb,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ub,ub,ub,ur,ub,ub,ub,ub,ub,ub
ux,ur,ux,ux,ux,ur,ur,ur,ur,ur,ur,ur,cg,ub,ub,ub,ur,ur,ur,ur,cr,cr,ur
ux,ur,ur,ur,ur,ur,cr,ux,cr,ux,ux,cg,cb,ub,ub,ux,cr,ux,ux,cr,ux,cr,cb