ux,ux,cr,ur,ur,ur,ur,cb,cb,cb,ur,cg,cg,ur,ur,ur,ur,ur,ux,ux,cb,cb,cb
ux,cg,ug,ug,ug,ug,ug,cr,ur,ur,ur,ur,cb,ur,ub,ub,ub,ub,ux,ux,ur,ur,ux
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ur,ub,cr,ub,ur,ur,ur,ur,ur,ux
ux,ur,ur,ur,ur,ur,ur,ur,ur,cg,ug,ur,ur,ur,ur,ur,ub,ub,ug,ug,ug,ur,ur
ux,ur,ur,ur,ur,ur,ur,ur,ur,ur,ug,ug,ug,ug,ug,ub,ub,cb,ug,ug,ug,ur,ur
cb,ur,cr,cb,ur,ur,ur,ur,cr,ur,ub,ug,ug,ug,ug,ug,ug,ug,ux,ur,ur,ur,ur
ux,ux,ux,ub,ub,ub,ub,ub,ub,ux,ub,ur,ur,ur,ur,ur,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ug,ug,ug,ub,ux,ub,ux,ux,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ux,cg,ux,ux,ux,ux,ug,ux,ux,ux,ur,ur
ux,ux,ux,ux,ux,ux,ux,ug,ub,ub,ub,ub,ug,ub,ub,ub,ux,ug,ux,ux,ux,ux,cg
ux,cr,ur,ur,ur,ur,ur,ur,ur,ur,ub,ub,ug,ub,ub,ub,ux,ug,ug,ug,ug,ug,ug
ux,ux,ux,ux,ux,ug,ug,ug,ug,ur,ux,ux,ug,cb,ug,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,cg,ug,ub,ur,ub,ub,ub,ub,ub,ug,ux,ux,ux,ux,ux,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ub,ub,ur,ub,ub,ub,ub,ub,ub,cb,cb,ug,ug,ux,ur
ux,ux,ux,ux,ux,ug,ug,ux,ub,cb,ub,ub,ub,ub,ub,ub,ub,ub,ug,ux,ug,ux,ur
ux,ux,ux,ux,ub,ub,ub,ub,ub,ub,ub,ux,ub,ub,ub,ub,ub,ub,ub,ux,ug,ux,ur
ux,ux,ux,ux,ub,ub,ux,ux,ub,ub,ub,ur,ur,ux,ub,ub,ub,ur,ur,ur,ur,ur,ur
ux,ux,ux,ux,ub,ux,ux,ux,ux,ub,ub,ub,ux,ux,ux,ug,ub,ur,ub,ub,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ur,ux,ux,ux,ug,ub,ur,ux,ux,ux,ux,ux
cg,ux,ux,ux,ux,ur,ur,ur,ux,ux,ur,ur,ux,ux,ux,ug,ug,ur,cr,ux,ux,ux,ux
cb,ux,ux,ux,ux,ux,ux,ur,ur,ur,ur,ux,ux,ux,ux,ux,ux,ur,ur,ux,ux,ux,ux
ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,ux,cg,ux,ux,ux,ux,ur,ur,ux,ux,cr,cb
cb,ux,cg,ux,ux,ux,cr,cb,cr,ux,ux,cg,cb,ux,ux,ux,ux,ur,ur,cr,ux,cr,cb